<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Links | Di-fusão Now All</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Links" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ" />
<meta property="og:description" content="Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ" />
<link rel="canonical" href="http://localhost:4000/links.html" />
<meta property="og:url" content="http://localhost:4000/links.html" />
<meta property="og:site_name" content="Di-fusão Now All" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Links" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ","headline":"Links","url":"http://localhost:4000/links.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Di-fusão Now All" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Di-fusão Now All</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/indexes/ventania.html">Ventania</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Links</h1>
  </header>

  <div class="post-content">
    <p><a href="https://www.youtube.com/watch?v=xvwEU7d-8LU">Tchái Txana Ixã</a> 50 segundos</p>

<p><a href="https://www.youtube.com/shorts/1FALODzvyVo">Ailton Krenak</a>   59 segundos</p>

<p><a href="https://www.youtube.com/shorts/sol2nhhVNts">Swami SarvaPryAnanda</a> 35 segundos</p>

<p><a href="https://www.youtube.com/watch?v=IFM-4slItSc">Sri Mahant Naga Baba Rampuri Ji</a> 4:50 minutos</p>

<p><a href="https://www.youtube.com/watch?v=UakzF88KqiM">Nhanderuí Chaa´Pe´Y</a> 9:55 minutos</p>

<p><a href="https://www.youtube.com/shorts/Ljbr9xRNrF8">Ian Carrol</a> 42 segundos</p>

<p><a href="https://www.youtube.com/shorts/vddcsnSz6nU">Donald Hoffman</a> 48 segundos</p>

<p><a href="https://www.youtube.com/watch?v=aej8oHv9F74">Taisha Abelar</a> 48:43 minutos</p>

<p><a href="https://www.youtube.com/watch?v=M4bFRjVzdD0">Nyei Murez</a> 2:34 horas</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Di-fusão Now All</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Di-fusão Now All</li><li><a class="u-email" href="mailto:uni.om@aol.com">uni.om@aol.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uni-om"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uni-om</span></a></li><li><a href="https://www.twitter.com/AztlanDon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AztlanDon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei,  無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
