<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Jul 23, 2001 12:50 pm
Texto:67
Assunto: Ciclos;
Mensagem:1095</p>

<p>Aloha Lista; 
Nuvem que passa entrando em contato por interface paulistana; 
Estava observando há pouco o Ipê que fica em frente a esta empresa que presto consultoria. 
Há dias atrás ele estava sem nenhuma folha, ramos secos que constratavam com o azul cinzento do céu paulistano. 
Fiquei no sul uma semana a trabalho e quando volto minha surpresa, numa manhã ensolarada, fria e agradável, estava o Ipê repleto de flores roxas, numa intensidade de tirar o folêgo, beleza pura, sem necessidade de explicar, só , ali. 
Então por duas semanas vi o Ipê com toda aquela exuberância e vê-lo era um momento de beleza, de sentir que aquela forma que via era a manifestação nesta realidade de algo profundo, que sentimos como beleza, como cor, como flor, como vida, mas que ultrapassa muito a limitada esfera das palavras que podem aludir, apontar, mas nunca expressar efetivamente tais dimensões da existência. 
Num momento andando pela empresa e observando pelas janelas, chegando de manhã, saindo na tarde, em diferentes momentos de luz do sol ou sob céu cinzento a beleza do Ipê me alimentou estas semanas, me tocou, me deixou sensível, um prazer estético e mais que isso, sentir a força daquele ser árvore que podia expressar em si algo que palavras nunca vão explicar, só aludir. 
Viajei de novo e agora voltando encontro a árvore que se destacava de forma notável já comum ‘as outras, num primeiro olhar. 
E assim, após desabrochar , outro ciclo se estabelece e assim segue a árvore sua vida. 
Ciclos, o tema deste mail. 
Creio que esta idéia de ciclos é bem interessante, também temos ciclos, ciclos que podem estar em harmonia com a natureza. 
Eu procuro sempre me recolher no outono, inverno. 
Paro com minhas vivëncias, cursos que não sejam da área profissional, leituras de Tarot e minhas participações na net, nas listas, só mantenho contato com o trabalho mais perene do Clã e fico mais na minha, acompanhando a natureza com cujo recolhimento me harmonizo. 
Sinto que este fluir com o Tao da natureza ajuda a gente a sentir melhor a energia da Vida e isto nos coloca numa outra condição. 
O que mais tenho notado é que em harmonia profunda com a natureza , seus fluxos e suas manifestações a mente do predador, a instalação alienígena em nós perde muito de sua força e me parece óbvio que quanto mais distante e isolado da natureza o ser humano mais vítima da falsa mente, mórbida e desgastante, que existe apenas para fazer do ser humano uma criatura sendo pastoreada por forças externas. 
Prá mim é muito claro e óbvio que temos uma mente falsa, instalada em nós, nem precisamos ir a explicação Tolteca, podemos ficar no campo psicolõgico comum e chamar essa mente de “ o que fizeram de nós” , o jeito que usamos nossa psiquë não pelo que ela é , mas como fomos condicionados a fazer. 
É um software que todos temos instalado como “brinde” do mundo, um software que nos ajuda a lidar como o mundo tal qual ele se apresenta, mas que contém um programa criptico em si, um programa que nos torna sempre menos que nós mesmos. 
É muito importante notar isso, pela programação que recebemos do mundo estamos presos a um conceito de realidade , a uma descrição de realidade, o que os (as) xamãs fazem não é aleatoriamente sair dessa realidade, é aprender uma nova descrição, uma descrição que usa a Vontade ao invés da razão, uma nova descrição onde atuamos com o corpo esquerdo ou nosso lado nagual ao invés do Tonal. 
Por isso não adianta ficar tentando entortar a colher, quando mudamos mesmo de planos descobrimos que não há colher. 
Nossos preconceitos, os medos e as angustias que podemos carregar são farto campo para tal mente que precisa ser transcendida, para que , como essëncia, encontremos outro nível de “ mente” , a “ mente de luz” como diz o Budhismo. 
Uma das razões de estar escrevendo hoje é a aproximação de uma data muito interessante, o “ Dia fora do TEmpo” . 
REcebi vários mails me perguntando sobre, se “ tem a ver” e tal. 
Como um veranico no meio do inverno to teclando essa mensagem , no “ horário de almoço” que o sistema criou e que podemos usar sem ser usados. 
O dia fora do tempo é uma criação de um visionário, um visionário chamado José Argüeles. 
Com seu jeito “ viajandão” trouxe a tona o interesse pelo calendário Maia, redespertou a vibração do Tzolkin, um dos calendários dos muitos que os Maias levou pessoas no mundo inteiro a perceberem que o “tempo” não é apenas o marcar dos dias numa agenda, o passar da folhinha do calendário, o relógio que escraviza. 
Lembrou que o calendário oficial é dessincronizado, é fora dos ciclos, foi desenvolvido primeiro por uma IGreja que queria apagar todo elo com o paganismo e com os conhecimentos dos ciclos para impor os seus, depois o calendário continuou a ser usado pela civilização industrial que fragmentou e padronizou o tempo. 
Não precisamos de ir a magia ou ao xamanismo para entender as bases desse falsear de nossa relação com o tempo. 
Lendo Alvin Toffler ( A terceira Onda) fica claro com a civilização industrial interferiu profundamente na nossa abordagem do tempo e hoje estamos em grandes cidades, seguindo um tempo de relõgios e calendários , mas tudo bem artificial, com pouca relação com os ciclos naturais. 
Há uma idéia, ainda presente subliminarmente em muitos, que tudo que é nativo é atrasado, mas aos poucos vamos percebendo que a nova civilização que está surgindo pode até ser profundamente cibernética, mas não está comendo pílulas nem vestindo prateado, ao contrário, alimentos orgânicos e fios naturais estão em alta. 
A ilusão que podemos viver em bases espaciais e toda a fantasia de certos ramos 
“industriais” da ficção científica tem mostrado sua falácia. 
Ao contrário do que pregam as disciplinas médicas reducionistas, que vem o ser humano como mera parte da engrenagem que precisa de ajustes ou substäncias para bem viver, estamos em harmonia com forças que emanam da natureza a nossa volta, as estações nos influenciam e como a Medicina Taoista , por exemplo, demonstra ,nossa saúde vem da harmonia de todos esses fatores em nossa vida. 
A era industrial impôs um tempo fragmentado e rigidamente marcado e o background mercantilista que impregna toda a civilização determina : “ time is money” e nessa prisão do tempo passamos nossas vidas. 
O tempo é muito mais que isso e estamos presos num tempo que foi desenvolvido primeiro pela Igreja, depois pela sociedade industrial. 
Estamos com um tempo padronizado e acabamos confundindo essa leitura convencionada do tempo com a realidade do tempo em si. 
O xamanismo insiste muito nisso, temos uma abordagem da realidade fruto de uma descrição que nos fizeram e podemos ir além dela. 
Assim o dia 31 de dezembro é uma data completamente aleatória , que foi determinada como “ fim “ de um ano e começo de outro. 
Não tem nenhum evento cõsmico aí, apenas uma data convencionada, nitidamente marcada numa “ data nenhuma” do calendário pagão para criar uma abordagem não tradicional . 
Os Maias mensuravam o tempo de outro jeito, em relação a ciclos reais, aos equinócios e solstícios, existiam calendários também ligados aos ciclos do planeta Vênus e outros mais complexos, que nos sincronizam com a própria energia emitida do centro de nossa galáxia. 
Nem todos os povos se envolviam com tais profundidades de sentir o tempo, mas todo povo nativo sabe sentir os ciclos da natureza e da vida, os ciclos telúricos. 
O dia 25 de Julho para os que trabalham com o Calendário dos Sonhos é uma data simbólica, um momento de relembrar que existe outro jeito de sentir o passar do tempo, uma forma mais efetiva e participativa. 
É o momento de lembrar que fazemos a realidade com nosso estilo de participar dela e assim, se queremos que mil gatos(as) sonhem temos que entrar num tempo de sonho, não no sentido fantasia, mas no sentido de outra realidade que podemos gerar e fazer existir. 
Viver efetivamente no mundo do xamanismo é mudar a forma de se relacionar com a realidade que nos circunda, não teóricamente , mas em essência. 
Noto que muitas pessoas participam do xamanismo, mas não mudaram essencialmente sua forma de estar e se relacionar com a realidade a sua volta, ainda encaram as coisas com os mesmos paradigmas que foram impostos pela civilização dominante. 
Estes tempos vi uma mensagem que perguntava como pode se dizer que alguém é um (a) xamã? 
TEm a linha dos (as) “ humildes” , que nunca vão dizer que são por “ humildade” , mas podemos com certeza dizer que um (a) praticante de xamanismo é que vive “ visceralmente” as idéias e propostas do xamanismo, só na vida prática fica claro quem lida com o xamanismo e que é apenas um(a) estudioso(a). 
Podemos usar como analogia a ARTE. 
Uma coisa é estudar história da Arte, seus ciclos históricos, técnicas de um período, outra é ser artista. 
Uma coisa é ler livros sobre xamanismo, saber de cor conceitos de certas tradições, outras é praticar, a cada instante, a cada mmomento. 
Uma forma de perceber isso é no jeito de falar, a gente percebe que tem um monte de gente que se diz praticante de xamanismo, mas vive numa visão de mundo completamente presa aos paradigmas dessa civilização dominante e o jeito de falar revela isso. 
PAra realmente sentir o xamanismo temos que ir além da sintaxe usual, temos que ir além de todos esses limites que nos puseram para perceber as fantásticas realidades que nos circundam , que nos envolvem e que foram ocultas de nós tão habilmente. 
O modo de estar no mundo dos ancestrais era muito diferente do nosso. 
A civilização dominante impôs o mito que a única realidade é a que experimentamos diariamente, a qual as TVs e tudo mais apóiam e confirmam, mas isso é uma MATRIX, controle, um sistema amplo de dominação usado para manter certas castas no poder e a humanidade, como um todo, ignorante de si mesma. 
A “textura de mundo” para outros povos é diferente da nossa. 
O filme “ O tigre e o dragão” é um exemplo. 
PAra muitas pessoas as lutas do filme são “ forçadas” , “ fantasiosas” , vendo estes comentários medito o quanto empobreceram, o quanto limitaram as possibilidades existenciais da humanidade. 
Não é a toa que tradições como a Vedanta nos digam que estamos na Kali Yuga, era de Ferro, a era da profunda ilusão 
Toda lembrança dos tempos ancestrais só nos consegue alcançar como lenda e para muitos lendas e mitos são fantasias de mentes imaturas que ainda não aprenderam a “ filosofar” . 
Ai me lembro de F.Pessoa dizendo que com filosofia não há árvores e sorrio lembrando de como, sem palavras , o Ipê me ensinou tanto. 
Os movimentos “ fantásticos” do filme, ganham outra realidade se compreendemos tais lutadores como dominando aspectos profundos doque o xamanismo guerreiro denomina “ segunda atenção” , ou ainda o uso do “ sonhar acordado” . 
Os taoistas tem propostas muito similares ao xamanismo guerreiro e o uso do corpo de energia é tema efetivo entre eles também. 
Hoje, para realizar aquele nível de movimentos, um praticante da “ arte do dragão” precisa de muito mais energia, pois a concernëncia coletiva não os tem como possíveis assim o deslocamento do ponto de aglutinação grupal para o nível onde isto ocorre é mais trabalhoso, mas não menos possível. 
O mesmo ocorria nas antigas civilizações pré colombianas, onde a frequência da consciëncia coletivo era outro e os feitos dos magistas de então hoje apenas como lendas recordados. 
Ali , no caso das lutas do filme não são geradas por movimentos “ musculares”, não é o jogo do corpo, mas o corpo de energia, o sonhar acordado . 
Em muitos aspectos o mundo foi limitado e no tempo temos o domínio mais flagrante. 
Acordamos mais ou menos na mesma hora que milhões de pessoas, almoçamos e jantamos também neste “ ritmo” artificial que só existe para que as “ fábricas” funcionem e temos todos os problemas desse artificialismo. 
O guri sente fome e quer comer as 10 da manhã, mas a mãe não deixa, só pode comer na “ hora certa” e então começa a luta entre os ciclos naturais do corpo e os ciclos impostos pela civilização dominante. 
Tem gente que não tem ciclo biológico para dormir cedo, fica até de madrugada sem sono , depois, é claro, de manhã não vai acordar, assim , como tem que dormir cedo para ir trabalhar vai se julgar insone, tomar remédios e os remédios vão mexer com o ciclo do corpo e aí surge mesmo um problema. 
Só dois exemplos para notarmos o quanto somos afetados pela abordagem do tempo que o sistema impõe. 
As experiências subatömicas, quânticas e na astrofísica destróem os conceitos positivistas de tempo, mas ainda nos pautamos pelos mesmos calendários em nossos dias. 
Quando trabalhamos o aspecto mágico em nossas vidas podemos ir mais longe. 
Podemos começar sentindo os ciclos, as estações, as luas, o dia e a noite, coisas para as quais basta estar presente e sensível, sem muitas teorias. 
O conceito de dia fora do tempo é interessante. 
Para os maias, como para outros povos, depois de um ciclo lunar de 13 luas havia um dia “fora do tempo” , isto é depois que um ciclo se encerra não começa outro direto, há uma pausa, um momento como um crepúsculo ao fim do dia. 
Uma prática respiratória mais profunda nos leva a ver que além da inspiração e expiração temos um espaço entre elas, no fluir das energias cósmicas e telúricas também é assim. 
Esse “ dia crepúsculo” , que é como a tradição que estudo chama este dia, está de certa forma fora do tempo. 
Colocar um dia fixo como fez Argüelles me parece equivocado em termos de precisão, o calendário que rege esse tipo de contagem não é fixo, mas serve, tem seu valor para lembrar de um conceito estranho a nossa civilização. 
É como vejo o trabalho de Argüelles, ele chama a atenção para temas importantes, pode não ser exato, não creio que seja, mas lembra que temos de ser radicais em nossa mudança existencial rumo a liberdade e nos libertarmos do calendário, da sintaxe do calendário é fundamental. 
Podemos usar muito este conceito, em nossas próprias vidas. 
O dia que antecede nosso aniversário é um “ dia crepúsculo” , um dia fora do tempo que podemos usar de muitas formas se soubermos como. 
Hoje somos uma humanidade globalizada. 
No passado mais ou menos conhecido da história humana não temos registro de uma civilização assim. 
A relação com o tempo e com a realidade foram progressivamente padronizadas pela mesma civilização mercantilista que tomou o mundo e ainda luta por se impor em todos os quadrantes da terra. 
As informações andam o mundo pela velocidade da luz e das ondas de rádio e TV. 
EStamos imersos numa aldeia global, ligada por computadores e telefones, onde imagens e informações diversas circundam o globo a todo instante. 
Isso está alterando a consciëncia coletiva do planeta e as pessoas ligadas aos Maias e a outros povos tradicionais perceberam que podemos usar este momento de mudança de paradigmas para acrescentar novos dados. 
Assim , respeitando fuso horãrios, temos uma humanidade que segue os mesmos ciclos de tempo, um ciclo de tempo mecänico e criado para manter a humanidade desincronizada das forças da vida e da natureza. 
Podemos, ao menos em nossas vidas mudar isso. 
Como pagãos(ãs) e praticantes do xamanismo podemos ainda que tendo agendas, ainda que chegando na hora nos compromisso, sentir o tempo fluir de outra forma. 
Noto isso na minha vida, vivo em Sampa, cidade onde tränsito e horários são transtornos diários, dá prá cumprir uma agenda cheia e ainda assim não mais ser escravo desse tempo mecänico. 
Tudo depende da posição do nosso ponto de aglutinação, que pode estar enfadonhamente na mesma área, preso, ou livre, capaz de vivenciar nuances das mais distintas mesmo numa aparente vida rotineira como a imposta num grande centro como São Paulo. 
Perceber que nossa alimentação por exemplo deve ser diferente a cada estação, perceber que a forma pela qual nos manifestamos no mundo pode ser mais em harmonia com as energias que vem das realidades que nos circundam. 
Sentir cada nascer e por do sol como momentos mágicos, cada crespúsculo como uma porta, perceber a lua crescendo, indo ao apogeu e minguando, perceber a dança das constelações e planetas no céu. 
São muitas as formas que podemos usar para nos religarmos aos ciclos naturais e cósmicos que nos acompanham em nossa saga pela vida. 
Quando entramos no caminho do xamanismo algo acontece. 
Estamos deixando de nos manter na programação que recebemos do sistema dominante, que nega tudo isso e nos ligando a outra descrição de mundo, mais ancestral, mais poderosa e também mais sutil. 
Nossa relação com o espaço tempo muda. 
No tocante ao espaço estamos presente no aqui de que forma? 
Nossa postura, nossa respiração, os lugares onde estamos, a qualidade de nossa consciëncia desses lugares , tudo isso começa a se transformar se estamos de fato trabalhando e não apenas fantasiando. 
No tocante ao tempo estamos de que forma no Agora? 
Temas para meditar. 
Tudo que temos é o aqui e agora, em que condições realizamos isso?</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>