<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Set 9, 2000 11:42 pm
Texto:15
Assunto: A batalha que estamos</p>

<p>Olá Ventania;</p>

<p>Saudações as brisas, vendavais, tufões, ventos dos quatro cantos, enfim a todos e todas que fluem pelo mundo seguindo os antigos ritmos de nossos ancestrais, se recusando a servir nesta era de escravos. 
Há muitas formas sutis pelas quais os dominadores se impõe em nossa vida. 
Essa “sociedade civilizada”que aí está o que é ela senão um conjunto de valores oriundos dos conquistadores que em todos os continentes vieram sistematicamente exterminando os povos nativos e impondo seu modo de vida. 
Estamos num momento delicado de nossa história enquanto espécie. 
Temos os meios para destruir não só nossa própria espécie mas toda a vida e o próprio SER TERRA. 
O perigo nuclear está aí e só os muito irresponsáveis e os muito iludidos não o percebem. 
A poluição da Terra, da ‘água e do ar, a destruição e extinção de nossos irmãos animais e plantas está acontecendo agora enquanto escrevo este mail, vai continuar acontecendo enquanto vc o lê. 
O chamado “renascimento” do “esoterismo” que assistimos em nossos dias tem dois lados bem distintos. 
Por um lado grupos e pessoas dotadas de seriedade estão vindo a público revelar conhecimentos e práticas, informações que estavam antes mantidas em segredo sendo passadas de boca para ouvido, de um para outro numa linha secreta que visava manter viva a chama desde o fim da última grande civilização global , há aproximadamente 10.500 anos atrás. 
Se formos a Angkor, a Esfinge Egípcia, as pirâmides, vamos descobrir que estes monumentos estão astronomicamente orientados com eventos que nos levam a esta data : 10.500 anos atrás. 
Uma civilização planetária. 
Mas algo aconteceu, mudanças ocorreram e isto foi se perdendo, até que manobras diversas levaram a um eclipsar desses antigos povos e só lendas restaram. 
De forma sistemática em todas as partes do mundo novas culturas tentaram destruir as antigas. 
Se apropriaram da forma exterior de seu saber , mas não de sua essência. 
Os povos nativos sempre tiveram sua forma de ser. 
Tal forma de ser tinha como base a harmonia com o Ser Terra no qual vivemos. 
A civilização na qual estamos inseridas “coisificou” tudo. 
As pessoas se vêem como coisas, se tratam como coisas, a vida foi tornada uma coisa e agora sofremos a consequência disso, quer no caos social, quer no caos psicológico, quer no caos ecológico que vivemos. 
Há duas posturas possíveis aqui. 
A alienação, em várias formas, mas em essência a velha idéia de que o “que importa com o mundo não me incomoda, interessa ou diz respeito”. 
Esta a postura dominante, os que assim agem de uma forma ou de outra, por ação ou omissão servem aos que trabalham pela destruição. 
Outra postura é a ação incisiva, direta, consciente , que pelo agir muda o mundo, sem ficar pregando, sem ficar escravo de teorias mas mostrando a realidade em atos. 
Só atitudes podem mudar a realidade a nossa volta. 
A Tribo do Arco Íris se caracteriza por atos. 
O Arco Íris é um ato. 
Ali estão as gotas de chuva, suspensas, plenas em si mesmas e então a magia acontece. 
O pai Sol está emitindo sua luz e da interação entre a luz que percorreu o espaço imenso, e as gotas de água, fonte de vida, surge a beleza, surge o Arco Íris, Bifrost para os antigos nórdicos, a ponte que une este mundo a outros. 
Em outros tempos poderíamos nos esquivar de uma ação direta e incisiva sobre a realidade, mas hoje frente a realidade que enfrentamos todo ato de alienamento é uma colaboração a destruição contínua da mãe Terra. 
Buraco na camada de Ozônio, vazamentos de óleo e petróleo, produtos químicos lançados aos rios, mercúrio dos mineradores, árvores sendo abatidas, animais exterminados pela destruição de seu habitat. 
A caça foi tão deturpada quanto a idéia de combate e o termo caçador está tão empestado de falsos significados quanto o termo guerreiro. 
Este o mundo que vivemos. 
O mundo no qual estamos inseridos. 
Existem muitas teorias que permitem uma alienação progressiva dos fatos que enuncio acima, mas os que trilham os caminhos dos povos naturais tem no exemplo da destruição das complexas civilizações de nossos antepassados fontes concretas da falácia de caminhos que descuidam do aqui e agora. 
Estamos numa batalha, um bom combate. 
A convocação aos guerreiros e guerreiras do Arco Íris está sendo feita. 
Precisamos de pessoas inseridas na realidade, que estejam no mundo sem ser do mundo. 
Fugir do mundo alienando-se do mesmo já mostrou sua falácia. 
Precisamos de pessoas que são mais fortes que o mundo, isto é, que estejam plenamente inseridas na chamada “normalidade” , no chamado” “cotidiano” mas que não estão presos (as). 
Este tem sido um desafio constante em minha vida, auxiliar as pessoas a estar no mundo sem alienar-se de si mesmas, estar na chamada “realidade cotidiana” usando a mesma como desafio não como lugar de perdição de sua própria essência. 
Esse caminho incomoda profundamente os teóricos, os que desejam apenas continuar em sua arrogante postura de donos(as) do saber, escondendo-se em “revelações” ou ainda naquela velha artimanha de “sigo o meu próprio caminho” querendo na realidade dizer com isso que não aceitam propostas que os (as) tirem da farsa que chamam de vida e os joguem num campo real onde podem mensurar o fato de suas crenças. 
Esta é uma grande vantagem deste mundo desequilibrado. 
Ele destrói ilusões, é implacável com as falsidades. 
Só os que estão prontos para enfrentar a vastidão da eternidade suportam a loucura da realidade cotidiana. 
Os Toltecas através de seus modernos emissários, como o Nagual Charles Spider e o Nagual D. Miguel Ruiz, insistem nisso de várias formas. 
O velho nagual Aureliano Mariano insistia que as pessoas adoram ficar nos aporrinhando para que digamos o que elas devem fazer, então elas se enchem de suas verdades prontas e fazem exatamente o contrário. 
Por isso o xamanismo é distante de qualquer proselitismo. 
Sugerimos propostas, quem as assumir é por sua própria conta e risco. 
Não temos “mestres” , “gurus” ou algo similar entre nós. 
Nem ligados estamos com “revelações” absolutas. 
Aqui, entre nós o conhecimento é cumulativo, é ap[reendido era após era, geração após geração e só pode ser tido por quem o expressa. 
Dizer coisas, falar de teorias é muito fácil. 
Mas eu não acredito em ninguém que não tenha uma vida concreta e efetiva neste mundo com atos que corroborem aquilo que falam. 
E entre nós nào temos seguidores (as) pois seguidores são algo menos que humanos, algo menos que seres viventes. 
Autonomia intelectual e moral é o mínimo que esperamos para pessoas que pretendem cruzar a árdua fronteira do “conhecido” e entrar no “desconhecido” . 
E o primeiro desconhecido para quem desperta é aqui mesmo, no aqui e agora, pois estamos de tal forma isolados desta realidade, de tal forma iludidos no sono e no sonho que ficamos apenas teorizando, sem nada de fato realizar. 
Assim estar no mundo sem ser dele, realizar atitudes na direção da cura do ser Terra no qual vivemos, agir conscientemente rumo a um novo estado de consciência me parece o primeiro e decisivo passo de quem pretende agir rumo a realidade maior que nos circunda e insiste em sussurrar além dos muros de certezas vãs que tantos erguem ao seu redor. 
As pessoas querem fugir do incômodo, do vazio, da incerteza, preferem falsas constatações que a ameaçadora força da Eternidade que nos reduz ao que somos de fato: Poeira cósmica. 
Mas aí está o mistério ‘, aí o maravilhoso que parece ter escapado de tantos: 
Nós que nada somos desafiarmos a incrível solidão e vastidão da Eternidade. 
Este é meu convite a vocês, este é meu convite aos que desejam trilhar o caminho dos xamãs guerreiros , que tem na ARTE sua fonte e inspiração. 
A partir deste mail pretendo tornar esta lista um centro de aglutinação virtual. 
Aqui pretendo que nos reunamos como num fogo de conselho, que tracemos nossas estratégias e partilhemos nossas vitórias e perplexidade nesta luta contínua rumo a nós mesmos, rumo a harmonia que não é pasmaceira, mas dinâmica, como a Vida, que opera em níveis crescentes de homeostase, mas nunca em estáticos padrões. 
Adaptar-se e saber lidar com novas situações é a base para toda a vida, tanto para a vida orgânica , como para nós que pretendemos de fato entrar em outros mundos e realidades. 
Estamos em um combate e vcs notaram que muitos de nossos inimigos são aqueles (as) que fingem buscar algo além quando na realidade querem apenas continuar com suas vidas como estão, sem nada mudar. 
Sem mudar profundamente o que trazemos em nós é impossível ir além da prisão na qual nos encarceraram, prisão vil e terrível, pois é conceitual. 
Aliberdade dos (as) xamãs é a busca da liberdade perceptiva, liberdade de perceber. 
Quando falamos em criar um corpo de energia isto é altamente revolucionário, quando falamos em ir além da realidade que nos obrigaram a ter por única isto é revolucionário. 
Isto vai nos incomodar, vai nos desassossegar, vai nos levar a crise e então a mudanças. 
As ilusões caem, os estereótipos que tinham por mito se revelam em sua inadequação. 
Aí entram os caprichos. 
Conheço gente que preferiu o capricho de se fazer de louco (a). 
Sim, conheço pessoas que preferiram se entregar a idéia que ficaram “perturbados” e então saíram do caminho, ao invés de assumir que era o novo e o impensado chegando deixaram que o mundo os (As) convencessem que estavam perturbados(as). 
E assim ficaram mesmo perturbados(as) e aí estão, por aí, vagando, se entregando. 
Outros(as) se entregam com poses de pseudo rebeldia, com poses de “ não aceito suas “ ordens” , como se as dicas de quem pode sugerir atividades para ajudar o despertar fossem ordens de alguém. 
Estas pessoas apenas confundem a Tradição com as briguinhas pessoais que tinham contra o sistema ou contra a família e então sempre encontrarão pessoas que as ajudarão a ‘fortalecer suas certezas” . 
Mas o fato permanece o mesmo. 
A luta entre consciência e inconsciência continua sendo travada e aqui não há neutralidade: ou se trabalha para a consciência ou se está fluindo para a inconsciência. 
Enquanto escrevo surge uma música na seleção aleatória que deixei o som aqui, partilho um pouco da letra : 
“ Meu caminho é cada manhã 
Não procure saber onde estou 
Meu destino não é de ninguém 
EU não deixo meus passos no chão 
Se você não entende não vê 
Se não me vê não me entende 
Não procure saber onde estou 
Se meu jeito te surpreende 
Se o meu corpo virasse Sol 
Se minha mente virasse Sol 
EStamos em atividade. 
Temos que ser cuidadosos. 
Me lembro dos Templários, traídos pelos que não conseguiram a eles se ligar. 
Me lembro de nossos antepassados espirituais trucidados pelos terríveis conquistadores, com suas armas e religiões de pecado, medo e dor. 
EStamos em plena batalha. 
Ou iremos para a a extinção de toda a vida neste planeta, com risco mesmo de morte do SER Terra, ou iremos para um novo mundo, um mundo que pode surgir se atingirmos a massa critica, isto é , se um número suficiente de nós conseguir “sonhar” o novo mundo. 
É para isso que estamos aqui. 
Para partilhar esse sonho. 
Para tecer esse novo sonho,com a ajuda da grande aranha dourada que teceu o primeiro mundo de nossos antepassados, que ainda tece o sonho destes , que podemos também sonhar. 
O velho nagual dizia que entramos num rodamoinho e indo ao fundo cremos ir a algum lugar quando na realidade apenas nos aproximamos da destruição. 
Sair desse rodamoinho, voltar a ser livre barco, navegando pela vastidão do mar escuro da consciência é o desafio que se apresenta a cada um de nós. 
Sinto agora o vento da noite, a lua crescente no céu, a vida se mostrando no jasmim na minha varanda que renasce após a poda de inverno que realizei na lua nova de Agosto. 
A vida retorna após a poda, assim vejo este momento que se aproxima. 
Neil Gaimon em sua série SANDMAN conta algo belo quando fala : Se mil gatos sonharem o mundo deixará de ser como é e voltará a ser um mundo de gatos” . 
Nós do povo felino entendemos a mensagem. 
Sugiro a leitura de “Um sonho de mil gatos” . 
Aos que perguntam qual é meu objetivo respondo com este conto. 
Trabalho apenas para que mil gatos sonhem…</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>