<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Abr 18, 2000 11:03 am
Texto:4
Assunto: Xamanismo tolteca- Artigo Longo</p>

<p>“Uma abordagem aproximada do que é a visão de mundo proposta pelos Toltecas ‘Nuevos Videntes’ através do nagual de 3 partes Doutor Carlos Castañeda” 
Existe uma fonte de onde tudo emana, como na visão hindu do aro e do eixo na roda, essa fonte embora esteja sempre no ínicio e centro de tudo está também em toda parte. 
Há um aspecto consciente nessa energia primordial que existe plenamente presente entre nós, embora nào tenhamos sido sensibilizados diretamente a mesma. 
Para os Toltecas estamos na condição árvores que rejeitam a idéia da Terra ser sua sustentação e fonte de alimento. 
E a Terra continua ali, alimentando e sustentando as árvores que a ignoram. 
O Ser humano avançou por uma caminho muito estranho à mentalidade nativa deste continente. 
Mesmo nos tempos dos reis e rainhas feiticeiros, quando guerras de poder e magia criaram a mancha nefasta da escravidão e dos sacrifícios, ainda assim nenhum desses tiranos entre os nativos esteve tão apartado da Realidade a ponto de condenar o mundo a sua volta com o caos ecológico. 
A base da visão nativa de mundo repousa em paradigmas que não são de fácil entendimento a quem foi condicionado nos sistemas de ensino formais e informais que a “civilização “ possuí. 
Cada um de nós deve avaliar atentamente a forma pela qual formou sua visão de mundo para podermos nos libertar destas amarras perceptivas e encontrra a liberdade perceptiva. 
Esta era a realização máxima que os Toltecas almejavam na sua manipulação com a realidade circundante. 
Perceber a energia diretamente, fora dos moldes onde ela fora condicionada nas abordagens fragmentárias ainda dominantes. 
Sentir o mundo . 
‘VER” , a forma que chamam o indescritível estado não racional onde a percepção é realizada com o corpo de energia, contra parte deste que temos por concreto, que pode despertar e ser trabalhado para nos dar uma liberdade perceptiva única. 
Liberdade de perceber de acordo com aquilo que realmente está ali e não limitar a experiência aos padrões cognitivos de uma época. 
Os Toltecas sempre foram pensadores sofisticados. 
Temos o vício de atribuir a alguns gregos a supremacia no pensar, apenas pelo fato que eles se parecem conosco 
Apenas pelo fato que alguns escritos sobreviveram para embasar as teologias dominantes. 
Até o estabelecer da supremacia da Igreja Românica, que soube articular forças em armas e ideologias escravizadoras , outras linhagens como a Celta , a Templária, a Cátara entre tantas foram destruídas, perseguidas , como as Escolas Pitagóricas também foram anteriormente. 
Com a filosofia empobrecida com a desfiguração do pensamento pitagórico e finalmente sua interrupção por via aberta e com os ramos religiosos realmente ocupados com o religare( ligar novamente) cortados da árvore, o Cristianismo se tornou justificativa para homens inexcrupulosos darem continuidade ao Império dos Césares. 
Vieram então lentamente roubando segredos , usando da Inquisição como fachada e meio de cortar qualquer broto dos ramos já podados. 
Aqui nestas terras nativas Impérios floresciam. 
Eles buscavam imitar um passado que as lendas lhes contavam. 
Pirâmides, Monumentos dos mais diversos, observatórios, grandes sinais grafados no solo em proporções ciclópicas, todos os vestígios de algo muito antigo, de uma época de grande poder que se foi. 
As cidades de pedras , antes ocupadas só pelos sacerdotes e sacerdotisas residentes e seus (uas) pupilos (as) eram agora ocupadas por povos diversos. 
Os Astecas floresciam onde antes o núcleo do Império Tolteca vicejou. 
A casta Inca dominava povos artesãos e construtores brilhantes. 
As cidades Maias são ocupados por uma nova geração de descendentes dos antigos construtores, os Maias históricos. 
No passado remoto os Toltecas eram um clã que integrava a nação Maia. 
Maias e sua necessidade de datar , marcar, mensurar, calibrar. 
Deixaram suas marcas em pedras que não puderam ser queimadas como seus códices. 
Em todo o mundo a luta pelo apagar do conhecimento tradicional foi igual. 
Os Mouros sofreram o mesmo, oito séculos de sofisticada cultura perdida, queimada e seus muitos de seus herdeiros mortos. 
Sob este quadro de opressão os herdeiros da linhagem Tolteca aprimoram o saber herdado de seus antepassados. 
Eles sabem que algo deu errado para seus antepassados. 
O fato de serem poucos e fugitivos demonstra claramente isso, sem necessidade de maiores elucubrações. 
Como os judeus após a diáspora os Toltecas migram em grupos para vários lugares. 
Mas aprenderam a sobreviver e somem da história. 
Deixam de chamar a atenção enquanto grupo . 
E aprendem, dia após dia. 
Sob estas condições o conhecimento dos “Novos Videntes “ foi forjado. 
Em condições muito práticas e reais. 
Poder pessoal era algo que determinava não apenas uma “sensação de bem estar” mas era o que lhe salvava da morte , sempre rondando num mundo onde caprichos eram leis. 
E sob esta condição vieram estudando e investigando os mistérios herdados de seus antepassados. 
Há uma Fonte. De onde tudo emana, embora isso só seja um jeito de falar, muito distante do que é “VER” essa fonte. 
O atual ciclo chama essa fonte de “Mar escuro da Consciência”. 
Os motivos ficaram claros no decorrer desse ensaio. 
Pensem na teoria das supercordas. 
É assim que os Toltecas concebem a Eternidade. 
Fios luminosos, prenhes de consciência, indo de um lado para utro da eternidade, em todas as direções sem nunca se cruzarem. 
Repare que aqui a mente concreta cessa de compreender. 
Não há imagem em nossa mente concreta para fios indo em todas as direções sem se cruzarem. 
É mais que pensar em fios como num feixe tridimensional. 
Falar mesmo fios é só uma alusão ao que vemos de fato quando o diálogo interno cessa, condição fundamental para “VER” , isto é perceber o mundo com a totalidade de si, com outro anel de poder. 
Para os Videntes Toltecas nós seres humanos somos dotados de duas capacidades perceptivas distintas. 
Uma foi desenvolvida em nós pelo sistema no qual fomos educados. Chamamos o mundo no qual existimos de realidade. Lidamos com os conceitos dessa realidade de forma mais ou menos organizada. 
Essa habilidade de tomar o infinito que nos cerca e ordená-lo em itens é uma habilidade que os Videntes consideram incrível e nossa magia natural, que infelizmente fazemos como robôs. 
Há outro nível de habilidade perceptiva que podemos alcançar, um nível mais sutil que permite perceber nào apenas um outro mundo, mas vários outros mundos. 
Entretanto uma diferença fundamental entre os Novos Videntes e os Antigos Videntes, é que os Novos videntes primeiro resolvem e organizam sua condição existencial no aqui e agora, se tornam plenos e equilibrados, sóbrios, no aqui e agora e depois começam a trabalhar para ir além. 
Os Antigos criam que ir ao infinito , ir a “segunda Atenção” era o suficiente para temperar adequadamente o espírito de um ser humano., 
Mas os Novos perceberam que havia muito capricho e muita morbidez, muita dependência de ritos e estimulantes nos antigos. 
E isso ao final foi sua derrocada, quando os invasores chegaram, os primeiros, os que haviam cedido a praga global que se espalhava pela espécie humana: O imperialismo. 
Os Novos videntes descobriram que “organizar a ilha do Tonal” como chamam esse processo de começar pelo “si mesmo” , pelo “lembrar-se de si” e “desgrudar a percepção dos estilos que está viciado a usar no mundo ( quebrar rotinas) , deixar de valorizar o que disseram que vc é ( apagar a história pessoal) e usar a morte como conselheira, tendo na certeza da morte alerta para o uso do dom da vida, neste conjunto de estilos comportamentais usando da Implacabilidade, astúcia , paci^ncia e gentileza em cada ato, um(a) praticante vai se tornando mais e mais cheio de energia. 
Energia que deve ser bem distribuída pelos seus centros de energia por caminhadas constantes e certos exercícios , hoje chamados Tensigridade e Não Fazer, dois níveis de prática fundamentais a quem busca “praticar” o conhecimento Tolteca e nào apenas “ler” sobre. 
Pois está é uma diferença fundamental entre os dois tipos de pessoas que acessaram a obra do nagual de três partes. 
Quem lê e pratica as idéias ali expressas se enche de uma energia que estará ausente de quem apenas lê , portanto, é óbvio que a abordagem de quem pratica permite entender conceitos nas obras mais recentes, que escapam completamente, parecendo até absurdas a quem apenas lê. 
A prática produz um nível de energia que torna possível acessar certos níveis de consciência necessários a compreensão do que está expresso em obras mais recentes. 
Nesse mais alto nível de energia as propostas mais amplas do caminho dos Guerreiros Toltecas , “Los Nuevos Videntes” se tornam compreensíveis. 
Cada ser humano é uma bola, uma bola ovoidal como uma bexiga na qual se tivesse dado o nó e este ficasse de lado, no umbigo da forma humana dentro da bexiga. 
A bexiga está cheia de fibras, cheia de camadas como se fossem de fibra ótica. 
Nem todas as camadas de fibras estão acesas. 
Na realidade quase a totalidade dorme. 
Apenas alguns feixes estão acesos, ativados por um halo brilhante que pulsa forte ao redor de um ponto do tamanho de uma bola de tênis localizado ordinariamente a distância de um braço em relação a nossa omoplata direita. 
Esse ponto é o ente percebedor. 
Nesse ponto a percepção é aglutinada. 
Pelo corpo passam as infinitas cordas em todas as direções. 
Mas apenas as que atravessam o ponto luminoso são aglutinadas em níveis que as fibras captam e elaboram. 
A energia que o ponto aglutina cria uma realidade. 
Há uma ressonância com o primeiro anel de poder e a primeira atenção faz a leitura da energia que entra plena. 
Ela, a primeira atenção, seleciona o que deve e o que não deve ser percebido. 
D. Juan Matus chama isso de desnate e coloca como a maior realização dos seres humanos é a precisão de seus desnates. 
Esta é também sua maior armadilha. 
Quando vemos uma montanha, uma árvore, um ser humano, fazemos desnates, separamos camadas da energia e selecionamos só o que “queremos” ver. O problema é que tal seleção é fruto de automatismo e apenas restringe nosso perceber aos moldes do sistema. 
O mundo que conhecemos como real é uma descrição e ‘nós somos sócios dela. 
D. Juan Matus propôs a seu relutante aprendiz que formassem uma nova sociedade. 
Ele D. Juan lhe mostraria uma nova descrição do mundo e ele Castañeda aprenderia essa nova descrição. 
E assim , D. Juan auxilia C.C. a compreender a “descrição “ dos feiticeiros. 
Ele aprende sobre a possibilidade de ser uma animal, aprende sobre os diferentes tipos de mundos que circundam este 
Alguns mundos reais, isto é geradores de energia, alguns mundos espectros criados por videntes solitários , grupos e até povos inteiros, mundos que capturam pessoas para ali ficarem energizando este mundo com o poder de sua atenção alimentada também pelo Tonal. 
C.C. aprende que só vale a pena visitar mundos geradores de energia, onde a simples presença leva a nos energizar , já os mundos espectro nos desgastam . 
C.C. é levado por D. Juan Matus a partilhar todo seu saber de feiticeiro para ganhar “sociedade” nessa nova visão. 
Encontrou-se com os videntes que se enterram e transferem sua totalidade para o mundo dos seres inorgânicos na esperança de uma sobrevida, sua perplexidade ao alcançarem uma semi imortalidade só para avaliarem como se equivocaram na compreensão da realidade. 
Encontrou-se com o vidente que tem mais de 4000 anos de vida, o guardião da linhagem, um encontro que determina uma mudança na história desse vidente e segundo D. Juan Matus, a chance dele também alcançar a liberdade. 
C.C. conhece Genaro nos dois estados de Consciência, mas os outros e outras só na consciência intensificada, um estado sofisticado de percepção que os Toltecas usam como apoio para seu sistema de ensino. 
Parte substancial dos conhecimentos, especialmente as que representam maior poder e necessitam de maior foco, são ensinadas em nível intensificiado de consciência, aqui a capacidade de focar e aprender é muito maior, mas a capacidade de esquecer também, pois quando voltamos a consciência usual sequer lembramos que tal estado é possível. 
Após anos de trabalho com a disciplina do “Caminho do Guerreiro” um conjunto de estilos comportamentais gerados para produzir sobriedade, implacabilidade, paciência, astúcia e gentileza, o(a) praticante absorve uma focalização real e pode então entrar incólume nos reinos onde estes poderes apreendidos levam, deixando de correr o risco de ser usado por outras consciências a partir de medos ou carências básicas que não houvesse resolvido. 
Por isto os Novos Videntes dão tanta ênfase a “arrumar a ilha do Tonal, chamado também de “organizar a bolha da percepção.” 
Para os Videntes Toltecas quando um ser humano nasce ele é uma essência perceptiva plena de possibilidades. 
Então ao seu redor os condicionamentos vão impondo uma bolha até que essa bolha se fecha. 
Agora a essência perceptiva sente o mundo através da bolha. 
Algo toca a bolha , mas a decodificaçào é com as imagens que ficaram no interior da bolha, para as quais a essência olha. 
Os novos videntes recomendam dividir a bolha em dua. 
Deixar uma parte totalmente vazia e agrupar na outra parte todos os estilos de ser ,agir, pensar e sentir que temos e que sabemos serem plenos em nós. 
Isto só pode surgir da auto observação , para percebermos de fato , sem racionalizações estéreis, que estilos de agir nos levam ao acordar e que estilos nos levam a dormir. 
Quando a “bolha do tonal” está arrumada a percepção migra para a parte vazia da bolha, a metade que foi esvaziada, sem conceitos, sem medos, sem ansiedades e neste vazio abre sua bolha para o infinito a sua volta. 
Vislumbrar a eternidade é um verdadeiro impacto ao nada que somos. 
Assim, se o Tonal estiver bem equilibrado nossa volta ao mesmo será um local de descanso, como o porto é ao marinheiro o lugar onde ele se reabastece . 
Tonal e nagual. 
As duas partes da existência. 
O Tonal existe do nascer até o morrer. 
O nagual sempre existe e sempre existiu. 
Os(as) Novos(as) videntes buscam desenvolver um tonal forte e sóbrio, então usam desse tonal para singularizar uma parte do nagual, que sem nunca perder sua conexão com a Totalidade na qual está imerso e faz parte, é também agora um ente singular. 
Aqui começa a viagem para o infinito. 
Para os (as) Novos(as) videntes estamos num rodamoinho que interrompeu nossa viagem pelo mar escuro da consciência. 
Este rodamoinho faz parte da condição predadora do universo e ele nos conduz a um fim em seu afunilar. 
O caminho Tolteca é uma forma de voltar a navegar pelo mar escuro da consciência, escapando desse rodamoinho . 
A morte pode não ser o fim da viagem, pode ser apenas o começo de uma nova realidade. 
Mas a forma pela qual os Toltecas abordam essa possibilidade nada tem a ver com o que vemos na maior parte do espiritualismo ou religiões. 
PAra quem nunca se trabalhou durante a vida, nunca teve um momento de continuidade a morte não pode ser nada mais que “volta o pó de onde viestes” , o Tonal se vai, se desfaz e o nagual não foi singularizado, voltando para a imensidão. 
Como os feiticeiros vêem o ser humano como fibras dentro de um casulo, quando o casulo se fende, com o golpe do “Derrubador” , a estrutura é invadida por tal energia que as fibras , nunca preparadas para tanta energia escapam, saem do casulo e voltam a luir pelo infinito. 
Quando um novo ser nasce aquelas fibras vão compôs-lo. 
Ele é singular, como um tapete é singular, mesmo tendo em su trama fios de Um tapete mais antigo que foi desmanchado. 
A busca de continuar, de prosseguir na aventura da descoberta é algo que permeia como base o caminho Tolteca. 
A liberdade Total é uma das metáforas usadas para essa busca. 
Arder no fogo da consciência é outra. 
Este é um aspecto interessante nesta linhagem. 
Os “desafiadores da morte” vão buscando saídas diferentes para evitar se diluir ao fim de um certo tempo, destino que vêem irrevogável. 
Para os Toltecas a Fonte, o GRANDE MAR ESCURO DA CONSCIÊNCIA , dava a consciência para existirmos como o mar dá a nuvem seu corpo quando evapora. 
Á nuvem existe se projetando no seu corpo de água densificando-se. 
Então quando atinge certo grau de densidade ela se desfaz”chove” , voltando direta ou indiretamente ao mar. 
Os Xamãs Toltecas sabiam que quer voltassem diretamente ao grande mar, quer retivessem aspectos de aus totalidade através de Eras ainda assim havia um dissipar final que os incomodava. 
D. Juan Matas e o grupo que inicia C.C. e suas companheiras são herdeiros diretos dessa tradição. 
Os seres humanos são bolhas de energia. Bolhas ovaladas , algo oblongas, mas bolhas cheias de fibras de energia consciente. 
Só algumas estão acesas, ativadas pelo ponto de aglutinação. 
SE movemos o ponto de aglutinação movemos nossa realidade. 
Essa é uma das abordagens originais nesta linhagem. 
A percepção do ponto de aglutinação. 
Mente, emoções, corpo, tudo isso é uma coisa só para os Videntes Toltecas. 
O dualismo que queremos ver no ser humano existe, apenas está mal colocado. 
Não há dualismo mente corpo. 
A dualidade do ser humano é o corpo físico e o corpo de energia. 
Tonal e nagual. 
O corpo formado pela matéria, energia nos estados mais densos que chamamos físico ( Tonal) e o outro corpo formado com Energia , matéria radiante.( Nagual) 
Essa é uma das bases de trabalho dos Toltecas. 
O Corpo de Sonhar como chamavam, ou “O outro” , ou ainda 
‘” O Sósia” é uma concepção bem diferente do “corpo astral”do ocultismo moderno e “agir em corpo sonhador “ é algo mais amplo que a ‘viagem astral “como ela é descrita hoje. 
Para os Toltecas o corpo sonhador tem que ser forjado, tem que ser criado. 
EM linguagem algo religiosa podemos dizer que o corpo de energia é a “alma” que para os Toltecas é construída, não algo “natural” . 
Construir o corpo de energia é permitir a construção de um segundo veículo que acumule as vivências tidas em outros estados de consciência. 
Para os(as) Toltecas lembramos de nossa identidade todas as manhas porque ela está impressa em nossas células. 
Para os (as) Toltecas o cérebro é um transdutor, ele lê e transduz mensagens, mas as lembranças estão no corpo, nas células do corpo, tanto que há exercícios de recaptulação que usam martelinhos para tocar certas partes do corpo e ativar lembranças. 
Assim enquanto nào temos um corpo de energia formado vamos ter sempre um conjunto de lembranças meio turvas dos deslocamentos de nossa consciência timidamente usando o outro anel de poder, a segunda atenção. 
Mas quando o corpo de energia está completo as vivências noutros mundos vão sendo nele acumuladas, em suas “células energéticas” e isso gera uma “continuidade” existencial reveladora. 
Quando vamos ao mundo dos sonhos somos um “ente” ali, mas ainda nos estágios embrionários. 
Grande parte de nossos sonhos são apenas reverberações imaginativas de coisas que nos aconteceram durante o dia ou de neuroses e ansiedades não resolvidas. 
Mas todos tems sonhos nos quais sabemos que algo estava diferente, que havia uma “textura” de realidade que nos impressiona. 
Entretanto são fugidios e logo nos esquecemos, pois nào temos onde acumular aquelas lembranças. 
Amadurecer um corpo sonhador, leva-lo a atravessar os sete portais de energia que existem para os sonhadores, os sete níveis de eficiência que devem ser alcançados para o corpo energético estar totalmente desperto e operacional é um trabalho árduo, mas os resultados são estupendos. 
Os videntes dizem que neste momento passamos a ter duas vidas, aprendemos o segredo de estar Aqui e AQUI e começamos de fato a entender que tanto quanto nós sonhamos o sonhado, o sonhado sonha a nós, os sonhadores. 
O que os Videntes propõe então é após um treino completo das habilidades fundamentais do corpo de energia fundir os dois estados de consciência, isto é, operar com total plenitude mesmo aqui e agora. 
Assim além de olhar para as coisas, podemos “ver” que é um atributo do corpo de energia. 
É um marco esse momento de fundir as duas atenções e só a partir daí o(a) feiticeiro(a) é um(a) Tolteca, aquele (a) que tem duas faces e sabe entrar e sair dos mundos. 
D. Juan conduz com Maestria C.C. por estes desafios. 
PAra os Toltecas, existem portas de energias , orbitais diríamos hoje, que precisam de ser atingidos e ultrapassados. 
Assim sonhar se torna um trabalho focado e cada vez mais consciente de encontrar esses “obstáculos energéticos,”entender sua natureza e ultrapássa-los. 
É aqui que C. C. tem de enfrentar grandes desafios. 
Descobre a natureza predatória do mundo no qual estamos inseridos e em outros mundos também. 
Descobre que consciência e energia são matéria prima em todos os mundos, itens buscados por todas as criaturas vivas, daí que estar sempre em alerta é o mínimo que um viajante pode estar se nào deseja cair prisioneiro de inteligências mais antigas e espertas que nós. 
Viajar entre mundos , para os (as) Toltecas é algo delicado e que exige energia, foco e disciplina. 
Sobriedade é um dos escudos de todos(as) os(as) praticantes. 
Ser implacável, paciente, astuto e gentil os estilos fundamentais de agir que levam ao escolher dos estilos comportamentais nos quais se expressa um equilíbrio harmônico desses estilos comportamentais. 
Entende-se por ser implacável estar no ato com plenitude, como se fosse o último da vida. 
Entende-se ser astuto como a habilidade de aproveitar de forma estratégica e favorecedora cada mínimo evento e elemento no contexto. 
Paciência é a capacidade de saber esperar, de relaxar e estar atento, de respirar e descobrir o tempo da situação para que o movimento ocorra no momento propicio e adequado. Paciência vem permitir o despertar do “senso de oportunidade” um senso que todos temos mas que muitas vezes fica travado frente aos outros estímulos diários. 
Só o silêncio da paciência permite esse senso vibrar , nos mostrando o momento mais estratégico de agir. 
Gentileza: Aqui entra a impecabilidade, ser gentil é agir sem esperar recompensa, bom karma, céu, enfim agir o melhor possível pelo simples prazer de agir. 
Para um(a) Tolteca trabalhar estes estilos comportamentais produz poder e energia da mesma forma que um mago ocidental praticaria com atenção exercícios para aumentar seu poder via ritos dos elementos por exemplo. 
Os (as) Toltecas compreenderam que é o Tonal que determina a extensão de poder do nagual, pois a segunda atenção opera na vastidão não conhecendo limites, por isso quando o Tonal se funde ao nagual o nagual traz a vastidão e o Tonal leva o propósito. 
Com um propósito, firme, que chamam de Intento inflexível, os (as) guerreiros Toltecas conseguem atravessar a vastidão infinda da segunda atenção sem nela se perder e ousam um salto mais amplo, deixar primeira e segunda atenção para entrarem num estado que só pode ser citado, que chamam de Terceira Atenção, Liberdade Total, estado que entram os que conseguem arder no “fogo da consciência” e deixar este mundo , livres, como se nunca houvessem existido. 
Este o testamento Tolteca deixado através das Eras da Dominação para ser redescoberto em nossos dias. 
Que tais conhecimentos estejam voltando faz parte da mesma profecia que previu a queda destas terras sob o jugo do conquistador voraz. 
Alguns adendos: 
@ A base de todo trabalho sobre si começa com a recapitulação. 
Desde o primeiro momento os(as) aprendizes do caminho Tolteca são levados a criar uma lista onde vão relacionar todas as pessoas que conheceu na vida. 
Aos poucos vai se preparando para um exercício no qual lhe será solicitado(a) que lembre-se de “todos” os eventos de sua vida até o nascimento. 
Isso leva anos, anos mesmo e é algo que vez por outra temos que fazer de novo, para trabalharmos partes de nossas vidas que estavam esquecidas mas que vem a tona quando lembranças outras vão embora. 
É um dos alicerces do Caminho Tolteca tal prática. 
É esta recapitulação que ajuda o(a) aprendiz em diversas situações. 
primeiro lhe ajuda a ver a si mesmo como o que é , não o que lh disseram. 
um aglomerado de estilos de ser, agir, sentir e pensar que nada tem de seu, que apenas vc manifestou e burilou.</p>
<ul>
  <li>Seres humanos como bolhas de fibras : Quando uma “bexiga de fibras” que é como os Toltecas vêem o ser humano, explode, suas fibras vão para todos os lados. 
Quando nasce um ser novo ele ‘encarna” fibras de diversos balões. 
Mas não há uma essência passando de vida para vida. 
Tudo começa de novo, numa nova combinação entre fibras que já estiveram em outros balões antes, que se estiverem em número suficiente podem até reproduzir aspectos da vida anterior na qual estavam inseridas como parte, como componente da estrutura. 
Os Toltecas sabem que usamos a consciência. 
Mas se nos prendermos a nos identificar com a consciência que temos ao final seremos forçados a nos dissolver, pois a consciência é sempre tomada de volta pela Fonte, pelo Mar escuro da Consciência, onde no começo de tudo a consciência emanou. 
Para os TOLTECAS a “Fonte” está se revelando a si mesma e cada um de nós é um container de consciência que pode ser muito trabalhada. Quando morremos a consciência volta a fonte e a Totalidade é alimentada com mais saber sobre si mesma. 
Mas os Toltecas descobriram que havia outro caminho . 
Se os desafiadores da morte haviam apenas protelado sua dissolução os Novos Videntes descobriram um caminho novo. 
partiram da “Visão” que somos constituídos por duas forças. 
A consciência e a energia vital. 
Ao final da vida a consciência é cobrada de volta pela fonte, mas não energia vital. 
Por isso os Toltecas descobriram meios de treinar a energia vital para que ela se torne consciente de si, para que ela aprenda com a consciência a arte da consciência, mas aprenda também a não se identificar, assim a energia vital, sem deixar de ser una e ressonante a toda vida, ganha também um aspecto “singular” . 
Quando chegar o encontro com a Morte ela virá e a consciência será devolvida ao “Mar escuro da Consciência,” como um rio vai ao mar e se dissolve, mais cedo, logo no delta, ou mais ao largo , continuando mesmo no mar , como correntezas e rios que existem no mar, como seres sobrevivem em planos paralelos a esses , mas tal qual o rio, deixaram suas margens há tempos e sua dissolução é apenas questão de tempo. 
Os novos Videntes mudam esse matiz. 
Ao chegar o momento renunciam completamente esta consciência, deixando-a para a Fonte , mas mantém a “si mesmo” enquanto ente singular, apoiado na energia vital que sustenta o ponto de aglutinação num instante em que ele nada aglutina, num momento de transição. 
Então, a ousadia suprema, os Novos Videntes Toltecas ousam se incendiar com o fogo da consciência, isto é , entram noutro estado de existência, tomando uma nova “atenção “ pora si. 
Este estado do qual é impossível falar é chamado de 3ª Atenção . 
Chamam também de Liberdade Total é é proposta como a meta final , objetivo de vida de quem se dedica ao Xamanismo Guerreiro Tolteca. 
O tema é muito vasto , portanto aqui foram apenas algumas alusões que aconteceram, alusões corroboradas pela prática e pelo diálogo com outros(as) praticantes.</li>
</ul>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>