<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Dom Dez 23, 2001 9:28 pm
Texto:94
Assunto: Re: [ventania] Sintaxe
Mensagem:1550</p>

<p>Aloha lista 
Aloha Jorge Esperanza 
Algumas vezes escrevo para a lista num papel que não gosto muito, mas necessário, de moderador, pedindo para evitar tal ou qual texto que não tem a ver com o escopo da lista. 
É uma satisfação escrever pedindo que continue com estes excelentes textos que tem nos brindado, ao menos para mim eles tem chegado em momentos excelentes e motivado profundos insights, o texto anterior que enviastes é impregnado do intento do Caminho, lê-lo foi sentir de forma vibrante este “guarda chuva do intento” sobre nós, foi impulsionar ainda mais este experimento virtual que é esta lista. 
As reflexões oportunas sobre estarmos num novo ciclo, um ciclo que a coragem e o intento impecável de Charles Spider teceu para nós, esse homem corajoso que ao invés de partir e fechar a porta deixou uma porta aberta pelo afeto abstrato e o mistério do Intento pode tocar nossas percepções . 
A reflexão mais que oportuna que temos de parar de “messianismos” de esperar por “naguais” , por “líderes” e “mestres” e ousar intentar nosso elo límpido com o INTENTO para que possamos de fato ir ao abstrato, compreender os cernes abstratos que a obra do novo nagual nos legou. 
Os temas correlatos ao caminho Tolteca são sempre bem vindos, inclusive gostaria de aproveitar para solicitar as pessoas da lista que estão só de leitores que participassem mais, não vejo função em ficar só lendo, aliás é mesmo uma falha numa proposta do Caminho ficar só absorvendo sem colaborar. 
Por exemplo, quem está na lista e não participa diretamente podia pesquisar sobre “fenomenologia” , é um tema muito importnte, outro tema importante é “semiótica” e as obras gerais de C.S. Pierce, ele explora profundamente a questão da linguagem e sabemos que somos criaturas de sintaxe, precisamos estudar isso também. 
O Nagual Mariano Aureliano alertava que só uma mente bem treinada pode servir de escudo aos ataques da ETERNIDADE, vamos transformar esta lista neste espaço de treino, que tenhamos subsídios aqui, portanto gostaria de propor esse intento, que não houvessem mais na lista pessoas que só leem, que nunca participam, isso é um contra senso e , a meu ver, uma postura contraditória a proposta deste experimento virtual que é complexo e vai além de nossa compreensão. 
Todos tem algo para colaborar, prá mim é uma forma disfarçada de vaidade dizer que não tem nada . 
Nem dúvidas? 
Ou tem vergonha que riam de suas dúvidas? 
Logo tá localizada a vaidade. 
A lista tem dezenas de participantes e sempre as mesmas pessoas que escrevem, tem tantos sites sobre xamanismo por aí, porque não pesquisar e trazer temas, sempre com o bom senso ligado, para que sejam temas do escopo da lista. 
É momento de ampliarmos nosso sonho. 
É momento de nos prepararmos para ousar um sonho em conjunto , onde requisitamos essa herança que nos foi legada. 
E para isso precisamos de participantes, não de observadores(as). 
Se não conseguimos manter um intento inflexível nem de participar ativamente de forma efetiva, em uma lista, me parece muita ilusão crer que vamos a metas mais amplas como as propostas pelo caminho. 
Como bem colocava o velho nagual, é resolvendo os desafios desse mundo que nos tornamos aptos a enfrentar a ETernidade, não o contrário</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>