<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Dez 3, 2001 10:04 pm
Texto:88
Assunto: Agir por agir
Mensagem:1470</p>

<p>Aloha lista 
O Caminho do Xamanismo Tolteca é eminentemente prático, toda aproposta do Xamanismo Tolteca vem da observação direta dos(as) Xamãs da nossa real condição de vida . 
Uma das melhores definiçòes da “vida comum” que a maior parte de nós vive vem do velho nagual . Disse ele a seu aprendiz : “Os seres humanos podem ser navegadores no vasto mar escuro da consciência, mas esta viagem foi interrompida e estamos num rodamoinho, indo ao fundo e crendo que isto é a viagem”. 
Meditem atentamente nesta imagem , vale a pena, ela é forte, ela nos coloca numa perspectiva muito clara do que é a nossa “vida normal” e nos dá uma idéia da urgência que precisamos ter em nos transformar, em sair desses “trilhos”da vida normal e voltar a nossa condição de “navegadores (as) da ETernidade. 
Mas este processo de transformação não é fácil, ele exige disciplina, vontade e energia e estes atributos foram muito sabotados em nós. 
Disciplina foi confundida com pressão, com autoritarismo externo nos mandando fazer algo e assim criamos reações das mais diversas a sermos disciplinados e existem várias pseudo liberdades por aí que nada mais são que a fuga de um agir disciplinado. 
Vontade é algo que precisamos desenvolver, para os (as) xamãs Vontade é como um músculo, precisa ser treinada e desenvolvida, não temos VOntade , temos que desenvolve-la, vontade faz parte das coisas que fingimos ter, como liberdade e individualidade e acabamos perdendo a chance de trabalhar para nela chegar. 
Energia é outro problema, gastamos energia demais com preocupações egóicas: 
“oh será que ele (a) gosta de mim” . “ O que pensam de mim? “ e por aí vaí, com preocupações tolas gastamos uma energia imensa para corresponder a imagens que queremos que as pessoas tenham, fora os outros gastos de energia como rompantes emocionais, raiva, ira, emoções negativas, repetir atitudes que não levam a nada e por aí vai. 
A primeira proposta do Xamanismo Tolteca é que economizemos energia, nada pode ser realizado no Caminho sem energia. 
Podemos ficar cheios de teoria, repetir de cor e salteado trechos de livros, especialmente os livros do novo nagual, mas a prática que é o que importa só pode acontecer quando temos energia. 
O primeiro passo é parar de gastar energia, depois é recanalizar esta energia para que ela se expresse de forma diferente e então teremos condição de ampliar a energia. 
É muito importante essa sequência, se eu começo a ampliar a energia antes de recanaliza-la vou ter apenas mais energia para gastar com indiossincrasias e bobagens existencias as quais estamos acostumados. 
Por isso a recapitulação ajuda tanto, ela vai nos mostrando como passamos a vida gastando energias bobamente. 
É extremamente importante para quem busca trilhar o caminho do (a) guerreiro(a) Tolteca que comece pelo “agir sem esperar recompensas”, agir sem acreditar, agir só pelo agir. 
ISto é muito complexo, nós fomos educados para agir por alguma recompensa. 
É uma mudança radical quando agimos só pelo prazer de agir, isto muda nosso foco de energia, muda toda a disposição da energia em nós. 
Aí vamos ter que prestar atenção em nossas vidas, trabalhar pelo prazer de trabalhar, estudar pelo prazer de estudar, estar nos lugares que estamos pelo prazer de estar, relacionarmos com as pessoas que relacionamos pelo prazer de tal relaçào, enfim, um caminho com coração é isso, não ficarmos fazendo as coisas a espera de alguma recompensa. 
Não é simples gerar este estilo de vida, mas garanto que é possível. 
As vezes podem levar anos ajustando nosso Intento e nossas situações de vida para chegar nisso, mas vale a pena, os resultados nos colocam em outra linha de vida, nos tiram da sobrevivência e nos colocam na “VIDA ‘ de fato. 
Ë importante notar que os (as) guerreiros (as) tem um propósito ulterior para seus atos, mas este propósito não se enquadra numa “recompensa” , não tem nada a ver com ganho pessoal. Uma pessoa comum age apenas se há oportunidade de ganho, de lucro, mas um (a) guerreiro(a) age pelo Espírito e isto muda tudo. 
É bem forte este estado, a medida que progredimos no Caminho Tolteca vamos notando o nada que somos e como a tal LIBERDADE TOTAL é algo muito, muito díficil, então embora continuemos intentando a cada segundo esta meta , perdemos toda e qualquer expectativa de alcança-la. 
Este estado é uma resultante de energia acumulada, do agir sem esperar benefícios, não pode ser forjado, mas quando surge em nós nos dá um “amor calado pela vida” algo que é o êxtase a cada instante, quando os mais ínfimos detalhes da vida ganham a proporção de um presente enorme. 
Este trabalho tá diretamente ligado ao DESAPEGO. 
Desapego pelo mundo, desapego total, já morremos, já não temos nada a perder, entao nada há que se apegar, estamos livres, estamos soltos, isto dá uma força tremenda que nos permite entao começar a sair do rodamoinho que nos levava a destruiçào, nos leva a chance de retornar a condição de navegantes da Eternidade. 
Vamos nos transformando a medida que intentamos estes estados de ser e o mais importante é nos atrevermos, mesmo sem acreditar que seja possível , a mudar, a nos transformarmos. 
Agir pelo prazer de agir, agir sem esperar recompensas, colocar toda nossa energia no ato em si, sem ficarmos com expectativas, esse é o primeiro passo para o poder, para mexermos com nossa energia pessoal. 
Este estado de agir plenamente, como se cada ato fosse o último é a implacabilidade, que precisa permear todos nossos atos, de lavar um copo, abrir uma janela até estar em outros mundos, não existem atos maiores ou menores, menos ou mais importantes, quando a Morte está ao nosso lado e pode nos tocar a qualquer instante.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>