<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Fev 2, 2001 3:28 am
Texto:37
Assunto: En: [Entre_Mundos] Lammas
Mensagem:562
Lammas</p>

<p>A Festa Solar.</p>

<p>Para um povo profundamente ligado a Terra e a suas benesses imaginem que
momento triunfal era o momento da colheita.
A certeza da comida, do trigo, do arroz, do milho,enfim da espécie que
aquele povo escolhera para ser seu alimento base.
Ao lado da caça a colheita era a garantia da vida.</p>

<p>Enquanto a caça era uma luta com outras espécies, a colheita veio como o
domar da Terra, como a caça foi domada e tornada rebanho.</p>

<p>E então, todo ano, vinha o tempo da colheita.
A semente foi plantada, foi evocada a força dos Deuses, das Deusas, da
natureza, cada um dos que vivem num clã sabe que sua própria sobrevivência
depende da colheita, assim é com total gratidão que se vai a colheita, com
a certeza que o resultado do árduo trabalho, do arar da Terra, do cuidar da
planta, tudo aquilo agora está presente ali, naquela espiga madura que vai
ser colhida e transformada em alimento, estocada para os momentos de seca
ou frio, de acordo com o local onde vive esse povo.</p>

<p>REsgatar esse sentimento de perceber a Terra, como nossa doadora de Vida
em tantos níveis e sentidos é fundamental para uma celebração de Lammas.</p>

<p>Lammas é receber, é ter da Terra o resultado de nosso plantio, é hora de
reavaliar nossa vida, fruto de nosso plantio diário e ter a coragem de
mudar definitivamente naquilo que não nos leva a crescer nem a viver melhor.</p>

<p>Por hábito, preguiça ou vaidade acabamos por vezes repetindo o mesmo
estilo de vida que apenas nos mantém distante de nossas metas, assim é na
colheita que também nos percebemos enquanto plantadores e podemos aqui nos
propor a sermos de fato a chama que trazemos em nosso peito, não as
programações que nos mandaram ser.</p>

<p>Lammas.</p>

<p>Os festivais pagãos não podems e resumir a festa de um dia.
Nenhum povo colhe tudo em um dia.
A festa dura durante toda a colheita, é uma festa que vai da lua
crescente
até a Lua Cheia, é claro que não podemos medir uma festa pagã pelo
calendário gregoriano.</p>

<p>Por isso todo esse ciclo, até a Lua Cheia, para quem celebra o paganismo
telúrico, o paganismo ligado a força da Terra onde estamos, é momento de
celebrarmos as festas da primeira colheita .</p>

<p>De agora ,até o outono chegar com sua força de recolhimento, colheitas
das mais diversas acontecem.</p>

<p>ESte poder manifesto é o poder da maturidade</p>

<p>Se na Primavera a Virilidade do Chifrudo era festejada e sentida, agora
é sua força madura, manifesta, presente, calma e ao mesmo tempo profunda,
como um rio profundo, de correntezas intensas e que ainda assim apresenta calma
superfície, como a fogueira crepitante, bela e intocável.</p>

<p>A Deusa está pródiga, está também plena e a Face da Mulher plena se
manifesta, depois que a Jovem fogosa da Primavera veio com seu poder
redespertar quem dorme, animar a vida de quem no frio e árido inverno
ainda estava.</p>

<p>Com a Colheita farta a vida se torna mais tranquila, por isso agora é um
tempo que o homem e a mulher que araram a Terra, puseram a semente,
velaram o broto, apoiaram a tenra planta e vigiaram a espiga amadurecendo, ao
colherem, teu seu sono tranquilo , tem seu descanso merecido, pois a
colheita veio.</p>

<p>A esperança da colheita, contida na semente , se realizou.</p>

<p>Celebrar Lammas é preparar um bolo , de milho.</p>

<p>Começar queimando alecrim, deixando a fumaça rodar a casa, varrer toda a
casa,d o fundo prá frente, com a vassoura de poder, é tomar um banho com
suas ervas de poder e colocar sua roupa de TRABALHO.</p>

<p>É ralar as espigas , enquanto prepara sentir que o milho foi semente,
ousou ir além, aprendeu como raiz , ousou sair da Terra e ser broto,
cresceu
e no milagre de sua existência, o grão virou espigas, espigas que ralamos
com amor e carinho , agradecendo e honrando a Deusa e o Galhudo que com
seu poder tornaram aquela magia , o milho que nos alimenta, possível.</p>

<p>Assar o bolo e então servir, para pessoas queridas, deixando um lugar
vago` à mesa, onde deve ser servido o bolo para todas as forças da
Natureza que fizeram da semente espiga.</p>

<p>Em todo esses momentos o foco no poder daDeusa e do Galhudo nos levam a
celebrar em sintonia.</p>

<p>É em Lammas que consagramos novamente a colher de Pau.</p>

<p>A colher de Pau é consagrada a força da Virilidade do Galhudo, quando na
primavera, agora é a força da prosperidade e da prodigalidade do Galhudo,
à força do Sol Maduro, do Sol de Meio dia que é consagrada a Colher.</p>

<p>Dentro da Bruxaria telúrica consagramos a colher e o caldeirão aos
Quatro Aspectos, isto é as quatro energias, uma de cada estação, do Galhudo e da
Deusa.</p>

<p>O caldeirão agora é a cornucópia pródiga da Deusa, no Caldeirão o fogo
simboliza a Deusa Dragão, a Mulher que trás o fogo em seu Útero, que gera
sonhos e mundos.</p>

<p>Na primavera a jovem deusa dragão trazia o fogo sendo expelido, seu
poder era externo, a Deusa dragão em sua face madura está tranquila, serena, em
seu útero repousa o poder do Fogo celestial e Telúrico .</p>

<p>É Lammas, a promessa da Semente se cumpriu, a esperança se renovou, a
vida continua , ainda podemos ir além dos limites que nos foram impostos e
realizar plenamente a Chama que trazemos em nossos peitos.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>