<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Mai 26, 2000 12:57 am
Texto:11
Assunto: Predador e ponto de aglutinação</p>

<p>Olá 
Sim.</p>

<p>O texto do Fernando foi excelente, um dos temas mais complexos e polêmicos dos não menos polêmicos tópicos apresentados pelo Doutor Carlos Castañeda. 
Elaborando o texto sobre o “ponto de aglutinação” que em breve enviarei para a lista , pude apreciar o trabalho hercúleo que o Doutor Carlos Castañeda teve em trazer conceitos tão singulares ao alcance de nossa limitada mentalidade ocidentalizada, gerada dentro desta cultura bitolada e consumista. 
Com a banalização do chamado esoterismo, quando a fantasia corre solta e o comércio desenfreado transforma o xamanismo em lucrativo meio de alguns ganharem dinheiro, sem a correspondente qualidade do produto apresentado, quando o estilo do povo nativo é deturpado em idéias totalmente cristianizadas e ocidentalizadas sob a capa de termos ancestrais é um bálsamo ler as obras de Charles Spider (um dos nomes do novo nagual) e de suas companheiras. 
Mas também é profundamente inquietante pois eles nos trazem de volta a questões que fazemos de tudo para fugir. 
Primeiro ponto que lutamos para esquecer é que esta posição confortável que temos na vida, este estar numa casa, com comida, cercado de distrações, tudo isto, é de uma ilusão ímpar. 
Para manter tudo isso temos que de alguma forma doar nossa energia a este sistema. 
E dia após dia, a tal luta pela sobrevivência pode nos tirar a energia da vida, pouco a pouco, nos sugando. 
Este nosso primeiro desafio, aprender a responder as demandas do meio sem nos destruirmos para isso. 
Isso não é uma metáfora. 
MATRIX não é mera metáfora, é descritiva da condição humana. 
Apenas a realidade é pior, pois nossos dominadores, a espécie predadora que nos pastoreia é uma espécie consciente de si, com toda a complexidade que a vida consciente de si é capaz de gerar. 
Eu tive acesso a esse tema muito novo, por meios que num outro momento comentarei. 
O fato que comecei a escrever um livro, que estou para lançar agora, onde chamo tais seres de “Sombrios” . 
Isso começou há 16 anos , quando comecei o livro. 
Sempre considerei esse tema o mais difícil de colocar em qualquer lugar que ia ser facilitador de alguma vivência, dar palestras ou mesmo escrever sobre o tema xamanismo. Sempre considerei esse tema impossível de falar com as pessoas. 
E ao mesmo tempo me sentia culpado de não falar sobre algo tão sério, tão fundamental. 
Quando há coisa de ano e meio li as indicações sobre isso na obra do Novo Nagual 
Um novo horizonte se abriu, um peso enorme saiu de minha consciência. 
Não era culpa, era um senso de responsabilidade. 
Em vários momentos da minha jornada a obra dos naguais Toltecas forneceu subsidio para que eu desse crédito, entendesse ou mesmo não perde-se a sanidade mental, devido a resultantes do caminho que trilhando ainda estou. 
Mas a única coisa que eu mesmo não sabia como transmitir, por ser inacreditável era a tal idéia de sermos mero rebanho de uma espécie alienígena que nos pastoreia ativamente , consumindo nossa energia de forma completa, que nada sobra para requisitarmos nossas reais conexões com a realidade que nos cerca, com a Eternidade. 
Este texto coloca uma coisa muito importante. 
A mente que usamos no nosso cotidiano é a prisão. 
Esta mente não é nossa. 
É uma instalação alienígena no mais puro sentido dessa palavra. 
E é através dela que nossos pastores nos mantém em seu rebanho aguardando a tosquia ‘sazonal e ao final a degola. 
Portanto é claro que uma parte de nosso ser vai gritar que isso é viagem pura. 
Tolice sem par, coisa sem sentido e quando menos percebermos já vamos estar pensando em outra coisa, querendo ir a algum lugar, uma ansiedade brota no peito e nos dissipamos, deixamos de ter foco na principal questão. 
A mente que usamos normalmente é uma instalação . 
O segredo é que podemos ir além dela e então vamos nos libertar, ganhando como bônus tal instalação. 
Essa mente gera uma relação com a realidade estática, temos uma realidade apenas, um mundo no qual ficamos fixos. 
Agora podemos entrar num tema amplo. 
A forma que certos povos compreendem a realidade. 
Para alguns povos a realidade é composta em essência de infinitas linhas de energia se estendendo ao infinito em todas as direções mas sem nunca se cruzarem. 
Percebam que essa imagem é inacessível a mente usual. 
Não temos experiência em perceber um cenário assim. Linhas em todas as direções mas nunca se cruzam. 
Nós seres humanos somos aglomerados de pedaços dessas linhas. 
Dizer pedaços seria uma aproximação. 
O fato é que somos igual uma bexiga cheia de fios de fibra ótica. 
Mas a quase totalidade dos fios está apagada, está adormecida. 
Nesta bola toda, só um feixe de fios está aceso. 
Um feixe de fios que ocupa um posição central na bola, no sentido longitudinal e na altura de 2 / 3 da bola há um ponto de brilho intenso. 
Esse ponto tem ao seu redor um halo, um brilho. 
É esse brilho que ativa esse feixe único que está aceso. 
Esse feixe está em ressonância com um feixe externo, com um dos grandes feixes que existem. 
Os feixes , internos e externos em ressonância assim estão porque dos incontáveis fios de energia que passam por esta bola de fibras óticas, apenas um pequeno feixe passa por esse ponto, esse ponto que “aglutina” a percepção. 
É o brilho ao redor do ponto que estimula a “consciência” nas fibras que estão dentro da bola. 
Assim as fibras selecionadas pelo ponto que aglutina a percepção acendem fibras iguais no interior do casulo, com o brilho da consciência. 
E nos tornamos conscientes de um mundo. 
Como emitir um som numa corda de violão e outra afinada no mesmo tom, ressonar. 
Enquanto o ponto continuar aglutinando as mesmas fibras vamos viver na mesma realidade. 
O que chamamos educação quer formal quer informal, é uma tática para forçar o ponto de aglutinação a se fixar numa freqüência, isto é, num conjunto de fibras , que é o “campo comum” onde foi criada essa civilização dominante. 
Fixados nessas fibras, estamos com nossa consciência presa a mesma descrição da realidade de todos a nossa volta. 
Se deslocarmos esse ponto que aglutina a percepção para outras fibras , ou seja para outra área da nossa bola luminosa , da bola luminosa que somos , vamos alterar completamentea percepção temos da realidade e se mudarmos o suficiente o mundo que chamamos de real vai desaparecer e estaremos noutro mundo. 
Sonhando a principio, mas se mudarmos profundamente o ponto de aglutinação de sua posição vamos entrar com toda nossa fisicalidade, integralmente, em outros mundos, vamos sumir desse mundo. 
Segundo MAriano Aureliano contou a Isidoro Baltazar temos 600 mundos inteiros que podemos ir, ou seja , 600 pontos dentro da bola luminosa que somos, que ao deslocar o ponto de aglutinação para lá, vamos entrar em mundos outros. 
O que surpreende nessa abordagem da realidade é sua amplitude e simplicidade. 
Os físicos quando descobriram o comportamento das subpartículas e da luz, ficaram perdidos tentando adaptar suas observações da realidade a teoria newtoniana, até que perceberam que o problema não era no comportamento do mundo que lhes era desvendado em seus ciclotrons ,mas o modelo que usavam de paradigma. 
Esse modelo de realidade apresentado pelo Doutor CArlos Castañeda, um cientista social que foi noutra cultura, julgada extinta, recuperar uma abordagem da realidade que está para a magia e o esoterismo convencional, como a física quântica está para a física Newtoniana. 
No entanto pontes se constróem com física newtoniana. O homem foi a lua usando física newtoniana nos cálculos da rota e manobras . 
Por isso o chamado a este caminho é para poucos (as) 
É para quem já sentiu a busca do mais que humano em nós. 
Além do humano, além de nossa forma humana estão as metas desse caminho. 
Ele existe em muitas tradições, os Taoistas, Andarilhos do deserto, descendente dos Aesires , discipulos do Tathagata, nos que usam o Arco íris, Bifrost, enfim em muitos ramos esse antigos conhecimentos vicejaram e amadureceram até chegar ao nosso momento, ao nosso tempo espaço. 
O xamanismo guerreiro pretende , antes de mais nada, liberdade sobre si mesmo. 
Liberdade dessa força alienígena que comentávamos linhas atrás ,a qual vc já deve ter esquecido, pois é essa uma das melhores artimanhas dessa força predadora, não se fazer notar. 
E assim, ficamos presos a uma condição existencial que torna permanente esse vampirizar funesto de nossa energia durante toda nossa vida. 
O corpo humano metaboliza a energia telúrica e a energia do sol. 
Também as energias estelares e planetárias são processadas pelo corpo, mas em doses mínimas, pois o tipo de limitação perceptual ao qual estamos presos, nos impede de perceber plenamente as energias cósmicas que incidem sobre nós, tanto quanto a luz do sol/ 
Físicos ‘sabem que neutrinos passam por nós a todo instante e por vezes se surpreendem quando em seus experimentos partículas vindas do espaço, que chama de raios cósmicos, atravessam anteparos e afetam seus experimentos. 
Nós recebemos energias das mais diversas em nossos corpos. 
Ao metabolizarmos estas energias inconscientemente , respondemos com emocionalismos ou pensamentos a tais estímulos. 
Assim racionalismos e emocionalismos nos levam a agir e agindo acreditamos que estamos fazendo, quando na realidade está tudo acontecendo, estamos apenas respondendo ao que os astros, nossas influências genéticas, a alma coletiva da Terra, o tonal dos tempos e tantos outros fatores, 48 em nosso mundo, nos levam a fazer. 
E enquanto apenas respondemos mecanicamente nossa energia é levada embora. 
Sim, a energia destinada a fazer de nós navegantes da Eternidade, exploradores dos mistérios da existência, não em teoria ou “filosofiações “ mas na prática, numa viagem empolgante pelos mistérios da existência, esta energia é sugada e levada embora para alimentar seres de outro mundo . 
E nós nos limitamos a este mundo a este tempo, crendo que os objetivos reais da vida é ter o carro do ano, ter status, representar papeis para ser bem quisto, querido(a) e aprovado pelo meio. 
Com a desculpa que mais tarde teremos tempo para nós passamos a vida correndo atrás de uma das formas de prisão desse sistema. 
“Dinheiro” . 
Dinheiro é um meio, mas quando ele se torna um fim em si mesmo, passamos a por toda a energia nele, na sua busca. 
Assim vive a maior parte do mundo, preocupado (a) com dinheiro, atrás de dinheiro. 
Mas o dinheiro é algo simbólico, não tem valor em si. 
Portanto colocamos uma energia tremenda em algo que em si nào tem valor. 
Para onde vai essa montanha de energia que dedicamos ao “dinheiro” . 
Deus , no sentido que este termo foi construído nessa cultura dominante e Dinheiro, são os dois conceitos vazios aos quais a maior parte da humanidade dedica sua energia. 
E dedicando sua energia a conceitos vazios em si esta energia acaba indo para algum lugar. 
Portanto o caminho do xamanismo guerreiro é um caminho de liberdade. 
Um dia quiçá, liberdade total, mas aqui e agora a liberdade mínima necessária para trilharmos de fato o Caminho e não apenas fantasiarmos em achismos e desculpas mil que nos levam a um semi agir, a um mecanicismo servil. 
Como na lenda da tigresa , temos que nos recordar que somos tigres criados entre ovelhas e por isso deturpados em nossa realidade. 
Urge que despertemos para nossa real condição, urge que voltemos, discreta e sobriamente, a nossa realidade essencial. 
esse é o começo de tudo para quem busca a Liberdade. 
Deixar o rebanho e fazer isso com tal sutileza que ninguém perceba o fato.</p>

<p>Sheep 
Harmlessly passing your time inthe grassland away 
Only dimly aware of a certain unrease in the air 
You better watch out 
There maybe dogs about 
I’ve looked over jordan and i have seen 
Things are not what they seem 
What do you get for pretending the dangers not real 
Meek and obediente you folow the leader down well trodden corridors , into the valey of steel 
What a surprise? 
A look of terminal shock in your eyes. 
Now thinks are really what they seem. 
No this is no bad dream. 
The lord is my shepherd, I shall not want 
He makes me down to lie 
TRough pastures green he leadth me the silente waters by 
With bright knives He releaseth my soul 
He maketh me to hang on hooks in high places 
He converteth me to lamb cutlets 
For Lo, HE hath great power and great hunger 
When cometh the day we lowly ones 
TRough quiet reflection and great dedication 
Master the art of Karate 
Lo We shall rise up 
And then we’ll make the buggers eyes watter 
Bleating and babling I fell on his neck with a screan 
Wave upon wave of demented avengers 
March cheerfuly out of obscurity in to the dream 
HAve you heard the news? 
The dogs are dead. 
You better stay home 
And do as you ‘re told 
Get out of the road if you want to grow old” 
Pink Floyd 
Animal’s</p>

<p>O Trabalho - Parte 2 
As Tradições insistem que o TRABALHO começa pela observação de nós mesmos, sem esta auto observação teremos apenas “achismos” e não material real para trabalharmos em direção a possibilidade de deixar de ser o “que fizeram de nós” para libertar a essência adormecida. 
E esta auto observação é auxiliada quando observamos atentamente também os outros, não julgando, não tecendo críticas , mas só observando para ver nos outros aquilo que as vezes temos dificuldade de notar em nós mesmos.
Por isso o trabalho em grupo é tão útil, nos permite observar a riqueza da diversidade humana , nos permite interagir com pessoas que podem nos revelar aspectos nossos, que sozinhos, talvez nunca percebêssemos.
O problema de trabalhar só é que podemos ser privados desta fantástica fonte de informações que são “os outros” que insistem em nos revelar aspectos que por vezes gostaríamos de manter ocultos, nos enganando e justificando .
Somos um aglomerado de eventos e lembranças que tem a chance de ser de fato um ““EU” real, mas temos de trabalhar para isso, não “ganhamos” isso.
Uma analogia.
Você pega peças as reúne.
Cria um carburador, caixa de marcha, tanque, motor, sistema elétrico e tudo o mais.
Quando coloca a bateria e enche o tanque você pode usar esse todo para leva-lo de um lado para outro.
Chama o todo de carro.
É algo concreto, ali, um carro, de um certo modelo, de um certo estilo.
Com o tempo você pode trocar pneus, peças, como as células estão se renovando em seu corpo. Como troca de idéias, de emoções.
Mas ao final o carro acaba, bate, enferruja, e vai embora, desmontado.
Sobrou algo do carro?
Suas peças podem ir para outros carros, seu material pode ser fundido e reaproveitado, mas aquele carro, aquele que você as vezes até deu um nome para ele, com o qual viveu tantas histórias cadê ele?
Pode haver um motorista no carro, mas digamos que a maioria dos carros sejam carros de frota, cada dia um pega para dirigir.
O carburador precisa de limpeza, mas o motorista da tarde não sabe que o da manhã detectou essa necessidade.
E muitos motoristas dirigem esse carro.
Podemos criar condições para que um dono verdadeiro surja nesse carro, mas antes temos que saber que isso é possível.
Saber que podemos ter um eu real faz parte das coisas que nos negam fazendo acreditar que já as temos.
Como o consumidor mediano se crê num mundo livre por poder escolher a marca do seu aspirador de pó e do seu remédio para a cardiopatia que o ataca.
Note que aqui estamos muito distantes do espiritualismo que acredita que há uma alma em torno da qual o ser se forma.
Estamos usando o exemplo do carro não apenas para compara-lo com o corpo , mas com os campos emocionais e mentais, com os vários componentes , os vários jeitos de ser e pensar que amarramos no mesmo fardo e chamamos eu.
A farsa de termos já um “eu’ é o primeiro empecilho para um trabalho profundo sobre nossa realidade. 
Jogamos uma energia imensa para manter a idéia desse “eu” que é aglomerado e que foi “ feito em nós” não “por nós” . 
Esta consciência não pode ser apenas intelectual.
Não adianta você ler isso.
Você precisa meditar, por muito tempo e atentamente para perceber isso.
Todas as escolas trabalham com exercícios para que essa percepção seja possível.
Portanto seguir lendo este trabalho e o compreender indica que você já trabalhou o suficiente para compreender que o que chamamos “eu” é um agregado.
Algumas escolas falam de muitos “egos”, outras de muitas “personalidades”.
Personas, máscaras que usamos para nos comunicar com o mundo.
Quem é esse nós que se comunica?
Quem usa as máscaras?
Há uma unidade, algo, alguém? Ou são só fluxos, que focados sob a lente do presente parecem ser algo, parecem ter unidade e existência própria, mas são apenas momentos num fluir constante?
Não passe apenas por essas questões , pense nelas, visualize, pare, respire e leia de novo esta página.
Todas as escolas tocam nesse ponto.
Percebemos o mundo a nossa volta.
E quando níveis mais amplos de consciência são atingidos, algo permanece existindo.
A psicologia ocidental em quase sua totalidade só se interessa pelos estados outros de consciência que não o usual quando estes são patológicos, isto é , não integrados no indivíduo.
Esquizofrenia, psicoses, neuroses, este é o campo que tais escolas lidam.
Escolas como a junguiana e a transpessoal são exceções importantes, que embora de forma tímida, dão os primeiros passos no estudo dos níveis alterados de consciência nos quais ela não se fragmenta ou descompensa, mas se amplia.
De uma forma primária ainda chamam tais estados de transe, muitas vezes considerando-os ocorrência fugidias , como acessos que vem e vão.
Mas outras escolas de psicologia mais sofisticadas como a budhista , tanto o ramo Chan e Zen, como o Tibetano, a Taoista, compreendem que existem outros estados de consciência e podemos não apenas incidir neles 
mas ampliar a tal ponto nossa percepção que um novo mundo se descortina aos nossos olhos, ampliado por podermos perceber mais.
Um desses estados é conhecido como o estado de Arhat.
Após um trabalho disciplinado o ser passa a interagir de forma mais consciente com o meio e assim ao invés de estados ilusórios passa a perceber o mundo como ele de fato é, com seus fluxos e mutações.
Costuma-se dizer que o Arhat vê a essência das coisas e não apenas a superfície.
Todo trabalho é realizado em etapas.
Em relação a energia por exemplo, como veremos mais adiante.
É importante em primeiro lugar poupar energia, pois precisamos de energia para começar o trabalho sobre nós mesmos.
Isto é fundamental, temos de aprender a deixar de gastar energia com hábitos tolos, com posturas existenciais que comprovadamente não levam a nada, só a um esgotamento de nós mesmos.
Em segundo lugar é o momento de recanalizar a energia, reconhecer que os focos nos quais a energia foi anteriormente aplicada eram determinados pelo sistema que nos criou, o qual tem seus próprios fins, bem distantes da autoconsciência e do equilíbrio.
Finalmente em terceiro lugar aprendemos a potencializar e ampliar nossa energia, liberando-a dos pontos onde estava bloqueada e aprendendo a ampliar ainda mais a energia que possuímos.
Veja que tal seqüência não é arbitrária mas estratégica.
Se você potencializa a energia enquanto ainda a tem focada em um nível equivocado como a ira por exemplo, vai passar a ter explosões de ira muito mais fortes, sendo ainda mais vítima do desequilíbrio.
Em todas as escolas vamos notar que há essa divisão.
Essência e personalidade.
Essência a parte interna, personalidade aquilo que desenvolvemos sob influência do mundo.
A essência é a parte que pode crescer, desenvolver-se e ir além.
A personalidade também cresce, desenvolve-se mas não vai além.
Ela é o agregado.
Ela se dissolve quando o corpo se dissolve.
Ao final da vida o corpo entra em profunda entropia e se dissolve.
Isso é um fato, observável diariamente.
Mais uma vez são idéias que exigem meditação e não quero que as aceite como verdades, vamos só considera-las como hipóteses de trabalho.
Pensemos juntos sobre uma vida.
Desde o início biológico da vida ( desculpe a redundância)
Um óvulo e um espermatozóide se encontram.
Após um período os núcleos de fundem.
Cada uma daquelas células traz um material que passou por infinitas combinações até chegar ali. 
Um homem, uma mulher, filhos de um homem e uma mulher, cada um deles filho de mais um casal que por sua vez… E assim vai para cada uma dessa células germinativas.
Aquele material nuclear vai agora criar um novo ser.
Vindo das antigas eras aquele material veio se misturando e misturando e agora ali está.
A célula ovo vai se dividir, dividir, suas células vão se especializar, e da mesma célula ovo teremos desde um ultra especializado neurônio até uma célula da pele, com grande poder de regeneração.
Após um período de vida intra-uterina nasce o ser.
Ele vai crescer e desenvolver sua habilidade de compreender o meio e se fazer compreendido por ele.
Todas as complexas fases de desenvolvimento da inteligência.
Hoje sabemos que existem fases neste desenvolvimento, onde pouco a pouco o ser vai se descentrando e aprendendo a relacionar-se com o meio.
A criança limita o mundo a suas próprias relações, como alguns mesmo adultos fisicamente limitam a divindade a um pai que o protege abençoa ou castiga.
A cada fase vai ampliando suas habilidades, abandonando um pensar pré operatório e aprendendo a lidar com idéias mais complexas.
Raramente aprendemos a pensar, embora teoricamente a educação devesse nos conduzir a autonomia moral, emocional e intelectual 
Nós saímos da escola dependentes da opinião de outros e raramente com nossas habilidades dedutivas, indutivas e analógicas desenvolvidas.
Vou dar um exemplo.
Uma criança na fase de alfabetização escreve /muinto/ em uma composição de texto.
Via de regra o professor lê, risca em vermelho, diz que está errado e mostra que o ‘certo’ é /muito/.
Assim a criança registra: “A autoridade diz que este é o certo, devo obedecer”.
Não há aprendizado, há apenas reforço da heteronomia.
Outra situação:
Ao invés de “corrigi-la’’ o professor deixa a criança com seu raciocínio, que não é “errado” pois ela escreveu conforme ouviu, houve um ato inteligente ali.
Mas o professor pode então expor a criança a textos onde ela depare-se com /muito/ escrito na grafia vigente.
Surgirá o questionamento.
Nessa situação ideal, felizmente já presente em algumas poucas escolas, o professor poderá dizer:
-“Você escreveu do jeito que ouviu. Tudo bem. Mas a escrita social, aquela que as pessoas adotam e que você precisa usar para se fazer entender, nesta escrita é assim, /muito/.”
Outro universo de resultados.
A criança aprendeu que existe uma escrita social, que não é a CERTA mas a aceita convencionalmente por todos.
Ela não reforçou sua heteronomia aceitando apenas a autoridade do professor, mas foi levada a perceber a necessidade de uma escrita convencionada para o contato em sociedade.
Vai apreender sobre convenção.
A malha neural, as sinapses que se ativam nesse caso são muito mais amplas que as simples conexões “certo” “errado” determinadas pela autoridade do professor.
A maioria de nós não foi educada como no segundo caso.
Portanto tivemos reforçada a heteronomia e a crença em certos e errados absolutos.
Não nos ensinaram a pensar, mas sobre o que pensar e como pensar.
Nossa educação ainda foi impregnada dos valores que geraram a Inquisição e os regimes totalitários.
Portanto antes de falarmos de transcendente temos que compreender que não atingimos nem mesmo o ápice do imanente.
Temos que ter um desenvolvimento verdadeiro dessas nossas habilidades pensantes se queremos entrar em outros campos, em outros mundos e elabora-los num todo coerente e equilibrado.
Temos que nos descondicionar, ir além dos limites onde nos colocaram.
Não somos pensadores de fato, vivemos na periferia do pensar, ruminando alguns conceitos prontos que nos impuseram.
Se queremos realmente ir a algum lugar temos que ir ao centro do pensar primeiro, compreender de fato o que é essa faculdade e o poderoso escudo que ela é para podermos enfrentar o desconhecido que nos envolve sem sucumbir a ele.
Perceptualmente podemos dizer que estamos dentro deste círculo.
Tudo o que percebemos está aí.
Tudo com o que lidamos.
Podemos chama-lo de bolha da percepção.
Existem muitos elementos dentro desta bolha.
Mas nós só fomos estimulados a perceber alguns desses elementos.
Chamamos a “totalidade de nossa capacidade de perceber” , essa “somatória, de realidade.
Potencialmente poderíamos perceber muito mais, mas estamos limitados.
Vindas de fora influências das mais diversas sensibilizam o ente perceptivo no centro da esfera.
Mas a percepção acaba decodificando sempre de acordo com os itens que dispõe.
Assim um ser de outro mundo que, passa por nós em num campo, pode ser decodificado apenas como um vento estranho.
Uma presença que por alguma razão se faz perceptível de repente, é um vulto.
Um ente das montanhas pode ser visto como um monstro, algo que nos assusta.
Um ente da terra , que muitos chamam de gnomo, vai ser visto em roupas de lenhador da Idade média, porque a percepção está presa em formas e padrões.
Decodificamos com base naquilo que temos já registrado.
Apreender o mundo como um magista é apreender um novo conjunto de referenciais, os quais também estão dentro desta mesma bolha, mas nunca foram estimulados, nunca foram valorizados, por fazerem parte de outra descrição do mundo.
Mas ainda aqui há um limite.
Não estamos percebendo diretamente, estamos ainda decodificando.
Assim podemos ver o ser de outro mundo com formas , mas ainda assim não é ele em si, é o resultado de uma interpretação.
Por esta razão vários Caminhos notaram que perceber a energia diretamente no seu estado natural, como ela flui no universo era a manobra a ser realizado para sairmos do terreno pantanoso da aparência e notar o que de fato estava em contato conosco.
Dizendo de outra forma: Ao invés de usar uma forma para decodificar o que estamos percebendo, quer fosse a forma cotidiana, quer fosse a forma dos magistas , deveríamos ver diretamente a energia em sua condição original.
Ir além das descrições de mundo que nos deram e perceber a energia diretamente.
Este é o longo e árduo treinamento que acredito ser o necessário para um trabalho real.
Treinar ver a energia diretamente, como ela flui pelo universo.
Meditar é o começo de tudo.
Observar a nós mesmos , sem interferir, observar.
Observar tudo a nossa volta.
A nós mesmos.
Com a prática constante você vai aprender a desgrudar a personalidade da essência.
Com a prática deixamos de ficar diluídos e começamos realmente a nos individualizar, sem nos “desconectarmos” da realidade circundante aprendemos a participar dela, sem nos diluirmos .
Somos uma essência perceptiva.
Percebemos.
Entretanto percebemos algo que decodificamos.
Interagimos com algo que nos faz conscientes.
Assim há algo sendo percebido.
Mas ficamos cônscios não desse algo em si e sim de uma interpretação, uma interpretação que foi gerada pelo nosso condicionamento social.
A tradição que estou estudando em vários de seus caminhos, propõe uma linha de procedimentos para voltarmos a perceber a energia diretamente.
Em primeiro lugar abandonar a falsa dualidade corpo - mente.
Há uma dualidade mas essa dualidade se expressa entre o corpo físico e o que poderíamos chamar de corpo de energia.
Mente, emoções, tudo isto está dentro do campo do corpo físico.
O corpo é uma vasta teia de sistemas inter relacionados.
Para os xamãs em nossas células de todo o corpo, e não apenas no cérebro, estão todas as lembranças que temos, as emoções que sentimos.
A outra parte da dualidade seria o corpo de energia, nosso ser luminoso, que tem existência mas não massa.
Podemos dizer que o corpo físico é nosso corpo orgânico e o corpo de energia é nosso corpo inorgânico.
Assim como o corpo físico nasce e precisa ser alimentado e cuidado para crescer, treinado para desenvolver plenamente suas habilidades, também o corpo energético precisa dos mesmos cuidados.
A diferença é que o corpo energético plenamente desenvolvido pode continuar mesmo depois da dissolução do corpo físico.
Este ponto fundamental mostra a importância que os xamãs deram a este tema.
Por observação direta eles viram que a vida e a consciência estavam emaranhadas, entretanto num certo momento forças tremendas tomavam de volta algo que haviam nos dado no começo de tudo:
A consciência.
A consciência é dada a cada ser, do vírus ao ser humano, no momento da fecundação ( no caso deste último) para ser enriquecida pelo ato de estar vivo.
Depois, num certo momento, ela era tomada de volta.
A descoberta revolucionária dos xamãs foi perceber que a energia vital não era tomada junto.
Apenas estava tão enredada na consciência que acabava se desfazendo quando a consciência voltava para sua fonte.
Foi então que os xamãs descobriram algo realmente determinante.
O ente perceptivo existe durante a vida por identificar-se e projetar-se na consciência.
Mas pode paulatinamente, desenvolver a consciência de si mesmo.
Como diria G. todo choque é um dó em si mesmo, e todo dó contém em si uma oitava.
Ou seja, somos dotados de uma capacidade de nos perpetuar, embora criados para sermos efêmeros.
Assim o ente perceptivo, que reage a consciência enriquecendo-a através das experiências vividas, pode ao final ser consciente de si, abrir mão da consciência recebida da fonte e ainda assim manter sua força vital e sua individualidade o suficiente para aceitar uma outra conscientização, vinda da mesma fonte.
Deixamos a condição de ser orgânico, nos tornamos um ser inorgânico .
Para os xamãs este seria o próximo passo evolutivo possível ao ser humano.
Uma mutação de faixas de consciência.
A consciência humana , mesmo em seus aspectos mais poderosos e amplos, desconhecidos totalmente pelas pessoas hoje, seria abandonada e outra possibilidade de consciência seria atingida, um outro nível de realização.
Dois caminhos surgiram a partir desta percepção.
Um caminho seguiram os que entenderam essa possibilidade e assim ao final da vida abandonavam totalmente a consciência tanto do mundo cotidiano, como de tudo aquilo que podemos chamar de transcendente, espiritual ou qualquer nome que se dê aos mundos que nos circundam mas podem ser acessados em outros estados que temos como potenciais dentro de nós mesmos.
Em outro caminho o ser transmigra com sua essência perceptiva para o corpo de energia e continua existindo após a morte do corpo físico.
Tal manobra se revela limitada com o passar das eras.
Mas há outro caminho, muito mais ousado.
Entrar num estado de consciência plena e incendiar-se de dentro para fora.
Devolver a consciência para a fonte, mas juntar a fisicalidade do corpo orgânico ao corpo inorgânico.
Transferir a energia vital para o corpo de energia enquanto ela ainda está plena, íntegra.
E tomar emprestado outro tipo de consciência , assim como ganhamos essa ao nascermos.
Note que no primeiro caso a energia vital continua se dissipando junto com a morte do corpo, no segundo não.
Essa manobra permite que algo aconteça.
Surge então um novo ser.
Um ser que poderá continuar por bilhares de anos a viagem que é nossa vida.
Como tal estado é impossível de ser descrito vamos apenas citá-lo como meta e vamos nos envolver nos meios para atingi-lo.
Para podermos vislumbrar o infinito que nos envolve temos que ter equilíbrio.
Se a bolha dentro da qual existimos se rompe de uma vez podemos nos diluir antes de termos criado um eixo real e assim ficaremos vagando por sensações indefinidas .
Há um velho símbolo para o trabalho sobre nós mesmos.
Dividir a bolha.
Em uma metade rearranjamos tudo o que somos enquanto entes presentes nesse mundo.
Mas substituímos alguns itens.
Como por exemplo podemos deixar de reagir a nossa importância pessoal e a nossa arrogância e ficarmos mais sensíveis ao fato de que somos mortais e efêmeros.
E o outro lado da bolha fica vazio.
Sem pré conceitos, nada.
Vazio e silencioso para a partir dele podermos vislumbrar o infinito
Assim veremos o outro mundo como outro mundo, não apenas uma projeção do que aqui vivemos.
Não reduziremos o infinito aos nossos limites.
Nuvem que passa</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>