<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Set 15, 2001 9:22 pm
Texto:78
Assunto: Re: [ventania] as 4 direções
Mensagem:1253</p>

<p>ALoha lista; 
ALoha CAbelos de Fogo; 
O tema dos Quatro Ventos é bem importante, vale a pena dele falar agora. 
Já sabem que quando falo isso é o gancho práquelees mails enormes que quem não curte ler e pensar desgosta, risos, então se vai continuar a ler vê se tá bem acomodado, porque como já dizia alguém, “ senta que lá vem história” . 
TO aqui roncando minha cuia de chimarrão , meditando como é complexo escrever sobre certos temas. 
PAra um(a) nativo(a), para um (a) xamã quando uma pergunta dessa vem , a resposta é levar quem pergunta para lugar propício e apresentar os ventos, deixar que cada um deles se apresente e se revele a quem os deseja conhecer. 
Isso é “aprendizado” no xamanismo, expressar no corpo, sentir na realidade o tema que está sendo abordado. 
A razão, caminho para o pensar, tem uma abordagem por palavras. 
Aqui na lista vamos falar “sobre os ventos” . 
Problema porque não é “falar” é escrever, palavras que sensibilizam seus sistemas óticos, que vão ao cerebro e evocam associações. 
FAlar pelo menos é usar tons de voz, gestos, inflexões vocais, olhares e mais aquele partilhar da energia que a presençá física permite, acessórios fundamentais a uma comunicação efetiva. 
Temos um vocabulário mais ou menos comum de significados que sofre variações de acordo com cada experiência que tivemos. 
Se eu escrever “casa” cada um vai tecer uma imagem para esta palavra, cadeira tem uma estrutura básica mais simples, mas vai variar em detalhes na imaginação de cada um. 
O chimarrão por exemplo, como explicar prá quem nunca tomou? 
Se falar que é amargo tem gente que já vai associar com coisa “ruím” , para muitos é ruim, para mim é uma delícia, quantas opniões diferentes sobre uma mesma coisa. 
Com coisas tão concretas já interpretamos dessa forma tão ampla imagine como é complexo falar e realmente expressar algo tão fora da experiência da presente civilização industrial , mesmo que estejamos em transição para a pós industrial nossos paradigmas ainda são oriundos da segunda onda . 
É impossível eu explicar um sabor escrevendo, é impossível explicar um sentimento escrevendo, sentimentos vão além das palavras. 
Se eu lhe falar de um cheiro vai entender se já experimentou, sem experiência não tem compreensão real. 
Por isso que gostaria de chamar a atenção para o tema tao importante que são os ventos, para que as palavras aludam, apontem, mas seja clara sua inépcia em realmente definir, em realmente explicar o que são “os ventos”, porque “conhecimento” no xamanismo não é “falar” , ou “escrever” sobre algo, mas realizar em seu corpo, em suas realidade sensível o que está abordando. 
Quando vamos trabalhar magicamente, quando começamos a aplicar a realidade xamanística que podemos viajar a outros mundos e lidar com outras realidades, vamos ter alteradas em nós muitas das descríções que aceitamos como realidade. 
A descrição “real” que temos do vento é que são oriundos da “fricção” entre massas de ar quente, em ascenção e massas de ar frio descendo. 
PAramos aí, há alguns estudos sobre a canalização desses ventos de acordo com a paisagem , a ação desse vento na paisagem, sentimos o vento, ventro refrescante numa tarde quente de verão, o enregelante minuano, vento frio que sopra nos Pampas e pouco mais que isso sabemos sobre o vento. 
Os (as) xamãs em sua argúcia natural foram mais longe e descobriram que os ventos não são apenas “deslocamentos de ar” as realidades muito mais complexas. 
Uma mulher xamã pode chegar a tal nível de intimidade com o vento que pode mesmo convidá-lo para vir morar em seu útero e isso lhe dará enorme poder. 
Todo homem e toda mulher podem pedir “conselhos ao vento” . 
Há um exercício xamanístico, que consiste em ir a um lugar alto e de natureza presente e respirar profundamente , sentindo a respiração acontecer também pelos canais auditivos, com a prática sentimos isso e então “intentar” que os canais auditivos sejam desobstruídos para que possamos “ouvir” o vento. 
O problema é que as pessoas fazem certas leituras equivocadas e tem gente que vai querer “ouvir o vento” como ouve outra pessoa, ouvir palavras, “alguém” falando. 
Esse ouvir o vento é mais sutil, mas não confuda-se sutileza com viagem, estamos falando de algo real, um mistério, além de toda nossa definição, que corre entre os mundos com o vento e pode vir até a nossa realidade e nos sussurrar idéias, sacadas, insights vigorosos, intuições que brotam em nossasmentes como idéias prontas e se mostram eficazes e efetivas. 
Como todo mistério é complexo, há entes que usam os ventos como veículo, isto é outra coisa, estamos falando aqui dos VENTOS mesmo. 
Um poder em si. 
Para nós no xamanismo existe todo um poder que se manifesta como o que chamamos TErra que é manifesto em várias realidades inclusive no elemento TERRA. 
Existe um poder que se manifesta no que chamamos Água que é manifesto em várias realidades inclusive no elemento ÁGUA. 
Existe um poder que se manifesta no que chamamos Fogo , que é manifesto em várias realidades inclusive no elemento FOGO. 
Existe um poder que se manifesta no que chamamos Ar , que é manifesto em ‘várias realidades inclusive no elemento AR. 
Assim, ao lidarmos com os elementos Terra, Água,Fogo e AR estamos lidando com poderes, com forças de amplo leque de ação, de realidades complexas e de muitas faces. 
TRadicionamente a Terra está ligada a estabilidade, a água a fluídez, o fogo transformação e intensidade e o ar a expansão. 
Assim , quando trabalhamos com estabilidade, quando geramos estabilidade estamos fazendo acontecer o elemento TErra em uma de suas facetas e isso vale para os outros elementos. 
A tradição de vários povos aponta a realidade de Quatro Ventos. 
Do leste, do Norte, do Oeste e do Sul vem ventos diferentes, ventos com “personalidades” diferentes. 
Notarão que povos diferentes apontaram diferentes significados a cada vento, diferentes orientações para tais particularidades e isso é natural, cada povo está ligado a seu tempo e espaço , ao tonal de seu momentum exitencial. 
Como xamã telúrico eu acredito que temos de trabalhar com a realidade do lugar onde estamos, senão estaremos “intelectualizando” o poder, ao invés de senti-lo diretamente em sua manifestação a nossa volta. 
PAra uma mulher conhecer o VEnto há um processo de iniciação, quando a mulher é orientada em uma ‘serie de trabalhos rumo ao despertar , e aprende a ter em seu útero guardada a força e a “presença” de um vento. 
Este vento vai lhe intuir, vai lhe fortalecer, a mulher encontra outro poder quando realiza essa magia. 
O útero é um órgão mágico e um órgão biológico. 
Nessa ordem, pois a mulher , para o xamanismo é um ser mais antigo que o homem, é uma inversào tremenda mitos como o hebreu, que usam na bíblia, onde a mulher vem do homem. 
A mulher é um ser profundamente ma’gico e o poder do útero é tremendo, embora para a maior parte isto represente apenas “Tpm” , cólicas, problemas vários, pois a civilização atual perdeu o caminho de poder que considera estas questoes e muitas mulheres entram em caminhos ma’gicos e ao invés de terem sua força feminina valoriza são limitadas e presas aos modelos masculinos. 
Nós homens também podemos nos familiarizar com o Vento, podemos aprender a sentir o vento como ser consciente que é, podemos sentir os poderes que usam o vento como veículo. 
EStar atento aos ventos , mesmo na cidade, nos permite perceber entes que muitas vezes vampirizam a energia humana e passam como “ventos’ por nós e em nosso sono robótico nem percebemos, apenas um vento algo estranho. 
A cidade atrofia muito essas sensibilidades, temos que ter um contato real com a natureza para podermos mesmo entender os ventos. 
A Terra é um ser vivo, a NATUREZA para o Xamanismo é uma entidade, viva, complexa, de muitas faces, por isso temos nos ventos manifestações de forças e poderes reais, efetivos. 
O problema é que antropomorfizamos a percepção e caímos na armadilha de querer dar o sentido de um ente no vento, no sentido de ‘’ um ser” na nossa compreensão, mas é muito mais que isso, é uma das misteriosas forças que fluem pela ETERNIDADE. 
Há ventos que são apenas deslocamentos de ar, mas alguns não, alguns tem um poder neles que os torna diferentes. 
TEmos quatro nítidas estaçoes na natureza, em alguns lugares do planeta apenas duas nítidas, mas ou é quatro ou são duas. 
Também temos quatro tipos de vento, quatro formas de manifestação do Vento. 
Ninguém criou isso, observou-se e constatou-se isso. 
Há quatro ventos. 
Quatro fases da lua, da natureza, do dia ( manhã, tarde , noite e madrugada) . 
Esses quatro ventos tem particulariedades, são “sentidos” de forma diferente, são percebidos como realidades sensoriais diferentes a quem é sensível . 
O que os(as) xamãs perceberam é que existem quatro tipos de mulheres, cada uma delas afinada a um vento. 
Assim, quando uma mulher vai chamar o vento para morar em seu útero tem que saber qual é seu vento, os ritos de iniciaçao nessa cerimônia se prestam a isso, levar a mulher a reconhecer qual seu vento para se alinhar ao mesmo e convidá-lo a residir em seu útero. 
Chamamos esses quatro Ventos de Vento de sul, de oeste, de norte e de leste. 
Cada um tem um estilo, um atributo, um poder. 
A diferença entre uma pessoa comum e um (a) xamã é a diferença da descrição que usam. 
A pessoa comum usa a descrição apoiada na razão,os (As) xamãs usam uma descrição apoiada na “vontade” algo bem mais amplo, mas também uma descrição. 
Por isso é importante entender que não é “inventar” uma associação de ventos e poderes, é SENTIR efetivamente e vamos descobrir qual a nova “descrição” de mundo que estamos nos alinhando.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>