<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Out 21, 2000 7:49 pm
Texto:21
Assunto: Ponto de aglutinação</p>

<p>Olá lista;</p>

<p>Estive observando as opiniões que surgiriam sobre este tema bem complexo que é o ponto de aglutinação. 
É um tema que não faz parte da chamada literatura esotérica européia e mesmo na oriental nada encontraremos exato sobre tal tema, certas confusões com um pretenso chacra das costas me parece mais associação livre que factual. 
O ponto de aglutinação não aparece em nenhuma outra obra além daquelas que vêem dos que estiveram em contato com a Tradição Tolteca , ou seja, Dr. Carlos Castañeda, Florinda Donner e Taisha Abelar. 
PAra falarmos sobre o ponto de aglutinação temos que ir aos paradigmas desse caminho e como é visto aqui o ser humano. 
A realidade física do ser humano é tida como uma realidade incluída num campo mais amplo, um corpo de energia que todos possuímos. 
Esse corpo possuí um duplo que pode ser desenvolvido. 
Para os videntes Toltecas somos dois feijões incrivelmente unidos , com o lado esquerdo, ou corpo esquerdo, com um tipo de movimento na sua energia, via de regra bem adormecido e hipofuncional e o lado direito sob domínio da mente ( instalação alienígena em nós) assim pulsando mais dinamicamente, mas isto não significa que haja auto consciência, há apenas consciência. 
‘É bem sutil a diferença pragmática que tal definição de ser humano coloca. 
Vamos mais profundamente nisso. 
Para os videntes Toltecas somos feitos da mesma natureza de toda a eternidade a nossa volta. 
Fibras autoconscientes. 
Certas porções de fibras em nós ficam despertas, entram em ressonância com a grandes fibras da eternidade e então aglutinam uma realidade. 
Existe um nosso corpo energético, na altura das omoplatas, a distância de um braço estendido para trás, uma bola do tamanho aproximado de uma bola de tênis. 
É está bola luminosa dentro da luminosidade de nosso corpo de energia, ou mesmo na sua superfície, que escolhe um conjunto de fibras das infinitas que atravessam nosso ser luminoso. 
Seleciona e aglutina o que está ali, que vamos chamar de mundo, pessoas, coisas, etc.. 
De uma forma muito tosca podemos dizer que é como um sintonizador de um rádio. 
Somos o rádio, com potenciais estações dentro de nós, onde este ponto para determina que o tipo de consciência ali presente se manifeste e quando plenamente em sintonia com fibras da Eternidade teremos a percepção de um mundo completo e inclusivo. 
Se a percepção for errática, oscilante e sem foco diremos que aconteceram alucinações, houve a percepção mas não o foco ou a energia necessárias para manter a percepção da nova realidade percebida. 
Todos nós temos o ponto de aglutinação originalmente fixo num conjunto de fibras que determina a percepção da realidade tal qual a partilhamos. 
Não escolhemos isso, nos foi imposto. 
Faz parte do condicionamento que nos coloca num lugar da Eternidade bem limitado. 
Falar exatamente o que é o ponto de aglutinação ou mesmo sobre nossa natureza energética é difícil, bem difícil. 
Porque nosso vocabulário, a sintaxe de nossa comunicação está envolvida com outros paradigmas, assim sempre que “falamos” ou escrevemos sobre ponto de aglutinação ou outras peculiaridades de nossa realidade energética estamos sempre nos “aproximando” da realidade descrita, com maior ou menor grau de exatidão, nunca total. 
Sentir efetivamente o que tudo isto que foi colocado acima significa é mudar toda a relação com a realidade, mudança que podemos comparar com a sensação que NEO em Matrix, tem quando olha pela janela do carro lugares que “vivia” , onde “comia” etc. 
Compreender a complexidade do ponto de aglutinação é descobrir que durante toda a vida “isto” viveu em nós, “isso olhou” , “isso entendeu” , sendo “isso “ um conjunto de jeitos de raciocinar, emocionar e reagir que tomamos por “eu” . 
A iniciação do (a) xamã é sempre um caminho no qual ele se desintegra, se desfaz de tudo que dere fizeram e então é reconstruído pela força mesma da Mãe Natureza e redivivo começa outra vida, não mais presa as antigas formas , mas nascido (a) de si, por si vai agora trilhar um caminho que quiçá, leva -lo(a) há muito, muito longe. 
O caminho do guerreiro Tolteca é antes de mais nada pragmático, assim só podemos mesmo dizer que entendemos algo neste campo quando praticamos por nós mesmos. 
Considero surpreendente a obra do novo nagual, realmente ele trás a tona um mundo coerente, estranho , mágico e assombroso. 
Os conceitos ali presentes tem definições que são tão precisas, simples e elegantes que se tornam verdadeiras definições fundamentais sobre a fenomonologia da existência e os mistérios da consciência. 
No fruto de minha própria experiência são os tratados sobre o tema que mais oferecem preciosas orientações para levar à compreensão sobre o que vivenciamos em outras realidades . 
Somos um conjunto de sentimentos, de pensamentos, de jeitos de agir. 
Expressamos isso de acordo com o tipo de fibras ( das incontáveis que somos constituídos) que ativamos. 
Como fibras óticas só onde a luz passa se acende. 
As outras ficam dormindo. 
Agora, nesse momento temos o poder de perceber outras realidades , de alinhar mundos completos. 
Estas outras possibilidades estão em nós, mas temos de treinar para desenvolvê-las. E ter energia para isso. 
Pensamos em “Deslocar a consciência para outros mundos, para outros estados” . 
E não é questão de deslocar a consciência, é a percepção que vai, vamos deslocar a percepção, vamos perceber outros filamentos, outros tipos de consciência. 
Quando estivermos percebendo outros tipos de consciência vamos estar ressonando a eles e vamos dizer que estamos neste estado de consciência, que nossa consciência viajou até aquele mundo. 
Mas a sutileza é que é a percepção, o ente perceptivo que somos que viaja de um estado para outro desta vasta substância imponderável chamada consciência, matéria virgem original da qual tudo é gerado. 
Por isso ficamos presos onde estamos. 
Por abordarmos conhecimentos novos com práticas velhas. 
Trazemos muitas vezes, para o xamanismo, um conjunto de crendices e concepções de mundo que nada tem a ver com a visão de realidade dos povos nativos. 
Trazemos crenças de escravos para um mundo onde cada um busca ser plena liberdade. 
Somos uma essência perceptiva. 
Percebemos o mundo a nossa volta. 
O problema é que interpretamos essa percepção em termos de um limite socialmente imposto. 
Energias em diferentes comprimentos de onda tocam nossos sentidos, tocam todo o nosso corpo. 
Mas só decodificamos aquilo que aprendemos a decodificar. 
Assim sendo só interpretamos do mundo aquilo que já está em nossos referenciais, deixando escapar uma amplitude de possibilidades perceptivas inimagináveis. 
É quando um ente de outro mundo vira ‘um vento estranho” ou algo “vagamente familiar” . 
Quando entramos na trilha do xamanismo aprendemos que cada momento deve ser vivido intensamente como se fosse o único. 
Cada momento é vivido intensamente como se fosse o único porque é o único, não há equivoco aqui para quem está intensamente presente. 
Só há o momento no qual inspiramos, expiramos e o espaço entre esses dois instantes, o aqui e agora. 
Isto é fundamental para ampliar nossa percepção de forma a ir além dos moldes que nos condicionaram. 
O que os(as) xamãs fazem é usar outra explicação, outro modelo da realidade para construir uma segunda visão do mundo, é chamado “o modo de sentir do feiticeiro” . 
Mas a sutileza dos guerreiros Toltecas é que eles não se afundam nessa nova visão de mundo, nunca mais se permitem cair no grau de adormecimento e mecanicidade que estavam na primeira visão de mundo, chamada por eles de “Primeira atenção” . 
Muitos povos entram na segunda visão de mundo com suas mentes lineares e emoções reativas , com seus modos de ser e agir sem nenhum trabalho maior. 
Assim, se vierem de povos equilibrados e autônomos, realizados e nào coercivos ótimo, mas se forem egressos de sistemas sociais que os deturparam que tipo de pessoas com poderes reais teremos? 
Temos cientistas que pesquisam a cura da AIDS e cientistas que pesquisam formas eficientes de matar populações selecionadas. 
Xamãs os (as) há em igual diversidade. 
Temos que tomar cuidado em nào cair em ingenuidades, de mundos angelicais e seres bons nos protegendo sempre. 
Temos que aprender a lutar com nossa força, nossa presença e aliança com seres que saibamos lidar, para não nos tornarmos servos de servos como tantos antes de nós. 
A atenção é o mistério para os Guerreiros Toltecas. 
A atenção está em tudo que é vivo. 
A primeira atenção é o aspecto da atenção que cobre o conhecido, todo ele, mesmo o que ainda desconhecemos mas será conhecido um dia. 
Há algo que podemos chamar de ordem aqui, embora tenha sempre cuidado com este tipo de termo . 
Há outra atenção, a “Segunda Atenção”. 
A própria palavra vastidão se encolhe em significado frente a imensidão das possibilidades cognitivas acessíveis em termos de segunda atenção. 
Muitos encontraram a segunda atenção e aqui viram, pela vastidão ,um mundo superior ao humano. 
E assim em viagens sucessivas por esta vastidão classificaram de acordo com suas concepções pessoais os sete mundos visitáveis pela nossa percepção usando o corpo de energia, sete mundos inteiros que podem ser alinhados e assim vivenciados. 
Não sei porque 7, não sou chegado em “numerologismos” por sentir que os números são mistérios reais, não coisa para limitar ao intelecto. 
A segunda atenção é a atenção do corpo energético. 
Este segundo corpo que temos e que um dia, em delicada manobra, temos que desgrudar do primeiro, o famoso “partir em dois” da tradição Tolteca. 
Os(as) xamãs guerreiros (as) se multiplicam também, mas por cissiparidade, criam a si mesmos de si mesmos. 
Este é um aspecto bem interessante do xamanismo guerreiro proposto pelos Toltecas e que encontraremos algo incrivelmente similar em certos caminhos Taoistas. 
Continuar a vida de outra forma. 
Os xamãs Toltecas do clã guerreiro não geram filhos, continuam de outra forma e essa reprodução em dois , no corpo físico e “no outro” , o “sósia” é uma dessas complexas fases de cissiparidade que os(as) xamãs de algumas linhagens, sabidamente a Tolteca, realizam. 
Vocês devem ter lido no livro da Florinda Donner , sonhos lúcidos, os seres Esperanza, O Zelador eram seres criados no infinito por uma sonhadora do grupo de D. Juan Matus e que vivia junto com a Florinda do grupodo velho nagual. 
Existiam Esperanza e o Zelado por força do intento dessa sonhadora espetacular do grupo do velho nagual, que deslocou seu ponto de aglutinação a uma posição e mundo onde era possível realizar isso. 
Tais idéias são anos luz de distância das “normalmente” aceitas por esoterismos. 
Os (as) xamàs de certas linhagens descobriram segredos e os vem mantendo atualizados pela sua prática por milênios. 
Sabem que podem expandir-se de forma muito ampla. 
Por isso começam o caminho lembrando-se de si. 
Dois , aqui e aqui, o sósia, o duplo, o “outro” , corpo astral, corpo de energia, corpo de sonho, enfim termos não faltam para tentar definir este outro estado de realização energética . 
E porque isso acontece? 
Porque praticamos algum rito, ingerimos algo, nos privamos de n coisas, por alguma causa aleatória? 
Muitas vezes sim, mas quem trilha o xamanismo tem a busca de ter um maior equilíbrio com estes movimentos da consciência este ir e vir entre mundos e possibilidades perceptivas e indo fundo nisso vai compreender que algo em si determina sua forma de ser, sentir, pensar, agir. 
Este algo é o ponto de aglutinação. 
todas essas mudanças ocorrem porque o ponto de aglutinação se move e alinha novas fibras interiores com fibras exteriores. 
Em sua praticidade muitos (as) xamãs decidiram: 
Vamos direto ao Ponto. 
Ao ponto de aglutinação. 
Se é ele que determina tudo como movê-lo. 
e chegaram na vontade. 
E descobriram o INTENTO. 
Que são meras palavras, mas que indicam portentosas realizações acessíveis a todos nós pelo uso estratégico de nossa energia vital. 
Mover o ponto de aglutinação. 
Essa bola de tênis luminosa é prenhe em luz. 
Onde está o ponto de aglutinação é onde está nossa consciência. 
E é este equívoco que os Toltecas sanam. 
A consciência nos foi dada, nos será tirada. 
Mas o ponto de aglutinação enquanto foca diferentes tipos e estados de consciência, ainda está movido por fatores mecânicos , ditos fortuitos. 
Entretanto podemos treinar para soltar o ponto de aglutinação, isto é soltar nossa percepção para que ela vá a outras freqüências , a outras realidades e nelas nos colocarmos de forma equilibrada e presente. 
O ponto de aglutinação pode levar a energia da vida que está no corpo, a força vital, a se reconhecer como força em si e aprender a ser consciente com a consciência. 
ESte segredo sutil esteve entre os alquimistas, esteve entre comunidades templárias, entre construtores de templos, em solitários eremitérios de Hsiens taoistas, em vários tempos e lugares, entre pessoas diversas hoje, em diversos lugares. 
A força vital em nós não é requerida pela Eternidade . 
A Eternidade absorve de volta a consciência que chocou no ovo cósmico que veio pelo espaço tempo resultar em tua vida. 
Tem toda uma seqüência de energias em curso no meio que estamos inseridos agora. Nós entramos numa história já acontecendo e sairemos dela antes de concluir. 
Somos passageiros e nos esquecemos disso. 
Somos nós mesmos portadores de genes que carregam uma linguagem primordial para algum dia ser lida por alguém, lá na frente. 
Somos um momento da vida e isto precisa ser reconhecido, nossa efemeridade frente a totalidade do universo. 
Não nascemos como estrelas, seres de quasares, pulsars, não somos entes gerados a beira de um buraco negro, nossa vida tem meros 100, 120 anos de possibilidade plena neste corpo , mais que isso teríamos que recorrer a práticas de continuidade da vida que tem se mostrado como armadilhas. 
A efemeridade de nossa condição nos mostra muita coisa e nos coloca frente a certas questões. 
Fomos tornados terrivelmente servis. 
Adoramos servir deuses, deusas , mestres, enfim estamos sempre nos colocando na posição de seguidores. 
O xamanismo é ação e seguidores Reagem, não AGEM que é nosso objetivo. 
Frente a uma estrela o que pode uma vela? 
Continuar a arder me parece o devido. 
Mas muitos de nós tem ido a outros mundos , entrado em contato com seres conscientes de incrível poder e voltam adorando outros entes. 
Muitos recebem as novas posições do ponto de aglutinação como “dons de poder” , isto gera dependências e é um risco ser colocado numa posição de consciência que podemos não ter os recursos energéticos para administrar. 
Estar em sintonia e harmonizar-se com a natureza é distinto de cultuar entes diversos em busca de sua parceria em poder. 
Os cultos de pedido, de implorar, de ir em busca de algo como favor extremo é algo estranho a índole viril do xamanismo. 
Há uma grande diferença . 
De um lado temos os cultos que lidam com as forças da natureza, que podem as vezes em virtude do povo que vieram, até antropomorfizar as forças naturais em formas, como interpretações mais desavisadas dos ritos africanos e indígenas . 
Noutra vertente temos os cultos que adoram seres, seres , entes, de incrível poder, que podem se arrogar posições como criador e senhor absoluto, mas são nitidamente entes, em briga com outros entes e criando seres escravos da fé para servir em suas batalhas. 
Isto tem acontecido desde a antigüidade, os sacrifícios aos deuses de certos povos tinham duas naturezas bastantes distintas. 
Uma delas era a natureza de equilíbrio de forças. 
Haviam formas de equilibrar certas forças em oferta de sangue e vida, uma magia perigosa, mas que era praticada por sacerdotes e sacerdotisas experientes, frente a um vulcão, conseguindo mantê-lo inativo por um longo período, frente a desastres naturais como seca, chuva em excesso, terremotos. 
Embora a ciência moderna arrogue-se a explicação “positivista” de todos esses fenômenos há princípios de incerteza , há aspectos quânticos da questão que só agora os “positivistas” tem meios de avaliar. 
Como em outros campos a arrogância da ciência positivista do século passado revela mais desconhecimento e inexistência de teorias amplas e sofisticadas o suficiente para abordar a complexidade do conhecimento nativo. 
A ciência positivista agiu como o estudante do ciclo de alfabetização que ri de um colega mais avançado resolvendo problemas matemáticos com variáveis.Dirá que está mistificando, inventando, por desconhecer as possibilidades envolvidas. 
A ciência positivista, com sua abordagem restrita a primeira atenção e ainda um aspecto bem limitado desta área, quis limitar a suas estreitas definições uma ciência milenar, resultante da transformação dinâmica do conhecimento por eras e eras de praticantes. 
Os povos nativos foram e são herdeiros da antiga ARTE CIÊNCIA MAGIA dos povos que viveram em uma civilização ancestral, também planetária. 
Herdaram vários tipos de saber e muitos herdaram o que se poderia chamar de necromância ( que seria mais tarde erroneamente deturpado no termo magia negra, de necro, negro) ( mas necro aqui quer dizer morte) 
A magia da morte tirava proveito da morte de outros. 
Sem moralismos ao julgar isso, apenas nos atendo aos fatos. 
Havia e há magia da vida, magia que realiza com a vida e magia da morte, magia que realiza com a força da morte. 
É uma forma de agir, tem poder, para quem só se preocupa com o poder, funciona, é real. 
E os cultos de sacrifício existiram e existem, hoje por vezes disfarçados como guerra, ou o pretenso extermínio de espécimes impuros dos campos de concentração antigos e atuais. 
O fato é que sangue, muito sangue ainda é oferecido a vários tipos de forças, naturais e entes. 
E o mundo aí está, onde está, em flagrante desequilíbrio. 
Os impérios Incas e Maias se salvaram com seus sacrifícios de sangue? 
Funciona mesmo? 
São questões profundas a quem estuda o tema. 
A consciência coletiva está caminhando rumo a auto destruição, isto é nítido para qualquer um que olhe sensatamente o mundo a sua volta. 
Assim sendo, frente a esses fatos evidentes , mudar o ponto de aglutinação, movimentar o ponto de aglutinação, alinhar outras realidades, ir a outros mundos deixou de ser um treinamento a mais no caminho dos (as) xamãs mas se tornou necessidade de sobrevivência. 
Assim o tópico PONTO de AGLUTINAÇÃO não pode ser definido. 
D. Juan Matus recomenda que repitamos sem nos preocupar em entender, só intentemos : 
“ O ponto de aglutinação é chave de todos os mistérios” 
( coloquei um frase aproximada da dele, o sentido é esse, não as palavras, na “Arte de Sonhar” encontram a frase exata.) 
Mas a mente pode “participar “ do conhecimento. 
Em nenhum momento os (as) xamãs desprezam a mente. 
Ao contrário, valorizam bastante, a ponto dos Toltecas considerarem a mente bem trabalhada o único escudo que temos contra os assaltos do infinito. 
O problema é a mente tacanha que ao invés de participar do conhecimento, respondendo em atos e não reagindo, se transformando sob seu mágico toque, quer congelar, analisar, dissecar o conhecimento para lineariza-lo aos limites cognitivos aos quais foi aprisionada. 
A mente é bem mais que esta faculdade de raciocinar que usamos. 
Sentimentos é algo mais amplo que o emocionar que temos. 
Agir é mais criativo e efetivo que o mero reagir, a estímulos conscientes ou inconscientes, estímulos que vem do meio ou nascem de combinações fortuitas de humores, hormônios, posições planetárias e outros fatores mil. 
A posição do ponto de aglutinação determina isto. 
este é um mistério digno de meditação. 
Quando compreendemos isso compreendemos a tremenda importância de desenvolver a vontade. 
Vontade no sentido Tolteca do termo não tem nada a ver com os sentidos que até agora demos a esse termo. 
É uma forma de falar sobre uma força concreta, que nasce em tentáculos abaixo de nosso umbigo, um conjunto de fibras que precisamos nos tornar sensíveis. 
Parte da recapitulação é sentir essas fibras como magnetos, tirando da cena recapitulada toda a energia nossa , como magnetos que desmontassem uma imagem por atrair as partículas fundamentais, inspiramos essa energia e a trazemos de volta para nossa realidade aqui e agora. 
Depois ao expirar é com estas fibras que enviamos como mangueiras em jato, a energia externa que ficou impregnada em nós, devolvendo-a para a Eternidade. 
Esse tipo de prática é deveras importante, pois é a forma que os(as) xamãs encontraram de oferecer a Eternidade o retorno do investimento que ela fez em nós. 
Ela nos deu consciência e junto veio a vida. 
A consciência foi -nos dada para que a desenvolvêssemos e refinássemos pelo processo de estar vivo. 
Ao final há a tomada de volta, o dissolver da consciência que estava sendo trabalhada no mistério da vida em nosso corpo , no vasto mar da Consciência vai-se a consciência. 
Alguns sobrevivem mais ou menos um pouco de formas diversas, mas sempre algo incompletas, sobrevida que por vezes se torna prisão. 
Ao recapitularmos o ponto de aglutinação se desloca para fibras dentro de nós onde estão armazenados aqueles momentos. 
Em nossas células e em nossas fibras ficam armazenados todos os momentos que temos . 
Os xamãs Toltecas usam isso para ensinar, dedicando parte do treinamento para o lado direito, o mundo comum e outro tipo de treinamento no lado esquerdo, o qual é sempre esquecido por longo período até que o lado direito tenha amadurecido e desenvolvido a sutileza e o auto controle que caracterizam os(as) xamãs guerreiros. 
Neste nível de realização juntar as duas realidades, chamado “juntar os dois lados” , torna um (a) xamã um homem ou uma mulher que tem “duas faces” , uma olhando para cada lado. 
É uma forma de falar da fusão do corpo físico com o de energia, depois de separar e desenvolver amplamente as habilidades do corpo direito ( primeira atenção, treinada na vida cotidiana , com tarefas e estudos) e do corpo esquerdo ( treinado no sonhar, é a segunda atenção. ) os corpos se fundem criando um ser íntegro, que agora tem as duas possibilidades ao seu acesso, a primeira atenção e a Segunda. 
Aqui os (as) xamãs guerreiros (as) estão sós. 
Pois a forma de entrar em outros mundos é muito solitária, algumas vezes temos a sorte de termos algumas pessoas junto, na maioria das vezes os (as) xamãs guerreiros(as) entram espreitadoramente em outros mundos e ali se maravilham com o que presenciam. 
E tal maravilhar nos torna cientes que ali estamos porque nosso ponto de aglutinação se deslocou além de certos limites dentro do ovo luminoso e deixou de enfatizar as fibras da realidade “normal” , nos colocando assim em outro mundo, totalmente inclusivo. 
Assim viajamos a outros mundos, deslocando nosso ponto de aglutinação. 
Não há métodos e receita de bolo aqui, só INTENTO e ENERGIA. 
É um dado sutil que os ancestrais Toltecas nos revelaram. 
Não precisamos de naves para ir a outros mundos. 
TEmos a tecnologia em nós mesmos. 
Não precisamos dos telestransportes da Entrerprise. 
Temos a tecnologia em nós. 
E só precisamos de energia e intento para conseguir acionar tudo isso. 
É um desafio, é uma longa caminhada , mas durante o caminho já descobriremos tantos maravilhas… 
E somos nós então um ponto de aglutinação que tem a chance de aprender durante a vida como fazer a energia vital tornar-se consciente de si? 
Para que no momento no qual a Eternidade vier receber a consciência que em nós implantou, possa ela levar tudo, e a força vital retida pelo ponto de aglutinação não se dissipe junto. 
Por um instante todo o mundo se desaba, tudo deixa de existir, mas o xamã, a xamã mantém -se no que chamam o último bastião da consciência, um senso de permanência além mesmo da consciência em tudo que havia se mostrado para nós. 
Então há uma chance, de escapar pelo meio. 
Deixar tudo, TUDO para a ETERNIDADE, tudo que foi conhecido, tudo que era ainda possível de ser conhecido nas esferas infindas da primeira e segunda atenção. 
Depois desse abandonar de tudo , desse esvaziar de si , desse morrer pleno para o que ficou , tomar então um outro tipo de consciência que parece ter sempre estado ali, mas estava eclipsada pelas outras duas. 
Chamam isso de Terceira atenção, nos tornamos seres inorgânicos, mas não pelo caminho antigo, onde os (as) xamãs adquiriam uma vida como seres inorgânicos, mas dentro dos túneis do mundo deles, sendo sugados em sua energia existencial . 
Atingir a terceira atenção é também chamado de “consciência total”. 
ARder com o fogo interior é uma idéia interessante, complexa. 
Quando chega a hora de ir-se o (a) xamã libera seu ponto de aglutinação para que ele faça a última viagem, a última dança que todos temos acesso, mas só os que treinam para isso usufruem completamente. 
A vida de um(a) xamã é passada em posições muito diferentes do ponto de aglutinação. 
Por isto os (as) xamãs desenvolvem a primeira atenção a um estado mais amplo chamado “consciência intensificada” , ou ainda “sonhar acordado” . 
Neste estado vivem os (As) xamãs. 
Deste estado vão e voltam de outros mundos, por vezes incrivelmente distante deste, vivendo as mais desconcertantes experiências e sempre voltando. 
Quando ao termo de toda uma vida de trabalho o(a) xamã decide ir além, rumo a “liberdade total” , libera seu ponto de aglutinação. 
Ele ricocheteia em todos os diferentes e distantes pontos dentro de seu corpo luminoso nos quais o (a) xamã vivenciou experiências efetivas. 
Isso gera uma energia tremenda que é mesclada a energia da consciência da própria Terra que o (a) xamã com anos de uso está pronto para usar mais uma vez. 
Definitiva vez. 
Pois uma mudança vai acontecer. 
E a tremenda energia contida no corpo é surpreendida pela força da dissolução quando o (a) xamã se abre para o Derrubador não para que ele o lance em posição distante no nível da segunda atenção, mas para que tal força impulsione seu ponto de aglutinação a uma posição específica, que ele (a) vem intentando pela vida afora. 
A força do derrubador chega com a força vital ainda plena e intacta, eis uma das chaves do processo, entrar na totalidade com a força da vida intacta. 
ARDER com o fogo interior. 
LIBERDADE total. 
E então Arde e desaparece da face da Terra, livre como se nunca houvesse existido. 
Algumas abordagens indiretas ao complexo tema do Ponto de Aglutinação.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>