<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Abr 3, 2000 12:28 am
Texto:1
Assunto: Ventania</p>

<p>Primeiro foi a brisa. 
Leve pela tarde, errante, como quem tem em si foco e objetivo, trilhando os caminhos apenas pelo prazer de trilhar. 
Brisa leve, fresca, era o fim de tarde que nela cavalgava, chegando com seu poder e revelando que os quatro cantos do mundo, os quatro elementos, os quatro totens que guardam e sustentam esse céu , tem em cada ser humano, em cada mulher e homem vivente uma expressão de seus próprios poderes. 
A grande aranha dourada teceu sua teia da vida de tal forma que tudo se interliga , tudo está inter relacionado, somos uma teia viva e dinâmica de eventos, há algo que anima tudo isso, chamamos , sem entender do que falamos, essa força animadora de VIDA. 
A brisa se intensifica , deixando aquela agradável sensação que temos quando o perfume da mata profunda, que tal brisa nos traz, entra com a respiração, magia, respiração, em nós. 
Quando inspiramos partilhamos do sentido do mundo, nos enchemos com o AR, o vento é seu cavalo, em seu dorso cavalga o AR com seu poder , com sua magia. 
Inspire e esteja aí, onde o ar entrou, dentro de si mesmo. 
Sim em si mesmo está a fonte, a magia, tudo que vc pode precisar . 
SEgure o ar, sinta seu corpo absorvendo o ar, , ele entrando nos pulmões, entrando na corrente sangüínea , fluindo por todo seu corpo. 
Expire e deixe o ar ir embora, fique vazio. 
Vazio, pare um pouco, fique sem ar, veja quanto tempo aguenta, treine, não seja só um leitor. 
A magia do ARco ïris, de Bifrost não convidou apenas tua mente lendo essa mensagem. 
Sua mente vai embora um dia , vc precisa de algo mais amplo. 
Precisa existir em si. EI ! ( imagine um grito! ) Lembre de você! 
A brisa sopra mais forte e agora é vento. 
O vento é intenso, a brisa da tarde se tornou um vento forte que cada vez mais intenso sopra na mata. 
Folhas dançam, sol brilha forte, os rios correm, as pedras continuam seu caminho, lento, sábio. 
O vento é ainda mais forte é VENTANIA ! 
Vento forte em uma trilha de poder, uma clareira com sua fogueira ao redor da qual aqueles e aquelas que trilham o caminho guerreiro do Xamanismo possam se encontrar. 
Com foco plenitude, fazendo de cada linha escrita um exercício de implacabilidade, astúcia, paciência, gentileza. 
Com sobriedade partilhar os profundos questionamentos que tomam nosso ser quando nos vislumbramos mistérios entre mistérios. 
Quando de fato nos tornamos cientes do que somos e do que podemos ser. 
quando percebemos nossa efemeridade, efemeridades que incidem neste plano da realidade para um brilho rápido, que em extensão é tão curto mas que pode ganhar uma intensidade inenarrável. 
Intensidade, está é a chave da diverença entre a Brisa que soprava à tarde e a VENTANIA . 
Quando cai a tempestade e tem VENTANIA , o caçador raio, seu irmão trovão, irmã mais velha chuva, jogam um jogo de poder. 
A tempestade apaga o fogo mas o Raio continua firme. 
E é ele que pode cair novamente na Terra para reascender o fogo que foi apagado, o fogo do conselho onde antes trocávamos nosso saber. 
Raio, Fohática força. 
Por bites, por combinações de 0 e 1, de Silêncio e Existência nos comunicamos na dimensão virtual. 
Nossa casa não tinha teto, hoje não tem paredes. 
Aqueles que ainda voam e conhecem o segredo de se deslocar entre os mundos saberão se encontrar. 
Os que sabem que a era da Máscara de Jade se foi. Assim como tudo que teve começo teve seu fim. 
Antes o Fogo, um dos níveis de Kundala era nosso elo de contato. 
Agora Fohat, eletricidade nos põem em sintonia. 
Atentem para essa peculiaridade dessa nova forma de contato, ela é Fohática. 
Canalizamos o Raio , para que o Fogo se acenda novamente. 
Para que os Quatro Totens sejam de novo plenos em seu poder. 
A lista está aberta para os que desejam restaurar Bifrost , para que os Deuses e Deusas voltem a viver entre nós. 
Quiçá descubramos que somos nós mesmos tais divindades e deixemos a vida de escravos e robos. 
Liberdade é o que buscamos, no mais profundo e pleno sentido deste termo. 
Um sentido que só é compreendido a quem já tráz essa chama em seu peito. Que já tem esse brilho em seus olhos. 
Por isso o nosso toque de tambor tem um tom e embora todos sejam bem vindos há uma nação a quem esta lista é dirigida, para ela foi criada e em seu benefício pretende agir. 
A nação Arco Íris, cumprindo antiga profecia das culturas nativas: 
“Quando o rio e o ar estiverem sujos, quando o ser humano houver se perdido completamente da linha da vida , quando os animais estiverem ameaçados, as ancestrais árvoras cruelmenet abatidas,quando a doença e a tristeza estiverem dizimando o povo vermelho virá uma nova nação, uma nova tribo. 
Serão em grande número, surgiram de onde não se espera. 
Virão em muitas montarias, sua magia diferente, terão artes que desafiarão a compreensão. 
Serão de muitas cores, por isto essa Tribo será conhecida como TRibo do Arco Íris, eles virão quando o fim parecer certo, eles virão e curarão a Terra.” 
Uma lista, uma térmica ascendente onde os urubus possamnos ensinar a ir mais e mais ao alto em nosso vôo, em nossa Orubós. 
Boas vindas! 
Que os quatro ventos do mundo se unam aos quatro ventos cibernéticos. 
Convido a soltarem sua pipas virtuais , para que os ventos com elas brinquem. 
Que a Ventania seja sempre forte em seu caminho apoiando seu vôo, rumo a seus próprios e auto-definidos objetivos.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>