<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qui Dez 28, 2000 9:22 am
Texto:27
Assunto: Re: [ventania] Portais… ainda portais…</p>

<p>Saudações Ventanias; 
Saudações Wurch; 
O tema “portais” é bem interessante porque existe toda uma abordagem do tema por parte de vários segmentos e a forma do Xamanismo guerreiro hoje encarar isso é bem singular. 
primeiro vamos a uma definição do que seria portal. 
O termo vem de algo que temos nas construçòes, um portal é uma abertura que permite ir de fora para dentro da casa, ou de dentro para fora. 
O portal é pois um lugar onde podemos atravessar, no caso dos portais aos quais aludimos aqui, podemos ir desse mundo para outros. 
Dentro desse conceito existiriam lugares no mundo que por determinadas configurações energéticas poderiam ser “portais” de passagem para outros mundos, para mundos outros que não esse. 
Mas esses portais poderiam ser abertos também, por nós mesmos? 
Muitas cerimônias na Magia e no Xamanismo se dedicam a abrir esses portais e através dele ir a outros mundos ou permitir que seres de outros mundos venham ao nosso. 
Os portais podem ser pois “naturais” quando surgem porque os “caminhos do dragão” , os “meridianos do Ser Terra” aprensentam uma energia específica, como em nosso corpo alguns pontos dos meridianos tem maior densidade energética, os pontos onde os acupunturistas põe suas agulhas. 
Os portais podem ser gerados em cerimônias mágicas, a partir da vontade dos (as) magistas envolvidos. 
Porém este conceito de portais pode representar um sério empecilho para o pleno desenvolvimento de nossas habilidades, como o uso de ritos excessivos, ou o colocar de nosso poder em objetos a nossa volta e não em nosso próprio corpo. 
Os (as) xamãs sabem que podem, pelo realinhamento da percepção com outras frequências da realidade, mudar de mundo aqui e agora, onde quer que estejam e este é o objetivo de todo uma vida de treinamento entre os xamãs de certas linhagens guerreiras que sabem que com a exist^ncia de armas e os covardes que ela põe no poder o “golpe” mais eficiente é “desaparecer” . 
Assim o tema portal fica agora numa outra interpretação. 
Abrir um portal durante um rito é uma forma de ver o mundo mágico ainda dentro dos paradigmas newtonianos, o conceito de portal é um conceito ainda da mente imatura que tenta projetar sua descrição de mundo aos mundos indescrítíveis. 
Podemos ir além em nosso amadurecimento perceptivo e compreender a Realidade como ondas, então poderemos ter outra interpretação. 
Tudo que um (a) xamã guerreiro(a) faz é como resultado do movimento de seu ponto de aglutinação. 
Assim, dentro deste paradigma o que acontece quando um(a) xamã guerreiro(a) muda de mundo, não foi um “atravessar” de um buraco na realidade, mas um ato de mudar a posição de seu ponto de aglutinação, que como o sintonizador de frequências num rádio, ao mudar “sintoniza” outra estação , outra realidade, completa e final em si mesma. 
Portanto o fato de certos lugares na Terra e certos estilos de cerimônia facilitarem esse deslocamento do ponto de aglutinação faz com que se interprete com várias teorias o que acontece, a idéia dos portais é uma dela, uma analogia com situações humanas. 
Entrar em contato com outros mundos, entrar em contato com outros seres conscientes, ir a outros mundos com toda nossa fisicalidae fazem parte dos mistérios do Ponto de Aglutinação, um conhecimento totalmente ausente nas descrições conhecidas de mundo de outros povos, só nos povos nativos da América Central, descendentes dos Toltecas vamos encontrar esse paradigma, que quando “sentido” muda muito a forma de decodificar a realidade a nossa volta. 
Há muito da televisão e dos filmes, dos desenhos tipo He Man, nesta “imagem coletiva” que existe hoje de portais por aí. 
O xamanismo guerreiro, sendo fruto de homens e mulheres que quase foram dizimados e que tiveram de usar todos os meios de fuga a seu alcance acumulou de fato muita informação sobre a pragmaticidade do que se convencionou chamar de portais. 
Quando vamos mergulhando no xamanismo temos que notar que nossos paradigmas cartesianos, newtonianos e positivistas, nosso condicionamento enquanto escravos da era industrial, tudo isso terá que ser desmantelado e uma nova compreensão da realidade deve surgir, de outros referenciais, referenciais que não sejam de um sistema que pretende sempre transformar o ser humano num objeto consumista. 
O xamanismo guerreiro trabalha com a idéia que temos tudo que precisamos para esta estravagante viagem que é a vida, em nós mesmos, em nossos corpos direito e esquerdo. 
O mistério está em como trazer a tona tudo isso, sem no entando sucumbir às armadilhas de um universo predador. 
Na antiguidade e para muitos hoje, quando deslocavam-se para outros mundos os (as) xamãs julgavam estar descendo para regiões “obscuras” ou ascendendo a regiões” iluminadas” . 
Hoje sabemos que não é por aí, são apenas cascas da vasta cebola na qual existimos, 
Mundos superiores, mundos inferiores, mundos de “expiação” e coisas por aí é apenas um neodarwinismo” esotérico” que impregnou certas escolas que traziam fragmentos de informações de locais do mundo onde a destruição dos impérios conquistadores não conseguira tudo dizimar. 
Os(as) xamãs guerreiros perceberam que os demônios ou anjos que surgem aos que viajam entre os mundos são na realidade a projeção de próprio interior do(a) viajante. 
O que existe é energia alienígena consciente, que pode ou não fazer contato conosco, mas que deve ser sempre encarada com cuidado, pois uma vida alieníngena se pautará sempre por suas próprias realidades existenciais, como nós nos pautamos pela nossa. 
Por isso os (as) xamãs lutam tanto para “perder a forma humana” e aprender a VER energia diretamente. 
Só assim sabem-se a salvo de antropomorfizar toda percepção, reduzindo o âmbito da eternidade que podem presenciar aos estreitos paradigmas dessa época.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>