<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Abr 21, 2000 7:10 pm
Texto:5
Assunto: Re: [ventania] Xamanismo tolteca- Artigo Longo</p>

<p>Caro amigo virtual Nativo. 
Sim, meu propósito é criar um grupo que se adeqüe ao regulamento. 
As pessoas com as quais estudei me disseram que existem muitas linhagens rompidas no nagual. 
Como se fossem “tomadas” que ninguém está usando. 
A energia de uma linhagem Tolteca pode catalisar e muito a proposta ulterior deste caminho que me parece bastante válido: Liberdade total, arder no fogo da consciência. 
Mas um grupo dentro do regulamento do mito Tolteca tem peculiaridades muito importantes. 
E grande parte do realmente importante dentro de um trabalho assim não está nem de leve mencionado nas obras que contam um pouco da trilha Tolteca. 
Um grupo se forma não por escolha de qualquer das pessoas que nele estão. 
Não pode ser assim. 
Um grupo se forma porque cada um tem uma característica energética de um tipo que corresponde ao “Mito” que o grupo vai manter. 
Como numa orquestra. 
E os critérios de escolha não são de nenhum membro da orquestra,. nem, do maestro, é de quem nos dá a partitura que vai ser executada: O INTENTO! 
Por isso lhe afirmo que não tenho a mínima idéia de número no grupo, que vai entrar quem vai sair, quem pode entrar , quem pode ficar, tudo isso flui, eu mesmo fazendo parte desse fluxo. 
Este é um aspecto do tema. 
O outro é toda a riqueza de informações que podemos trocar dentro da lista. 
Quanto a este aspecto, a leitura que podemos fazer das obras publicadas sobre o tema, o contato que podemos trocar sobre nossas experiências individuais, tudo isso pode ocorrer, a lista aliás é um excelente veículo para isso. 
Mas quanto ao “grupo” , meu caro, isto nada pode ser feito. 
Não se “faz” um grupo nesse sentido. 
Apenas deixamos fluir, apenas deixamos o Intento se manifestar. 
É um fazer ligado ao não fazer. 
Se vamos ser 8-16 -20 -24 sinceramente nào sei, não há como saber. 
Essas coisas não se decidem assim. 
Minha mente não funciona mais assim. 
Busco apenas ;ler os augúrios e viver por eles. 
Entendo sua busca, é a minha também, mas creio que o trabalho agora é lembrar de nós mesmos, resgatar nossa condição perceptiva, libertarmo-nos completamente de tudo que nos programaram para ser. 
Organizar a ilha do Tonal, pois só com a ilha do Tonal muito bem organizada poderemos nos abrir, naquela parte deixada vazia e silencioa, ao nagual e realmente senti-lo e realmente vivência-lo, sem fantasiar, sem projetar no transcendente qualquer irresolução do imanente. 
Há um meio de contato para trocarmos nossas impressões sobre o trabalho, estamos em contato via lista, se os augúrios soprarem nos encontraremos em outros planos. 
Podemos somar, ampliar nossos horizontes perceptivos pela troca de experiências e vivências, como cientistas fazem em relação a realidade. 
Mas quanto ao grupo do regulamento, é um tema fora de questão tanto aqui na lista como pessoalmente. 
É uma privacidade deles percebe, eu optei por me unir ao movimento da Tribo do Arco Íris com toda a exposição que isto significa. 
Como sabe o caminho referido presa a discrição e o passar despercebido. 
Assim espero que entenda que não estamos fazendo mistérios , ou nos considerando algo diferentes , a parte, ou qualquer tolice do gênero, apenas existe um regulamento, os que seguem e eu sou só uma parte do elo. 
Meu papel aqui é outro, é colocar minhas habilidades a serviço desse momento, dessa luta entre as forças da consciência e da inconsciência e tive por bem fazer isso como xamã e curandeiro, daí nosso trabalho nessa lista, fortalecer o movimento da tribo do Arco íris. 
Lembre-se que o erro dos antigos videntes foi esse, formar grupos a partir de escolha própria. 
Acabaram criando teias de dependência . 
O regulamente coloca claramente que um grupo do nagual não se cria assim , com o racional. 
Ele acontece a partir de augúrios irrefutáveis . 
É assim que trilho meu caminho, caro Nativo. 
Mas paralelo a esta idéia de grupo dentro do regulamento, há outro trabalho muito importante se realizando. 
A tradição da tribo do Arco Íris precisa de nossa união para curar a Terra. 
Pela primeira vez o mundo está ameaçado de total destruição. 
Agir é muito importante. 
Por isso creio que nossas forças podem se unir nessa proposta comum e podemos trocar muitas informações neste tempo de convívio, experiências de caminhos que trilhamos que podem nos auxiliar em nossas jornadas individuais. 
Mas o gerar de um grupo nos moldes do regulamento extrapola completamente o que esta lista propõe, que é ser um fórum de debates, uma fogueira de conselho onde troquemos experiências. e fortaleçamos o mito da tribo do Arco Íris. 
Um grupo dentro do regulamento é algo urdido lá fora, na Eternidade. 
É um poder maior que nós, algo lá de fora, que sussurra entre os mundos, que vaga entre as realidades que tece as coisas aí. 
Não dá prá falar nisso, só aludir. 
Nós apenas lemos os sinais e compomos aquilo que vem do Intento. 
Um grupo se forma , não se faz. 
Mas é uma diretriz de outro ciclo. 
Quiçá seja sua tarefa demonstrar que um grupo dentro do regulamento também se faz, seja sua “tarefa” criar por seu próprio esforço um grupo que crie a coesão necessária para entrar no nagual “sonhando juntos” . 
Seria fantástico isso, pois o poder está sempre se realizando no novo e no inusitado.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>