<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Dez 4, 2000 1:37 pm
Texto:23
Assunto: O caminho</p>

<p>Olá lista;</p>

<p>Pois é, por estas e por outras que D. Juan Matus dizia que só como
guerreiros(as) podemos enfrentar o caminho do conhecimento.
Quando compreendemos o nada que somos, a efemeridade de nossas vidas, a
tolice de nossas “atitudes decisivas” pode mesmo acontecer que um certo
estado de apatia nos alcance.
Não creio que o que fazemos possa ser “errado” , isso é julgar, isso é a
vaidade e a importância pessoal querendo dominar.
Certo ou errado é tolice aqui, creio que o fato é só que tudo que fazemos
não representa nada para a Totalidade.
E é isto que cria o desafio supremo, nós que nada somos podemos encarar de
forma real a absoluta solidão da Eternidade.
Todo o treinamento do (a) guerreiro(a) visa exatamente isso, nos preparar
para enfrentarmos de forma desprendida os desafios que o caminho do
conhecimento coloca a nossa frente.
Por vezes recebemos “presentes de poder” .
O Márcio Decat, na minha última viagem ao Rio me emprestou o livro “Roda do
Tempo”.
Eu tinha lido o mesmo logo que saiu em inglês mas creio que tava num momento
em que minha energia pessoal estava inadequada, pois os “choques” que a
leitura do livro estão provocando em mim agora são totalmente diferentes e
muito mais intensos.
Vou tirar umas frases dele para esponder esta questão sobre os sentimentos
que temos sobre nós mesmos ao agir:</p>

<p>“Um guerreiro não tem remorsos por nada que tenha feito, porque isolar os
atos de alguém como sendo mesquinhos , feios ou maus é dar uma importância
indevida ao eu.
O truque está naquilo a que se dá importância . Os nos fazemos miseráveis ,
ou nos fazemos fortes . A quantidade de trabalho é a mesma” .</p>

<p>” A arte do(a) guerreiro(a) é equilibrar o terror de ser um (a) homem
(mulher) com a maravilha de ser um (a) homem ( mulher) .”</p>

<p>E é bem por aí, podemos ficar nos torturando com mil fantasias e perder
energia preciosa ou mudar nossa postura e encarar de forma coerente e clara
o imenso desafio que estar vivo implica .
Pois no caminho do(a) guerreiro(a) aprendemos que apenas morrer e se
dissolver no mar escuro da consciência não é nada, é algo que aconteceria de
qualquer forma, mas desafiar essa realidade e entrar noutras realidades, aí
sim está o desafio supremo.
O ponto chave no caminho do(a) guerreiro (a) é que tal caminho nos oferece
uma vida completamente nova e trazer para esta nova vida nossos velhos e
ineficientes hábitos é um contra senso.
Por isso dizemos que voluntários (as) não são bem vindos no caminho,
entendo aí que tais pessoas querem que o caminho se adapte a suas vidas e a
seus viciosos hábitos.
Para trilhar a trilha dos (as) guerreiros (as) é preciso morrer para o velho
ser em nós, o ser que foi condicionado pelo sistema e que fazemos de conta
que somos nós.
É claro que este velho ser em nós vai fazer de tudo para evitar tal passo e
usar da importância pessoal, do medo, da insegurança interior e de tantos
outros vícios que temos para continuar a existir.
O xamanismo guerreiro se distingue de outros caminhos do xamanismo por estas
exigências profundas que propõe.
É bem mais agradável brincar de bruxo ou bruxa, ficar fazendo feitiços,
discutindo sobre cosmogêneses e antropogêneses, falando de listas de anjos e
demônios, perder-se em discussões intelectuais várias e fazer como os
“sábios” acadêmicos que as cinco da tarde trancam seus escritórios e deixam
lá dentro suas complexas teorias da realidade voltando a lidar com o mundo
com o mesmo estilo precário de sempre.
Ficar batendo tambor e encarnando o animal de poder em volta de fogueiras é
mais desejável que ouvir o tambor constante de nosso coração e encontrar o
poder selvagem em nosso interior para que a dança da vida, ao redor das
fogueiras dos acontecimentos, sejam levadas com o máximo de implacabilidade
e sobriedade.
Teorias e conversas intelectuais podem agradar em outros sistemas.
A trilha dos (as) guerreiros (as) não é assim, tudo que sabemos só é mesmo
saber e conhecimento se aplicamos em cada aspecto de nossas vidas.
Só quando agimos com plenitude, só quando cada ato, desde lavar um copo a
entrar em outros mundos, é feito com foco, com sobriedade, com
implacabilidade , com astúcia , com paciência e com gentileza começamos a
acumular em nós o tipo de energia que nos permite de fato realizar a
colossal mudança que torna um ser humano comum num (a) guerreiro(a).
E isto nunca é um ato acabado, é uma luta constante que vai continuar
enquanto formos vivos.
Um dos conceitos fundamentais, diria mesmo uma das forças fundamentais de
quem trilha o caminho do xamanismo guerreiro é o desapego.
Quando nada nem ninguém pode mais nos atingir , quando um amor calado pela
vida nos envolve e cada instante da vida é um presente muito maior que
podemos esperar.
Há um prazer que não pode ser descrito, quando vivemos assim, mas mesmo
estando além das palavras está ali, para ser experimentado por todos(as) que
se atrevam a buscar tal estilo de ser.
Um (a) guerreiro (a) sabe que está esperando e sabe o que está esperando e
enquanto ele espera deleita-se olhando para o mundo. A suprema realização do
guerreiro é gozar a alegria do infinito.”</p>

<p>Assim pode parecer para quem é estranho ao caminho que certas posturas de um
(a) xamã guerreiro(a) são “inumanas” , “frias” , ou mesmo “cruéis” mas isso
é só a ilusão do ego cheio de auto complacência querendo que outros
partilhem de suas imaturidade e bobeiras.</p>

<p>E o que sabemos é que todo mundo tem poder pessoal para alguma coisa, cabe a
cada um de’ nós afastar esse poder pessoal de nossas fraquezas e
direcioná-lo para junto de seu propósito como guerreiro.</p>

<p>O fato é que nossa importância pessoal atrapalha tudo.
Enquanto um homem ou uma mulher acha que ele (a) é a coisa mais importante
do mundo , não pode apreciar verdadeiramente o universo em volta de si.</p>

<p>Por isso o xamanismo guerreiro, ao contrário da maior parte do esoterismo
hoje em moda, começa por contar ao aprendiz que somos seres mortais, que
vamos mesmo morrer e nos dissolver um dia, portanto a morte é nossa grande
conselheira é ela que transforma cada bocado de aprendizado na trilha da
vida em poder verdadeiro.
Nos conta que temos pouco tempo, muito pouco tempo mesmo para a maravilha
que é este nosso estar neste mundo, para presenciar tudo que há para ser
presenciado.</p>

<p>E quando a vida parece confusa, quando tudo parece estar fora do lugar é só
nos virarmos para nossa esquerda e sentir o conselho da morte.
Ela vai apenas nos mostrar como são fúteis nossas preocupações e nos dizer:
“Você está errado, tudo é tolice, eu ainda não o toquei” .</p>

<p>???????????????????????????????????????????????????????????????????????????????????
Essa questão do colher de ervas para ritos e remédios é bem complexa e vale a pena ser avaliada com cuidado. 
O tema todo foi levantado porque estavamos comentando a questão do realizar a colheita das ervas dentro de certos procedimentos. 
Algumas pessoas falaram de certos ritos, outros se colocaram contra por “seu jeito de ser” não “curtir” ou algo assim, estes procedimentos. 
Como é uma pessoa que respeito por nele sentir uma busca sincera do despertar não podia desrespeitar a essência que em todo ser deseja o despertar deixando de comentar tal assertiva. 
O faço por ter caído nessa armadilha por anos quando adolescente. 
TEndo estudado teosofia, espiritismo, Yoga e outros caminhos mais julgava que o saber intelectual era suficiente. Demorou um pouco para perceber que a impetuosidade da adolescência é uma energia fantástica, a questão é nào permitirmos que os caprichos sejam confundidos com o que realmente somos. 
Ë muito importante procurar nosso próprio caminho, nossa ação singular no que estamos fazendo, seja lavar um copo ou abrir um círculo mágico. 
Mas que vozes ouvimos e chamamos de “nosso jeito” ; “intuição” , quantas vezes meros reflexos, meros impulsos resultantes de estímulos, dos quais em grande parte nem somos conscientes , são confundidos com atos de “vontade”. 
Não, quando nos referimos a ARTE e suas formas de se manifestar falamos de fazer as coisas, FAZER mesmo, AGIR, estar presente no momento onde estamos agindo. 
Aqui e agora , duas ferramentas indispensáveis a MAGIA efetiva. 
É no aqui que tudo se realiza, é no agora que tudo acontece. 
Por isso a ARTE leva quem dela se aproxima a aprender , a entender que ela está noutro plano, muito diferente e distinto deste no qual passamos nossas vidas “normais” . 
E tal mundo onde ARTE existe é paralelo ao nosso e o que nos separa dele é nosso estado de sonho. 
De fato todo o caminho da ARTE é acordar, atingir a autonomia moral e intelectual sobre nossas vidas, sermos autônomos, capazes de tomar nossas próprias decisões a partir de um poder interior que pouco conhecemos, que com grande risco de não ser compreendido aponto com a palavra VONTADE. 
MAs no estado que estamos somos vítimas do condicionamento de uma sociedade completamente neurotizada, cheia de problemas psiquícos vários, o organismo social coletivo é claramente esquizofrênico e depressivo suicida. 
Como não estará nossa frágil psiquê que está exposta a esses vetores do sistema dominante desde seu nascimento? 
Todas estas questões , na forma como abordo a realidade, estão ligadas a quem está fazendo esta colheita de erva. 
Quem tem poder pessoal pode realizar isso de “qualquer jeito”, vai sentir o momento certo e vai perceber como chegar até a planta , como se sintonizar com ela e como nela manter os poderes e energias que normalmente se dissolvem quando colhemos a planta. 
Uma planta é um ser vivo, tanto quanto um animal, tanto quanto nós. 
O fato de vibrar em outra realidade existencial, nos dá a ilusão de que uma planta é menos “viva” que um animal, tanto que temos muitos adeptos do vegetarianismo emocional que não comem animais por não “suportar” interromper uma vida, mas nada falam das plantas que usam que tem o mesmo direito a vida. 
Pesquisas diversas demonstram que as plantas sentem, reconhecem pessoas, existem experiências usando polígrafos ( aquele mesmo do detector de mentiras) que demonstram que uma planta inclusive reconhece pessoas, para tais temas recomendo um libro muito bom chamado “A vida secreta das plantas”, li esse libro guri e nAo o tenho aqui para citar autor e editora, sorry. 
O que quero salientar aqui e’ que as plantas são seres vivos e conscientes, mas o tipo de consciência delas é diferente da nossa, vibra em outro padrão. 
Existem diferentes tipos de padroes de consciencia, nós humanos estamos em um, os animais em outro, as plantas em outro. 
São frequências distintas. 
Nós humanos podemos entrar no padrões das plantas e dos animais, se treinamos essa habilidade. 
Da mesma forma que alguém que desconhece o japonês por exemplo, vai rir quando tu disseres que aquele monte de tracinho é uma linguagem e que estas palavras sem sentido é outroa lingua, para quem não desenvolveu a habilidade de se comunicar com plantas e animais fica parecendo que é tolice isso ser possível. 
Um detalhe interessante é que animais e plantas também podem aprender, por eles, a entrar em sintonia com humanos, é neste caso que um humano , um homem ou mulher é encontrado por um animal que podemos chamar mágico, de poder, mas isto é tema para outro momento. 
Detalhe: EStou falando de contato mágico real, não diálogo que parece filme do Walt Disney, onde animais antropomorfizados se expressam em sintaxe própria dessa cultura onde estamos inseridos. 
Quando vamos colher plantas para um rito quer dizer que precisamos preservar nessa planta algo ainda mais sutil que o principio ativo da planta, que é o que um fitoterapeuta busca na mesma. 
Se a planta for colhida em condições adversas , certos cuidados no colher e no armazenar não forem tomados as propriedades terapeuticas da mesma desaparecem e o(a) fitoterapeuta não conseguirá atingir o fim que pretende: a cura . 
Por que magicamente há de ser diferente? 
Por que na magia , ARTE que lida com aspectos mais sutis do Poder, sutis, não menos reais ou efetivos, teria alguma excessão? 
Essa excessão que sempre pretendemos, esse “ jeitinho “ que queremos dar em nossa relação com os poderes que nos cercam não será uma imaturidade existencial, que atinge seres de 10 a 100 anos, que continuam crendo que podem subornar alguma divindade caprichosa que tam’bem sirva a seus caprichos. 
Esse ramo da magia, que depois ampliou-se em tantos, ainda tem adeptos. 
Mas aqui estamos falando da ARTE como um todo, onde o (a) magista opera a partir do Conhecimento das leis e formas de fluir do TAO, da ETERNIDADE. 
Compreendendo os ciclos e as manifestações do Poder a sua volta o(a) MAgista natural sabe que tem na TERRA e na NATUREZA grandes aliadas. 
Se vamos usar uma planta para fins mágicos teremos que manter nela seu “poder” e ainda mais seu poder singular. 
Cada planta, como nós seres humanos, tem ciclos de energia. 
A medicina ocidental está agora começando a descobrir que temos ciclos durante o dia onde podemos metabolizar melhor e mais eficiente certos remédios e tratamentos. 
Isso mostra uma idéia de ciclos, de circulação de energia em tudo, e que certos aspectos dessa energia multipla , estão em maior foco em certos momentos do dia. 
Assim saber como estão as coordenadas dos astros naquele momento que vamos retirar a planta, seja parte dela, seja ela toda, é de máxima importância, para garantir o resultado do que pretendemos fazer. 
O detalhe é que estou falando de MAGIA real, de produzir efeitos mesmo, não de ficar fantasiando ritos e dando desculpas para a ausência de resultados concretos. 
Por esta razão os que estão iniciando no caminho, muitas vezes são convidados(as) a obedecer certos ritos para colher plantas para fins mágicos. 
Os ritos tem como objetivo auxiliar no atingir dessa eficiência necessária no colher e manter intacto o poder da planta que se vai usar. 
As plantas passam por maturaçoes de seu ser como nós e por isto certas árvores quando atingem a maturidade tem uma identidade toda própria ou singular, outras vivem sempre em alma grupo, isto é , vários corpos mas uma alma coletiva só/ 
O que o xamanismo me ensinou é que os animais e também muitos seres humanos vivem assim também, almas grupos. 
SEres individualizados não surgem por “inércia” , nem “naturalmente” são sempre fruto de trabalho árduo, trabalho de tradição e escola. 
Como lida com o impalpável, mas nem por isso menos real, com o abstrato, nem por isso menos efetivo, a Magia tende a ser levada como achismo, ou como algo que possamos colocar nossas opniões. 
Alguém entraria em um laboratório de química, repleto de diversas substâncias com esse achismo, esse palpitismo, esse desconhecimento mesmo de leis fundamentais da Magia que por eons homens e mulheres tem estudado dado ao seu estudo a forma de ensinamentos, que hoje podemos acessar? 
Não quero negar o valor da intuição, muito pelo contrário, a intuição é o caminho mais importante para começarmos a lidar com MAGIA, mas existe uma diferença entre intuição e presunção, entre a voz que vem do nosso silêncio interior e a mera ação de nossa mente concreta, tecendo conjecturas a partir de nossos desejos interiores. 
ASsim, a planta não vai perder as propriedades mágicas só por estarmos de Tênis, mas se percebermos que somos seres de energia, um tênis isola um tipo de energia que ia entrar pela sola dos pés e correr pelo corpo, juntando-se a energia da planta colhida. 
São detalhes, mas tudo que é interessante tem no cuidado com cada detalhe seu caminho de plenitude. 
Esta percepção vai permitir entender que nào estamos falando de “principios” ou regras montadas caprichosamente, estamos falando de procedimentos, como sabemos que um fio terra vai evitar choques em certos aparelhos. 
E isso é um fato e fatos estão além de nossas crenças neles, existem e podem ser demonstrados pela evidência dos resultados. 
É verdade que cada povo em cada lugar do planeta usa ervas com sentidos diferentes, mas existe uma coerência para esse uso ( se estivermos no campo da magia, não da superstição ou do achismo) . 
Por isso que nesse ponto sou até bem conservador em termos de iniciação e tradição. 
Embora reconheça como fato que todo ser humano possa reestabelecer por si o elo com a ETERNidade e descobrir sua forma de lidar com tudo isso, o caminho da TRAdiÇão me é mais querido. 
É um caminho onde usamos o saber acumulado pela prática, pelo interagir efetivo de gerações e gerações de homens e mulheres que foram além da condição humana e sondaram a Eternidade a nossa volta. 
Seus acertos e erros, seus vôos e quedas, seus mergulhos ,seus conhecimentos são faróis intensos nos alertando sobre rochedos onde nossas embarcações poderiam soçobrar na vastidão do Mar da Eternidade por onde navagamos, como um rio correndo para a dissolução no mar , que sonha que pode se libertar e fluir para o Infinito. 
Antes de nós gerações sem fim de homens e mulheres sondaram a realidade a sua volta, realidade que cá está e foram memso além e suas descobertas tem sido passadas de boca para ouvido. 
TEmos que questionar sim, pois o mundo está sempre em mudança, mas precisamos saber se o tal “meu jeito de ser questionador” é mesmo “meu” ou é mero capricho. 
Os(as) xamãs trabalham com a idéia que somos algo confuso quando começamos o CAMINHO, um aglomerado de jeitos de reagir, emocionar e raciocinar, totalmente condicionados pelo sistema. 
Oomoto sempre me fazia uma pergunta quando eu começava a “impor meu jeito pessoal” a algum exercício que ele me dava: 
“ Quão despertas são as pessoas a sua volta?” 
Eu observava .</p>
<ul>
  <li>“Se as ve assim, como não será o resultado desse convívio ?” 
Sacaa quem era o “resultado do convívio” e comecei a me tocar que precisava mesmo de uma limpeza interior geral, um sair dos conceitos condicionados aos quais havia sido exposto e gerar uma nova abordagem da realidade, que fosse resultado de ATOS não de teorias, que fizesse as coisas e as SENTISSE enquanto estava fazendo, não fazer coisas para pensar no que vai pensar depois de fazer. 
LEr a obra dos Behavioristas, como Skiner e outros, deixa isso bem claro, como o ser humano que não se trabalhou é um amontoado de condicionamentos e um sistema de reflexo a estímulos diversos. 
PAra uma Irmandade, para uma EScola, para linhagens da TRadição o caminho é a’rduo mas bem marcado e existe sempre uma fase que temos de estar prontos para ir além das verdades prontas que julgamos tão caras e ousar mesmo nos lançar no vazio e desconhecido sem armas, sem conceitos prontos apenas nós. 
O “eu mediano” no qual vivemos é fruto do condicionamento do meio, é natural que seja indolente e caprichoso. 
O problema é quando deixamos esses caprichos e indolências se tornarem mais fortes que nossa essência, mais fortes que nossa realidade existencial mais profunda e aí passamos a defender nosso eu estereotipado como se fosse ele o EU perceptivo que realmente somos. 
Toda questão de Magia passa por aí. 
EStamos mesmo falando da ARTE ou de brincadeira com a ARTE? 
Existe excessiva fantasia na magia hoje e muita gente parece que tem medo de qualquer regra na magia, como se isso fosse limita-la e tal. 
Claro que não, regras na magia nada tem a ver com prisões conceituais, são normas, são rotas de procedimento. 
Diriamos que um avião é prejudicado pelas “regras” que tem de seguir, desde seu projeto original, para que possa ir além das “regras” da gravidade e voar? 
A MAGIA opera assim, usando outras “regras” como o avião usa da aerodinâmica, os (as) magistas operam com linhas de força outras que atuando sobre essa realidade, operam prodígios. 
Tanto o(a) magista quanto a pessoa comum lidam com uma descrição de mundo, com suas regras e limites. 
A diferença é que a descrição de mundo da qual se serve o (a) magista é muito mais complexa e da mesma forma muito mais ampla. 
Mas é uma descrição também, com regras e limites. 
Existem muitas esferas e muitas estâncias na criação. 
Somos mais uma, esse papo de seres diletos da criação , especiais, superiores, é coisa das religiões institucionalizadas. 
A parte humana da ETERnidade é muito pequena frente a Totalidade da mesma, não adianta implorar a Eternidade, oferecer-lhe favores, tentar suborná-la. 
O nosso poder pessoal responde pelos efeitos do que fazemos. 
Se temos poder pessoal e aliamos esse poder a conhecimento de como operar com outras realidades estamos dentro da MAgia e a Magia é um dos portais que leva à ARTE. 
O que o xamanismo e grande parte do paganismo sempre coloca é que o mistério de ser não tem fim, seja ser uma planta, um inseto, animal ou um ser humano, ou um ente que nem mesmo tenha uma forma de ser que nos seja compreensível. 
Assim colher uma planta para fins mágicos é ir a um ser vivo, consciente e pleno e pegar parte dele ou ele todo para um fim . 
O rito vai usar aquela energia para imantar certas propostas, a intenção que o (a) Magista der ao rito vai reatualizar um tipo diferente de mito. 
Por isso alguns caminhos ensinam rituais elaborados e cheios de detalhes para os (as) aprendizes. 
Não é só o rito que é importante, é o estar aqui e agora que praticar rito tão elaborado exige. 
Quem está com seus canais intuitivos permanentemente abertos, quem “vê” a energia das coisas a sua volta, quem já entrou em harmonia com a VIda e seus fluxos, quem está pleno de poder pessoal, com certeza não precisa de ritos ou dessas ferramentas que quem sabe-se ainda na luta pela individuação e presença em si mesmo (a) necessita. 
É minha opnião sobre o tema</li>
</ul>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>