<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Out 7, 2000 3:37 pm
Texto:18
Assunto: Mensagens do Vento Sul</p>

<p>Um subtítulo desse mail poderia ser: 
Mensagens do Vento Sul narradas por Nuvem que passa</p>

<p>Olá lista;</p>

<p>Cá estou de volta na Mantiqueira, ponto de onde costumo entrar na “Matrix” internetiana. 
Estive ausente do mundo cibernético por estas semanas, em viagens profissionais pelo sul . 
Tais viagens se caracterizam também por um intenso trabalho mágico, voltado para a energia que dorme , ainda hibernando, sob o manto de gelo na Antártida. 
Ali, sob aquele continente adormecido , repousa uma energia importante para os eventos futuros que se aproximam do planeta. 
Gostaria de alertar que nào me afino com quaisquer “apocalipsismos “ tão em moda sobre o tema, tão pouco creio que o caminho da destruição e da morte é o único possível para a transição ao novo mundo que urge surgir como realidade pulsante. 
Muitos eventos ocorreram estas semanas e creio que partilhar com vocês alguns deles faz parte do novo papel que creio ser interessante para essa lista, uma atividade dinâmica e inserida nesta batalha pela vida, nesta luta entre consciência e inconsciência que agora atinge seu clímax frente a uma série de eventos, entre eles a destruição recorde da camada de ozônio, a compra de áreas estratégicas no sul do Brasil , por empresas de várias corporações visando ter acesso aos imensos mananciais que temos sob nosso solo. 
Com uma parte do terreno sobre seu controle terá maior capacidade de tirar a sagrada água para benefício próprio aquele grupo que tiver as bombas mais fortes. ( bombas de sucção neste caso, embora saibamos que a outra bomba , a atômica , também determina quem terá mais acesso as reservas naturais deste pais. 
Me parece que o exemplo vivo do que aconteceu e acontece com os povos nativos por parte de grupos exploradores deveria nos deixar, a todos, de sobreaviso, quando ao que pode se tornar uma realidade imediata para nossas vidas. 
Tão logo se esgotem as reservas de matéria prima de outros lugares, tão logo a água se torne rara , os conquistadores de sempre nào existirão em vir rumo a nossas terras, em novas ou velhas formas de invasão. 
Mas a questão vai mais longe. 
Neste instante existem bolsões de radiação, resíduos das “experiências” com armas nucleares, em lugares diversos do mundo nas pretensamente seguras “ explosões subterrâneas. 
O poder concentrado de explosões nucleares, que superam e muito a destruição de Hiroshima e Nagasaki, essa pestilência está ali, ali ficará por milhares de anos. 
Um terremoto, um rachar dos lugares que tais resíduos radioativos estão contidos e a contaminação ocorre. 
O atol de Bikini. 
Um dos primeiros lugares para esses testes, isto depois de vários testes a céu aberto, testes nucleares em áreas desabitadas e desérticas, graças aos quais todos temos níveis de contaminação por radioatividade. 
Este atol guarda o fosso onde o teste nuclear foi feito. 
Dentro de um espaço vedado toda a contaminação possível por toda a radioatividade gerada está lá e lá vai ficar por MILHARES de anos. 
estremeço sinceramente ao meditar sobre isso e ainda mais perplexo fico ao notar que as pessoas foram tão hipnotizadas, tão condicionadas, que nem levam isso a sério, continuam agindo como se tudo estivesse “normal”. 
A destruição progressiva, recorde este ano, da camada de ozônio prossegue. 
Se uma pessoa está doente, em surto diabético por exemplo, não entra imediatamente num regime efetivo, a fim de salvar sua vida? 
A sociedade humana, dominada por um paradigma arrogante, julga-se acima de todas as outras que são aceitas como “periféricas” . 
O saber científico dominante impregnou todas as outras áreas e acabou convencendo que um conjunto estreito de possibilidades existenciais, um conjunto de construções e reconstruções com os mesmos blocos da realidade, apenas isso é a REALIDADE. 
E o saber ancestral, o saber oriundo de uma antiga civilização também planetária foi progressivamente abandonado. 
Este o primeiro ponto a ser revisto. 
Se analisarem ANgkor, as pirâmides tidas como de Queops, Quefren e Miquerinos, a Esfinge e outros vestígios desta ancestral civilização notarão que a esfinge só vai estar mirando a constelação de Leão, as três pirâmides só vão estar alinhadas com certa constelação, a antiga cidade de Angkor só vai estar alinhada em seus templos astronômicos, se voltarmos o alinhamento do eixo da Terra em relação as constelações ( devido a precessão dos equinócios) em coisa de 10.500 anos atrás. 
Esta civilização global era muito distinta do que hoje chamamos de civilização. 
Noutro momento falamos dela. 
O fato é que soçobrou. 
E aspectos seus tentaram manter o que fora salvo do antes vasto saber dessa global civilização. 
Alguns lugares do globo pareciam concentrar centros de atividades intensas. 
Nota-se que no vale do México, nos Andes, na Amazônia, no Norte do continente africano, em certas ilhas e pontos da Europa, no médio oriente, nos Himalaias, enfim em muitos pontos do globo sobreviveram herdeiros e herdeiras deste antigo saber. 
Mas também vieram a agir outros grupos, com outra forma de se relacionar com o mundo e com as pessoas a sua volta. 
Dominação e subjugação começaram a existir como prática comum. 
Tornar outro ser humano mero objeto e desrespeita-lo em sua liberdade de perceber a realidade como queira, reduzindo a percepção a um conjunto estreito de regras pré determinadas. 
É possível observar como este estado de consciência limitante que preza a dominação e subjugação, vai surgir em vários pontos do globo, gerando guerras de conquista e de subjugação. 
Na natureza temos o parasita e o predador, mas também temos organismos que desenvolvem um mutualismo, um comensalismo e chegam a atingir uma relação simbiótica com o meio a sua volta. 
Por que não seguir por um caminho que leve a este tipo de integração com o meio e com as pessoas a nossa volta? 
Por que insistir em trilhar um caminho de exploração desenfreada e destrutiva do meio ambiente , condenando a nossa própria geração, que não dizer das que virão, a um mundo parco de recursos, com baixa qualidade de vida? 
Insistir neste tipo de comportamento é obedecer a agenda de uma terrível Matrix, que ao contrário da do filme ainda não atingiu seu objetivo, mas caminha a passos largos, tendo muitos, muitos humanos a servir de “baterias” e “extensões biológicas” de seus programas que visam sempre Controlar e Dominar” . 
Seres humanos tornados meros instrumentos de uma ação que visa em última instância dizimar todos os seres humanos e vários outros tipos de seres hoje do planeta para substítuí-los por outros. 
A verdadeira batalha que se trava hoje neste mundo é entre a mentalidade que sente e percebe o mundo como Vivo e consciente e aqueles e aquelas que foram limitados a perceber o mundo como coisa e assim destroem a vida, pois insensíveis são a magia que os cerca e envolve. 
Como uma árvore que destruísse o solo onde tem as raízes seguras. 
Grandes transformações estão acontecendo. 
A Tribo do Arco Íris está em plena atividade neste combate. 
Mas a Tribo do Arco Íris não usa armas, pois sabe que as mesmas armas que matam tiranos matam também os amantes e as amantes da liberdade. 
Sacrificar vidas pela liberdade é fazer a liberdade adquirir o mesmo status de resignificação dos conceitos de deus e amor, termos usados através da história para justificar atos belos e atrocidades. 
A liberdade que a Tribo do Arco Íris lida é uma realização pessoal. 
Assim é sutil o combate, pois sutileza e auto controle são armas que a Tribo do Arco Íris tem como mais importantes que as fabricadas. 
Indo ao Sul , vendo a vastidão, sentindo os ventos que vem do continente adormecido, onde também existe água doce em abundância, senti os sussurros da vastidão e percebendo a efemeridade do que aqui existe, percebi como devemos nos empenhar , por atos , não em teorias, pela cura do Ser Terra. 
Estive em reunião com algumas industrias de tecnologia pesada e algumas do setor petrolífero. 
A única chance do ser Terra perante os conselhos consultivos e as diretorias desses grupos é que “ecologia” é um bom fator de “marketing” para a empresa e neste mundo globalizado nada, nada mais importa que ter um “diferencial” para vender mais . 
Já trabalho há alguns anos na área de consultoria e isto sempre me surpreende. 
A total alienação quanto a realidade viva que estamos e a total dependência de fatores monetários para avaliar seu desempenho. 
Alguns critérios como qualidade de vida e satisfação pessoal começam a ser discutidos e fazem parte de “programas de melhoria” , mas no fundo da motivação voltamos ao financista: pessoas motivadas produzem mais. 
Esta abordagem se estende a outros setores da vida e noto as pessoas lidando com tudo financistamente. 
O que eu ganho com isso? 
Onde isso me leva? 
Noto como as pessoas estão presas a estes conceitos até mesmo nas abordagens que fazem das realidades transcendentes. 
Enquanto o ser humano não perde seu conjunto de condicionamentos base, seus paradigmas que atuam como verdadeira trava, impedindo sua percepção de alinhar-se com outras realidades e consequentemente com outras formas, outros estilos de sentir, de pensar e de agir. 
ESte é um ponto que passa muito longe da maioria das pessoas que diz praticar o xamanismo. 
Consideram que o xamanismo é o lado exotérico, externo das culturas tribais que freqüentaram e assim apenas resignificam termos, usam termos diferentes, como Manitu, Águia mas como outros que falam de Tao ou Intento, apenas mudam o significado da mesma limitação conceitual na qual operam. 
Agir efetivamente em outras realidades começa com a libertação do que nos condicionaram a ser e a busca do que realmente somos, em essência. 
Recolher-se em seu cerne, o local vazio e silencioso, onde não existe nenhuma programação, nenhuma referência, onde podemos levar ao desabrochar a singularidade que somos. 
A ARTE se presta a esse caminho. 
A ARTE é um caminho.</p>

<p>Viver intensamente cada instante é algo que pratico também, me parece que a
vida tem outro sabor quando nos libertamos dos medos e ansiedades que
mantém
nossa pecepção no futuro e dos rancores e irresoluçòes que a mantém no
passado.</p>

<p>Mas sinto que existem duas abordagens nesta forma.</p>

<p>Viver cada instante como se fosse’o último é uma forma de abordagem.
Viver cada instante como único é outra abordagem.</p>

<p>Sutil diferença, mas creio que foi graças a minha lua em gêmeos que entendi
essa diferença, que para um escorpionino é vital, pois pela percepção da
sutileza a busca da profundidade e transcendência que um escorpionino tem
como força motriz da vida, pode atingir uma sobriedade que evite caminhos
auto destrutivos.</p>

<p>Viver cada instante como único tem uma sutil diferença de viver cada
instante como o último.
O jeito de sentir, pensar e agir relacionado a cada uma dessas formas tem
nuances sutis e me parece que agir a cada instante como único define uma
certa sobriedade, que nenhum de nós, ao menos a maioria, não tem
naturalmente, é algo que precisa ser desenvolvido.</p>

<p>Pensando astrológicamente eu diria que a sobriedade a qual me refiro seria
o 13º ponto do zodíaco, o ponto central, onde o que (a) adquiriu a dupla
face pode contemplar os 360º da roda zodiacal simultaneamente, tendo
atingido a realização, os 12 trabalhos de Hércules realizados.</p>

<p>Assim quando li essa idéia de estar intensamente no presente, sentindo
cada momento, cada célula do corpo, cada inspiração , cada expiração é o espaço
entre elas me pareceu interessante partilhar essa sutileza de abordagem
desse estado.</p>

<p>O conceito de “entregar-se” de estar “fluindo” com a vida me parece um
tema importante de ser reavaliado.</p>

<p>O conceito em sua vertente taoista, Zen, xamânica e de algumas outras
abordagens da realidade parece bem distinto do conceito em seu senso comum.</p>

<p>Dentro de todas essas considerações me parece que o estar presente em cada
momento como se fosse único implica em ser “alguém” .
E as vezes me questiono quantas pessoas percebem que sem um trabalho árduo
somos um amontoado de jeitos de agir, de emocionar e raciocinar, que pouca
ou nenhuma unidade tem, guardando em nós os mais antagônicos modos, e
reunindo isso tudo numa aparente unicidade que ilusoriamente chamamos de
“eu” .
Assim quando vejo estes questionamentos sobre o “estar plenamente aqui e
agora” me parece sensato questionar quem é este “eu” que vai estar, pois se
não alcançamos ainda a unidade existencial que ilusão será esta de que de
fato vivemos, quando apenas sobrevivemos, que de fato agimos quando apenas
reagimos, respondendo a estímulos diversos, como alinhamentos e oposições
entre astros distantes, ou odores que inconscientemente nos sensibilizam.
Viver intensamente cada momento como único é algo interessante porque me
parece não uma opção em si, mas resultante.
Creio que não basta o mero desejo ou a mera palavra para de fato”viver
intensamente” cada instante.
Precisamos aprender sobre o mistério da presença, um mistério fundamental,
o
mistério que nos permite de fato existir , de fato SER.</p>

<p>Só quando estamos de fato presentes no aqui e agora somos, existimos
enquanto entes singulares, no mais me parece que as pessoas são apenas
organismos a mais entre tantos, que processam substâncias densas e sutis,
físicas e energéticas, para o grande organismo cósmico no qual estamos
inseridos.</p>

<p>Quando este estado de consciência ocorre, quando “Sentimos “ a vida em
cada’célula e somos presentes a certeza de que só existe o aqui e agora ,
que cada momento é de fato único surge clara como a luz do Sol.</p>

<p>Algumas considerações que me vieram pelo tema;</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>