<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Fev 25, 2002 7:33 pm
Texto:105
Assunto: Sobre o novo nagual
Mensagem:1795</p>

<p>ALoha lista 
Quando mergulhamos no estudo do Xamanismo, especialmente do Xamanismo Tolteca, vamos percebendo que estamos diante de um complexo e multifacetado sistema de desenvolvimento. 
Um sistema ancestral, que vem da aurora de Tempo, de outra era, que é o resultado acumulado de gerações de praticantes. 
As questões fundamentais levantadas pelo Xamanismo tolteca não são novas, nem originais, se estudarmos atentamente outros caminhos, como o Budismo, o Taoismo, certas escolas de Yoga e outras caminhos iniciáticos vamos encontrar questionamentos similares, sobre a natureza da percepção e da consciência humana, sobre nossa continuidade, sobre a pré existência, enfim, o velho ‘quem sou” , “de onde venho’ , “para onde vou” . 
Estas respostas tem sido respondidas de várias formas, o que se convencionou chamar de esoterismo tem uma série de teorias sobre, os(as) espíritas tem suas teorias, os(as) teósofos(as), os(as) cabalistas as suas, enfim, há muitas abordagens sobre estas questões. 
A obra do novo nagual é incrível, inovadora, revolucionária e escapa da mesmice das explicações tradicionais sobre o ser humano, sua natureza e seu destino. 
Para muitos chega a ser assustador o que é ali colocado, pois tira o ser humano da posição de “eleito de deus” , questiona esse próprio conceito de deus, considerado pelos toltecas como um gasto inutil de energia, considerando-o apenas “mais um dado do tonal dessa época” e considera que o ser humano que nunca se trabalhou é “pó e vai voltar ao pó” . 
Muitas pessoas passam pela obra do novo nagual e ignoram estes aspectos, canso de ver por ai uma mistur danada de pessoas que dizem trabalhar com o xamanismo tolteca mas não abrem mão de seus ‘brinquedos’ de suas “crenças consoladoras”. 
Isto não é de se estranhar, vejam no budismo, onde um dos principios é o “anatman’ isto é inexistência de um “eu” e grande parte dos budistas, após ler um sutra falando “não há “eu” , não há continuidade” vão comentar : na “minha vida anterior” . 
É dificil para o ser humano assumir sua efemeridade, por isso, segundo os Toltecas desenvolvemos a tremenda importância pessoal que temos, é a auto piedade , ciente do nada que somos, se disfarçando, quando não consegue enfrentar o fato. 
Frente a toda essa carga de ameaças ao “status quo” vigente a obra do novo nagual tem sido alvo de muitos questionamentos . 
Algumas pessoas tem me escrito , senti que algo perplexas, por terem encontrado páginas na net destinadas a provar que nada do que o novo nagual declara em seu livro é verdade, que ele nunca encontrou D. Juan Matus e que suas 3 companheiras são farsantes completas. 
Encaro estas questões de uma forma clara. 
Não creio que CC estivesse muito preocupado com a “verdade” factual de seus relatos, ainda mais se entendemos idéias como espreita e outras, mas os ensinamentos que são ali passados , estes tem uma força e uma realidade que me parecem oriundos de fato de uma tradição ancestral . 
Uma diferença que sempre apontei entre o Budismo e o cristianismo oficial 
Se alguém prova de forma determinante que Jesus nunca existiu , acaba o cristianismo, a maior parte do cristianismo está baseada na idéia da presença de Jesus e seu sacríficio para salvar as pessoas, sua doutrina é tida como secundária a esse fato : ele morreu para “salvar” a humanidade. 
Se alguém prova a não existência histórica do Buda, de Gautama, isto afeta pouco o Budismo mais profundo, pois são os ensinamentos que importam, não a pessoa, que aliás, como tudo que é “pessoa’ , é ilusão. 
Se CArlos Castañeda encontrou D. Juan da forma que conta ou não me parece secundário. O que sempre me interessou foram os “cernes abstratos” de suas histórias. 
O fato que surge para meu entendimento é que as informações que existem na obra de Carlos Castañeda representam algo novo e os conceitos ali expressos além de estarem em harmonia com campos tão amplos como a moderna psicologia , a física contemporânea e muitas escolas de sabedoria, como a Taoista ( com a qual guarda similitudes tão fortes que alguns de seus opositores declaram que CC apenas copiou conceitos desse caminho ) além de caminhos outros . 
EStudando a obra do novo nagual não encontrei nada que vá contra as mais modernas descobertas de vários campos cientificos e para científicos que investigam os mistérios da existência humana. 
Ao contrário, na obra do novo nagual encontro algo que os físicos definiem como uma teoria de mundo procedente : é simples, elegante, resolve problemas epistemológicos diversos e tem coerência interna. 
E ainda foge do senso comum. 
Outro fato que existe para mim é que muitas das informações contidas nos livros de CC eu vivenciei bem antes de lê-las, como várias informações que ele coloca em seu livro “A arte de Sonhar” e que eu já as tinha vivenciado na minha prática anos antes do livro sair, por esta e por outras não posso negar a obra do novo nagual e por pragmatismo e vivência a considero a obra mais revolucionária do século XX. 
Por um sentido de gratidão ao novo nagual escrevo este texto, pois sua obra me ajudou em muitos momentos cruciais quando minhas experiências escapavam a minha compreensão e ao ler a obra de CC encontrei um embasamento racional para as vivências que vinha tendo. 
Há um outro personagem muito interessante no século XX, que também alegava ter tido acesso a uma linhagem de conhecimento que até então se mantivera em segredo, os Saurmongs, iniciados do médio oriente, este homem foi GEorge I . Gurdjieff, sua obra e trabalho também são inquietantes, também saem da mesmice do esoterismo ocidental, que se tornou uma mistura de conceitos espíritas e teosofistas com algo de magia cabalística em suas formas mais conhecidas. 
Também G. questiona a ilusão das pessoas de já terem um “EU” , de serem “individuos” , de terem ‘imortalidade” , ele também trabalha com a idéia que temos de trabalhar arduamente para atingirmos estes níveis que já julgamos nossos. 
MAs lendo a obra de G. sentimos que ele recebera ‘pedaços” de informação, que ele buscava inclusive reatar seu contato com esta misteriosa irmandade que o iniciara, para muitos G. fora enviado ao ocidente para trabalhar como divulgador de um conhecimento mais profundo, para evitar que as fantasias ocultistas que grassavam pela Europa fossem as únicas fontes sobre o saber ancestral, mas ele mesmo G. nunca conseguiu gerar um continuador de sua obra, embora suas práticas e conceitos sejam estudados até hoje em vários centros de trabalho. 
A obra de Carlos Castañeda apresenta uma dinâmica diferente, assistimos ali uma pessoa totalmente reativa e distante dos conceitos da “linhagem” que ele encontra, ir se transformando até se tornar um adepto e depois um mestre ( no sentido de maestria) no caminho . 
Já li e reli a obra toda de CC várias vezes, agora lendo também os livros das mulheres do grupo ( Florinda Donner e Taisha Abelar), sinceramente não encontrei nenhuma contradição na obra e as contradições que vejo os detratores apontarem me parecem contradições a quem está de fora, a quem não pratica as idéias expressas no contexto da obra, portanto tem um estado de consciência diferente do necessário para “entender” de fato certos eventos que CC narra e que podem parecer despropositados ao mero leitor da obra, embora façam total sentido a quem “pratica” as idéias ali expressas. 
Na coluna que escrevo no (antigo) www_bruxas_Or escrevi este mês sobre a relevância do livro “Viagem a Ixtlan” . 
Considero este livro um tratado iniciático, ali estão os passos para qualquer pessoa que queira de fato se iniciar em qualquer caminho mágico. 
Não há fórmulas mágicas ali, nem descrição de como traçar círculos mágicos, ou pantáculos sagrados, não há descrição de rituais , mas sim uma abordagem lúcida e profunda da profunda imaturidade existencial que é nosso estado original, dos danos que a educação oficial e o sistema que aí está fizeram a nossa percepção e como os traballhar, como ampliar nossa energia, como deixar de sermos manipulados pelo exterior e nos centrarmos. 
Para minha compreensão, quem pratique com afinco e sinceridade o que é recomendado neste livro fara uma verdadeira “reorganização do tonal” e estará em condição de entrar em outros mundos, sem cair nas tremendas armadilhas que existem neste universo predador. 
O final do livro, quando Genaro conta que tenta voltar a Ixtlan, mas só encontra fantasmas em seu caminho e então percebe que nunca voltará a Ixtlan é belissimo, uma metáfora efetiva para a condição de quem trilha o caminho do (a) guerreiro(a) xamã, quando temos a morte carimbando nosso passaporte e sabemos que partimos numa viagem sem volta, seja o que for nosso “Ixtlan” nunca voltaremos para lá depois que realmente “pusermos o pé na estrada” . 
EStudar “O fogo interior” é estudar um dos tratados mais complexos que já li sobre a consciência humana, é algo que abrange muito. É uma abordagem da consciência e da percepção totalmente inovadora e que nos permite compreender sob outros paradigmas toda a complexa manifestação da consciência em diversas situações. 
A ARte de Sonhar apresenta uma descrição das outras realidades que escapa aos limites “antropomórficos” que sempre noto em tais tentativas de descrição de outras realidades, onde realidades de outros mundos acabam por ser apresentadas dentro de uma forma completamente limitada a percepção humana. 
Temos algo novo ali e , pessoalmente, tive experiências antes de ler o livro que só me levam a concordar com tudo que está descrito ali. 
E temos as práticas de Tensigridade, um verdadeiro legado que nos foi deixado, cada vez mais pessoas praticam a mesma, atestando seus incríveis resultados. 
O risco é cair em “castanedismos” adorar a pessoa e a forma e esquecer o conteúdo, lidar com o conhecimento que CC nos trouxe como uma religião dogmática, transformar esse conhecimento vivo em justificativa para nossas loucuras pessoais, este risco existe, mas a responsabilidade por superar tal risco é de cada um. 
Há pessoas que imitam a forma, esquecem que cada época tem sua textura, sua realidade, a experiência que CC viveu foi dele, aliás ele era um Nagual, um ser duplicado e um nagual de 3 partes, algo completamente raro, assim é uma tolice sem par querer repetir a experiência do novo nagual tal qual ele viveu, cada um de nós tem que escrever sua própria história nas trilhas do Intento, os imitadores e seguidores são sempre os piores traídores, os que mais deturpam o conhecimento 
que dizem seguir. 
Não há espaço para “seguidores(as)” no contexto do Xamanismo Tolteca, há espaço apenas para praticantes. 
É a força da prática que nos faz compreender os ensinamentos complexos que estão na obra do novo nagual, a mera aproximação intelectual apenas nos ilude, engana e falseia. 
O novo nagual veio e se foi, como todos nós, nos legou esta obra incrível que é um verdadeiro portal, uma porta para uma estranha realidade que nos envolve, se vamos ou não aceitar esse “presente da Águia” e despertar nosso fogo interior é algo que só individualmente podemos responder, o fato é que precisamos de coragem e foco para tal empreitada, para descobrir o “poder do silêncio”que há em nós. 
Podem nos mostrar a porta, mas atravessar é o desafio que cabe a cada um de nós, e no caso da obra do nagual ela aponta para um caminho, um caminho que tem o Intento acumulado de gerações de xamãs praticantes, que está alinhado com o Intento dos ancestrais xamãs e suas buscas, assim cabe a cada um de nós perceber que uma coisa é “conhecer o caminho” , outra bem diferente, é “trilhar o caminho” . 
Numa era de paparazi, onde personalidades como Diana tiveram suas vidas ceifadas tentando fugir destes caçadores de fotos, CC, embora toda sua atividade em seminários de Tensigridade que realizou por anos, conseguiu ser alguém que atravessou esse mundo deixando raros registros . 
Na contra capa do Fogo Interior está escrito 
“Os guerreiros da liberdade total escolhem a hora e o momento de sua partida deste mundo, é então que os consomem um fogo interior e desaparecem, livres, como se nunca houvessem existido” . 
Não foi a realidade da vida de CC a extrema coerência com este postulado? 
Tal coerência me parece o atestado de confiabilidade necessário . 
Este texto é a expressão de minha gratidão a aranha de cinco patas que agora flui além da Eternidade por ter me ensinado como escapar das armadilhas que aí estão e me focar na sutil proposta da LIBERDADE TOTAL.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>