<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Jan 15, 2001 5:25 pm
Texto:34
Assunto: Autonomia Existencial
Mensagem:535</p>

<p>Saudações Ventania; 
Saudações Patricia; 
O tema que vc indica para tratar é muito importante. 
Autonomia Existencial. 
No dizer de Piaget toda a educação formal e informal deveria ser realizada tendo como principal escopo fornecer meios para que cada ser atinja a sua “autonomia moral e intelectual” . 
Essa questão da autonomia existencial é fundamental, especialmente para nós que trilhamos caminhos como o xamanismo e o paganismo. 
A sociedade na qual estamos inseridos tem como meio maior de manter o poder nas mãos das elites dominantes, um trabalho progressivo de alienação do ser humano frente a si mesmo. 
Somos levados a esquecer de nós mesmos, perdidos em identificações . 
Achamos que temos poder, o poder de aumentar ou abaixar o som da televisão, de escolher entre o produto A ou B na prateleira do supermercado, o poder de determinar o destino de nossas próprias vidas. 
Mas se começarmos a meditar atentamente sobre a realidade de nossas vidas veremos que tal poder é uma tolice sem par, estamos apenas numa senzala mais sofisticada, uma senzala com máquina de refrigerantes, e nos consideramos livres porque ganhamos algumas moedas, em troca do nosso suor, de nossa vida entregue a realizar tarefas boçais para servir a um sistema que nos alimenta com desejos que tomamos por nossos e para satisfazer esses desejos nos deixamos escravizar. 
E a forma de manter o ser humano alienado de si é a partir da identificação que temos com as coisas que nos cercam e com aspectos de nós mesmos que nao representam a expressão de nossa essência. 
Nos identificamos com nossas emoções, nos identificamos com os padrões de raciocínio que nos permitiram desenvolver, nos identificamos com as situações sociais que estão a nossa volta, nos identificamos com padrões de comportamento e conduta que foram gerados por convenção social, convenção essa bem mais imposta que acatada. 
Progressivamente somos alienados de nosso ser e passamos a viver segundo uma programação. 
Nosso sentir é reduzido a um emocionar-se, nosso pensar é reduzido a um raciocinar dentro de paradigmas pré estabelecidos. 
Apenas somos “doutrinados” por esses paradigmas, não participamos ativamente, não os compreendemos profundamente. 
Deixamos de agir , para reagir e assim presos a modelos cognitivos prontos, a acordos perceptivos alheios nos tornamos sobreviventes, herdeiros de uma civilização conquistada e no caso de nós brasileiros, colônia (não importa o título que dêem hoje) de um sistema imperialista mundial , onde bilhões sobrevivem em condições degradantes para que uns poucos milhares mantenham seu status quo. 
Não há como dissociar o caminho pagão e xamânico de uma visão critica e profunda da realidade a nossa volta. 
Não há como se dizer pagão ou xamã e não perceber que estamos levando o mundo à destruição, por ação ou omissão. 
O desequilibrio econômico, social e ecológico é parte de um profundo desequílibrio do ser humano com ele mesmo e isto ocorre porque fomos isolados do contato com nosso interior, levados a focalizar toda nossa atenção no condicionamento que o sistema dominante impos como verdade. 
Por isso todo caminho profundo que fala de liberdade começa com meditação e auto observação , para que pouco a pouco possamos aprender a não nos identificarmos. 
Quando somos capazes de não mais nos identificarmos com as realidades diversas que nos impuseram, podemos ganhar espaço cognitivo para questionar a validade desses acordos perceptivos que fomos levados a firmar. 
Não basta porém romper intelectualmente com esses acordos. 
Muitos filósofos e não filósofos fazem isso, chegam a verdadeiras conclusões contundentes sobre tal estado de coisas, mas param na compreensão intelectual. 
Só quando transformamos em atos o que descobrimos tais descobertas são realmente “nossas” . 
E ao agir , frente a constatação do quão condicionados fomos, do quão ausentes e alienados (as) de nós mesmos estamos, percebemos que podemos tomar nossas próprias decisões. 
Aí chegamos na autonomia, já que autonomia é esta profunda e singular capacidade de tomarmos nossas próprias decisões, com base em paradigmas que podem ou não se apoiar nos paradigmas vigentes. 
Existem duas formas de agir, o agir com autonomia e o agir com heteronomia. 
Quando uma criança deixa de jogar papel no chão porque compreende que não é bom sujar o lugar ela está desenvolvendo a autonomia, quando o faz com medo da autoridade de um adulto que lhe “manda” não jogar papel no chão, isso reforça a heteronomia. 
Vou dar um exemplo clássico de como isso ocorre na educação, um exemplo que sempre uso nos meus cursos com educadores (as). 
Uma criança aprendendo a escrever escreve “muinto”. 
Na educação clássica viria o professor, riscaria o n de vermelho e diria : Errado! 
Então escreveria o “certo” e mandaria a criança repetir. 
REgistro para a criança: A autoridade disse: Assim é errado, assim e’ certo. Decoro o certo. 
Ou por medo, ou por necessidade de agradar a criança passa nesse tipo de educação a decorar respostas para às situações não para responder a situaçao em si, mas para evitar o medo ou agradar o adulto , ou adultos, a quem ela transferiu o governo de si, num processo de heteronomia. 
Já alguns modelos de educação que estamos trabalhando para que cresçam em aplicação tem outra abordagem. 
Primeiro passo, não há “erro” . 
O “ato inteligente” ocorreu, “muinto” é a representação fonética da palavra, como se fala, assim houve até mais resposta do que a pedida. 
Mas a convenção social é determinante na nossa sintaxe, na questão gramatical. 
Ao invés de corrigir a criança o professor vai expor à mesma, a frases de jornal ou livro, ao trabalho mesmo de seus colegas, para que ela perceba a diferença de sua forma de grafar para a forma usada . 
Quando vier a pergunta: “ Estou errada?” entra o momento da aprendizagem:</p>
<ul>
  <li>“Não, responde o professor, de fato muito, se fala assim, mui”n”to. Mas na lingua oficial, a que todo mundo fala, a que combinaram que ia ser a usada como padrão, se escreve assim, muito. 
Quando for escrever para si mesmo escreva como quiser, quando for escrever para as pessoas melhor escrever desse jeito que todas entenderam. “ 
Notem a profunda diferença de resultados. 
No segundo caso estamos trabalhando para que esta criança atinja a autonomia moral e intelectual, ela está aprendendo a valorizar seus atos inteligentes, ela está aprendendo sobre linguagem social e convençào, ela está aprendendo a valorizar seu modo de ser e também a viver de forma adaptada ao meio, adaptar-se sem trair a sua própria essência. 
Como sabemos a maior parte de nós não foi educada dessa forma, nas mais diversas situações recebemos informações contraditórias e as pessoas que nos educam na realidade também não foram educadas e isso gera um circulo vicioso de condicionamentos que impede nossa descoberta de nós mesmos. 
Assim, alienados de nossa própria realidade esquecemos que somos criaturas mágicas, criaturas com habilidades e possibilidades incríveis e ficamos por aí, mendicando em ritos copiados em forma sem entender essência, migalhas de um todo que nos pertence. 
Criando deuses e deusas para suprir nossas carências, para que façam o papel de pais e mães psicológicos que respondam por uma ilusão de segurança. 
Grande parte do que tenho visto sendo descrito como xamanismo é só “resignificação” isto é, os mesmos conceitos limitantes que já existiam nesta civilização foram só “maquiados” com outr roupagem e palavras oriundas de outra cultura, mas os limites, as bitolações básicas continuam. 
O xamanismo e o paganismo são caminhos livres por excelência, estamos unidos aos ciclos da terra, ao ciclos da vida, trilhamos em harmonia com esses ciclos, celebramos estes ciclos, celebramos as forças da vida e da existência , mas não adoramos projeçòes de fantasias e inseguranças interiores expressas em formas humanas ou palavras escritas. 
Assim o conceito de autonomia é algo que todo (a) xamã, todo(a) pagão(ã) tem como meta existencial , como ato de vida. 
Agir a partir de nossa compreensão profunda de nosso papel singular no grande jogo da existência e não ficar preso(a) a regras convencionadas quer perceptivas quer existenciais, criadas por um sistema que sabemos ser escravocrata e destruidor da harmonia e da vida. 
A autonomia dos xamãs guerreiros é tremenda. 
Depois de negar a descrição, o acordo perceptivo da primeira atenção , ativam seu segundo anel de poder e se sintonizam com o Intento dos Xamãs da Antiguidade e então exploram as possibilidades da segunda atenção com equilibrio e sobriedade, mas aqui também agem com autonomia, nào são seguidores, são artistas em ação. 
E ao invés de cair no dominio da segunda atenção aprendem a escolher o caminho do meio , até o momento decisivo quando deixam para trás tanto a primeira como a segunda atenção, reafirmando sua autonomia existencial, sua liberdade intrínseca e singular. 
Uma longa viagem começa com um passo, reavaliar a qualidade da educação que recebemos nos ajuda a perceber onde precisamos trabalhar com mais afinco a fim de sanar as debilidades existenciais que o sistema em nós insere a fim de sabotar nossas chances à LIBERDADE. 
Algumas reflexões sobre o tema;</li>
</ul>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>