<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Set 22, 2001 12:00 am
Texto:79
Assunto: Re: [ventania] Destino…
Mensagem:1276</p>

<p>É um questionamento muito interessante. 
Destino; 
ESTará o nosso traçado? 
ESTará tudo em nossa vida traçado, nós só representamos um papel, apenas realizamos um script que nos dão? 
Ou existem tendências, tendências que podemos seguir ou não? 
Um mapa astral, uma pessoa realmente capacitada em ler um mapa astral vai contar sobre tua vida de uma forma que te espanta. 
Como ela pode ler tudo ali? 
Então tudo já estava “registrado” , por ter nascido num certo momento e num certo lugar tu ganhastes uma programação que viestes cumprindo , julgando que eras tu que governavas tua vida, que fazia tuas escolhas, mas agora, descobres que uma pessoa estranha pega teu mapa e te conta tua vida, até com detalhes as vezes. 
Eu lido com TAROT. 
TEm pessoas que atendo há mais de 10 anos. 
É interessante acompanhar essas pessoas, os eventos em suas vidas e a forma como aparecem como possibilidades no TArot . 
Os que se realizam e, para mim o mais importante, os que conseguem ser mudados. 
Então eu diria que há uma linha de vida que cada pessoa parece receber ao nascer, é composta de muitas tendências, genéticas, astrológicas, os ancestrais, o lugar onde está, o pais, o momento que sua sociedade está vivendo, as informações que recebe da familia, do meio social, da escola , da religião, tudo isso vai sendo somado e atua sobre a pessoa. 
Creio mesmo que antes de nos trabalharmos somos só uma resultante de todos esses fatores, sem nenhuma individualidade. 
E se nem existimos de fato, somos apenas possibilidades, fica dificil dizer se temos ou não destino. 
Eu diria de outra forma, a ETERNIDADE para se conhecer lança sondas, lança “capsulas” de consciência, que somos nós e tudo que é vivo e consciente. 
Pela magia de estarmos vivos alimentamos e desenvolvemos essa consciência que recebemos da Eternidade, não somos os primeiros, esta consciência já esteve fluindo por esta realidade e outras, trás seus próprios registros. 
ASsim creio que estamos no meio de um jogo de vastas proporçòes onde somos ínfima peça. 
O que me interessa como guerreiro é que podemos ir além disso, podemos gerar a auto consciência, podemos nos tornar singulares e mudar assim toda a dinâmica de nossa existência. 
Por isso acredito que no CAminho temos que morrer e nascer de novo. 
O ser original, que nasceu e tem um nome e uma vida social, nasceu prá morrer, prá alimentar a consciência do vasto mar escuro que é nossa fonte, de onde emanamos e para onde voltamos. 
MAs nascendo de nós mesmos, por nós mesmos, para nós mesmos, podemos ousar ir além das determinações do destino e sonhar um sonho de liberdade de nós mesmos.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>