<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Dez 27, 2000 1:14 pm
Texto:25
Assunto: Egrégoras e energia natural</p>

<p>Olá Ventanias; 
Olá Cabelos de fogo; 
Vamos aos tópicos que abordas; 
Essa questão das coisas e seres que “ geram” poder e das que são apenas espectros é um assunto muito importante para quem “navega” por mundos outros que não esse. 
Uma das coisas mais importantes para quem flui pela Eternidade é reconhecer quais os lugares e seres geram energia a partir de si mesmo e quais são apenas formas espectrais, criadas pela intenção de outros seres, formas geradas, que podem ter até seu poder, mas poder dos mais limitados, poder reduzido. 
Existem mundos criados pelo intento de poderosos (as) xamãs ancestrais, existem cidades, templos, enfim um infinito número de lugares que foram gerados com os mais diversos propósitos ao longo de todos esses tempos que seres conscientes existiram neste mundo. 
Grande parte do treinamento inicial de um(a) xamã guerreiro é aprender a ver a energia diretamente, além das barreiras da socíalização. 
Por isso tais caminhos começam com o ir além da “forma humana” , além do conjunto de estilos de raciocinar, de emocionar e reagir que temos em nós, que temos por nós. 
Somos , a principio, apenas esse aglomerado, mas parte de nossa magia consiste em podermos mergulhar rumo a essência perceptiva que no cerne somos, e podemos então tornar nossa consciência um aspecto singular da vastidão inominável que é o mar escuro da consciência. 
Quando nos tornamos realmente existentes, quando nos lembramos de nós mesmos e deixamos de nos confundir com a ilusão , com o Mitote que criaram a nossa volta, para nele nos diluírmos e não nos percebermos ente singular, quando este “despertar” ocorre, só ái um(a) xamã é considerado existente, só aí começa a aventura efetiva que por um tempo incontável tem levado aos Xamãs que esse caminho trilham a serem conhecidos como “desafiantes da morte” . 
Quando vamos falar de Xamanismo do ponto de sentir o mundo desta linhagem é necessário que compreendamos bem que vamos usar palavras para apontar ao que est’á além das palavras. 
As palavras qual tal as usamos hoje estão numa sintaxe que representa o resultado da ação desse sistema escravizador que hoje domina o mundo. 
Portanto as palavras determinadas pelos escravizadores não podem em si conduzir a liberdade. 
Mas parte da magia do Xamanismo é transformar correntes em asas, grilhões em chaves que abram as masmorras perceptuais onde trancaram nossa espécie e reduziram nossa realidade mágica a esta tacanha normalidade dos boçais capatazes que administram a senzala, para os Senhores e Senhoras feudais contemporâneos. 
A palavra egrégora é uma palavra complexa. 
Não conhecemos a etmologia da mesma, não sabemos ainda a partir de que idéias semânticas foi formada, mas o que interessa então é que ela designa algo que existe. 
Se estamos imersos no vasto Mar da Consciência e Energia uma egrégora é um tanque, um armazêm de energia que tem uma “tonalidade” , uma “característica” própria, singular, por vezes chega uma egrégora a ter personalidade e em casos mais raros , mas registrados, há egrégoras que adquiriram mesmo singularidade existencial. 
Um dia lhes conto uma história de uma Divindade que surgiu como egrégora na Mongólia e hoje é um ser singular e consciente de si. 
MAs uma egrégora não gera energia por si. 
Ela é alimentada , é resultante, daqueles que a geram e a mantém. 
Ordens iniciáticas realizam ritos com certos padrões comuns em todas suas secções entre outras coisas para alimentar a mesma egrégora , fortalecer a “alma grupo” da irmandade. 
Um exemplo de ação de egrégora é o poder das seitas evangélicas em pegar um cara que é viciado, perdido na vida e por o cara “ na linha” , entendendo eles que na linha quer dizer, um bom “trabalhador” que “serve” ao sistema eficientemente, sendo assim também um bom consumidor. 
Embora, se formos além das aparencias veremos que é usado para tão escravizante propósito tais seitas usam um conhecimento sutil, a força da egrégora. 
Alimentada pelas orações, pelos movimentos petencostais onde aspectos de energias ancestrais são evocadas , a egrégora do grupo é potencializada. 
Quando a pessoa, em cerimônia fortemente catártica, se “entrega a Jesus” e o “aceita como salvador pessoal” , imediatamente a conexão com a egrégora é realizada e a força do grupo aumenta a força do individuo e ele consegue “ se endireitar” (sic!) . 
Hoje a magia renasce, nós herdeiros espirituais e genéticos dos povos nativos podemos nos revelar mais abertamenteo, podemos falar de nossos sentimentos, do que as Avós e os Avôs nos contaram , mas isso porque a Igreja perdeu sua força de poder dominante no modo de pensar dos povos. 
Onde foi dado um golpe forte nessa queda? 
Quando João XXXIII tirou o latim, quebrando a uniao ritualística que gerava uma poderosa egrégora a essa herdeira direta do Império Romano, com seus Papas / Césares . 
Assim a egrégora é um reservatório de energia com uma programação, não é energia , bruta, virgem, intocada, é energia já polarizada por alguem, ou algum grupo, quer conscientemente, quer inconscientemente. 
A egrégora de um time de futebol tem um poder fortissimo. 
E há outras egrégoras, como a da Coca Cola, como a de personagens fortes que começam em livros tidos por ficção, mas com o passar do tempo passam a ter tal presença na dimensão mítica da humanidade que eles tem força de existentes. 
A galera caoticista usa esses tanques de energia que estão por aí e ninguém percebe o poder. 
O xamanismo atrav’és de sua história já usou tudo isso, já cultuou seres como deuses, já personificou os poderes da natureza, antropomorfizando a tal ponto tais forças que ficou muito da fantasia e quase nada do símbolo puro em muitas representações de deuses e deusas dos nativos , tais quais hoje se nos apresentam. 
Muitos homens e mulheres xamãs se tornaram “ deuses e deusas “ para seus povos, atraíram entes que tinham tal vastidao de poder que foram tidos por “deuses e deusas” pelos que eram levados a adorá-los, muitas vezes com sangue e sacríficios, que davam a energia que tais entes precisavam para atingir os “pedidos “ dos fiéis . 
O xamanismo guerreiro, frente as árduas condições em que sobreviveu muito aprendeu. 
Conquista de outros povos nativos, depois invasão dos atrozes e desumanos europeus, que praticavam contra os nativos todo grau de violência, quer física, quer moral, quer cognitiva, quando os afastavam de suas tradições e lhes impunham suas tacanhas crenças , a estes povos nativos, possuídores de cosmogonias, de conhecimentos sobre si e a realidade circundante que eram tão transcendentes que sequer visíveis foram aos bestializados conquistadores, que destruiam jóias e monumentos de Saber apenas para derreter o ouro e a prata que ali estavam. 
Os homens e mulheres xamãs que sobreviveram aos ataques, cujos “poderes” realmente “funcionaram” frente aos invasores começaram a perceber muitas coisas, quando, já como fugitivos , se reencontraram. 
As histórias contam desses encontros entre diversas “linhagens” de xamãs que sobreviveram a seus “centros de poder” . 
Os arrogantes e ensimesmados homens e mulheres que criaram tantas cidades estados pelas américas, que dominaram tantos povos, as confrarias que formavam e os poderes que partilhavam, o dominio sobre outros que exerciam, criando tipos diversos de imperialismos, onde outros deviam trablahar para que eles e elas , os inciiados, pudessem desenvolver ainda mais o intricado e complexo, o assombroso e poderoso conhecimento que tinham, mas que na hora do ataque a poucos serviu. 
Duas classes de xamãs escaparam destes confrontos. 
Povos inteiros guiados pelos seus homens e mulheres xamãs deixaram essa realidade e foram viver em outros mundos . 
Os(as) xamãs do clã guerreiro , do qual algumas linhagens conhecidas hoje, como a do Nagual Charles Spider, descendem . 
Estes povos que migraram para outros mundos não o fizeram apenas para mundos geradores de energia. 
Alguns povos, como alguns grupos e mesmo alguns (as) xamãs isoladamente, criaram na amplitude da “Segunda Atenção” ilhas de existência’. 
É um dos poderes do Sonhar, poder criar um mundo réplica de um que exista, ou mesmo algo totalmente novo, só pelo poder do Intento do(a) xamã que assim age. 
Mas tais mundos são mundos espectros, mundos que não geram energia e este é o perigo de se desenvolver em corpo sonhador sem amadurecer primeiro, sem sair dos joguinhos e dos pueris paradigmas que as religiões e as pretensas filosofias espiritualistas nos deram sobre o que são “mundos evoluídos” , “mundos superiores” e os “seres de luz e pureza” que nos esperam lá. 
Os que ficaram, os que sobreviveram mas não migraram para outros mundos, quer mundos geradores de energia como este, quer os mundos espectros onde criaram réplicas da civilização que deixavam, todos aprenderam muito. 
Estes que foram ainda voltam muitas vezes a este mundo, para nós do xamanismo, muito do que se tem por contato “extraterrestre” quando envolver seres humanóides e mesmo os seres totalmente iguais a nós está muito mais ligado com estes “humanos” que partiram um dia que com seres oriundos de outros mundos, que serao inimaginavelmente diferentes, já que gerados em outras realidades, logo em outro conjunto de estímulos. 
Mas o que importa agora é que os (as) sobreviventes aprenderam algo muito importante. 
Primeiro reduziram a extrema dependência que tinham de seus “protetores” de seus “entes amigos” , de seus “aliados” . 
Perceberam que estes seres tinham também seus limites, podiam mesmo ajudar como batedores , muitos dos que estavam vivos ali estavam vivos porque esses entes os avisaram e puderam fugir a tempo., os alertaram de emboscadas. 
Mas perceberam que tais entes só agiam diretamente sobre os atacantes se tivesse o(a) xamã que a este ente era ligado, “poder pessoal” isto é “ energia acumulada” suficiente. 
É sempre a energia do xamã que permite a um ente de outra realidade se manifestar nesse mundo. 
Também notaram que muitas “armas mágicas” , muitas das “peças de poder” pela quais tanto lutaram entre si, tantas vidas foram usadas para as conseguir, tinham um valor também relativo, uma arma de poder depende completamente do poder pessoal de quem a utiliza. 
Então começaram a perceber que muita coisa que praticavam tinha grande apelo, mas não tinha real valor de sobrevivência e estes homens e mulheres , que já foram um dia conhecidos como “desafiadores da Morte” continuaram a sua trilha, estudando, praticando e aprendendo enquanto lutavam para sobreviver. 
Veio a invasão dos europeus e tudo ficou ainda mais exigente aos que tentavam sobreviver. 
O poder de cada um destes conquistadores era terrível e o povo nativo estava longe de ter a crueldade e o sadismo desses conquistadores que praticavam atrocidades para “se divertir”. 
Por esporte matavam centenas, trucidaram a mais bela cidade do ocidente que existia na ainda florescente cultura Asteca, estes que haviam conquistado um povo mais antigo, que haviam quase destruídos xamãs que guardavam um saber milenar, eram agora destruídos por um povo ainda mais sanguinário, um povo para o qual todo sentido de humanidade e respeito pela vida havia sido perdido. 
Servindo a seus dois deuses, a Riqueza e o Sofrimento, os invasores cuidaram de roubar toda riqueza que puderam deste povo dominado e destruir a alegria pura e verdadeira destas gentes em um holocausto a seu deus do sofrimento e do sacríficio. 
Nestas condições de extrema opressão o xamanismo guerreiro se escondeu em várias linhagens, que para se proteger perderam até mesmo contato uma com as outras. 
Algumas conseguiram ir para o “velho mundo” ( frase totalmente sem sentido pois perto da ancestralidade destas terras, como o planalto central brasileito, o “velho mundo” é apenas uma criança) 
outros se refugiaram no anonimato de vidas simples em vilas camponesas, aparentemente servindo ao sistema dominante que estava se implantando e assim, sutilmente, sumiram da história para permanecerem vivos na Eternidade. 
Parte das descobertas dessas linhagens hoje começa a ser veiculada de forma mais aberta novamente, e nós temos a tremenda sorte de ter acesso as mesmas. 
O que sabemos a partir deste conhecimento acumulado é que uma situação geradora de energia nos alimenta, nos amplia, nos fortalece e uma situação espectral , vai de uma forma ou de outra consumir nossa energia. 
Como tudo que um(a) xamã faz depende de energia é vital para o xamanismo discernir entre uma situação geradora de energia e uma espectral. 
No caso de uma egrégora é uma ligação em certo equilibrio, você doa sua energia para a egrégora e ela te apóia. 
Mas quando vamos a mundos espectrais, a “ templos no astral” e a uma série de lugares, que podem ser até por demais agradáveis , onde apenas “ soltamos “ energia, aí estamos numa condição não geradora de energia e corremos o risco de estar até mesmo num lugar que “vampiriza” energia. 
Existem mundos que só de irmos lá nos alimentam com sua energia e isto nos dá uma energia extra, algo que os(as) xamãs buscam disciplinadamente pois precisamos de muita energia para todas as manobras que o xamanismo nos permite. 
Para quem está familiarizado com o mundo dos aliados sabe o quanto temos que ser disciplinados prá dar esses “mergulhinhos” naquele mundo de cavernas vivas e nos alimentarmos, só de starmos ali, da inquietante energia que dele emana, sempre correndo o risco de cair nas artimanhas desses entes manipulares. 
Parece que em tudo isso, só o firme intento da Liberdade Total consegue mesmo nos tornar imunes a todos esses riscos. 
Por isso no Xamanismo Guerreiro, não trabalhamos com divindades criadas pelo ser humano, ou egrégoras conscientes, buscamos diretamente na fonte, vamos a TErra, enquanto ser vivo e a seus poderes e manifestações, como ventos, cachoeiras, trovões, montanhas, chuva, vales, enfim, vamos a força manifesta em si, não a ‘representações” das mesmas. 
Existem energias oriundas dos astros, de planetas, de cometas, de meteoros , existe a poeira cósmica de cada estrela cadente, enfim existe uma infinidade de modalidades de energia que a todo instante estão chegando até nós. 
Assim um xamã do Raio vai usar o raio como seu intrumento de poder, um xamã das nuvens vai usar as nuvens e assim por diante, mas pode ficar adorando uma divindade que “representa” tal pder, ou efetivamente ir a uma “ simbiose” com tais poderes, reconhecendo-os como aspectos conscientes da Totalidade, tanto quanto nós somos e assim estabelecendo uma ação conjunta com esses poderes. 
O xamanismo guerreiro é magia, não pode reconhecer coisas como “rezar” para algum poder. 
O termo rezar, tal qual é usado hoje, vem num contexto de pedir, de suplicar, de um ser suplicante implorando e chantageando uma força superior, tentando suborná-la com sacríficios e promessas para que ela ceda e atenda o “suplicante” . 
notem como tudo isso está impregnado ainda dos paradigmas da civilização escravizadora na qual estamos inseridas e nào tem nada a ver com a realidade viva do xamanismo. 
Entretanto muitos povos com o passar dos tempos perderam esse elo direto e consideraram cultuar formas mais importante que ir direto a essência e criaram certos tikpos de práticas que são tidos por xamanismo, e até podem o ser, mas não fazem parte do que o Xamanismo Guerreiro escolheu como práticas mais estratégicas. 
A pergunta é: tecnicamente, em termos de magia prática qual a diferença de se utilizar um e outro? 
Como tudo mais no universo do xamanismo, depende do poder pessoal do praticante. 
quem tem poder pessoal pode usar uma tampa de coca cola como escudo , quem não tem pode ter o escudo de ypê do líder do clã da onça pintada que nem vai consegur ativar o poder que está ali, contido naquele escudo ancestral. 
Quando utilizamos uma energia “natural” estamos nos associando a uma força que tem sua própria consciência, assim juntamos nosso”intento” a um poder que pode ampliar e potencializar esse intento numa esfera muito maior que apenas a humana. 
Quando usamos o poder de uma egrégora, sabendo que ela foi gerada por seres humanos quando muito teremos um poder mais amplo, quando uma egrégora é ®ealmente ancestral e assim foi alimentanda inicialmente nos tempos “míticos” tendo seu poder, sua “baraka” . 
Entendo que o poder “real” deve estar mais em sintonia com o fluxo da Natureza e assim, aproveitar melhor o impulso da corrente… Mas gostaria que vc falasse mais da diferença entre estes tipos de energia. Pode ser? 
O Ser Terra é muito mais poderoso que qualquer egrégora humana criada, é mais antigo, mais pleno, e está em sintonias com certos “planos” que nós humanos sequer intuímos existir. Assim quando nos conectamos ao SEr MUndo para agir magicamente estamos na realidade entrando em sintonia com um poder que transcende o humano e tal poder “mais que humano” é uma energia muito mais poderosa para trabalhar no alcançar dos nossos objetivos com o rito que estamos realizando que um poder “humano” por mais ancestral que seja. 
Outro tema que gostaria de puxar, até porque já fazia isto antes de conversar com vc sobre o assunto, é a observação da sincronicidade como sinal de que estamos no trilho… de que as coisas fluem por aí… quanto mais sincronia, mais encaixe… mais energia fluindo… É como aquela brincadeira de “chicotinho queimado”, lembra? Tá quente! Tá frio! E assim podemos nos nortear, meio tateando no escuro, para encontrarmos a melhor forma de caminhar. 
É bem interessante isso mesmo, isso é um dos aspectos que nós homens temos que aprender com a força feminina, ser mais maleáveis, fluir com menos rigidez. 
Esse minha amiga que está comigo esses dias tem falado muito sobre isso, sobre sentir o TAo, a totalidade que é também consciente de si e que está sempre sinalizando em nosso caminho. 
O detalhe é que estamos presos a raciocinar a realidade e os sinais do TAo são para os (as) que pensam. 
Estamos presos em nos emocionar com a realidade e os sinais do TAo são para os (as) que sentem. 
Estamos presos em reagir e os sinais do TAo nos pedem o AGIR. 
Estarmos atentos e profundamente sensíveis a nós mesmos e ao mundo ao nosso redor é sempre uma forma eficiente de caminhar, seja neste mundo, seja em mundos outros que não esse.</p>

<p>Sent: Wednesday, December 27, 2000 3:38 PM 
Subject: [ventania] Egrégoras e energia natural</p>

<p>Olá Ventanias; 
Olá Cabelos de fogo; 
Isto nos leva a um questionamento que julgo torturante e ao mesmo tempo fascinante, delicioso: o que é a Realidade? Existe uma realidade única e alguns “satélites” em volta? Ou existem diversas realidades, algumas mais densas, outras mais vaporosas, algumas mais resistentes, outras mais efêmeras…??? 
Existem diversas realidades, esta mesmo que vivemos tem variações e existem mundos paralelos tão parecidos com esse que sei de xamãs que acordaram nestes mundos e nunca mais voltaram para este e nem ficaram sabendo disto. 
A densidade e a “vaporozidade” desssas realikdades é relativa e depende do ponto de vista do observador, de onde vem e para onde vai. 
Efêmero me parece tudo que existe frente a vastidão da Eternidade. 
Quando falamos em “mundos que geram energia “ e “mundos que não geram energia” ou “mundo espectrais” é justamente para diferenciar mundos que tem relação com as propostas dos(as) xamãs que sabem ser importante ampliar sua prórpia energia pessoal e mundos que apenas consomem o poder pessoal do (a) xamã nada lhe acrescentando. 
Assim a discussão no xamanismo vai mais longe que “realidade” ou “não realidade” e falamos de realidades condizentes com a estratégia de vida de um (a) xamã que busca a liberdade total e realidades não condizentes com esta proposta. 
Ë bom lembrar que xamãs guerreiros (as) agem sempre por estratégia, não por princípios. 
Grande parte do treinamento inicial de um(a) xamã guerreiro é aprender a ver a energia diretamente, além das barreiras da socíalização. 
Este “ver” é interessante… Muitas vezes sonhei em ter a tal “clarividência” e a vez em que vi, de fato, me apavorei tanto, que me neguei a ver de novo… Tudo isto para anos mais tarde…livros e vivências depois… perceber que o “ver” independe de olhar… independe de forma visual… Muitas vezes é como um rastro de perfume, que passa por vc e pode ser deslocado no momento seguinte com uma simples brisa… Muitas vezes é como um toque suave de uma pluma invisível. Este “ver” deve ser constante e não basta apenas o “ver” que surge momentaneamente… E esta deve ser a maior dificuldade. 
Sim , VER aqui é um modo de dizer, como o sentido visual predomina em nossa estrutura ver acaba sendo usado para descrever esse estado de consciência que não é apenas visão é o Corpo inteiro percebendo a realidade. 
Vr acontece quando calamos nosso diálogo interno, quando paramos de dizer para nós mesmos o que nos disseram que era o mundo, então outra descrição, esta mais ancestral, vinda da noite dos tempos, emerge, silenciosa em nosso interior e nos leva a perceber o mundo de forma completamente diferente da que até então estávamos habituados, para alguns caminhos isto é chamad VER, mas é mais que o sentido restrito do termo. 
MAs uma egrégora não gera energia por si. 
Ela é alimentada , é resultante, daqueles que a geram e a mantém. 
Posso deduzir então que ela exige um esforço maior… Que pagamos um preço por nossas pequenas criações. Enquanto, se seguirmos o fluxo… se seguirmos a estranha e invisível estrada que guia os pássaros no inverno e os peixes na época da reprodução, então realizaremos nosso objetivo com mais facilidade, menos desgaste e profunda harmonia com o Todo. Correto dizer isto? 
O Taoismo e o Xamanismo Guerreiro lidam exatamente com esta proposta, descobrir os fluxos do TAo ou do Intento e buscar fluir em harmonia com eles. 
Note porém que não é uma proposta passiva no sentido de apenas “seguir” é muito mais complexo que isso, por isto estes temas tem que ser abordados com todo o cuidado, a mente comum do ser humano, esta instalação alienígena que trabalha muito mais contgra nosso despertar que a favor, nao pode querer decodificar as coisas aqui em seus parametros, precisamos mergulhar em nossso sentir, na profundidade de nós mesmos para compreender mesmo o que tais termos como “fluir com o Tao “ querem realmente dizer. 
Ordens iniciáticas realizam ritos com certos padrões comuns em todas suas secções entre outras coisas para alimentar a mesma egrégora , fortalecer a “alma grupo” da irmandade. 
Sim… Disso eu entendo…r* Passei um bom tempo alimentando a egrégora da ordem… eu e mais um tantão de gente! e o pior é que fazíamos isto sem a menor consciência. As aulas sempre explicavam a teoria e nunca conseguíamos focalizar o que acontecia em termos de energia. Sabíamos porque acendíamos a pira, porque cantávamos um mantra, porque saudávamos os 4 cantos e os 3 Mundos… Mas, de fato, não sabíamos o que acontecia com nossa energia. 
Isso acontece em muitas ordens que dizem ser da “mão direita” , não por “maldade” mas por desconhecimento de muitos que dela fazem parte. 
Com a pretensão de serem os “bonzinhos” logo os favoritos e especiais do unvierso tais ordens deixam de explicar que fazem parte das mesmas leis que todas as outras formas de manifestaçao humana e que a energia é usada nestes grupamentos dentro de certas leis, como estas que comentamos. 
Há um dado mais sério aqui, muitos dos ritos dos povos nativos foram criados com finalidades específicas para um povo e região. 
Esses ritos foram criados para que tais pessoas naquele momento e naquela região se sintonizassem com poderes específicos. 
Outros ritos foram gerados para dar continuidade a função do ser humano enquanto vida orgânica sobre a terra , captar energia que vem da Eternidade, metabolizá-la e entregá-la a Terra, ao SEr Terra e vice versa, captar energia do SEr Terra e metabolizá-la para que possa seguir a escala ascendente. 
Assim existem ritos que até hoje são celebrados por imitação que serviram em um tempo e espaço para funções que hoje estão perdidas, tais ritos viram um simulacro, onde podemos “agitar a luz astral” mas pouca coisa além conseguir. 
Tudo isso deve ser meditado antes de nos pormos a fazer ritos de ordens e “irmandades” ritos que algum pesquisador ‘ catou” em livros ou assistindo pessoas que imitaram a forma mas perderam, em alguns casos, o conteúdo. 
Povos inteiros guiados pelos seus homens e mulheres xamãs deixaram essa realidade e foram viver em outros mundos . 
Acho isto absolutamente fantástico! Esta é a explicação mais maravilhosa que encontrei até hoje para a tal imortalidade que julgo ser possível e pela qual já arrumei tantas brigas…r* Quando falo que algo é possível, não digo que seja comum, corriqueiro, facilmente acessível ou vulgar… Mas que é “alcançável”…“atingível”… 
Cara amiga, esta é a essência de todo o xamanismo guerreiro, assim como do Taoismo que estou aprendendo e de ramos esotéricos do Budhismo , de certas escolas de Yoga e de tantos outros caminhos chamados de iniciáticos. 
A imortalidade , ou melhor dizendo, a continuidade de nossa existência singular é “possível” é “alcançável” é “atingível” mas precisa de muito, muito trabalho e é este trablaho que o caminho do xamanismo guerreiro propõe. 
VC tb questionou aqui o valor das palavras. Vivo fazendo isto, até mesmo por cacoete profissional. As pessoas se apegam por demais às palavras e não conseguem ir além do que se fala ou escreve. Baseados nisto, grandes caras(xamãs, gurus, iluminados ou seja lá qual título recebam) desenvolvem dispositivos de linguagem para testar, tensionar, levar ao limite seus discípulos, seguidores e etc… 
Somos criaturas de sintaxe. Eu noto que alguém está realmente entrando no Caminho da ARTE quando começa a questionar as palavras, o vocabulário que usava, quando começa a perceber o quando estava enredado em frases e definições que nada diziam de fato. 
Questionar as palavras, o falar é questionar as bases paradigmáticas que nos deram, toda ela construída em palavras. 
Só depois de termos lidado conscientemente com as palavras podemos ir questionar e lidar com outros niveis de condicionamentos que temos, estes não verbais. 
Relembro aqui a velha história da morte e da reencarnação. Não me importa se o corpo deixará de ser este, se a consciência de certa forma permanecer, então será imortalidade… Não importa se foi necessariamente em outra época ou outro lugar… Definitivamente não precisa ser Cleópatra ou Maria Antonieta, mas se vive de forma diferente, em realidade diferente, então é similar à reencarnação. Envolve novas experiências e novos aprendizados. TEm gente que chama de mestre ascencionado…tem gente que chama de imortais… tem gente que chama de Highlander…heheheh… e com certeza opderão ser xamãs… Se alguém “nascido nesta terra onde vivemos” conseguiu, todos nós podemos fazer o mesmo em tese… E transformar tese em prática é apenas questão de ação, repetição, observação e persererança. 
Teóricamente a continuidade da vida é fruto de trabalho, mas quantos trabalham de fato? Quantos dedicam suas vidas de fato a essa verdade? 
O fato é que o trabalho do xamanismo é muito árduo porque ele é sem esperança, sem ilusões, luta[se por uma possibilidade, por um sonho que pode nunca ser atingido, mas com despreendimento e desapego lutamos com total foco na liberdade. 
Uma pessoa pode sobreviver a morte enquanto personalidade. 
E é aqui que o xamanismo guerreiro entra deixando claro um ponto. 
Uma personalidade é como um único programa dentro de seu computador, digamos o Office. 
Vc usa muito o office e ele acaba sendo sua identidade. 
O computador quebra e o office se salva e instalado num novo computador. 
O office pode até mesmo sobreviver fora . 
Mas frente a riqueza que é um computador, tudo que há nele , todos os programas o office é uma infima parte. 
Foi isto que os(as) xamãs guerreiros(as) descobriram após milhares de anos observando. 
Este tipo de sobrevida era uma farsa, a Totalidae do Ser era perdida e só um aspecto continuava. 
Isso levou os (as) desafiantes da morte a buscarem outros caminhos. 
Alguns povos, como alguns grupos e mesmo alguns (as) xamãs isoladamente, criaram na amplitude da “Segunda Atenção” ilhas de existência’. 
Sem querer te alugar muito, queria que vc tb falasse um tantinho de Segunda Atenção. 
É impossível falar da segunda atenção , podemos só aludir a ela. 
Chamamos de primeira atenção a este mundo, todo ele, tudo que percebemos em nossa condição usual de percepção. 
Existe um campo mais amplo da primeira atenção que não usamos, porque participamos muitas vezes de forma dormente e robótica da vida. 
A segunda atenção é tudo que vai além da primeira, todas as inenarráveis realidades que habitam as outras camadas da cebola. 
Os toltecas ensinam que temos dois “anéis ‘ de poder, cada um deles conceta-nos com uma realidade. 
O primeiro anel de poder é este , que lida com a realidade, nasce e é cultivado em nós e então nos envolve, como uma bolha, fechando dentro de si nossa percepção e passamos a ficar presos dessa “realidade” que foi programada em nós. 
Ás escolas de Xamanismo Guerreiro desenvolveram um método dos mais interessantes para ir ao SEgundo anel, ou a segunda atenção. 
Perceberam que grande parte da falha dos antigos e causa de sua queda , foi justamente ir para a segunda atenção com seu “eu “ normal, caprichoso e cheio de estilos de agir que tornavam tais homens e mulheres presas fáceis de armadilhas várias que existem num universo predador como o nosso. 
Então resolveram que o treino de um(a) xamã começa por dividir a “ bolha “ da primeira atenção em duas metades. 
Em uma metade ficam todos os conceitos de vida, em outra nada, apenas o vazio. 
Então ,f eito isso o (a) aprendiz se concentra em reorganizar a metade que ficou com os conceitos de vida. 
Não que possa jogar algo fora, mas pode mudar o enfoque a imporância de certos ítens. 
Pode por exemplo afastar a vaidade da posição de conselheira e colocar a Morte. 
A vaidade vai continuar ali, como a morte estava, mas agora a importância de cada uma é diferente. 
então, quando a essência perceptiva tiver reorganizado sua “ilha” vai poder ir para a parte vazia da “bolha” e através dessa parte vazia, isto é silenciosa, sem conceitos prontos, encarar a Eternidade que existe fora da Bolha. 
Todos os mundos infinitos que não estao na REAlidade oficial, estão na Segunda Atenção. 
A primeira atenção é uma área pragmatica de atividades para um ser humano enquanto ser humano, enquanto pessoa. 
A segunda atenção não vem “naturalmente’ é fruto de um desenvolvimento proposital e é uma área pragmática de atividades para um ser humano enquanto xamã. 
É um dos poderes do Sonhar, poder criar um mundo réplica de um que exista, ou mesmo algo totalmente novo, só pelo poder do Intento do(a) xamã que assim age. 
Mas tais mundos são mundos espectros, mundos que não geram energia e este é o perigo de se desenvolver em corpo sonhador sem amadurecer primeiro, sem sair dos joguinhos e dos pueris paradigmas que as religiões e as pretensas filosofias espiritualistas nos deram sobre o que são “mundos evoluídos” , “mundos superiores” e os “seres de luz e pureza” que nos esperam lá. 
Em termos práticos, será por isto que quando sonhamos que estamos dormindo, exatamente onde estamos, então nos levantamos e tudo está como no “real” e depois fazemos outras coisas com total consciência de que não estamos “acordados”, mas sonhando, quando acordamos no dia seguinte nos sentimos cansados? Percebo que isto sempre acontece assim… Será que é por estar em um mundo que não gera energia? É isto? 
Pode ser ou pode não ser, para realmente : irmos” a um mundo que é espectral temos que ter um corpo de energia, ou corpo de sonho em pleno funcionamento e isto é raro. 
Este detalhe é importante no xamanismo, para entendermos realmente a ARTE de Sonhar. 
O ponto de aglutinação pode se deslocar para fibras em nosso interior que nos colocam em outros mundos. 
Mas vamos ali,. nestes outros mundos, enquanto entidades perceptivas, ir com o corpo de energia plenamente funcionando é outra coisa. 
O poder de cada um destes conquistadores era terrível e o povo nativo estava longe de ter a crueldade e o sadismo desses conquistadores que praticavam atrocidades para “se divertir”. 
Pois é… Isto pra mim é muito claro! Tanto diante de relatos históricos, quanto observando o dia-a-dia. 
VEja bem, se não sou cruel e nem sádica, como poderei me defender dos cruéis e sádicos? Não adianta só ficar resmungando, desejando ser “malvadona”, porque não conseguiria ser assim, então, creio eu, só existe uma saída: tática do Robin Hood! Usar a inteligência, a observação, a perspicácia e a agilidade para conseguir lutar contra o “inimigo”. Talvez isto seja mais ou menos o que vc chama de treinamento do xamanismo guerreiro…. É? 
TAmbém, aqui valem os ensinamentos de Mestre Yoda: um jedi, como um xamã, usa a “força” para sabedoria e defesa, não para o ataque” . 
Se avaliarmos bem isto implica que o uso da “força” está no conhecer da Eternidade ( sabedoria) e no continuar vivo e livre (defesa) . 
Por isso no Xamanismo Guerreiro, não trabalhamos com divindades criadas pelo ser humano, ou egrégoras conscientes, buscamos diretamente na fonte, vamos a TErra, enquanto ser vivo e a seus poderes e manifestações, como ventos, cachoeiras, trovões, montanhas, chuva, vales, enfim, vamos a força manifesta em si, não a ‘representações” das mesmas. 
É verdade… Nos últimos tempos percebi que fazer rituais tem me desgastado mais do que alimentado… Pelo menos aqueles rituais mais formais… TEnho preferido fazer “rituais” mais instintivos e naturais… Tipo, se estou cansada e sem forças, vou cuidar do jardim…mexer na terra… 
Isto tem um poder tremendo, somos parte da Terra, não podemos viver sem contato com ela. 
Por isso os hospitais estão cheios, as farmácias vendem tanto e as pessoas andam tão deprimidas, perderam contato com o SER Terra que é nossa nutridora, que é parte de nós como somos parte dela. 
Quando recuperamos plenamente nossso elo com o Ser Terra surge um tipo de felicidade em nós, de plenitude, algo que não pode ser ameaçado ou tirado como outros tipos de felicidades, algo que nos torna plenos. 
Se estou ansiosa demais, vou tomar um banho de cachoeira, se não tiver cachoeira, serve piscina, banheira, chuveiro…contanto que que eu esteja debaixo da água! Dia de tempestade? Claro, vou pro quintal e me molho, converso com os trovões e relâmpagos. Se estou viajando com mil montanhas em volta, me integro às montanhas, me sinto parte delas… Tudo isto funciona muito mais do que seguir regrinhas templárias e criar rituais rebuscados. 
Isso é claro prá mim também, contato direto com a VIDA sem muito efeitos carnavalescos. Os ritos muito elaborados vieram sempre de grupos que estavam menos em contato com a VIDa e mais com o intelecto. 
Tenho percebido que os rituais têm servido para testar a minha disciplina muito mais do que para “despertar poder” ou ampliar consciência. A não ser os rituais que chegam e se apresentam… como uma inspiração… como o vento que sopra no ouvido o gesto certo e a palavra adequada. Aí tb funciona bem! 
Para os(as) xamãs guerreiros um rito tem uma função principal: 
Desviar a fixação obsessiva que temos em nós mesmos, quebrar as amarras da auto reflexão, diminuir o diálogo interno. 
Esta é a função do rito, pois o que provoca o resultado de um trabalho mágico não é o rito, mas o poder pessoal de quem o realiza e se conseguiu ou não alinhar sua vontade com o INTENTO. 
O xamanismo guerreiro é magia, não pode reconhecer coisas como “rezar” para algum poder. 
O termo rezar, tal qual é usado hoje, vem num contexto de pedir, de suplicar, de um ser suplicante implorando e chantageando uma força superior, tentando suborná-la com sacríficios e promessas para que ela ceda e atenda o “suplicante” . 
Há tempos já percebi que pedir é complicado e, na maioria das vezes, improdutivo. POr outro lado, notei que o simples pensamento “preciso de …” ou “isto é necessário…”, quando é bem focado e depois deixamos seguir seu rumo, sempre apresenta resultado produtivo e rápido. Ainda não peguei ao certo o “jeitinho” pra poder repetir sempre que preciso, mas as tentativas têm acontecido em menor número de vezes. 
O que tu citas aí mostra uma diferença entre “suplicar a uma divindade” com algum tipo de propina para ser atendido e entrar em sintonia com os fluxos da realidade para fluir naquele que leva aos resultados que almejamos. 
O Ser Terra é muito mais poderoso que qualquer egrégora humana criada, é mais antigo, mais pleno, e está em sintonias com certos “planos” que nós humanos sequer intuímos existir. Assim quando nos conectamos ao SEr MUndo para agir magicamente estamos na realidade entrando em sintonia com um poder que transcende o humano e tal poder “mais que humano” é uma energia muito mais poderosa para trabalhar no alcançar dos nossos objetivos com o rito que estamos realizando que um poder “humano” por mais ancestral que seja. 
Concordo! concordo! Concordo! 
É bem interessante isso mesmo, isso é um dos aspectos que nós homens temos que aprender com a força feminina, ser mais maleáveis, fluir com menos rigidez. 
Esse minha amiga que está comigo esses dias tem falado muito sobre isso, sobre sentir o TAo, a totalidade que é também consciente de si e que está sempre sinalizando em nosso caminho. 
O mais complicado é que em determinado momento da vida nos ensinam que devemos ser racionais, lógicas e sensatas… então nossas pequeninas magias, nosso encantamento de espelho, nossas poções-refeições, nosso poder de sedução que emana naturalmente… tudo isto vai sendo podado para que possamos nos tornar “mocinhas intelectualizadas e sofisticadas”. Nem pensar nesta história de mulher selvagem… instintos… desejos…loucuras… tudo muito primitivo e vulgar. 
A arrogante civilização dominante programou muito bem as pessoas para acreditarem, como nas cortes, que são superiores por algum conjunto de hábitos bobos que tenham. Assim as mulheres tem sido mantidas exiladas de si e da sua magia enquanto aprendem cada vez mais a serem “machos” . 
Sim, isso ocorre em várias áreas com prejuízos tremendos para a feminilidade da mulher que tem que negar seus valores pessoais para ser uma mulher” forte” “vitoriosa” , “ firme” , “de pés no chão” etc… 
Daí, normalmente após os temidos 30 anos, a gente começa a lembrar do que éramos quando crianças. De como usávamos tão bem todos os nosso sentidos e que sentíamos cheiro de coisas boas que iam acontecer… que nosso corpo arrepiava quando o tempo mudava… que sentíamos coceira quando chegava gente chata pra fazer visita… Como não tínhamos vergonha de chorar de tristeza ou dor e como era legal sumir no meio da festa pra comer doce debaixo da cama. 
REcuperar tais percepções aliadas a maturidade é um prêmio 
Sabe… Cada vez chego mais à conclusão que a grande sacada é olhar o mundo com o olhar curioso de criança. Nada nos escapa e vivemos intensamente cada momento. Não precisa ninguém mostrar o caminho… Ele é O caminho. E para percebe-lo é preciso apenas observar e seguir os sinais. 
A não arrogância da criança e sua espontaneidade são muito úteis, mas o Deus e a DEusa tem quatro faces, precisamos é recuperar o arquétipo do Guerreiro e da Guerreira, do Curandeiro e da Curandeira, do Ancião e da Anciã, da Mãe e Do Pai, da Amiga e do Amigo, arquétipos que se tornaram meros estereótipos em nossa época.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>