<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Mai 11, 2002 11:51 pm
Texto:112
Assunto: Mudanças
Mensagem:1971</p>

<p>Aloha.</p>

<p>Meu mail anterior para a lista foi motivado por este último período que passei. 
Vou comentar alguma coisa sobre estes últimos meses , que causaram uma modificação profunda na minha forma de ser , estar e sentir o mundo, modificações que ainda estão pipocando. 
EStes eventos que vou comentar fazem parte de meus momentos memoráveis, por isso considero interessante partilhar. 
. 
Tive a tremenda sorte de conhecer uma Taoista com a qual estudei nestes últimos meses. 
Posso dizer sem exagero que uma pessoa morreu neste período e outra surgiu, a que está escrevendo agora. 
Ainda estou em profundas mudanças como resultado deste trabalho todo , mas agora com uma nova perspectiva de ‘varias coisas. 
O fato é que para atingir mesmo os desafios de caminhos que levam ao desenvolvimento do corpo de energia e tal precisamos de fato nos tornar muito ciosos de nossa energia pessoal, sem gastá-la com tolices. 
Bem, logo que a conheci ela me colocou numa sinuca, me disse que estaria disposta a partilhar seu conhecimento comigo mas se eu seguisse a risca o que ia recomendar. 
Tenho aquela natureza indisciplinada que se disfarça de “livre”, por isso fiquei meio cabrero com este “seguir”. 
Bateu o medo de me expor a alguem que pouco conhecia e a um conjunto de práticas que poderia ser apenas mais um esquisoterismo dos tantos que correm por aí. 
Ela riu de minhas dúvidas e se manteve irredutível, ou tudo ou nada, mais ou menos ela nao queria. 
Treinamos uma tarde inteira numa mata virgem que tem nos arredores do sítio onde nos conhecemos, saímos para uma “caminhada” e ela me deu o maior caldo em termos de agilidade, rapidez, resistência e tal. 
PErcebi que nào estava diante de uma pessoa cheia de ‘teorias e espiritualismos” mas de alguém que realizava na prática o que sabia e me deixei ir. 
Dentro da orientação dela , vou chama-la M. parei total com alcool, dei um tempo no sexo, dormia quase todo dia antes da meia noite ( no horário de verão antes da uma), pelo menos duas vezes por semana tinha que dormir antes das 10 da noite, devido a certos ciclos de energia que vao passando pelos meridianos da gente, enfim , dei uma mudada radical , percebendo que apesar de trabalhar muito contra isso, ainda tinha um monte de rotinas, apenas rotinas mais elaboradas. 
Foi uma mudança radical de vida, quem me conhece sabe que gosto de sair, de curtir danceterias, de beber um bom vinho e um bom wisky, enfim, vários estilos de vida que consomem certa energia mas os quais sempre me permiti.. 
Ela me passou muitos, muiiiiiiitos exercícios, o dia tava todo empenhado, risos, mas o fato é que percebi nitidamente alguns pontos fundamentais, idéias que tavam faltando virar prática . 
Ela me forçou a rever tudo que julgava “conhecido’ e é neste ponto que tenho algo a partilhar aqui na lista. 
Eu reli a obra do Nagual nestes meses, toda ela, das mulheres do grupo, as centenas de paginas copiadas da net, muitas enviadas aqui prá lista e percebi que em toda a obra do NAgual não há incoerência, ao contrário, há uma elegância profunda dos conceitos apresentados e a quase totalidade dos conceitos ali apresentados experimentei em meu corpo, levando minha concordância a uma “sociedade” com a descrição de mundo que ele apresenta. 
No livro da Taisha , Clara apresenta uma idéia que também comprovei, a similitude impressionante da obra do Novo Nagual com o Taoismo, especialmente certos ramos mais ancestrais do Taoismo que depois da revolução cultural e suas perseguições ideológicas, é dificil de encontrar mesmo na China. 
MAs assim como o saber Tolteca sobreviveu em linhagens muito específicas e fechadas este saber Taoista também’está seguindo sua criptica trilha. 
A prática das propostas lançadas na obra do novo Nagual leva a uma redimensão de nossa energia pessoal que afeta diretamente nossa percepção da realidade e de nós mesmos. 
E como em certas escolas Taoistas o caminho Tolteca pretende nos ajudar a ir além das “máscaras sociais’ , da sociedade que temos com as convenções que geram este mundo que chamamos por REal, a proposta é ir diretamente a percepção da energia, que nos permite vislumbrar a realidade tal qual ela é, nao nos limites que nos ensinaram e moldaram nossa percepção. 
Notem bem, não se trata de seguir, sim de praticar, aliás seguidores sao sempre os traidores de uma obra, não é disso que estou falando, falo sobre a prática. . 
Há dois meses atrás ela lançou outro desafio, ela me disse que ia prá Guatemala e me convidou para ir com ela. 
Me colocou como condição que eu só poderia , neste tempo da Guatemala , manter contato esporádico com minha familia, por razões óbvias, evitar preocupaçoes, no mais eu devia me afastar de todo mundo, TODO mundo, inclusive meu meio de trabalho cotidiano. 
TEnho uma empresa de consultoria, trabalho em Sampa, Minas e no RGS, hora, quem conhece o competitivo meio dos consultores sabe como é dificil esta escolha, deixar TUDO que construí e tal, mas percebi que valia a pena. 
Por “coincidência” um amigo de infância voltou dos EUA , com especialização em áreas similares as minhas e se tornou meu sócio, podendo assim passar prá ele as empresas que tavam comigo , sem quebrar a continuidade do TRABALHO. 
TEm uma hora que a gente tem que escolher se vai continuar sendo um “estudante” do caminho Tolteca ou se vamos ser “praticantes” . 
Notem bem, praticar Tensigridade não significa praticar o caminho Tolteca, muita gente pratica Tensigridade para viver melhor, ter mais energia, ter mais saúde e tal, isto é válido, mas o Caminho Tolteca, em sua plenitude, na proposta de atingir a Terceira Atenção tem exigÊncias sutis, basta ler sobre a vida do novo nagual e de suas companheiras e mesmo os relatos do grupo inicial, aquele com Pablito, NEstor, La Gorda, as Irmanitas e outros (As). 
Ora como praticante tenho que assumir que já morri para o mundo e tudo mais, que a meta hoje é outra, entao não havia o que titubear e , por impecabilidade, arrumei as coisas para poder me afastar . 
Por orientaçào dela me afastei progressivamente das pessoas com as quais tinha alguma .relação de aprendizado/ensino e fui me preparando para ir embora. 
Coloco isso aqui porque algumas pessoas nesta lista tinham uma relação de aprendizagem comigo e podem ter se sentido “ ignoradas” , não expliquei nada porque fica aí a chance de cada um trabalhar a importância pessoal e tal. 
Eu estava com um livro pronto também e foi pedido que o “segurasse um pouco” . 
Bem , chegamos ao presente, ela já foi embora, me deixou como tarefa terminar o livro com as revisões devidas frente ao meu modo atual de conceber tudo que aprendi e depois que cumprir alguns ítens vou para onde ela está. 
Isto pode demorar um mês ou um ano, ou mais,ou menos, o fato é que gostaria de aproveitar este tempo por aqui para fortalecer a proposta desta lista, estudar o xamanismo Tolteca. 
RElendo a obra do novo nagual e suas companheiras , assim como as notas de conferências e seminários e entrevistas que existem na NET, notei que temos um complexo e pragmático trabalho aqui, que merece ser estudado com atenção. 
Fica dado o recado, se sumir de repente não se assustem, apenas aprendi a ser poeira na estrada, poeira estelar. 
Até lá vou partilhar um pouco da redimensionada que tive reestudando o saber Tolteca sob orientação desta mulher que aprendi a ter como mestra, amiga e companheira de Caminho.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>