<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Jan 5, 2001 3:49 pm
Texto:30
Assunto: Hunab Ku - texto longo ; - )</p>

<p>Olá Ventanias;</p>

<p>Olá Wurch;</p>

<p>Existem alguns temas que são temas muito importantes num certo momento.</p>

<p>Os temas que tu levantaste são muito importantes neste momento da história
planetária, podemos afirmar que toda essa campanha de brutalização e
mediocrização que os grupos nos poder encenam para condicionar a humanidade
a funcionar abaixo de seus patamares mínimos é um trabalho destinado a
impedir a tomada de consciência do momento incrível que estamos vivendo.</p>

<p>O condicionamento humano que assistimos ser imposto tem como um de seus
propósitos chaves impedir a reconexão de parte significativa da humanidade
com Hunab Ku.</p>

<p>Os Maias , entre outros povos que perdemos o contato até mesmo com a mais
leve i’deia de sua existência, ou outros ainda que só sabemos que existiram
mas nada compreendemos de seus modos de ser, como os Mazatecas, os Olmecas e
outros contemporâneos dos Toltecas, que desenvolveram sofisticadas culturas
e complexas abordagens da realidade a sua volta, todos esses povos tinham
culturas sofisticadas e estavam envolvidos em pesquisas similares as que
hoje são consideradas o sinal de “avanço” na nossa cultura.</p>

<p>O detalhe que tinham conhecimento do corpo de energia e de canais sutis de
energia no corpo humano, reconhecendo a matéria em níveis mais sutis e assim
traçando modelos de organismos que respeitavam outra disposição que a mera
distribuição de funções primárias, como digestão, circulação etc.</p>

<p>Também investigavam outros mundos e como não eram mineradores nem
mercantilistas não pretendiam ir a outros mundos em busca de “matéria
prima”, podendo assim realizar tais viagens exploratórias em seu corpo de
energia, que era desenvolvido em complexos métodos de treinamento, onde clãs
diferentes tinham métodos diferentes de treinamento, como universidades
diferentes hoje tem suas peculiaridades no preparar de quem vai lidar com o
conhecimento oficial.</p>

<p>Em escolas estes(as) antigos xamãs também se organizavam e sistematicamente
também exploravam a realidade, indo com outros poderes, indo com
instrumentos diferentes , ao mesmo cerne da realidade que hoje nossos
biólogos, químicos e físicos procuram encontrar.</p>

<p>Como os ‘fisicos contemporâneos em certo momento o(as)s antigos (as) xamãs
também se defrontaram com enigmas que os(as) forçaram a mudar completamente
os paradigmas fundamentais sobre os quais assentavam suas descobertas.</p>

<p>Mas toda essa sofisticada cultura ancestral foi até mesmo apagada da
história e o mito deu lugar ao estereótipo e os povos supersticiosos, sem
sofisticação nehhuma, os brutais quematavam por prazer, que queriam fazer da
vida uma “coisa” , os tristes e sujos estes estão descritos como civilizados
e heróis, os povos nativos, que viviam em harmonia profunda com a natureza,
entre si e principalmente consigo mesmos, os povos que tinham a sofisticada
cultura como a dos Maias e outros tantos que a falsa história apagou, esses
povos tiveram que desaparecer, ou migraram para outras condiçòes da
realidade, ou foram destruídos completamente, mortos de forma cruel e
traiçoeira, muitas vezes dilacerados por cães que ainda assim pareciam ter
mais humanidade que seus donos que sob força da destruição pelas armas e com
as doenças que trouxeram, conseguiram dizimar quase completamente o povo
nativo.</p>

<p>A arrogante cultura dominantes quer vender o mito que é a mais sofisticada
forma de organização social que já se apresentou nesse planeta.</p>

<p>Num neo darwinismo social se fez ápice da evolução e os povos nativos são
tidos, até por “ esotéricos” , como povos mais “atrasados” .</p>

<p>Uma sociedade que vive no meio do caos urbano, na violência, guerra, pestes,
fome , miséria, competição desumana onde seres humanos são transformados em
objetos para servir a interesses de outros, onde se ganha com guerras, onde
saúde é um artigo de comércio, nessa sociedade que vive mal e porcamente
escondendo suas próprias incapacidades e irresoluçòes.</p>

<p>Tem que se estar bem equivocado e condicionado para acreditar que a
conquista de uma tecnologia, ainda em grande parte poluente e degradante ao
meio ambiente, à saúde de quem a produz e acessível apenas a uma parcela
mínima da população</p>

<p>Nos refastelamos em brinquedos tecnológicos, em confortos gerados a custa da
miséria e da degradação do meio, da extinção de eco sistemas, da agressão a
vida e julgamos, como os crentes, que Deus fez o mundo para nos servir, que
podemos esgotar esse mundo, que coisificamos, pois depois ganharemos outro.</p>

<p>O paganismo, o xamanismo está a eons luz de distância de tais idéias.</p>

<p>A Terra é um ser vivo e não podemos coisifica-la, “explorá-la”.</p>

<p>Essa mentalidade oriunda dos povos que desenvolveram uma relação com uma
divindade extra cósmica, antropomorfizada, que está fora da vida, fora da
existência, que se preocupa com o comportamento moral de suas “ovelhas” que
“testa” , “premia” e “castiga” suas “criaturas” leva a uma alienação tão
grande das delicadas teias de equlibrio que toda a vida mantém entre suas
formas de manifestação que nào é de se estranhar que foi este tipo de
ideologia que gerou o modo de produção de riquezas que é totalmente
degradante à natureza e ao ser humano: a Era Industrial .
E os países mais destruidores da natureza e com tecnologia de armamentos
mais mortíferas são os países que adotaram filosofias dos grupos que
consideram a Terra e a Vida como “coisas” que podem usar para manter seu
status.</p>

<p>Não são os EUA, exemplo do branco, anglo saxão, protestante, também um
exemplo de um povo completamente a parte das necessidades sistêmicas do
planeta, gerando o caos no mundo apenas para manter seu status quo?</p>

<p>Vejam o que fizeram aos povos nativos.</p>

<p>Existe um livro, chamado “Enterrem meu coração na curva do Rio” , vale a
pena ler para aprender sobre a verdadeira história do invasor, cruel e
saqueador, que invadiu e destruiu quase completamente a sofisticada cultura
dos povos nativos da América do Norte.
Que rezava nos cultos para que oSenhor do Exército os abençoasse para
dizimar os “infíéis” da Terra, infíes aqui o povo solidário e pacífico que
estav tendo suas terras , onde as cinzas de seus avós repousa, invadida e
saqueada.</p>

<p>Os povos nativos de todo o continente continuam hoje sofrendo o mesmo tipo
de opressão e com a desculpa de combate ao narco tráfico os grupos que
mandam nos EUA agora vão criar bases na Amazônia colombiana, para melhor
administrar a exploração das riquezas que já realizam ali, em toda a
Amazônia, degradando nichos ambientais complexissimos, que levaram milhares
de anos para se formar e que podem ser destruídos em dias de queimada, moto
serra, ou pelas inifinitas formas que o ser humano é capaz de desenvolver
para destruir a vida em nome do progresso.</p>

<p>Este mundo alucinado e desequilibrado que estamos vivendo não surgiu a toa.
Ele vem de um contexto histórico, ele é resultante de um conjunto de fatores
que se desenvolveram para dar nisso que deu.</p>

<p>Nestes últimos séculos grupos diversos trabalharam para “moldar” esse
mundo, o que chamamos de realidade hoje, que acreditamos ser a “forma”
natural do mundo, o “jeito de ser” resultante de um “processo evolutivo” é
, para nós xamãs, o resultado de um desenvolvimento artificial arquitetado
por grupos diversos que tinham em mente o “poder” sobre outros.</p>

<p>Existem bons estudos que mostram como até os gostos e as artes atuais foram
habilmente impostas a humanidade contemporânea, sugiro a leitura do livro :</p>

<p>” The cultural Cold War” de Framces Stonor Sanunders conta a ação de
organismos como a CIA agindo para determinar o que o mundo devia gostar, o
que deveria ser “moda”, quais os tipos de “Arte” deviam fazer sucesso,
quais não, enfim além de dominar o mundo econômica e militarmente os
organismos que realmente têm o poder nos EUA sabiam que o poder só se mantem
quando se controla também o mundo simbólico, os sonhos e perspectivas das
pessoas.</p>

<p>Descobriram que não deveriam agir como seus antecessores, que reprimiam
modos de pensar diferente, criar mártires é perigoso para quem quer
dominar.
Descobriram como dominar melhor se ao invés de reprimir moldassem o modo de
pensar das pessoas.</p>

<p>É isto que vem ocorrendo a muito tempo, várias “visões de mundo” estiveram
em luta e a “realidade” que hoje vivemos só existe porque a visão d emundo
que a determina como fato venceu até agora.</p>

<p>Verdadeira Matrix , o sistema dominante tem uma de suas bases de poder na
total ignorância dos escravizados quanto a sua real condição, no fato que as
pessoas levam vidas completamente medíocres mas não percebem isso, que o dom
da vida é gasto em produzir futilidades e consumir também e isto é tido como
“ vida” .</p>

<p>Somos seres mágicos, capazes de coisas incríveis, mas nos isolaram dessa
consciência.</p>

<p>Os(as) xamãs toltecas dizem que estamos rodando feito peão, dentro de um
rodamoinho e julgamos que estamos indo a algum lugar.</p>

<p>Giramos num rodamoinho que nos traga para o fundo do vasto mar escuro da
consciência e nos iludimos acreditando que estamos navegando para novos
lugares, novos momentos existenciais.</p>

<p>Esta a armadilha na qual nossa espécie esta presa desde o ínicio desta era.</p>

<p>ESta é a primeira e mais sutil diferença entre as diversas tradições de
xamãs que hoje atuam no mundo.</p>

<p>Existem homens e mulheres Xamãs que tem o “Poder” , tem a “Força” em si,
agem e conseguem resultados, mas seu modo de lidar com a realidade ainda é
dentro dos contratos dos que vieram após a dominação.</p>

<p>Xamãs que agem dentro dos paradigmas do mundo dominado, que “rezam” a
“deuses e deusas” , que servem a seres outros, que tem uma postura de
dominados perante o dominador, eles e elas tem em si o poder, curam, afastam
pragas, auxiliam, mas o fazem a partir de um ponto de agir que está preso
aos paradigmas do mundo dominado.</p>

<p>Existem outros clãs que não concordam, não aceitam a dominação e agem a
partir de outros referenciais, não se curvaram aos deuses e deusas impostos,
quer pelos conquistadores íberos / crististas, quer pelos conquistadores
anteriores que já vinham também com a mesma semente da escravidão e da
deturpação do ser humano, reduzindo uma criatura mágica, que é nossa
realidade profunda, a um mendicante.</p>

<p>Existe tanta fantasia no caminho do xamanismo como vamos encontrar nos
esoterismos de outros povos.
O Taoismo tem interpretações fantasiosas e supersticiosas, o Budhismo tem
seitas que chegam a “adorar o dente de budha” , o cristianismo , o
Islamismo, o Judaísmo, em todos os caminhos vamos encontrar segmentos que
buscam manter um contato com a essência profunda e transcendente dos
ensinamentos e segmentos que repetem a forma sem entender o conteúdo, que
imitam fórmulas sem operar com a veradeira essência do que é acessível.</p>

<p>O xamanismo passa pelo mesmo problema e quando vamos falar de Hunaby Ku, do
centro galáctico, da sincronização com as energias que vem deste centro, da
data mágica de 2012, que é aproximada, pois essa medida que usamos foi
propositadamente deturpada, justamente para evitar qualquer possibilidade
das pessoas se resincronizarem a esta “ fonte” perdida.</p>

<p>O mundo que vivemos é uma completa ilusão, um mitote, um jeito de viver que
foi desenvolvido e imposto para que pudessemos ser escravos eficientes.</p>

<p>A medicina por exemplo.
A medicina é um grande comércio e nos vendem a idéia que a medicina é muito
mais eficiente que os velhos “yayés” e suas ervas.</p>

<p>Mas vivemos numa civilização saudável?
Os hospitais estão vazios?
Farmácias quase não se encontram?
Os planos de saúde , as políticas de saúde dos governos, tudo é um grande
comércio.
E a saúde psiquíca da população?
E a saúde psiquíca das cidades?</p>

<p>Sabemos curar resfriado?</p>

<p>Temos mitos, temos crendices e uma das crendices modernas é o poder da
ciência e quando levamos as teorias da ciência tão a sério como levavam os
antigos as “leis da igreja” ou coisas similares.</p>

<p>O mais interessante é vendo gente tentar pegar o saber das idades e querendo
limitar esse saber para “provar” que ele é científico.</p>

<p>Existem muitos mundos coexistindo.
Por exemplo, esses dias estava andando no centro da cidade onde fico aqui em
Minas com uma amiga ligada a prática do Xamanismo também.</p>

<p>Ela tinha voltado de umas práticas que a Melina fez com as mulheres e estava
cheia de energia.
Nosso passeio pela cidade era prá ver os campos de energia das pessoas e
estudar sobre uma coisa que a Melina começou a ensinar prá gente, sobre as
“trilhas de energia” que se formam nas cidades, trilhas que entramos sem
perceber e muitas vezes nos impregnamos da energia delas sem nem notar.</p>

<p>Depois volto no tema em si, mas o que quero mostrar é, naquele instante, a
quase totalidade das pessoas a nossa volta estava indo ou voltando de algum
lugar, estava tendo relação com um tipo de mundo, agindo de um certo modo
padrão no mundo e no entanto, sem que ninugém percebesse, vestidos não de
plumas nem dançando ao redor de um fogo, estavamos lá, presentes, olhando o
mundo usando um “jeito” ancestral , oriundo de civilizações que a maior
parte das pessoas a nossa volta com certeza sequer ouviram falar.</p>

<p>PAra nós dois a realidade era completamente diferente da realidade que as
pessoas a nossa volta percebiam.</p>

<p>Aqui voltamos no caso dos portais.
Existem pontos na terra que facilitam a passagem de um plano para o outro,
mas quem determina isso é a posição do nosso ponto de aglutinação, aí vale
aquela frase que .D Juan Matus diz ao jovem nagual quando Genaro vai sumir
desse mundo, alinhando outro: “Esta rua como qualquer outra conduz a
Eternidade” .</p>

<p>Vivemos numa cultura padronizada e queremos estender esse modo limitado de
ser a outros tempos e culturas.
Fico pasmo quando leio certos relatos que pretendem dizer como eram as
coisas entre os maias ou entre outros povos querendo fazer crer que o
“tempo” e a “forma de existir” eram iguais a deste tempo.</p>

<p>TEmos uma visão cinematográfica do passado, ficamos presos a ver o passado
como se fosse só um presnte com outras roupas, mas isso é falso.</p>

<p>A realidade, a “textura” da realidade era outra em outros tempos.</p>

<p>E aí chegamos ( finalmente) em Hunab Ku.</p>

<p>Os antigos tinham vários calendários.</p>

<p>tinham calendários para agricultura, calendários para estar em sintonia com
as forças cósmicas e telúricas.</p>

<p>Os antigos, entre eles os Maias, tinham uma sintonia natural com o centro
galáctico, de onde chega um tipo de energia especial.</p>

<p>O que os modernos meios de dominação não vão te \deixar facilmente aceitar é
que o tempo dos Maias e sua civilização não acabaram.</p>

<p>Eles continuam existindo, em outras dimensões da realidade.
Nada de “dimensões espirituais” , nada de “planos mais elevados” ,apenas
outra casca da cebola, os Maias e muitos outros povos continuaram a aventura
da vida , aventura que muitos de nós fomos apartados, presos nesta estreita
‘realidade” que temos por única.</p>

<p>Nos trancaram em celas perceptivas e nos contam que as matas e a vida está
extinta, mas nós é que estamos apartados delas.</p>

<p>Nos limitaram a um mundo dessincronizado,onde se comemora a “passagem de
ano” num dia qualquer, onde se coloca toda a energia das pessoas numa busca
ansiosa por “dinheiro” algo que em si tem valor nenhum.</p>

<p>Hunab Ku faz parte das coisas que tentam nos fazer esquecer.</p>

<p>Quando nos sintonizamos com o poder dos (as) xamàs da ancestralidade eles
(as) também focam seu poder em nós.</p>

<p>O tempo é uma ilusão e estamos presos a esta ilusão de várias formas.</p>

<p>A noção que temos de “história” é uma das formas dessa prisão, pois só
consideramos o tempo enquanto ele se afasta de nós, não consideramos o tempo
“chegando” .</p>

<p>Para dar uma leve idéia disso, vamos usar a analogia do tempo com uma
árvore, onde o presente é o tronco, o passado as raízes e o futuro a copa.</p>

<p>O futuro, a copa, é tão responsável pelo presente (tronco) existir como o
passado(raízes) .
Percebem que é outra abordagem, falamos do Tempo passando e cada um de nós
interagindo com o tempo.</p>

<p>E o quanto sabemos de “nós”, este “nós” que só existe no Aqui e Agora,
local e tempo do qual estamos quase sempre ausentes?</p>

<p>Em outros tempos a sintonia dos seres humanos com as forças telúricas e
cósmicas era outra, de outra intensidade , resultando assim num tempo que só
conseguimos aludir como “mítico” e povoado por seres que eram semi deuses e
deuses, por entes fantásticos e maravilhas mil, mundo que foi perseguido
parte por parte e aqui, fora dos livros, Moldor parece vencer sobre os
reinos Élficos,</p>

<p>Mas ainda temos esperança e trabalhamos ativamente neste caminho, ainda
existem xamãs , ainda se cantam as antigas canções, as velhas histórias
ainda são mantidas e se os lugares naturais ainda existem impertubáveis em
alguns pontos do planeta, destes nichos podemos recomeçar, destes centros de
vida podemos voltar a espalhar a vida.</p>

<p>Vivemos essa batalha, pois existem os que desejam que não ocorra a conexão
com O centro galáctico no momento certo.</p>

<p>Lembrem-se que muitos povos nativos do continente previram com exatidão a
chegada dos conquistadores e sua consequente destruição enquanto cultura .</p>

<p>Hoje estamos do outro lado do árduo túnel, hoje estamos próximos ao momento
no qual os mesmos calendários, que eram mais mapas de navegação que meros
marcadores de tempo.</p>

<p>Assim como marcamos num mapa nossa posiçào num espaço, os Maias e outros
povos da ancestralidade também sabiam marcar no Tempo onde estavam, eles
usavam o Tempo, que é bem mais que o contar de horas ou o mero acumular de
memórias que nossa interação com a Eternidade a nossa volta produz.</p>

<p>São outros paradigmas , por isso ir ao calendário Maia nào é ‘rezar” pra
Pacal Votan voltar ou ficar preso a isto , é entender essa ARTE Ciência de
lidar com o Tempo como ele realmente é.</p>

<p>E a energia necessária para isso pode ser absorvida do centro galáctivo,
chamado entre alguns de Hunab Ku</p>

<p>Hunabi Ku tem suas emanções fluindo por “canais”, por feixes de ondas, por
“camadas” de realidade, por “frequências “ diferentes.</p>

<p>Alguns chamam essas ondas de Zuwia.</p>

<p>Os Zuwias correspondem aos Zinor da Árvore da Vida dos ancestrais povos do
deserto, cuja leitura seccionada está entre os cabalistas.</p>

<p>Entender a forma de sentir o mundo dos povos nativos exige energia e
flexibilidade perceptual.</p>

<p>Não há nenhum meio de usar o intelecto com sucesso aqui.</p>

<p>O intelecto é resultante da atual posição do ponto de aglutinação, assim
quando o ponto de aglutinação se desloca , em direção a outras condiçòes de
alinhamento , temos ao mesmo tempo uma invalidação da efetividade do
intelecto.</p>

<p>Por isso treinar o SENTIR é tão importante.</p>

<p>Porque o SENTIR é uma condição diferente de sensibilidade e interpretação
das emanaçòes da ETERNIDADE que nos toca.</p>

<p>Pensar é mais que o intelecto, o intelecto serve para treinar o pensar, mas
só a vivência torna o Pensar intelectual o real PENSAR que é criativo e sem
limites,</p>

<p>PENSAR é uma forma muito sofisticada de usar o Tonal, dizem os(as) xamãs
toltecas que PENSAR é nosso único escudo efetivo contra os ataques da
ETERNIDADE.</p>

<p>SENTIR é outra forma de se relacionar com a realidade a nossa volta.</p>

<p>Há algo que nos toca, nos sensibiliza, mas o que interpretamos como esse
algo é fruto de nossa socialização.</p>

<p>Nossa socialização foi desenvolvida num mundo de escravos, portanto quando
estamos em nossa condição “natural” , não “cultivada” estamos na condição de
escravos(as) inconscientes do sistema dominante, quer por atos , quer por
omissão operamos para perpetuar o estado de coisas que muitas vezes
criticamos verbalmente.</p>

<p>Por isso Morpheus conta a Neo que todo aquele que não é livre é um agente em
potencial da MAtrix.</p>

<p>É fato.</p>

<p>Estar coligado a Hunab Ku é voltar a sentir o Zuwia , o campo sem fim das
emanações da Eternidade, suas correntezas, seus ventos, velejar pelo Mar
Escuro da Consciência novamente livre, não rodopiar indo ao fundo num
rodamoinho crendo ir a algum lugar</p>

<p>1- O que ou quem é ao certo Hanub Ku?
Hunab Ku é o nome dado a concentração de energia do centro da galáxia, somos
uma galáxia espiralada, girando para dentro, indo em direção ao centro, onde
existem dois gigantescos buracos negros além de vários outros tipos de
astros que nossa astronomia nem imagina, pois só pode ver imagens que saíram
das fontes num passado distante, pois observa a realidade nos limites da
velocidade da luz.</p>

<p>O fato é que a distância em milhares de anos luz que estamos do centro
galático não permite a astronomia oficial saber o que está acontecendo agora
no centro galático.</p>

<p>Mas existem outras formas de medição, os Maias deixaram calendários precisos
para lidar com mensurações de energia realmente relacionadas com as
emanaçòes desse centro galáctico, pois embora a luz tenha seu limite de
deslocamento existem outros tipos de radiações, ( podemos chamar de
Taquiônicas) que são transluminares, ao contrário das que captamos, seu
limite mínimo é a velocidade da luz, assim, nunca vem abaixo desse limite e
nos escapam cognitivamente.</p>

<p>Sintonizar-se com Hunab Ku é recuperar a habilidade de estar sintonizado
com emanaçòes muito mais amplas da realidade.</p>

<p>2- Quando e como ocorre esta reconexão?</p>

<p>Há Há Há Há ( risos)</p>

<p>3- O que deve ser feito até lá?</p>

<p>Tu quer receita de bolo guri? Não existe isso de fazer algo até lá e tal,
isso tudo é velho paradigma, a questão fundamental está em outro ponto neste
momento, a questão fundamental está em existir um ä lguém” que faça ou não,
que esteja ou não presente no momento da reconexão planetária.
O primeiro segredo é que nós enquanto entidades singulares podemos nos ligar
individualmente a Hunab Ku, cada um de nós, por sua própria força e intento.
Este o primeiro ponto que deve ficar claro, só precisamos da chance mínima
que é saber possível essa reconexão, depois é só termos o firme intento de
nos reconectarmos a FONTE.</p>

<p>A FONTE sentirá nosso intento e virá em nossa direção com o mesmo ímpeto que
a Ela dedicarmos.</p>

<p>4- E depois desta reconexão… Como fica??????</p>

<p>Essa a pergunta mais comum quando se quer usar o intelecto para entrar num
campo que não e’ dele.</p>

<p>Tu queres ir a FONTE atemporal e me pergunta do depois:?
Não tem depois, só o aqui e agora, quem sabe depois da reconexão alguns, a
massa crítica, os mil gatos, conseguem sonhar um mundo menos desequilibrado,
do contrário seremos apenas um mundo desequilibrado e ainda ligado a uma
fonte de energia tremenda que irá potencializar nossas próprias
mediocridades.
Como fica? O que ganho com isso? O que serei? tudo isso implica a prisão
num modelo conceitual da realidade que difere completamente da abordagem
xamânica .
O Xamanismo leva ao agir sem se preocupar com os “depois” , é outro conceito
estratégico.</p>

<p>Isso não quer dizer que xamãs sejam irresponsáveis, claro que não, a
essência mesmo do xamanismo é a responsabilidade, pois um(a) xamã
guerreiro(a) começa seu caminho assumindo total responsabilidade por sua
vida e pelos seus atos no mundo onde estiver, sabendo que é ele (a) pelas
suas atitudes que revela a si mesmo uma vida de Poder ou de entrega e
indulgência.</p>

<p>Aguardando algumas respostas… mesmo que tenham que ser sutís
(risos)…</p>

<p>Seguem respostas sutis como um hipopótamo flatulente numa loja de aromas
florais ; - )</p>

<p>Wurch
SAúde!</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>