<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Mai 30, 2000 10:32 am
Texto:13
Assunto: Entes , outros mundos, TXT longo</p>

<p>Olá lista; 
Olá Valmik;</p>

<p>A questão é ampla e de grande seriedade de fato. 
Vou procurar partilhar um pouco das minhas vivências neste campo e das conclusões que cheguei, um campo que ainda estudo, portanto são colocações deste momento, para serem vistas como alusões e hipóteses, jamais como a palavra final sobre o tema’ que é amplo demais para isso. 
Quando começamos a nos aventurar conscientemente a outras dimensões da realidade, através do estado acessível pelo “sonhar” vamos nos deparar com outros seres que também navegam pela Eternidade. 
Assim como visitamos outros mundos , seres de outros mundos também nos visitam. 
Da mesma forma que conseguimos nos mover em outros mundos, em alguns deles sem sermos detectados pela maioria desses seres , aqui também, com muito mais facilidade , eles se movem sem serem detectados. 
Eu aprecio muito um termo usado pelo Nagual MAriano Aureliano para se referir a pessoas que estão normalmente, sem chamar a atenção no meio das grandes multidões e no entanto , quando as “miramos” elas revelam que : “ não são gentes” . 
Os que nào são gente andam entre nós. 
SEres dos mais diversos, que tem também os mais diversos motivos para estarem navegando pelos mundos. 
Eu prefiro usar o termo “entes” a “espiritos” . 
O termo espirito está muito carregado de significados e pode gerar confusões. 
Muito do que se criou chamando de mundo dos espiritos vem de um desses mundos, desses “Viajantes” entre dimensões. 
Seres inorgÂnicos , que vivem num mundo gêmeo ao nosso, contraparte do nosso, nos visitam desde o ínicio de nosso amadurecer pela consciência. 
Lidando com esses seres, que possuem uma consciência profunda e um manejar eficiente do ponto de aglutinação, antigos feiticeiros e Feiticeiras estabeleceram vários graus de relação . 
Alguns(as) entenderam de fato com o que estavam lidando, entes alienigenas conscientes. 
Outros(as) fantasiaram muito, projetando uma ideoforma que ainda é usada para decodificar esses e outros entes que nos visitam. 
Vamos pensar , por exemplo, nos duendes e gnomos , que tantos dizem ver. 
Pensem no vestuário clássico que apresentam. 
SÃo roupas de lenhadores antigos no continente Europeu. 
O saci, negrinho, de toca vermelha, fumando cachimbo. 
São diferentes dos Vampiros e Lobisomens. 
Nos primeiros estamos nos referindo a entes de outras dimensões, ou moradores desta noutra frequência desta mesma realidade. 
Os segundos são , ou foram humanos, que se aliaram a exóticas formas de buscar certas metas. 
Os primeiros são entes. 
Entes que nossa percepção, limitada pela “forma humana” decodifica o que vê em termos conhecidos. 
É fundamental compreender isso, pois quando viajamos a outras dimensões da realidade podemos ter o mesmo vício perceptivo. 
Limitar a Eternidade a nossos tacanhos limites perceptivos é no mínimo uma tolice sem par, além de nos expor a riscos enormes. 
Nos deixamos enredar pela mente instalada e seus estados de medo, angústia, morbides, auto piedade mas tudo isso é pura tolice. 
São estados não estratégicos de ser. 
Considerando estratégia como a arte de usar nossos recursos em prol da meta que nos propomos. 
Sentimentos que não tem ressonância real em nós se nào nos identificarmos com eles. 
Para ser mais exatò não são sentimentos, são emoções. 
Emoções que não foram geradas pela nossa mente, nossa real mente, mas pela instalação alienigena que chamamos de mente. 
Por este motivo as Escolas e linhagens que descendem das antigas civilizações Mesopotâmica e Transhimalaianas tem as mesmas propostas das Escolas Nativas, quer deste continente quer de qualquer outro. 
Começar o trabalho pelo foco em si, pelo encontrar do lugar silencioso que todos temos em nós, onde a voz do silêncio fala conosco. 
Pois’é assim que alguns videntes contemplam a ETernidade. 
Um avassalador silêncio, que ecoa em nós. 
E do centro mesmo do silêncio, silenciosa voz sussurra. 
A voz do silêncio. 
O som do Mar Escuro da Consciência bordejando nossas praias perceptivas. 
Mas esse contato com a Fonte é deturpado quando estamos presos a forma humana, isto é , aos limites cognitivos que nos impuseram. 
E cognitivo aqui no sentido real de GNOSE , não apenas apreensão intelectual. 
Por isso nas culturas nativas ancestrais o (a) aprendiz trilha a roda dos quatro cantos do Mundo. 
Saindo do Leste e indo ao Sul os (as) que trilham tais caminhos trabalham em si estes aspectos, inclusive morrendo para tudo que foi um dia. 
Essa morte é totalmente necessária, sem morrer para o que nos disseram que éramos, estaremos ainda sócios de uma proposta existencial que nos impuseram. 
Uma das tantas colocações brilhantes do Nagual Mariano Aureliano é que “ os guerreiros não honram compromissos que não foram firmados por eles”. 
Após a morte e o renascimento que ela encerra o novo ser se encontra voltado para o Sul. 
A vastidão gelada e desconhecida o espera. 
Onde sopra o vento intenso e frio, que pode fustigar alguém menos preparado até a loucura ou a morte. 
MAs onde inevitavelmente temos que ir, em busca da única porta esttratégia para a eternidade. 
A porta que nos lança ao além depois de termos nos encontrado e despertado, deixado de lado o estado robótico e sonÂmbulico que estavamos presos. 
Raros saem por essa porta. 
A ansiedade, o orgulho, a arrogância e a vaidade muitas vezes empurram o(a) buscador(a) a lançar-se precocemente a outros mundos que não esse. 
O resultado é que existem barreiras reais para ir a outros mundos, barreiras energéticas, criadas pela própria configuração energética da ETernidade. 
Dizer que algo é criado pela própria configuração da ETernidade , significa que não é algo convencionado , específico a uma visão da realidade. É dizer que em termos de energia pura a coisa é assim. 
Portanto tais barreiras para serem vencidas exigem energia e habilidades específicas. 
São barreiras que funcionam como armadilhas sutis, quem nào se preparou cai inevitavelmente e nelas ficam. 
Logo no começo da viagem rumo a Eternidade existe uma primeira armadilha. 
Os seres inorgânicos ao redor deste mundo tem armadilhas fabulosas para capturar pessoas mal resolvidas, usando de sua irresolução existencial de forma ardilosa. 
ESta a armadilha de muitos xamãs e tantos magistas de todo este mundo. 
A partir de certo momento alguns conseguiram ir mais longe e perceberam que o que chamavam de mundo espiritual, o mundo para onde iriam depois da morte, onde estava a terra “sagrada” , o pais de verAo dos povos nórdicos, o jardim das delicias dos povos do deserto, Matatu Araracanga, Asgard, AValon, este lugar mítico de efetiva existência, era também apenas mais uma camada da realidade. 
Perceberam que os outros mundos são apenas outro aspecto desta realidade. 
Deixaram de crer na anterior definição de mundos “inferiores” e munods “superiores” e questionaram as hierarquias que haviam dado aos seres que encontraram em suas viagens. 
Perceberam então o profundo equívoco que tinham cometido. 
Sua crença foi mais forte que sua miração . 
Começaram então a se libertar de suas crenças e a explorar as outras realidades com o mais amplo sentido de observação imparcial. 
DEscobriram para seu espanto e horror que estavam presos a uma limitada abordagem da realidade. 
Isso só aconteceu quando os primeiros povos já escravizados pelos “Predadores” começaram a invadir as aldeias dos povos ainda livres. 
Enquanto dotados apenas de suas mentes a percepção de todos era livre e fluída. 
Com o mínimo de energia um(a) xamã deslocava o ponto de aglutinação de quem quisesse, mesmo de grupos grandes e os levava a perceber a realidade dentro de frequÊncias outras. 
Nestas um ser inorgânico podia tomar a forma de monstros, de seres mágicos, um jaguar mágico, e assim assustar e defender o(a) xamã . 
Mas com a “instalação alienigêna” a “mente do predador “ partilhada com a nossa, isto fazia a primeira atenção ganhar uma força diferente. 
Essa mente instalada fixou nosso ponto de aglutinação numa posição apenas. 
E essa fixação era também uma defesa. 
Como se todos fossem fixados em AM e a magia da maior parte dos Xamãs só operasse resultados em FM. 
Esta nova dimensão da realidade porém não era totalmente invulnerável ao poder dos (as) xamÃs. 
Muitos (as) houveram que conseguiram materializar seus aliados nessa dimensão da realidade e serem defendidos por eles, outros (as) tantos (as) foram capazes de sumir e reaparecer alhures, longe do perigo. 
Muitas tribos foram avisadas e sabemos que populações inteiras deixaram esse mundo a partir dessa invasão, que ainda hoje acontece com os últimos povos nativos, onde os missionários protestantes são apenas as armas biológicas, vetores inconscientes de inconsciência programada, vetores do condicionamento que limita a percepção ampla e livre dos povos nativos e nos restringe a ruminantes intelectualóides, esboçando planos que nunca se realizam e afirmando coisas que não temos a energia para realizar. 
OS que sobreviveram neste mundo começaram a se reunir em segredo e a questionar : 
Por que o poder tinha funcionado com eles e com os outros não? 
Por que eles sobreviveram e os outros não? 
Investigando com a aguda consci6encia que a quase destruição provoca em nós, os (as) Xamãs perceberam a falácia de suas crenças. 
Criam que os seres inorgânicos com os quais partilhavam seus poderes, que os ensinavam , eram entes todo poderosos capazes de salvaguardar seus pupilos em qualquer situaçÃo. 
Um fato só constatado por alguns poucos até então se tornou evidente. 
CAda um de nós é o resultado de seu poder pessoal. 
E poder pessoal é energia concentrada. 
O poder pessoal determina a habilidade de um(a) xamÃ. 
Os (as) que haviam sobrevivido só tinham uma coisa em comum. 
Tinham uma estrutura de vida que lhes ampliava a energia ao invés de desgastá-la. 
Isso lhes garantia amplo poder pessoal. 
Não existe nenhuma divindade pessoal lá fora, pronta a atender todos nossos pedidos. 
Tudo que alcançamos é resultado direto de nosso poder pessoal. 
TAl constatação mudou tudo, sua forma de interagir com a realidade se modificou. 
CAda ato se tornou importante, não havia mais um momento que fosse melhor que outro, um rito não era mais importante que um momento qualquer da vida. 
Em cada ato, no foco de cada ato, no agir estratégico estava a chave do poder pessoal . 
E o poder pessoal era a base de tudo . 
Daí foi fácil perceber que os seres inorgânicos de qualquer procedência só podem auxiliar diretamente um xamã , fazendo uso da nossa energia. 
Isso mudou completamente a relaçÃo entre os (as) xamãs e tais seres. 
mudou também a relaçÃo dos (as) xamãs consigo mesmo. 
Uma nova Era de busca e desenvolvimento surgiu. 
Sob a pesada opressão dos grupos que imitavam o comportamento dos já dominados pelo estado mental alienigena , a criação de impérios e a abominação da escravidão se tornaram práticas usuais. 
esta nova sociedade tinha acesso a alguns dos conhecimentos tirados dos dominados. 
Xamãs poderosos(As) passaram a criar impérios para ter escravos a construir estruturas de poder que ampliassem sua própria energia permitindo que praticassem manobras sofisticadas de consciência , mas desprovidas de toda sobriedade. 
Estes ainda tinham muito saber ao lado do poder. 
MAs os que viriam depois eram desprovidos dos dois. 
Mas na maior parte , imitavam a forma sem entender o conteúdo. 
Mas o tipo de poder que buscavam era sobre outros, era o poder deste mundo, dos reis e imperadores de todos os tempos, sob quaisquer título que se ocultassem. 
E surgiram os sacrificios de sangue. 
No começo o sangue usado para certos ritos era o sangue menstrual da mulher, pois as sociedades eram matriarcais, matrifocais e matrilineares. 
Para um povo de hábitos livres envolvido em festas que muitas vezes se tornavam o que hoje chamariamos de orgias, embora este termo esteja carregado de sentidos desequilibrados, saber de quem era o filho ou filha podia ser dificil, mas a mãe é sempre conhecida. 
A própria divindade era vista como feminina, algo que nós xamãs ainda hoje sabemos, que a ETernidade é Feminina. 
Nestas ERas o Sangue ritualistico não vinha de sacrificios. 
Então , com a tomada do poder por outros grupos a busca de mais poder , mágico inclusive , levou grupos, de homens e mulheres, a buscar mais sangue, o sangue do sacrificio. 
Isto degenerou nas práticas que já são registradas pelas histórias. 
Isto atraiu certa classe de seres ao planeta, e num mundo onde os seres humanos são hipnotizados, vivendo em um transe robótico suas vidas, inconscientes de si, atrair este tipo de energia não podia significar menos que mais uma espécie a sugar a energia que poderia ser nossa. 
E assim, pela força desses primeiros seres humanos diversas classes de seres foram se ligando a humanidade. 
lembrem-se que eramos poucos milhares nestas eras, sim, no mundo inteiro… 
Após essa abordagem para nos colocarmos sob mesmos paradigmas podemos começar a falar dos entes , dos seres que nos visitam e como lidar com eles e onde colocaríamos nesta classificação os guias de umbanda. 
O xamanismo em várias expressões, o paganismo de forma geral, o TAoismo , algumas escolas do hinduismo, ramos do budhismo, ramos esotéricos do Islã vamos encontrar uma abordagem interessante da realidade. 
PAra estas linhagens nÃo temos uma alma imortal só porque nascemos. 
Somos gerados para cumprir um papel duplo: 
Ser célula da terra, enzima que processa substâncias para que sejam absorvidas pelo SER TErra. 
Ser maturadores e transmutadores da própria energia da consciência , através de nossas experiência de vida. 
PAra isso viemos à existência. 
Como alguém já , bem colocou, servir a um esquema cósmico. 
A consciência que nos é emprestada no momento da fecundação ao final da vida nos é tomada de volta. 
Óbvio que os(as) Miradores (as) não se contentaram com tal estado de coisas e sempre buscaram a continuidade. 
Seus pactos com os seres inorgânicos tinham como objetivo continuar a viver enquanto consciências singulares pelo mais longo tempo possível. 
Vários caminhos foram tentados, alguns deles conduziram a condições que superam todos os filmes de Terror já feitos, outras apenas adiaram a dissolução. 
Um desses caminhos foi alcançado por xamãs nativos(as) deste nosso continente. Yayés, Shabonos e tantos outros(as) xamàs conseguiram atingir e despertar o segundo corpo, o corpo de energia. 
Alimentaram esse corpo durante uma vida de poder e impecabilidade. 
Isto lhes permitiu continuar existindo em corpo de energia mesmo quando seu corpo físico se foi. 
É uma sobrevida, uma armadilha sutil. 
São esses seres, ao lado de xamãs de linhagem africana, que lograram alcançar o mesmo feito, que estÃo por trás do que se chama umbanda em nosso país, como em outros ritos como o Voodo nas Antilhas e outos lugares. 
É claro que isto é muito raro, a maior parte dos lugares que dizem praticar estas linhas lidam com outra coisa, com egrégoras e cascões do astral, manipulados por entes de outras esferas , que ali vão só para “roubar “ energia. 
MAs nos casos raros e autênticos onde esses seres, organizados em verdadeiras confrarias , se comunicam , vamos ter uma relação simbiótica. 
A energia que precisam para continuar existindo singularmente lhes é dada , em troca auxiliam os que buscam seu apoio. 
De acordo com a natureza do magista ele está numa “linha” onde usa os poderes dos elementos . 
O ponto frágil do elo é o médium. 
Essa condição de passividade a que ele se presta pode ser perigosa , sua energia pessoal é a mais comprometida. 
Se for bem orientado, em um lugar que realmente tenha conhecimento para o que está fazendo vai saber usar a energia para ampliar-se também. Senão será desgastado e sugado. 
E com isso percebemos a vastidão de possibilidades as quais estamos expostos quando entramos em contato com a ETernidade que nos envolve e o porque de insistirmos tanto que o mais importante é , antes de mais nada, encontrar sua essência perceptiva, desgrudá-la do que lhe disseram que era e reencontrar a si mesmo. 
Dessa base segura em si, sem muletas, sem dependências, lançar -se a aventura do desconhecido, ampliando-se pouco a pouco até abrir-se para a ETernidade. 
E ainda assim permanecer singular. 
Em busca da terceira ponta do triângulo, onde nos revelamos a outra possibilidade, impensada, nova , ousada. 
O tema é amplo, apenas algumas colocações sobre…</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>