<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qui Abr 27, 2000 10:16 pm
Texto:7
Assunto: Reflexiones sobre Samhain por um praticante do sul(txtlongo)</p>

<p>Saudações;</p>

<p>Uma questão que sempre me interessou foi a noção de Tempo.
O tempo me pareceu sempre algo tão misterioso que me recordo, muito cedo no
tempo de minha vida , questionar a natureza efetiva , real, não apenas
descritiva desse fenômeno.
Tempo.
Para Newton , os Aristotélicos e Escolásticos era Absoluto, Eterno.
Hoje sabemo-o relativo.
Outras linhagens de conhecimento abordam o tempo de forma distinta daquela
adotada pela civilização hora dominante.
O tempo para esta civilização na qual estamos inseridos é linear.
Ele avança sempre , em linha direta.
Interessante esse mito do crescimento eterno.
Ele influência a maior parte das utopias que mantém este estado caótico e
destruidor de coisas no mundo.
Os que apenas servem ao sistema, sendo oprimidos e trabalhando em escravidão
quer explicita , quer a implícita do assalariado, estes homens e mulheres
crêem que doando o dom da vida em sua função de peças descartáveis da grande
engrenagem, poderão um dia ter mais que migalhas do grande bolo.
São levados a crer que tudo vai crescer, crescer e o “progresso” vai
atingir-los (as) e então chegará a utopia.
Crêem que todos terão seu carro, microondas, TV com DVD, etc. …
Quando na realidade os estrategistas de RAgnarock sabem que até água potável
para as necessidades mínimas, uma grande parcela não vai ter , já não tem…
E os robôs continuam a delirar e fizeram de seu delírio realidade.
A realidade que destrói este ser mundo, agora enquanto escrevo, continua
destruindo no tempo que separa sua leitura deste aqui e agora no qual estou
e continuará destruindo quando você chegar no fim do mail e tiver esquecido
este parágrafo( faça o teste e veja se lembra de não se esquecer )
Eles querem alcançar tais utopias.
Talvez não para si mesmo, para os filhos ou mesmo netos.
Justificam a depredação do meio com isto.
Justificam o pouco que se faz para evitar o desastre ecológico global que já
nos espreita tão próximo e cada vez menos evitável.
Mas o fato é que quando pensamos no ser Terra temos que pensar num aquário.
Tudo que fazemos a uma das partes fazemos ao todo.
Ela está num ponto, isolada pelo espaço e suas radiações.
Os recursos naturais são finitos.
O Tonal da Terra sofre das limitações de todos os Tonais e estão
enfraquecendo e deturpando demais o Tonal do Ser Terra.
A noção de tempo absoluto ainda impregna as mentes.
O tempo linear também.
Isso leva a uma perda da complexidade existencial.
Pois a visão de mundo determina diretamente seu estado de consciência.
É uma relação dialética, holística.
Respire fundo, relaxe seu corpo e perceba onde você está.
Espreguice-se, alongue seu corpo, de umas bocejadas.
Se você fez mesmo isso vai perceber como sua sensação do mundo ficou mais
aguda, como você pode se ativar com esse exercício.
O corpo.
O corpo é nosso centro completo, os outros níveis de realização que julgamos
ter precisam ser comprovadamente aferidos para que não deixemos a fantasia
tomar conta.
Quando sequer estamos presentes na complexa realidade que nossos sentidos
nos levam a perceber existente, como podemos alegar sobre “clarividência”
e outras possibilidades mais, que temos , é verdade, mas que precisam do
suporte efetivo para nào serem oscilantes habilidades , que tem a
inquietante característica de se ausentarem quando delas mais precisamos.
Dizer que tem uma habilidade é te-la sempre e com controle.
Desenvolver conscientemente o corpo de energia, o corpo nagual, a 2 ª
atenção não é para diletantes.
Ó Xamanismo Tolteca foi mantido pelo clã guerreiro.
Há um estilo base, uma linha fundamental de conduta que os guerreiros e
guerreiras adotam.
Estar aqui e agora, pleno e intenso, tranqüilos (as) , observando os
augúrios e então agindo com foco e impecabilidade rumo ao realizar de seu
propósito.
Trilhar o caminho é o caminho.
Sabendo que todo caminho leva a lugar nenhum , trilhamos apenas caminhos que
tem um coração. E no caminhar está o foco.
No tempo presente.
No aqui, que se manifesta a cada momentod e uma forma, mas é sempre aqui.
É na maneira que o aqui e agora se manifestam que está a chave.
Urge que eles se manifestem.
Estar aqui e agora, pleno presente em tudo que fazemos é a chave de tudo que
os(as) Xamãs das tradições guerreiras fazem, pois agindo com foco e
presença suas atitudes deixam de dissipar energia para intensificar a
energia.
Este é um ponto importante.
Atos praticados na ausência de si, sem foco e presença dissipam energia.
esgotam quem os pratica, são realizados no tempo desgastante.
Atos focados e conscientes, na presença de si, vibram numa outra freqüência
e ao invés de dissiparem energia a acumulam.
E para os(as) xamãs guerreiros(as) , poder é energia acumulada.
Cada ato praticado como se fosse seu último ato na Terra permite que vc se
coloque num estado de espirito que atrairá com certeza vibrações similares,
vivências compatíveis e o elo com o ESPIRITO se fortalecerá.
Sem a clara compreensão destes pontos qualquer rito de Samhain será um rito
exterior , superficial e decorado, agitará energias, mas não fará ressonar
outros orbitais da realidade, que é a meta destes ritos.
Pois não basta as portas estarem abertas se vc não captou a energia
necessária, a “Luz” , os fótons, para saltar de orbital.
O tempo é linear para esta cultura, mas é cíclico para culturas nativas.
Ele permite que cada cultura flua de acordo com seu potencial, que cada povo
realize suas obras, que os eventos aconteçam.
O tempo passa ou nós passamos por ele?
Já comentei aqui que um dos grandes erros que considero quando vejo algumas
pessoas falando de outras eras da humanidade é confundir a interpretação com
a realidade.
Em outras culturas o tempo fluía diferente, o mundo era diferente.
Na antiga Bagdá um tapete voador era algo normal, no antigo Egito os homens
e mulheres que seguiam os cultos dos deuses e deusas híbridos e se
transformavam em animais era grande.
O tempo flui, mas será o tempo que nos prende?
Não seremos nós que mergulhamos na dimensão tempo, como um boneco de barro
mergulha numa corredeira
Depois , vê seu corpo de barro se dissolver lentamente pela ação da
correnteza incessante e fica tentando parar a correnteza, com conjuros e
manobras das mais aberrantes, quando a chave é apenas sair da correnteza,
sair do rio Tempo?
O tempo cíclico tem outra abordagem da realidade.
As coisas acontecem em ciclos.
Há fluxos, há períodos, há momentos em que certos fluxos são mais intensos,
noutros há outros.
Culturas agrícolas foram as que mais se desenvolveram na percepção e
celebração dos momentos em que o fluxo se altera.
Num tempo cíclico teremos momentos nos quais toda a energia que vinha
acontecendo de uma forma se transforma em outra.
Quem lida com a Terra de fato conhece os ritmos da Terra, a época do plantio
e da colheita e não se equivoca querendo colher quando é época de plantar,
ou plantar quando é época de colher.
Sentir no corpo a energia da Terra , ser vivente e consciente é a raiz do
poder de todo homem e mulher que lida com a Vida e se apoia na Terra como
ser vivo e na natureza como face visível da Deusa.
Cultuar para um (a) pagão (ã) não é implorar , não é “rezar” ,.não é
idolatrar.
É sintonizar-se, entrar na freqüência da potência intermediária evocada.
É reconhecer no rito realizado uma reatualização do mito.
Há grandes transformações, pequenas transformações, enfim, há muitas
mundanças no fluxo das muitas energias que fluem pelo ser Terra e que também
sobre nós incidem , vindas da Eternidade.
O nascer e o por do sol em cada dia são momentos de mudança.
Antes do sol nascer era madrugada, a hora mais escura da noite, o quarto
ciclo do dia, o mistério e a escuridão, onde as estrelas podem ser vistas.
Então nasce o sol.
O menino do Pólen vêm pelos campos.
A criança andrógina, o menino e a menina que mais tarde cavalgaram o cavalo
solar começam seu ciclo no leste, com o sol nascente.
O sol amadurece, chega na plenitude da Tarde e então começa a se recolher.
Há um momento que o sol se torna o sol velho, rubro alaranjado .
O crepúsculo é a porta entre os mundos.
Nos ciclos do Tempo, quando o crepúsculo de Samhain começa as portas entre
os mundos são abertas como em todo crepúsculo, mas quando a noite chega,
neste dia, neste único dia em todo o ano, as portas entre os mundos estão
abertas, nào são necessárias chaves, palavras de passe, toques, senhas,
encantamentos.
As portas se abrem, apenas isso.
Algumas tradições ficaram fixadas na possibilidade de encontrar mortos e
entes queridos que foram em direção a grande viagem.
E acabaram atraindo espectros e seres desejosos da energia de quem assim age
, usando das fantasias e irresoluções existenciais dos humanos que brincam
de atravessar para outros mundos , sem se resolver existencialmente aqui e
agora.
E durante toda a noite as portas ficarão abertas, pois é a força da Terra, a
consciência da Terra que determina isso.
Samhain é um rito telúrico, orgânico, agrícola.
O Galhudo envelhece , a Deusa está grávida.
No auge do sol ele concebeu a si mesmo no seio da Deusa, realizando antiga
magia.
Agora é o momento de se deixar ir, como o sol no fim de tarde.
O sol se vai, além do horizonte, para mistérios só seus, vai viver outro
ciclo, mas para nós se foi.
O galhudo recolhe sua força agora, a Deusa leva seu sêmen e poder em seu
seio, seu papel foi cumprido.
O ancião se recolhe para seu caminho escolhido, sabiamente.
A noite atinge seu auge.
Temos frio em alguns pontos deste país.
Noites mais longas, dias mais curtos.
Este o sinal efetivo deste momento.
Não o clima, mas o fato: Noites mais longas, dias mais quentes.
Tudo se altera com essa mudança da luminosidade.
A chave para a magia desse momento está aí.
Agora os dias vão ficar nitidamente mais curtos e as noites mais e mais
longas até o momento do grande nascimento.
Quando no auge, na noite mais escura nasce o filho e a filha da luz.
Os gêmeos que sempre vieram ao mundo, mas só um deles é conhecido, enquanto
a filha leva consigo sempre o segredo e o ventre, o saber e o filho.
E o galhudo crescerá novamente, como seu filho.
Ciclicamente novamente haverá primavera, verão, e outro outono como este,
outro Samhain.
Mas tudo é sempre novo, tudo é sempre aqui e agora.
Quando o sol renasce, quando o primeiro raio de sol surge no horizonte leste
as portas se fecham.
E Quem aproveitou da noite de Samhain e soube bem usar, terá transposto não
apenas portais externos, mas os internos, quiçá aqueles que levam a
verdadeira liberdade.
A liberdade perceptiva.
A lembrar de si, a existir de fato e nào como resultado da resultante de
energias externas a si.
O mover-se na existência segue os fluxos resultantes.
O ser é força em si.
Vontade como a chamam muitas escolas.
E não se desenvolve a vontade involuntariamente.
Quando entrarmos em outros mundos e/ou durante a noite de Samhain tivermos
companhia de entes de outros mundos, uma coisa a se observar é o AGIR.
Podemos AGIR de fato em outros mundos ou só presenciar?
Podem de fato AGIR neste mundo os entes que contatamos ou apenas
presenciar?
Este é o aprendizado que muitos praticantes vêem como mais importante nesta
noite mágica, em que as portas estão abertas teluricamente, algo que
egrégora nenhuma pode fazer, pois por mais forte que seja a egrégora, ela é
só um aspecto da faixa de consciência humana e a consciência da Terra é bem
mais que a faixa de consciência humana.
Já num rito telúrico estamos nos fundindo com a consciência da Terra em sua
totalidade, indo além do humano.
E só os demasiados humanos tem a paixão de ir tão longe, assim me parece, as
máquinas resultantes do condicionamento do sistema dominante parecem se
contentar com arrepios e simulacros.
O Rito reatuliza o mito.
As portas estarão abertas.
Teluricamente.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>