<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Mai 29, 2000 8:15 pm
Texto:12
Assunto: Re: [ventania] runipan</p>

<p>Saudações;</p>

<p>Tenho lido os mails sobre Ayahuasca, ou Runipan, que é um termo que também uso mais para tal planta de poder. 
Creio que para falarmos sobre o tema deveríamos ir mais fundo. 
Como sabem considero falar e escrever um ato de poder , portanto vem por aí um texto longo e que exige um grau de foco para ser realmente compreendido, recomendo mesmo que seja impresso para ser lido. 
Vamos começar pelo conceito de planta de poder. 
Este termo foi trazido a público pelo Doutor Carlos Castañeda, como tantos outros do xamanismo hoje utilizados. 
Por que planta de poder? 
A definição de uma planta de poder é dada pela sua energia. 
Mirando as plantas os videntes notam que toda planta tem também um ovo luminoso ao seu redor. 
Por vezes esse ovo luminoso é pouco maior do que a própria planta, mas algumas plantas tem uma incrível e vasta projeção luminosa a sua volta, o que revela serem “plantas de poder” . 
Há outro aspecto, as plantas se comunicam com a Terra de uma forma muito mais profunda do que nós, criaturas móveis, que também temos uma raiz, que se projeta na frente de nosso ovo luminoso, um fio Terra que todos temos e que sulca a energia da Terra enquanto nos movemos. 
As propriedades das plantas são conhecidas há milênios. 
As plantas podem curar, matar e induzir a estados alterados de consciência. 
Várias tradições xamânicas demonstram que o caminho rumo a descoberta das potencialidades que trazemos ocultas dentro de nós aconteceu porque por sugestão de “entes” de outros mundos, ou por curiosidade e mesmo fome, alguns homens e mulheres ingeriram tais plantas, entrando em estados alterados de consciência. 
Alguns deles foram mais longe e transformaram esse resultado errático em campo de estudo, sistematizando o que hoje conhecemos como tradição xamânica, nascida na alvorada dos Tempos. 
Não há nenhuma cultura nativa do mundo que nào conheça ou deixe de fazer uso ritual das plantas de poder. 
E o que aconteceu a esta cultura na qual estamos inseridos, que negou e reprimiu tais procedimentos, substituindo com o insonso pão e vinho do rito cristão os antigos ritos de ingestão de plantas de poder? 
O vício e o desequilíbrio das drogas químicas, com o terror armado do tráfico e tudo mais que assistimos. 
O ser humano necessita do êxtase, do estado promovido antes pelos grandes rituais coletivos , onde em catarse provocada por danças, sons rítmicos e beberagens várias certas substâncias eram produzidas, para os fins do Ser Terra e de todo o esquema cósmico no qual estamos inseridos. 
O que se busca com a ingestão de uma planta de poder? 
Ampliar o estado de consciência, entrar em outra dimensão da realidade, normalmente inacessível a nossos sentidos comuns, a nossa forma usual de sentir e perceber o mundo. 
Por que usamos uma planta de poder? 
PAra essa ampliação de nossa consciência , pois. 
Por que nos alimentamos? 
Por que sem alimentação não teremos matéria prima para manter nosso corpo vivo, com a constante renovação celular exigida para tal mister, tão pouco teremos energia para executar nossos processos existenciais. 
Sem alimentarmo-nos não pensamos, não sentimos, não agimos. 
Já pararam para pensar nisso, como é uma necessidade fundamental se alimentar. 
Os jejuns tem várias virtudes, uma delas nos ensinar o que é sentir o corpo clamando por alimento, sua energia se findando. 
Tive algumas aventuras, que , entregue a mim mesmo, despido dos recursos que a vida “civilizada” nos dá, senti fome de verdade, que vem depois de mais de 36 horas sem alimentar-se. 
Além do alimento sólido precisamos ingerir água. 
Outra necessidade fundamental quando sabemos que como o Ser mundo no qual vivemos somos predominantemente água em nossa constituição. 
Alimento, água, isto precisamos nos mover para ter. 
Em tempos e locais sem supermercados, sem entrepostos de venda, ir suprir essas necessidades fundamentais dá um certo trabalho. 
A relação evidente de dependência fica mais clara. 
Os modos confortáveis da civilização que os conquistadores instalaram nos lugares conquistados cria uma falsa relação com o meio e assim, a indolência natural é acentuada, permitindo uma leitura da realidade que entorpece o senso de urgência não ansiosa, o estado de alerta constante que caracteriza quem está desperto. 
Como bem citado, Matrix é uma pálida alusão a uma realidade aterrorizante aos mais frágeis, que um (a) guerreiro encara com a mesma tranqüilidade focada com que encara a não menos assombrosa ETernidade que nos cerca , envolve , nos empresta a consciência para que a amadureçamos, a mutemos através de nossas vivências e então, a pede de volta, um pedir que não precisa ser recusado, só ser atendido de outra forma, de uma forma criativa e ousada, como tudo mais que os(as) buscadores(as) da liberdade realizam. 
Comida, água. 
Necessidades básicas, dependências. 
Pouco paramos para pensar como temos dependências fundamentais em nossa vida. 
Alimentar-se e beber água. 
Tudo que vc leu até aqui só o fez porque se alimentou. 
A qualidade de sua alimentação determina muito a qualidade do tipo de substâncias que vc vai gerar como matéria prima para a reconstrução celular constante que existe em nosso organismo, como também fornece energia para que tudo isso ocorra. 
Pois se está havendo uma regeneração celular constante, nossas células estão morrendo e nascendo, estamos sempre mutando também a nível corporal. 
A ilusão da solides nos impede de ver isso, mas somos eventos dinâmicos,.não pontos estáticos num contexto artificialmente gerado, aceito por convenção. 
O alimento entra no corpo. 
É mastigado, deglutido, vai para o estômago, sofre ali uma digestão mecânica e enzimática. 
Usando substâncias várias produzidas pelo corpo as enzimas decompõe os elementos ingeridos em estruturas absorvíveis pelo organismo. 
Um exemplo da importância das enzimas é nossa incapacidade de digerir celulose. 
Nosso organismo não produz esse tipo de enzima. 
Assim a celulose entra e sai com a mesma natureza química, tendo sofrido apenas alterações de natureza física ( mastigada, etc.) 
O alimento vai para as células, via circulação. 
Vejam os importantes glóbulos vermelhos, cheio do real material mágico da Alquimia, não o ouro , usado como símbolo e mais tarde distração. 
Mas o Ferro, o elemento mais abundante do planeta. 
Com a hemoglobina vai o terceiro alimento, o terceiro fator fundamental para nossa vida, alem do que comemos e bebemos. 
O AR. 
Bem mais que o Oxigênio, que no entanto cumpre fundamental função para a vida e também é , paradoxalmente, fator de entropia no organismo( as oxidações , fatores como radicais livres, etc.) 
Dentro da célula é a combinação de certas substâncias tiradas dos alimentos com o Oxigênio é que vai gerar energia para todos os processos que resultam no que chamamos de vida. 
O alimento está absorvido pelo organismo. 
Agora não há mais alimento e corpo, há só corpo com toda a matéria absorvida integrada em si. 
O ar se mistura com outros elementos. 
Respondemos a cada inspiração com uma expiração. 
Se o oxigênio é o que buscamos quando inspiramos, é gás carbônico que devolvemos quando expiramos. 
As plantas expiram oxigênio, na fotossíntesse, e inspiram gás carbônico. 
Podemos nos tornar grandes amigos das árvores, algo difícil em nossos tempos pelo estado de guerra que nossa espécie declarou a estas belas companheiras. 
Isso é um processo simbiótico, como em simbiose vivem certas bactérias em nosso intestino, nos ajudando em processos digestivos e se alimentando enquanto isso. 
A simbiose com o mundo das plantas é muito profícuo. 
Mas da mesma forma que tiramos a vida no mundo animal para nos alimentar, tiramos a vida no mundo vegetal. 
Pois nos alimentamos de plantas também. 
Cada pé de alface que arrancamos, tem o mesmo sentido quando atiramos uma flecha ou armamos uma armadilha para capturar uma caça. 
Aquele pé de alface sentia o tempo, sentia as estrelas e as noites de luar, sentia o sol quando nasce e se põe, sentia a vida em toda sua expressão. 
Suas raízes vinham da mãe terra, onde nascera de semente, onde tivera que abrir seu espaço e uma dia surpreso se viu irrompendo num outro nível da realidade e da terra , seu útero seguro, que lhe alimentava e protegia, vinha agora o desafio dos ventos, das chuvas de pedra, dos estranhos seres que se moviam de outra forma. 
Pois mesmo uma alface sabe que mobilidade e repouso são conceitos muito relativos. 
Essa alface, tanto quanto um porco do mato, uma galinha , uma capivara, tinham o prazer da vida em suas veias,quer por ela corresse o sangue ou a seiva. 
Mas como muitos perderam o Sentir e lhes restou apenas raciocinar, que é bem menos que pensar, esta percepção foi perdida. 
Quando compreendemos que as plantas tem esse nível de poder e consciência podemos entender o que é uma planta de poder, o que é convidar Runipan para partilhar conosco seu poder. 
Em um animal fica mais claro isso. 
Um(a) caçador(a) quando vai pela mata sabe que também somos caça. 
O vento que trás os cheiros também leva o seu. 
Quem já esteve em mata sabe que a gente sente o cheiro da onça de longe, ela exala um cheiro forte. 
Um caçador está preparado, ele vai a caça. 
Isto permite que ele estabeleça uma relação diferente com seu alimento. 
Quando o pega ele foi a face da Morte para sua caça. 
Se for sábio vai reconhecer que um dia a Morte poderá se mostrar da mesma forma para ele e na impossibilidade de saber mesmo o que vai lhe acontecer e quando, vive cada instante na plenitude de si. 
Quando aquele animal for comido a qualidade daquela carne, a força que ali estava, o poder, vai se impregnar na substância orgânica. Cada naco daquela caça, quer cru, quer assado ao fogo, vai ter consigo um pouco do poder daquela caça que correu livre , que viveu e metabolizou um aspecto da consciência da Eternidade, como todo ser vivo e consciente faz. 
Em um de seus aspectos a Vida é consciência. 
Sintam a diferença entre este alimento, em termos de poder e energia contidas e transmitidas a quem dela ingere, se comparado a um bife feito num restaurante, por um cozinheiro com raiva da gerência e com medo de perder seu emprego, servido por alguém que também está mals consigo, num lugar fechado, sem luz do sol, cheio de pessoas que fazem da refeição um momento de ansiedade e confusão a mais. 
Veja como esta civilização se alimenta mal, com vegetais e animais criados em grande quantidade, sem energia selvagem, por isso criando uma perigosa tendência a sermos nós também, domesticados servilmente. 
Esta diferença também ocorre no uso das plantas de poder. 
Primeiro o que é uma planta de poder? 
É uma planta que tem muita consciência e algumas de suas fibras de consciência tem paralelo com as nossas de forma acentuada. 
A planta de poder carrega em si uma energia peculiar. 
Como toda energia orgânica tem sua densificação num ponto do organismo é nos chamados “alcalóides” que essa energia peculiar se assenta nas plantas de poder. 
A composição química não é o único segredo. 
É na fórmula espacial das moléculas que está a força desses alcalóides. 
Eles tem tal conformação espacial que formam certas cadeias tem padrões de ressonância os quais uma vez dentro do organismo ativam partes do corpo que estão adormecidas há milênios, falando em termos de espécie. 
Partes de nosso ser que ressonam a outras realidades, que nos permitem ver , ouvir, sentir, degustar e cheirar de formas completamente novas, além de levar a outros estados perceptivos que a partir de certo limiar já não mais estão no corpo denso, mas no corpo de energia, contra parte deste que conhecemos. 
PAra todas essas manobras porém não basta apenas a ingestão da planta de poder, há que se ter energia. 
Quando os predadores chegaram e começaram a dominar a espécie humana , pouco a pouco, certas habilidades antes naturais foram sendo perdidas. 
Com a energia sendo consumida pelos predadores certas habilidades deixaram de ser atingidas enquanto potência realizada. 
Ficamos só com certa lembrança, certa intuição de que somos capazes, mas sem a condição energética para realizar. 
Por isso há tanta ênfase em reduzir nossa preocupação conosco mesmo, com nossa importância pessoal. 
Pois o que julgamos ser nós mesmos, nosso “eu” é tão somente um aglomerado de jeitos de pensar, sentir e agir, que nos deram e que nós absorvemos, por imitação ou imposição. 
Ë neste aglomerado travestido de “eu” que estão as grades de nossas celas, onde somos mantidos ignorantes de nós mesmos e de nossa real condição. 
Fomos condicionados a agir de tal ou qual forma. 
E assim respondemos aos estímulos, raramente agimos. 
Reagimos, mas raramente agimos. 
Estes estilos de agir, pensar e sentir não são o nossa “essência perceptiva” . 
Somos o percebedor, mas estamos identificados com o percebido e parte desse percebido é um conjunto de estilos de agir, de pensar e de sentir que chamamos “eu” . 
Se formos mais fundo na observação de nós mesmos teremos que reconhecer que nem é pensar, nem é sentir, nem é agir o que acontece. 
Raramente pensamos, na maior parte do tempo o que fazemos é raciocinar, que é um treino válido, mas limitado apenas a esta realidade convencional na qual vivemos. Raciocinar é operar apenas numa condição de memória interpretando os dados recebidos a partir de um repertório. 
Uma condição de secundidade no dizer de C.Pierce. 
Pensar é mais amplo. 
Raciocinamos para treinar nossas habilidades a mergulhar no pensar, que entre outras coisas é criativo, realmente criativo, no sentido xamânico do termo. 
Nos Emocionamos, para treinar o sentir. 
Emocionar-se é responder a estímulos, dos mais diversos, mas é resposta. 
A singularidade humana se manifesta em nós quando somos capazes de formular nossas próprias perguntas, ao invés de apenas repetir as respostas que nos fizeram decorar. 
Em todos os níveis e sentidos. 
E como tem demonstrado os behavioristas , para ira de muitos que se enamoraram da maquinaria mental, como dizia Skiner, os seres reagem, raras vezes agem, embora a natureza do estímulo está na maioria das vezes fora de seu espectro de percepção consciente. 
MAs podemos ir além. 
Podemos de fato sentir, pensar e agir. 
Para isso precisamos expandir nossa consciência, abarcar novos e mais complexos paradigmas sobre os quais construir nossa abordagem da realidade. 
Mas expandir consciência implica em tê-la. 
Como dizia Gurdjieff não se pode expandir a consciência inconscientemente. 
E aqui entra o ponto chave da questão das plantas de poder, como também da nossa relação com seres de outras realidades, tema de outro mail que estou mandando. 
Se usarmos as plantas de poder, a partir de nosso “eu normal” , se usarmos as plantas de poder sem antes encontrarmos aquele lugar silencioso em nós, onde podemos ouvir a voz de nossa testemunha interior, estaremos usando o tremendo poder das mesmas, sua consciência intensificada que ingerimos, para apenas alimentar as projeções do que chamo “falsa personalidade” , conjunto de formas de agir, pensar e sentir( que na realidade é reagir, raciocinar e emocionar-se) que apenas desejam que tudo fique como está, que é vaidosa, que é indolente, que tem medo e disfarça seu medo com arrogância, que é covarde e disfarça sua covardia com imprudência. 
Sem um claro trabalho sobre si mesmo o uso de plantas de poder ‘tem efeitos sempre questionável. 
Foi essa a queda dos Antigos Videntes, alertam os Toltecas deste ciclo, encontraram maravilhas, mas o fizeram a partir de seu “eu” não cultivado. 
Expandir-se em estados estáticos de contemplação confusa dos mundos que existem além disso tem uma utilidade duvidosa para quem busca o viver estratégico e a compreensão efetiva daquilo que está a sua volta. 
Há outro detalhe. 
Existem pessoas que após certa idade param de produzir a enzima que digerem o leite. 
Assim sendo se ingerirem o leite terão vários problemas , como alergias, doenças respiratórias. 
Mas para outras essa enzima continua ativa pela vida toda e assim, podem beber leite como bezerros até o fim da vida, quando a Terra os beberá também. 
Da mesma forma as plantas de poder podem ser inócuas, debilitantes dentro de graus toleráveis ou intensamente debilitantes de acordo com cada pessoa. 
Existem pessoas que tem a habilidade de metabolizar os alcalóide s, outras não. 
Por isso vamos encontrar pessoas que podem ter acesso às plantas de poder sem nenhum dano a sua estrutura física e outras não. 
E não só isso. 
Há também a questão da energia pessoal fundamental. 
Alguns tem essa energia em grande quantidade. 
Outros em pequena, alguns quase nenhuma. 
Essa energia que é determinada pelo grau de tesão com que a relação entre nossos pais aconteceu quando nos gerou, determina de forma inequívoca, quem pode e quem não pode trilhar certos caminhos. 
E por certo o caminho das plantas de poder não é único ,muito menos o mais recomendado para quem busca a sobriedade. 
Atenção: Não quis dizer que o caminho das plantas de poder não pode ser trilhado com sobriedade. 
Disse que é um caminho que facilita a ausência de sobriedade. 
A planta de poder solta seu ponto de aglutinação. 
Ele pode sair errático e cair em qualquer novo alinhamento. 
Como os sonhos antes de serem controlados. 
E podemos nos arriscar a cair em mundos além de nossas possibilidades energéticas. 
Por isso, como tudo que se refere ao Conhecimento não pode ser trilhado como diletantismo. 
Há que se saber por que e como está fazendo isto. 
Segundo ponto importante, o uso em grupo. 
Todo trabalho coletivo usando plantas de poder exige a presença de um(a) condutor (a) preparado, alguém capaz de auxiliar no conduzir dos estados de consciência alterada que vão se produzir ali. 
Tem que saber usar da voz, dos tons, da energia do ambiente, tem que sentir cada um dos que estão ali para auxiliá-los se necessário. 
O limite de um grupo de trabalho é o limite da capacidade do guia, do que conduz a canoa com os que trabalham juntos. 
Um efeito colateral de um trabalho grupal com plantas de poder é a entrada em ressonância entre os campos de energia dos participantes. 
Por isso se misturar a qualquer grupo de pessoas para usar qualquer tipo de plantas de poder é no mínimo imprudente. 
Se isso for feito de forma sóbria e focada os participantes terão uma energia extra gerada pelo propósito grupal. 
Acima de oito rompem uma barreira energética importante, a barreira da personalidade. 
MAs tudo isso deve ser lido com uma mente muito diferente da mente usual. 
E aí entramos no foco desse tema: 
Os predadores, que nos deram sua mente, e agora temos essa forma de pensar que não é natural a nossa espécie. 
Temos duas mentes, uma nossa mesma, fruto da somatória de nossas experiências. 
E uma outra, que os xamãs Toltecas chamam de “instalação alienígena”. 
Ambas tem suas peculiaridades. 
Mas a mente do predador que está acoplada a nossa tem uma forma de ser que nos desequilibra e limita, para que sirvamos aos seus propósitos. 
A melhor analogia à isso foi dada por MAtrix. 
O ser humano deixou a condição de mamífero e se tornou destruidor como um vírus. 
Essa segunda natureza destruidora que temos não é realmente nossa. 
Foi implantada em nós. 
Um condicionamento. 
Como nos piores filmes classe B de ficção cientifica somos um grupo de escravos, mantidos numa sofisticada prisão, a prisão chamada “realidade”. 
A realidade que vemos lá fora é mais sutil que mostrada em Matrix porém. 
Ali era uma simulação criada por máquinas. 
Aqui, há algo sim lá fora, vivemos num mundo gerador de energia, não num mundo espectro. 
As árvores, as pedras, tudo que nos cerca são itens geradores de energia. 
Vivemos num mundo que está doente com nossas agressões, mas ainda vivo e com energia. 
Nós processamos essa energia, como células, como enzimas do Ser Terra. 
Somos tipos de enzimas do Ser Terra, metabolizamos substâncias que na sua forma original o Ser Terra não poderia absorver. 
Não só substâncias físicas que metabolizamos, como as energéticas, vindas da eternidade que metabolizamos de tantas formas em nosso sentir , pensar e agir, mesmo quando ele é mero emocionar, raciocinar e reagir, atitudes mecânicas. 
Portanto temos que tomar cuidado com este detalhe para não nos limitarmos a uma dupla prisão . 
Somos células da Terra, somos parte do sistema orgânico que lhe possibilita existir e além disso estamos há alguns milênios escravizados por uma espécie de seres inorgânicos, isto é sem organismo, que vindos de alhures da Eternidade, nos pastoreiam agora, consumindo nossa energia, como os Massari fazem com seu gado. ( os Massari, povo da África, nào matam o gado, tiram sangue deles e preparam sua comida com esse sangue. Sangram o gado pela vida toda do animal sem matá-lo.) 
Mas a prisão ao Ser Terra não é uma prisão. 
Só o ser humano da civilização industrial pensaria assim. 
Nossa ligação com o Ser Terra é simbiótica. 
Como organelas ( mitocondria por exemplo) que migraram para dentro das células , mas eram seres independentes, que entraram em processo simbiótico para melhorar suas condições de vida e continuidade podemos nos sentir ligados ao SER Terra e aí passamos a uma troca justa onde metabolizamos energias para o Ser Terra e em resposta temos condições mais amplas para nossa sobrevivência e tempo para investigarmos os desafios que nos esperam. Condições de lutar pela Liberdade . 
MAs a resposta predadora existe em todo a ETernidade. 
A condição predadora da Realidade é algo que escapa aos(as) que estão escravizados(as). 
Por isso qualquer contato com seres de outra realidade devem ser conduzidos com o máximo de sobriedade e bom senso. 
Nessa nossa ligação simbiótica com o SEr Terra podemos recuperar uma condição de ação disciplinada e focada, um estilo de vida que nos coloca vibracionalmente além do alcance destes seres que escravizam os humanos. 
E uma vez tendo alcançado esta primeira liberdade, teremos condição de seguir no Caminho e trabalhar pela segunda liberdade, a liberdade da condição de célula da Terra, que tem a consciência como empréstimo, que um dia vai ser tomado de volta. 
O segredo de tudo está na energia vital, que temos junto com a consciência. 
A consciência precisa ser devolvida, a energia vital nào. 
E todo o treino de certas escolas visa isso, “despertarmos” isto é tornar a energia vital consciente de si mesma . 
E este trabalho pode ser auxiliado ou retardado pelo uso das plantas de poder. 
Tudo depende da forma que fazemos esse uso. 
Um último adendo. 
As mulheres raramente precisam de plantas de poder. 
Elas já tem um órgão que faz o papel que as plantas de poder tem para os homens. 
O útero na mulher é um órgão mágico por excelência. 
O assunto é amplo, mas creio que alguns pontos fundamentais foram expressos.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>