<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Mai 7, 2001 5:44 pm
Texto:63
Assunto: ESpreita X Fingimento
Mensagem:902</p>

<p>Aloha Lista 
EStive hoje trocando algumas idéias com pessoas do meu convívio e sinto que alguns temas são muito pertinentes a lista. 
EStavamos comentando sobre os riscos de usar informações escritas dentro de um critério de validação para justificar comportamentos ainda presos aos velhos hábitos, aos velhos paradigmas, destruindo completamente o verdadeiro trabalho que tais obras pretendem realizar. 
Falavamos de como é fácil falsear e interpretar equivocadamente informações que foram geradas dentro de um contexto realmente consciente, realmente em busca de uma libertação da percepção das cadeias perceptivas onde foi enjaulada por esta civilização que aí está. 
É um fato que devemos tomar muito cuidado, para lidar com o poder é preciso já ter poder de saída. 
A obra do novo nagual, Carlos Castañeda apresenta pontos que servem de exemplo. 
Claro que estou escrevendo isto para quem leva a sério a idéia das possibilidades que temos em nós, para os que compreendem que o vasto caminho que é aberto a quem percebe as possibilidades ocultas em cada ser humano tem também armadilhas e perigos. 
O primeiro ponto é um que já debatemos aqui: plantas de poder. 
É incrível o número de pessoas que usam das “frases prontas” dos livros de CC pra justificarem um uso sem nenhum método, um uso “vijandão” , onde só existe o “pirar o cabeção” e alegam estar usando “plantas de poder” e tal. 
Ficar tomando “chás” e “fumando baseados” fazendo de conta que isto está de alguma forma sendo uma jornada de poder é algo muito perigoso, pois uma verdadeira jornada de poder com o uso destes catalisadores implica que quem está liderando o processo sabe bem como lidar com tais energias. 
Cada um na sua, cada um tem seu caminho e deve ser respeitado, é tolice querer julgar outros, mas creio que pelo resultado prático da vida , da integração a totalidade do ser sabemos se um caminho é coerente ou não com a proposta complexa e sofisticada de ir em direção a “terceira atenção”, meta final do CAMinho . 
Notem que as pessoas que fazem uso especialmente da maconha são dadas a longos discursos, a idéias brilhantes, enquanto sob efeito da erva falam e falam, descobrem soluções, resolvem o mundo, mas vamos encontrá-las no dia seguinte, na mesma vida, nos mesmos hábitos e nas mesmas irresoluções, que duram ainda quando vão criar mais e mais justificativas mentais, racionalizações do porque não conseguem por em prática o que declaram ser capazes quando na “viagem” . 
É o mesmo caso das explosões emocionais, elas tem o poder de durar só enquanto a energia envolvida está presente, passou a energia , tudo é perdido. 
Algo completamente diferente é o deslocamento sério e sistemático do ponto de aglutinação, por força de ATOS e do INTENTO INFLEXÏVEL, que resulta num resultado efetivo. 
Eu acredito em atos, acredito em quem vive na prática o que coloca na teoria, quanto maior a distância entre a teoria e a prática menos me parece confiável qualquer assertiva. 
Este , ao lado dos danos físicos que o uso excessivo e sem conhecimento, da Canabis pode causar , levam a pessoa cada vez mais prá longe da proposta de “ação” e “intento inflexível” que norteiam um caminho efetivo. 
Não adianta mudar de rótulo, chamar a planta por nomes míticos, justificar com racionalismos excessivos e tudo mais, o fato é que usar plantas de poder em nossa época é algo muito perigoso. 
Já citei esse exemplo aqui , há tempos, volto a citá-lo: Usar a CAnabis é entrar num campo que está sendo usado por milhares( talvez milhões) de pessoas em todo o mundo. 
A grande parte destas pessoas está usando tal planta para fugir do mundo no sentido mais covarde do termo fugir, não de escapar como um (a) guerreiro faz, resolvendo suas questões com o mundo e indo além do seu alcance, mas simplesmente ignorando os reais desafios que o mundo apresenta. 
Conheci um monte de gente que quer fugir do mundo, que quer desaparecer da realidade na qual está inserido(a), que não tem “tempera” para lidar com a realidade na qual vive e quer usar do caminho e suas propostas apenas para “fugir do mundo” . 
Incorente pois o primeiro segredo que o caminho do (a) guerreiro(A) xamã ensina é que a realidade a nossa volta é nosso maior desafio, como ela está, pois foi mesmo criada para nos aprisionar nos designios mais amplos de uma realidade que nos criou para servir a seus próprios fins. 
Assim é muito fácil querer fugir da vida como ela nos apresenta, mas para quem lidou com o conceito de pequeno tirano, sabe que é justamente o mundo que nos circunda que apresenta os maiores desafios, os mais complexos, são as pessoas que estão a nossa volta que tem a maior capacidade de nos apurrinhar e nos tirar do eixo, portanto são “bençãos” ( risos) , desafios vivos que a ETERNIDADE nos colocou e só superando a realidade de forma ativa e completa estaremos realmente prontos para enfrentar os desafios inimagináveis que navegar pela vastidão da ETERNIDADE nos apresenta. 
D. Juan Matus brincava sempre com isso com seu aprendiz, dizia que ele era realmente insuportável e esta era sua melhor característica, pois levava o velho nagual a ter que se esmerar em ser o melhor de si, com alguém realmente insuportável. 
Por isso outro tema que é muito controverso no caminho do (a) guerreiro(a) é a questão da ESPREITA. 
ESPREITA é uma fase avançada do treinamento. 
Confundir fingimento com a ARTE da LOUCURA CONTROLADA é tão danoso como querer “pirar o cabeção “ e chamar isso de “usar plantas de poder” . 
ESpreita é um comportamento meticulosamente trabalhado, destinado a causar uma mudança efetiva na linha viciada de comportamentos que na maior parte do tempo temos. 
Espreita visa habilitar-nos a fixar o ponto de aglutinação para as novas posições para onde ele se desloca. 
Os xamÃs toltecas alegam que só podemos começar a treinar a espreita efetivamente quando fazemos a energia que está normalmente embaixo de nossos pés subir acima dos tornoze-los. 
Isso só é possível com a prática sistemática da REcapitualação, de reorganizar a ilha do tonal, do lidar com os pequenos tiranos de nossa vida. 
No caminho tolteca são aprensentados os passes de TEnsigridade para liberar , desobstruir e redistribuir a energia que está desequilibrada e bloqueada em nós. 
Mas existem outros caminhos, como o TAi Chi Chuan, o Nei Kung e caminhos similares, onde a mesma abordagem é dada a ARTE do MOvimento. 
Assim, para realmente alguém começar a ESPREITAR , tem que ter perdido um pouco da sua “radioatividade” , isto é começado a realizar sua recapitulação. 
No Taoismo e no Budhismo e em algumas escolas de Yoga vamos encontrar o mesmo exercício da Recapitulação. 
Antes disso é puro fingimento, é a personalidade brincando e se fortalecendo ainda mais, fazendo de conta que está “trilhando o caminho” . 
A mente do predador que foi instalada em nós é cheia de artimanhas e podemos mergulhar cada vez mais na prisão nos fazendo crer mesmo que estamos indo a algum lugar outro. 
Fico observando pessoas se sentirem mais importantes que outras, mais “salvas” ( não usam este termo ,mas o sentido é esse) com uma arrogância incrível, ficam julgando outras pessoas, dizendo que tal pessoa “tem a ver” e a outra” não tem nada” quando sabemos que não temos a mínima condição de prever nada no caminho. 
Fico observando até onde a loucura descontrolada pode ir em arrogância e falsidade prá consigo mesmo, usando termos do Caminho , quando na realidade estão se aprisionando ainda mais, se limitando ainda mais, se tornando cada vez mais distante do que fingem se aproximar. 
Nunca sabemos quem pode ou não trilhar o caminho, o caminho não combina com proselitismo. 
Já presenciei pessoas brilhantes, com total e aparente talento para o caminho, com energia exuberante, subitamente deixarem tudo de lado e conheci outras que não tinham nenhuma energia extra, eram confirmadamente resultado de “sexo sem tesão” quando geradas, mas que com grande disciplina e força de vontade economizaram a pouca energia que tinham e hoje estão em um momento pleno de realização. 
É no dia a dia que estão os desafios primeiros, é aprendendo a não mais se identificar com os estados desequilibrados de nossa própria psiquê, é nos atrevendo a mergulhar nas sombras que trazemos em nós e as integrando a nossa totalidade , é aprendendo a estar no mundo sem ser dele, é permitindo que pouco a pouco a essência que dorme desperta, que começamos a trilhar o caminho, vasto e infindo, trabalho prá vida toda. 
Usar a espreita como desculpa para desenvolver comportamentos tortuosos, para satisfazer nossos egos falsos e limitados é apenas aumentar a prisão que já vivemos, indo mais pro fundo do rodamoinho onde estamos presos, de onde a trilha dos (a) guerreiros (As) pretende nos tirar. 
Por isso estados caprichosos de personalidade devem ser observados com atenção , tudo que nos faz sentir “especiais” e “melhores” que qualquer outra pessoa devem ser alertas que estamos sendo seduzidos pelo lado mais danoso do caminho. 
A vaidade é como a Hidra de Lerna, cortamos uma cabeça e outras tantas surgem. 
Não é metafórico o fato que temos de “morrer” para entrar no caminho, é uma forma efetiva de eliminar a vaidade, mas mesmo essa “morte “ pode ser falseada, pois podemos “matar “ todos os egos e ficarmos presos do mais terrível deles, o “ego matador de egos” . 
Não se esqueçam que se temos de um lado a vasta e potente tradição de videntes como D. Juan Matus, D. Julian Grau, D. Elias Grau e seus antecessores, temos também os antigos videntes com suas abordagens egomaníacas, com seus caprichos e caminhos tortuosos que destruíram toda uma civilização e nos expuseram a esta situação de “presas” de forças cósmicas, na qual ainda nos encontramos. 
Quando começamos a trilhar o Caminho, começamos a brilhar e muitos seres tem interesse no brilho de nossa consciência, lances diversos vão ser feitos, fantasias profundas nossas podem ser usadas, podemos cair em armadilhas tão ardilosas que nunca perceberemos . 
O xamanismo é um caminho de poder, ele pode nos levar a liberdade , mas também pode nos levar a uma prisão ainda maior que a já terrível prisão do mundo cotidiano. 
Isto é um fato, demonstrável e obsérvável. 
Vamos tomar cuidado para não cair nas ondas do esoterismo popular que vê “anjinhos” em tudo. 
O caminho do xamanismo guerreiro é árduo, exigente e complexo, exige muita imaginação, criatividade, saúde e disposição, nada de preguiça ou caprichos aqui. 
Alguns pontos que gostaria de compartilhar.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>