<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Jul 25, 2001 10:26 am
Texto:69
Assunto: Dia Crepúsculo
Mensagem:1103</p>

<p>O mundo é um sonho; 
Uma primeira diferença é que alguns sabem que estão sonhando, a maioria, ausente de si, esquecida , vaga num limbo estranho, onde momentos se alternam, emoções e racionalismos tentam dar algum sentido ao que está acontecendo. 
Quando abandonamos o sonhar que nossa essëncia traz em si para sonharmos sonhos impostos por outros estamos no caminho dos pesadelos, pois, creio que pesadelo maior não há que vagar ausente de si, perdido nesta vastidão sem limites, onde podemos nos tornar presa fácil de seres muito mais antigos e complexos. 
Sonhamos o mundo com a força de nossa intenção. 
OS seres humanos vieram de mundos de sonhos e passaram por muitos mundos, muitos sonhos, até chegar a este mundo, com o qual sonhamos agora. 
Estes momento mágico, único, que nunca vai se repetir, efëmero é nossa participação neste vasto sonhar da ETERNIDADE. 
Somos o sonhado, mas podemos acordar e nos tornarmos o sonhador. 
Uma das descobertas mais desconcertantes da prãtica da Arte do Sonhar é descobrir que também somos um sonho. 
Assim como sonhamos com o sonhador o sonhador sonha conosco. 
Este é um dos pontos fundamentais do Xamanismo. 
O mundo não foi criado estaticamente por um deus lá de fora que o fez do nada e nos criou também colocando aqui. 
A interpretação criacionista é limitada, se refere a um momento muito recente da existência. 
Perdemos muito quando saímos da riqueza do paganismo e nos limitamos a estreiteza dogmática do monoteísmo, o que erroneamente é tido por avanço. 
Os cultos monoteístas em sua maioria não aludem ao “ Príncipio”, a “ Fonte” como querem alguns, mas apenas pegam um deus tribal e o colocam acima de todos os outros deuses e deusas, quer tornando estes seus servos, quer tornando-os 
“ demönios”. 
As mitologias nativas são bem complexas e perdem muito em interpretações lineares , quando abordadas só racionalmente. 
Há uma fase de emanação na criação, uma fase quando a não existëncia se torna existëncia. 
Este momento é interessante, é quando o Incognoscível emana de si o desconhecido. 
O dragão original, nem macho nem fëmea , os dois e mais alguma coisa, vaga em si mesmo, então se fecunda e brota o ovo da existëncia. 
Ao redor desse ovo o dragão se enrola e a existëncia tem começo. 
Do Desconhecido, vasto, emana o Conhecido. 
Aqui surge o que chamamos de realidade e é neste plano que forças diversas atuam, usando das emanações originais. 
Potëncias e forças sonham , sonhando tecem a trama da vida e em algum momento neste ponto,surge a humanidade. 
Viemos à existëncia em tempos recentes, há forças muito mais ancestrais que nós, forças conscientes de si que vagam pela Eternidade cada uma delas em sua própria complexidade existencial. 
Vivemos num planeta que circunda uma pequena estrela, uma estrela que nem tem massa suficiente para transformar-se num buraco negro quando entrar em colapso, estamos na periferia da galáxia, uma entre tantas. 
Só dessa perspectiva já podemos começar a sentir nossa efemeridade. 
Somos efëmeros demais, isto é dificil para muita gente aceitar, vejam quantas fugas foram criadas para evitar a percepção dessa efemeridade, muito do que se chama esoterismo e ocultismo, mesmo muito do que se apresenta como xamanismo hoje em dia são crenças, destinadas a apaziguar essa constatação que precisa ser enfrentada, não evitada. 
Só quando sabemos que , nós que nada somos, estamos prontos para enfrentar, alegre e voluntariosamente, a absoluta e solitária vastidão da Eternidade é que podemos dizer que mergulhamos nos aspectos mais profundos do xamanismo. 
Existir é possível em diferentes mundos e condições, o xamanismo reconhece isso, reconhece também que a existëncia tem uma “ auto consciëncia” . 
Enquanto humanidade habitamos esse mundo, esse ser vivo que nos sustenta energéticamente e nos dá suporte. 
Hoje, para pessoas no mundo inteiro, é uma data de comemoração. 
O Dia fora do Tempo. 
Um dia crepúsculo. 
Entrar em sintonia com esse movimento é sentir que podemos sonhar outro sonho da realidade e que o poder desse sonho só vai ser real se estivermos agora, agindo , pondo em prática, pois sonhos que sonhamos sós são sonhos, mas se sonhamos juntos são realidade. 
Durante o dia de hoje estamos agindo como verdadeiros “ rebeldes” contra o “ Império”. 
Cada momento que nos sintonizamos no fato que hoje é um dia crepúsculo, nossa mente está se alinhando a uma descrição de mundo que não tem lugar em tudo que 
“fizeram de nós” . 
A cada fogueira que for acesa hoje, cada vela que seja, a cada rito, a cada pessoa que no nascer, no meio do dia e no crepúsculo se sintoniza com o movimento planetário é como um “ bombardear” da “ realidade” dominante, pois o fato é que o mundo que aí está é mantido pelas nossas crenças e é pela força de nossa intenção que podemos mudá-lo. 
No nascer do Sol, no meio do dia, no crepúsculo e quando vamos dormir são momentos de “ intertarmos” estar em sintonia com outros (as) sonhadores(as) para que juntos possamos auxiliar a consciëncia da Terra a sair deste coma que lhe foi imposto. 
Existem energias emanadas de outras realidades, do núcleo da galáxia e do Sol que podemos sintonizar, sentindo que fazemos parte do elo entre as estrelas, o carbono em nossos corpos foi gerado em estrelas, temos a natureza estelar em nós, é hora de deixarmos que nossa natureza solar, estelar , venha a tona e pulse e não continuar gravitando como objeto ao redor de objetivos criados por outros ou de uma vida confusa que não vai a lugar nenhum. 
Só nós podemos mudar nossas vidas de fato, só nossa firme intenção pode nos tirar da loucura suicida dessa civilização dominante e nos colocar de novo em sintonia com os fluxos ancestrais. 
Se em voz alta e corajosamente expressamos para a Eternidade que queremos mudar, que queremos de fato realizar nossa essëncia, nos tornarmos o ser singular que potencialmente somos a ETernidade pode de fato nos responder. 
Com fogueiras, danças, ritos diversos podemos trabalhar para mudar a condição vibratória da realidade, pois no xamanismo somos curadores(as) e a Terra assim como o organismo coletivo social, precisam urgentemente de cura. 
Hoje é um dia de meditar, podemos aproveitar essa onda mundial para nos sintonizarmos a um questionamento prático sobre nossas próprias vidas, sobre a qualidade que temos dado a nossa existëncia e o quando cada instante nos leva para perto de nossos objetivos reais ou para longe deles. 
Estou acompanhando o movimento pela internet e até agora temos recebido relatos de gente do mundo inteiro, do japão ao méxico que estão participando do movimento, cada um no seu fuso horário, celebrando com fogueiras e ritos os momentos ligados ao movimento do Sol. 
Mas para que tudo isso continue, para que não seja apenas “ um dia de festa” e amanhã todo mundo volta a sua rotina “ comum” , precisamos observar a qualidade de nossa vida. 
Se não temos objetivos é hora de meditar sobre isso, sem objetivos estamos apenas “ jogando dados” com a vida, só quando estamos com objetivos claros podemos avaliar nosso poder pessoal, se não sabemos o que procuramos como vamos entender o que encontrarmos? 
Como comentei noutro mail o Xamanismo é muito distante de dogmatismos e moralismos, assim é em relação aos nossos objetivos existenciais que podemos nos observar e mensurar nossa efetividade . 
O movimento TRibo do Arco Íris está realizando no mundo inteiro hoje fogueiras e celebrações em harmonia com a proposta dos Sonhadores do Calendário Tzolkin, convidamos vocës para se juntarem a nós, onde está. 
Se não puder acender fogueiras deixe que o brilho dos teus olhos revele que partilha conosco desta ancestral tradição, que sonhamos juntos este mundo novo, onde não queremos que mudem as aparëncias , não queremos que seja assim ou assado, apenas queremos que cada ser possa ser o mãximo o que é em essëncia não precise mais ser sujugado pelo sonho despótico de alguns conquistadores. 
Se não puder acender fogueiras deixe que o calor do teu sorriso chegue até as pessoas, pois felicidade ainda é o maior desafio de manifestar nesse mundo escravizado. 
Deixa que teu gesto, tuas palavras sejam portais, que novas energias possam estar te alimentando e fluindo através de ti. 
È isso que somos, canalizadores de energias diversas que fluem pela ETERNIDADE&lt; a vida cotidiana nos dá um estreito leque de opções, podemos ir além e fazer de nossos atos, de nossas formas de agir, sentir e ser no mundo expressões de uma realidade vida e não da realidade destruidora que apenas age para ganhar dinheiro ou algo tão artificial assim. 
Tem muitas formas de realizarmos o calendário maia em nossa realidade, implicitamente. 
Nas duas empresas que estou hoje dando consultoria coloquei o dia de hoje como de “ pré auditoria” , tá todo mundo fazendo relatórios e dando um “ balanço” desse primeiro semestre, estou aproveitando o tema para ajudar em questionamentos que sei que vão prás vidas pessoais também, estas pessoas podem não saber que os descendentes espirituais dos povos nativos estão hoje no mundo inteiro trabalhando, mas elas também estão participando, usando a energia desse dia para reavaliarem ao menos seu aspecto profissional, que já é um terço de suas vidas. 
Na ancestralidade o dia fora do tempo era dedicado a meditar sobre a vida, sobre o caminho da vida e sobre como podemos sempre começar de novo, nos transformar, que nunca é cedo ou tarde para deixarmos de sonhar o sonho que nos impuseram e ousar sonhar nossos próprios sonhos. 
FAzer da vida um exercício constante de estratégia, onde afiamos secretamente nossas garras, onde podemos manter a selvageria que temos em nós, sutilmente, de forma imperceptível, pois o medo ainda alimenta muitas pessoas e não é hora ainda de nos expormos. 
Quando realizamos esta celebração podemos sussurrar através dos véus dos tempos aos sacerdotes e sacerdotizas Maias, Astecas, e tantos (as) outros quase destruídos pelos conquistadores: 
“ - Coragem, ainda continuamos a tradição.” 
Contam que um conquistador espanhol atacando os araucanos ficou com sua tropa presa num forte, um dos líderes araucanos o desafiou, dizendo que eram poucos e que logo acabariam, o conquistador disse que fariam filhos nas mulheres araucanas e ensinariam esses filhos a negarem o passado e eles seriam os novos conquistadores. 
Em parte isto se tornou verdade, temos em nós muito do conquistador. 
Mas há outra parte da história, que podemos escrever em atos agora. 
Pois também somos nós, descendentes dos conquistadores, que podemos reatar o fio da tradição e trazer de volta a tremenda força dos povos nativos, que pode neste momento de transição, nos ajudar a sonhar um novo sonho e a criarmos , magicamente, uma nova realidade. 
Quem ousa realiza, todo o resto fica apenas na margem da história, criando alguma desculpa elaborada para justificar a covardia em ousar e agir. 
Os maias estão voltando e o que surpreende é descobrir que nós é que nos isolamos, nós é que fomos embora, nesta dimensão prisão que nos restringiram, eles, como os Anassazi, os de Matatu Araracanga e tantos outros povos apenas continuaram navegando no vasto mar da consciëncia ao qual podemos retornar. 
Neste momento que um Bush representa um renascer da loucura armamentista, que a degradação do meio ambiente atinge patamares assustadores, um dia fora do Tempo é uma pausa, um momento de respirarmos e nos desconectarmos de todas as tramas que nos impuseram, dos acordos perceptivos que honramos sem saber e ousarmos de novo ir além, além de nós mesmos. 
Um dia fora do tempo é como atravessar uma ponte sobre um rio. 
O Taoismo diz que sempre que atravessamos uma ponte podemos aproveitar para nos desconectarmos com todas as energias do passado e nos sintonizarmos com o aqui e agora, sem carga extra. 
É momento de expandirmos nossa consciëncia, irmos além das celas perceptivas que nos colocaram. 
Mas para expandirmos a consciëncia temos que ter consciëncia, para irmos além precisamos antes nos realizar aqui e agora, por isto o caminho que a Tribo do Arco Íris propôe não é de fuga, mas de superação ativa. 
Só no mundo podemos transformar o mundo, aliás é o mundo que nos cerca nosso melhor campo de batalha, fugir é simples e fácil, mas só vamos ir além se realmente resolvermos nosso aqui e agora. 
Descobrir que o grande presente é o tempo presente, este momento mágico no qual existimos. 
Aqui podemos transformar, aqui podemos realizar um mundo novo. 
Um desafio que sõ como guerreiros e guerreiras podemos enfrentar. 
Xamãs são curandeiros(as). 
A Terra precisa de cura, vamos agir!</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>