<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Mai 2, 2000 8:27 am
Texto:10
Assunto: A Obra do nagual 3</p>

<p>Há partir de agora o texto só vai interessar ou mesmo ser realmente compreendido aos que estudam a obra do novo nagual. 
O trabalho que C.C. tem em, sistematizar a experiência pela qual passou e colocá-la em palavras é em si mesmo uma das mais complexas abordagens antropológicas de uma civilização em tudo e por tudo alienígena à atual. 
Culturalmente alienígena, vejam bem. 
C.C. se torna praticante, mas não deixa de ser um homem racional do ocidente, que busca explicar, que busca sistematizar o saber que lhe está sendo apresentado. 
Ele aplica as ferramentas cognitivas e os novos modelos de realidade que lhe são demonstrados junto com a nova “descrição de mundo” que lhe é apresentada nas questões mais fortes de nosso tempo e trás uma sutileza de abordagem da realidade na qual estamos inseridos, que distingue sua obra. 
Ele mostra que tudo é trabalho, que nada vem de graça. 
Vai concordar com Gurdjieff e outros que já haviam dito que os planos da Eternidade para o ser humano nada tem que o permita se considerar “eleito” , “favorecido” . 
O ser humano tem uma função cósmica. 
Ao nascer ganha a consciência. 
Durante a vida desenvolve e matura essa consciência. 
Para ao final, a força motriz e original da existência, chamada Águia ou mar escuro da consciência, receba de volta essa consciência enriquecida, imediatamente após a morte ou algum tempo depois, pois a consciência pode sobreviver em várias formas nos muitos mundos que existem paralelos a esse. 
O forte das descobertas dos Toltecas é que existe um caminho alternativo. 
Que existe uma chance que é apresentada de tal forma que não vamos ler abordagem equivalente em nenhuma outra obra apresentada no ocidente como reveladora da sabedoria ancestral. 
O ser humano pode, à partir da certas práticas no decorrer de sua vida, escapar dessa dissolução e entrar num estado alternativo de consciência que é quase uma eternidade, embora ainda aqui, fique claro que há um limite. 
Esta abordagem muda toda uma concepção muito em voga nos meios esotéricos. 
Vidas após vidas para evoluir, para chegar a algum lugar. 
O xamanismo guerreiro dos Toltecas afasta toda essa idéia e coloca essa vida como única, como a mais importante e o campo onde a batalha contra nossos oponentes devem ser travadas. 
Quem são esses oponentes? 
Demônios, seres perigosos de outros mundos? 
Os mais perigosos estão em ‘nós, são eles que podem abrir a porta da fortaleza quando o exterior tenta atacar. 
Se eles forem vencidos os exteriores perdem seu poder. 
Aos que buscam o conhecimento quatro já foram apresentados: 
O medo, que paralisa, a clareza que cega , que gera a arrogância de tudo saber, esquecendo que num mundo em expansão o aprendizado é constante, .o Poder que fascina e aprisiona criando marionetes que se julgam entes poderosos quando na realidade servem os que julgam dominar e a velhice, compreendida como a incapacidade de por em atos o que sabemos. 
São inimigos constantes , nunca totalmente vencidos, sempre prontos a voltar e tomar o controle da situação . 
A importância pessoal é apontada como sua principal arma. 
Há uma estratégia fundamental nesta luta : Desmontar as rotinas da vida, para estar atento a cada momento, sem entrar no “piloto automático”. 
Apagar pouco a pouco a história pessoal. 
Essas são as práticas mágicas ensinadas ao aprendiz. 
E embora pareçam a alguns tolas , quem ousa realizá-las compreenderá que esteve tecendo sua capa mágica, que esteve forjando sua arma mágica, que se chamará Implacabilidade e também esteve trabalhando seu escudo, a ausência de importância pessoal, que tem sua chave na ausência de piedade por si mesmo. 
Quando a estratégia da ação abrange o ser implacável, paciente, astuto e gentil sabe o aprendiz que chegou num ponto decisivo. 
Sua energia acumulada expulsa sua percepção da condição “normal” que até então era mantida. 
Surge um desassossego. 
O mundo não é o mesmo, não é mais satisfatório, há algo que te chama além. 
O chamado do infinito tem vários nomes em cada cultura , mas o fato é que quem já o ouviu nunca mais irá ficar tranqüilo se ceder a mediocridade de uma vida conformada ao cotidiano. 
O chamado do infinito tem a estranha habilidade de despertar em nós um senso crítico interior que sempre nos dirá, quer queiramos saber ou não, se continuamos fazendo do dom da vida um caminho para a liberdade ou se voltamos e cedemos e nos vendemos por algum preço ou conforto, ao sistema , `à “Matrix.” 
C.C. percebe que foi isso que aprendeu e aprende que seu campo de batalha era o mundo das cidades, os lugares onde ia, onde estudava, era ali que deveria aprender a aplicar tudo que aprendeu e atingir a condição singular, onde tudo que havia herdado lhe ajudaria a ser ele mesmo, um evento conectado ao infinito, mas único. 
Como um vetor resultante que subitamente deixasse de ser apenas o resultado de todas as forças exercidas sobre o móvel, mas se torna-se uma força ele mesmo, uma força nascida de si mesmo, uma vontade plena. 
C.C. experimenta muitas possibilidades de aglutinar mundos. 
Vai a muitos lugares diferentes e explora o mistério do ponto de aglutinação, conhecimento de um ineditismo ímpar. 
Não há conceito similar a esse em outras obras e cito isso aqui para que todos percebam que estamos diante de um conceito “novo”, algo raro nessa era de reedições e releituras. 
O ponto de aglutinação será nosso próximo tema.</p>

<p>O Trabalho – PARTE 1</p>

<p>É por vezes bem arriscado tentar definir certos processos em palavras.
As palavras tem limitações implícitas em sua própria constituição.
Mas se nos lembrarmos disso, se compreendemos que palavras estão presas na memória e a memória é apenas o inventário de tudo o que vivemos, então poderemos usar as palavras como ferramentas.
O Trabalho.
Quantas vezes tentamos definir o que é o trabalho sobre si mesmo?
E quantas vezes deixamos de alcançar o resultado por não termos claro o que é esse si mesmo sobre o qual acreditamos poder trabalhar.
Por razões como esta que todo trabalho efetivo começa com a observação de si mesmo.
Sim, lembrar-se de si mesmo no inicio é isso.
Observar-se.
Meditar.
Observar como respira, onde você está.
Observar suas emoções, seus pensamentos.
Observar como eles surgem, o que os motiva.
Como é seu reagir frente as diversas situações que a vida oferece?
Observando-se a cada instante acabará criando um significado mais amplo para esse “si mesmo”.
( Essa prática de observar-se é conhecida em outras tradições . No Tantra Tibetano ela é conhecida como Samatha . Trata-se de um olhar intencional a nós mesmos e à tudo que nos rodeia nesse preciso instante, o foco no aqui e no agora, pode-se usar a respiração como uma maneira de aprimoramento da técnica. )
Se você não se observou nunca, ou se não o fez por tempo suficiente as colocações que vem a seguir não terão muito sentido.
Este ensaio é destinado à aqueles e aquelas que já caminharam um pouco na senda da auto-observação, estando assim cônscios de certas peculiaridades de nosso ser neste mundo. 
Este exercício é muito difícil de ser realizado pela maioria das pessoas porque elas se observam esperando algum resultado, depois de um tempo consideram que “já se observaram o bastante” e agora o que vai acontecer? 
“Pronto, já me observei e agora?” essa é uma reação que ocorre muito neste tipo de exercício.
Este tipo de abordagem é inútil nesse exercício.
Observar-se sem julgamento e apenas observar-se, contemplar-se como é, sem analisar, criticar.
Se você decidiu fazer um regime e ainda assim compra um doce na padaria, observe-se, sem traçar planos de regime, sem se reprovar, sem se justificar. Apenas observe-se no ato, no momento, o que sente, observe o que em você lhe leva a comer esse doce.
Se alguém fuma observa-se acendendo o cigarro, o corpo pedindo, como pede, a satisfação da fumaça, o fumar cada momento, as reações de seu organismo.
Cada momento seja ele como for.
Quando estiver sem fôlego, arfante, tossindo, sinta isso, sinta seu organismo.
Você vai no banheiro, como se sente durante o que quer que vá lá fazer?
Antes , durante e depois, que já é outro durante de algum processo.
Observar-se é isso.
Um ponto que sempre me pedem é definir os objetivos do Trabalho e quais os métodos que ele usa para nestes objetivos chegar.
Isto está bem de acordo com a cultura atual, envolvida em procedimentos, técnicas, etapas para se atingir algo.
Mas as metas do trabalho não estão no mesmo plano de nossa compreensão ordinária.
As reais metas do trabalho estão além da esfera onde a mente usual opera.
No nosso nível ordinário de consciência não há como compreender plenamente o Trabalho, assim toda definição, toda elaboração racional sobre o Trabalho, como esta que aqui está sendo tecida, vai ser sempre, na melhor das hipóteses uma aproximação, um aludir, um apontar para algo que embora comece na nossa esfera do cotidiano tem como objetivo o adentrar em outras esferas da realidade. 
Quando começamos a tecer um tapete por exemplo sabemos qual é o resultado exato que pretendemos, assim temos que trabalhar, usar as combinações certas de cores para atingir o desenho que queremos e a usar o ponto adequado.
Mas o Trabalho é como tecer um tapete com fios mágicos, fios que uma vez juntos na trama da tessitura provocarão um resultado novo e surpreendente além de toda nossa expectativa.
O Trabalho tal qual o consideramos aqui começa numa esfera, na esfera limitada e robótica onde vivemos nossas vidas, mas nos leva a outra esfera, ao estar desperto e presente de fato.
Embora não possa ser limitado, é possível dentro da amplitude na qual o Trabalho ocorre destacar alguns aspectos seus, para que façam sentido mesmo dentro dos limites ainda cartesianos que a mente linear opera.
Mas não perca nunca isso de vista, não se esqueça:
Falar sobre o trabalho é apresentar um pálido esboço, chamar a atenção para alguns aspectos de um todo multi-facetado e muito mais abrangente que a tosca descrição possível dentro da linguagem vulgar que usamos.
O trabalho é mais do que o açambarcado pelo falar.
Aqui vale o velho aforismo:
“Se queres ver a estrela não te fixes no dedo que a aponta”
A história humana tal qual a estudamos na escola é uma tolice sem par.
Alguns homens, sempre homens, indo e vindo, matando, pilhando , roubando, impondo seus caprichos sobre outros.
Servos que destroem seus opressores e instalam um tipo de opressão ainda pior.
Escravos que se tornam peões, que se tornam assalariados e continuam a servir.
A implantação do modelo nascido e desenvolvido no mediterrâneo sobre todos os outros povos.
Vimos isso como guerras de conquista, depois como “colonização” e agora o mesmo imperialismo é chamado globalização.
Mas não deixa um minuto de ser o que sempre foi.
Grupos em busca do poder, grupos que se aliam e brigam e voltam a se aliar.
Grupos que dominam o poder das armas e grupos que dominam o poder religioso.
Assim, matando, subjugando e convertendo os povos, vem esses grupos se espalhando há séculos por todo o mundo e agora dominam-no completamente.
Pense que neste instante estão trabalhando em artefatos nucleares, outros tantos já prontos aguardam em silos e usinas, de segurança duvidosa.
Existem mentes brilhantes agora manipulando bactérias e vírus, tentando criar doenças que possam ser lançadas sobre populações especificas, doenças como armas. Contaminar o mundo e criar uma imunidade só nos grupos escolhidos.
Você é tão robotizado que nem sequer pensa nisso?
Que toda , TODA, a vida neste planeta está ameaçada completamente enquanto esses engenhos existirem?
Neste instante alguma mente brilhante foi desviada de seu curso e serve a indústria da guerra: mentes humanas pensando o meio mais letal e eficiente de matar outros seres humanos.
Guerra Química, guerra biológica, domínio psicológico das massas. 
Destruição.
Industrias continuam rasgando a terra, poluindo ar e mar, esquecidos que nossos recursos naturais são finitos e a Terra é como um aquário no meio do grande espaço inter-estelar.
Sim um aquário, a mesma limitação de um aquário. 
Pense nisto e pense com atenção, faz partes das coisas que te ensinaram a não pensar.
As árvores são organismos geradores de energia.
Cada ser árvore tem sua própria linha evolutiva e quando adultas geram um campo de energia que fortalece a vida como um todo. 
Árvores adultas geram energia e poderiam nos proteger de certos entes parasitas que tem muito poder sobre a humanidade há alguns milênios.
Nós somos partes da vida.
Não tecemos a teia da vida, somos apenas um de seus fios na vasta trama.
E somos afetados por tudo que fazemos à Terra. 
Tudo que fazemos a Terra fazemos a nós mesmos.
Mas somos escravos, embotados e tornados robôs apenas para servir.
Nosso orgulho e arrogância nos mantém distantes de qualquer possibilidade de percebermos nossas limitações.
Nosso medo nos mantém distante da autoconsciência.
Não nascemos assim.
Os mecanismos sociais como a família , a escola e a religião cuidaram para que nos tornássemos assim.
É nisto que hoje essas antigas instituições, que um dia já foram caminhos para a conquista da autonomia moral e intelectual, foram transformadas.
Em vetores do estado sonambúlico no qual somos mantidos usando o mínimo de nossas habilidades. 
As criaturas mágicas que somos, os viajantes da eternidade transformados em produtores consumidores de futilidades.
A observação atenta de nós mesmos nos permite reconhecer algumas das facetas dessa condição de escravizados e assim daremos o primeiro passo para nossa liberdade.
O reconhecimento de nosso estado real.
Pois a melhor forma de manter alguém prisioneiro é mantê-lo ignorante desse estado.
Vale aqui um antigo conto oriental narrado por Gurdjieff.
Um homem, possuidores de muitos poderes tinha um grande rebanho.
Este rebanho era a fonte de sustento, status e poder desse homem, pois em sua sociedade pastoril o tamanho do rebanho era o sinal do poder de seu possuidor.
Mas tal rebanho era também a fonte de preocupações do mesmo homem, pois os carneiros fugiam, tinha que pagar muitos empregados e muitas vezes era roubado.
Certo dia teve a idéia da solução.
Reuniu todas as ovelhas numa garganta .
Colocou-se num lugar de onde todas podiam vê-lo e ouvi-lo.
Usando seus poderes hipnóticos convenceu a todas que ele era o Deus supremo, o senhor, o bom pastor que as conduzia por pastos verdes e fartos, sombras tranqüilas e água fresca.
Sempre seria assim.
Elas eram ovelhas e mesmo quando parecia que ele as tosquiava impiedosamente e que ao final vinha degolá-las aquilo nada mais era que a passagem ao paraíso, perderiam o pesado e pecaminoso corpo e entrariam em espírito num estado de glória, onde a grama era eternamente verde e boa, a água sempre fresca , e nenhum lobo ou leão da montanha poderia neste céu entrar.
Lhes disse que eram imortais e que não precisavam se preocupar com nada, só em comer e beber para a plenitude do pastor.
Mas para isso elas deveriam estar sempre onde ele mandasse e jamais ir com outros, esses sim o mal e a perdição.
Após sua prédica ele observou por alguns dias o rebanho.
Ficou satisfeitíssimo com o resultado.
Despediu todos os pastores, só deixando um de guarda para o caso de ladrões .
Nunca mais precisou arrumar nem mesmo a cerca.
O conto dispensa comentários.
Fala por si só.
Assim como as ovelhas , precisamos sair desse estado hipnótico que nos puseram para podermos ser donos de nossas próprias vidas.
E só podemos começar observando-nos , atentamente.
Com calma, sem predisposições, só observar-se.
Para perceber que o que chamamos de “eu” é um agregado.
Um conjunto de jeitos de emocionar-se e pensar que reunimos dentro de um mesmo saco e chamamos esse saco de “ Eu”.
Uma analogia.
Você pega peças e as reúne.
Cria um carburador, caixa de marcha, tanque, motor, sistema elétrico e tudo o mais.
Quando coloca a bateria e enche o tanque você pode usar esse todo para leva-lo de um lado para outro.
Chama o todo de carro.
É algo concreto, ali, um carro, de um certo modelo, de um certo estilo.
Com o tempo você pode trocar pneus, peças, como as células estão se renovando em seu corpo. Como troca de idéias, de emoções.
Mas ao final o carro acaba, bate, enferruja, e vai embora, desmontado.
Sobrou algo do carro?
Suas peças podem ir para outros carros, seu material pode ser fundido e reaproveitado, mas aquele carro, aquele que você as vezes até deu um nome para ele, com o qual viveu tantas histórias cadê ele?
Pode haver um motorista no carro, mas digamos que a maioria dos carros sejam carros de frota, cada dia um pega para dirigir.
O carburador precisa de limpeza, mas o motorista da tarde não sabe que o da manhã detectou essa necessidade.
E muitos motoristas dirigem esse carro.
Podemos criar condições para que um dono verdadeiro surja nesse carro, mas antes temos que saber que isso é possível.
Saber que podemos ter um Eu real faz parte das coisas que nos negam fazendo acreditar que já as temos.
E o mais importante, esse Eu real , essa individualidade nada tem a ver com a abordagem segmentada , egóica e dissociada que temos hoje do termo “eu”.
Como o consumidor mediano se crê num mundo livre por poder escolher a marca do seu aspirador de pó e do seu remédio para a cardiopatia que o ataca.
Note que aqui estamos muito distantes do espiritualismo do senso comum que acredita que há uma alma em torno da qual o ser se forma.
Estamos usando o exemplo do carro não apenas para compara-lo com o corpo , mas com os campos emocionais e mentais, com os vários componentes , os vários jeitos de ser e pensar que amarramos no mesmo fardo e chamamos “eu”.
Esta consciência não pode ser apenas intelectual.
Não adianta você ler isso.
Você precisa meditar, por muito tempo e atentamente para perceber isso.
Todas as escolas trabalham com exercícios para que essa percepção seja possível.
Portanto seguir lendo este trabalho e o compreender indica que você já trabalhou o suficiente para compreender que o que chamamos “eu” é um agregado.
Algumas escolas falam de muitos “egos”, outras de muitas “personalidades”.
Personas, máscaras que usamos para nos comunicar com o mundo.
Quem é esse nós que se comunica?
Quem usa as máscaras?
Há uma unidade, algo, alguém? Ou são só fluxos, que focados sob a lente do presente parecem ser algo, parecem ter unidade e existência própria, mas são apenas momentos num fluir constante?
Não passe apenas por essas questões , pense nelas, visualize, pare, respire e leia de novo esta página.
Várias Escolas tocam nesse ponto.
Percebemos o mundo a nossa volta.
E quando níveis mais amplos de consciência são atingidos, algo permanece existindo.
A psicologia ocidental em quase sua totalidade só se interessa pelos estados outros de consciência que não o usual quando estes são patológicos, isto é , não integrados no indivíduo.
Esquizofrenia, psicoses, neuroses, este é o campo que tais escolas lidam.
Escolas como a junguiana e a transpessoal são exceções importantes, que embora de forma tímida, dão os primeiros passos no estudo dos níveis alterados de consciência nos quais ela não se fragmenta ou descompensa, mas se amplia.
De uma forma primária ainda chamam tais estados de transe, muitas vezes considerando-os ocorrência fugidias , como acessos que vem e vão.
Mas outras escolas de psicologia mais sofisticadas como a budhista compreendem que existem outros estados de consciência e podemos não apenas incidir neles mas ampliar a tal ponto nossa percepção que um novo mundo se descortina aos nossos olhos, ampliado por podermos perceber mais.
Um desses estados é conhecido como o estado de Arhat.
Após um trabalho disciplinado o ser passa a interagir de forma mais consciente com o meio e assim ao invés de estados ilusórios passa a perceber o mundo como ele de fato é, com seus fluxos e mutações.
Costuma-se dizer que o Arhat vê a essência das coisas e não apenas a superfície.
Todo trabalho é realizado em etapas.
Em relação a energia por exemplo, como veremos mais adiante, é importante em primeiro lugar poupar energia, pois precisamos de energia para começar o trabalho sobre nós mesmos.
Em segundo lugar é o momento de recanalizar a energia, reconhecer que os focos nos quais a energia foi anteriormente aplicada eram determinados pelo sistema que nos criou, o qual tem seus próprios fins, bem distantes da autoconsciência e do equilíbrio.
Finalmente em terceiro lugar aprendemos a potencializar e ampliar nossa energia, liberando-a dos pontos onde estava bloqueada e aprendendo a ampliar ainda mais a energia que possuímos.
Veja que tal seqüência não é arbitrária mas estratégica.
Se você potencializa a energia enquanto ainda a tem focada em um nível equivocado como a ira por exemplo, vai passar a ter explosões de ira muito mais fortes, sendo ainda mais vítima do desequilíbrio.
Em Escolas estruturais vamos notar que há essa divisão.
Essência e personalidade.
Essência a parte interna, personalidade aquilo que desenvolvemos sob influência do mundo.
A essência é a parte que pode crescer, desenvolver-se e ir além.
A personalidade também cresce, desenvolve-se mas não vai além.
Ela é o agregado.
Ela se dissolve quando o corpo se dissolve.
Simultaneamente ou durando um pouco mais, mas acaba por se dissolver.
Ao final da vida o corpo entra em profunda entropia e se dissolve.
Isso é um fato, observável diariamente.
Mais uma vez são idéias que exigem meditação e não quero que as aceite como verdades, vamos só considera-las como hipóteses de trabalho.
Pensemos juntos sobre uma vida.
Desde o início biológico da vida ( desculpe a redundância)
Um óvulo e um espermatozóide se encontram.
Após um período os núcleos de fundem.
Cada uma daquelas células traz um material que passou por infinitas combinações até chegar ali. 
Um homem, uma mulher, filhos de um homem e uma mulher, cada um deles filho de mais um casal que por sua vez… E assim vai para cada uma dessa células germinativas.
Aquele material nuclear vai agora criar um novo ser.
Vindo das antigas era aquele material veio se misturando e misturando e agora ali está.
A célula ovo vai se dividir, dividir, suas células vão se especializar, e da mesma célula ovo teremos desde um ultra especializado neurônio até uma célula da pele, com grande poder de regeneração.
Após um período de vida intra-uterina nasce o ser.
Ele vai crescer e desenvolver sua habilidade de compreender o meio e se fazer compreendido por ele.
Todas as complexas fases de desenvolvimento da inteligência.
Hoje sabemos que existem fases neste desenvolvimento, onde pouco a pouco o ser vai se descentrando e aprendendo a relacionar-se com o meio.
A criança limita o mundo a suas próprias relações, como um crente primitivo limita a divindade a um pai que o protege abençoa ou castiga.
A cada fase vai ampliando suas habilidades, abandonando um pensar pré operatório e aprendendo a lidar com idéias mais complexas.
Raramente aprendemos a pensar, embora teoricamente a educação devesse nos conduzir a autonomia moral e intelectual .
Nós saímos da escola dependentes da opinião de outros e raramente com nossas habilidades dedutivas, indutivas e analógicas desenvolvidas.
Vou dar um exemplo.
Uma criança na fase de alfabetização escreve /muinto/ em uma composição de texto.
Via de regra o professor lê, risca em vermelho, diz que está errado e mostra que o ‘certo’ é /muito/.
Assim a criança registra: “A autoridade diz que este é o certo, devo obedecer”.
Não há aprendizado, há apenas reforço da heteronomia.
Outra situação:
Ao invés de “corrigi-la’’ o professor deixa a criança com seu raciocínio, que não é “errado” pois ela escreveu conforme ouviu, houve um ato inteligente ali.
Mas o professor pode então expor a criança a textos onde ela depare-se com /muito/ escrito na grafia vigente.
Surgirá o questionamento.
Nessa situação ideal, felizmente já presente em algumas poucas escolas, o professor poderá dizer:
-“Você escreveu do jeito que ouviu. Tudo bem. Mas a escrita social, aquela que as pessoas adotam e que você precisa usar para se fazer entender, nesta escrita é assim, /muito/.”
Outro universo de resultados.
A criança aprendeu que existe uma escrita social, que não é a CERTA mas a aceita convencionalmente por todos.
Ela não reforçou sua heteronomia aceitando apenas a autoridade do professor, mas foi levada a perceber a necessidade de uma escrita convencionada para o contato em sociedade.
Vai apreender sobre convenção.
A malha neural, as sinapses que se ativam nesse caso são muito mais amplas que as simples conexões “certo” “errado” determinadas pela autoridade do professor.
A maioria de nós não foi educada como no segundo caso.
Portanto tivemos reforçada a heteronomia e a crença em certos e errados absolutos.
Não nos ensinaram a pensar, mas sobre o que pensar e como pensar.
Nossa educação ainda foi impregnada dos mesmos valores que geraram a Inquisição e os regimes totalitários.
Portanto antes de falarmos de transcendente temos que compreender que não atingimos nem mesmo o ápice do imanente.
Temos que ter um desenvolvimento verdadeiro dessas nossas habilidades pensantes se queremos entrar em outros campos, em outros mundos e elabora-los num todo coerente e equilibrado.
Temos que nos descondicionar, ir além dos limites onde nos colocaram.
Os Xamãs consideram que não somos pensadores de fato, vivemos na periferia do pensar, ruminando alguns conceitos prontos que nos impuseram.
Se queremos realmente ir a algum lugar temos que ir ao centro do pensar primeiro, compreender de fato o que é essa faculdade e o poderoso escudo que ela é para podermos enfrentar o desconhecido que nos envolve sem sucumbir a ele.
Perceptualmente podemos dizer que estamos dentro deste (pequeno) círculo ( do pensar ).
( Aqui via um desenho de um círculo onde um muito menor estava inserido )
Tudo o que percebemos está aí.
Tudo com o que lidamos.
Podemos chama-lo de bolha da percepção.
Existem muitos elementos dentro desta bolha.
Mas nós só fomos estimulados a perceber alguns desses elementos.
Chamamos a totalidade de nossa capacidade de perceber de realidade.
Potencialmente poderíamos perceber muito mais, mas estamos limitados.
Vindas de fora influências das mais diversas sensibilizam o ente perceptivo no centro da esfera.
Mas a percepção acaba decodificando sempre de acordo com os itens que dispõe.
Assim um ser de outro mundo que, passa por nós em um campo, pode ser decodificado apenas como um vento estranho, uma presença que por alguma razão se faz perceptível de repente, é um vulto.
Um ente das montanhas pode ser visto como um monstro, algo que nos assusta.
Um ente da terra , que muitos chamam de gnomo, vai ser visto em roupas de lenhador da Idade média, porque a percepção está presa em formas e padrões.
Decodificamos com base naquilo que temos já registrado.
Apreender o mundo como xamã é apreender um novo conjunto de referenciais, os quais também estão dentro desta mesma bolha, mas nunca foram estimulados, nunca foram valorizados, por fazerem parte de outra descrição do mundo.
Mas ainda aqui há um limite.
Não estamos percebendo diretamente, estamos ainda decodificando.
Assim podemos ver o ser de outro mundo com formas , mas ainda assim não é ele em si, é o resultado de uma interpretação.
Por esta razão os Xamãs perceberam que perceber a energia diretamente no seu estado natural, como ela flui no universo era a manobra a ser realizado para sairmos do terreno pantanoso da aparência e notar o que de fato estava em contato conosco.
Dizendo de outra forma: Ao invés de usar uma forma para decodificar o que estamos percebendo, quer fosse a forma cotidiana, quer fosse a forma dos magistas , deveríamos ver diretamente a energia em sua condição original.
Ir além das descrições de mundo que nos deram e perceber a energia diretamente.
Este é o longo e árduo treinamento que acredito ser o necessário para um trabalho real.
Treinar ver a energia diretamente, como ela flui pelo universo.
Meditar é o começo de tudo.
Observar , sem interferir, observar.
Tudo a sua volta.
A si mesmo.
Com a prática constante você vai aprender a desgrudar a personalidade da essência.
Somos uma essência perceptiva.
Percebemos.
Entretanto percebemos algo que decodificamos.
Interagimos com algo que nos faz conscientes.
Assim há algo sendo percebido, mas o que nos aparece , a nossa consciência, não é o que é percebido, pois já foi adaptado ao nosso condicionamento social.
A tradição que estou estudando em vários de seus caminhos, propõe uma linha de procedimentos para voltarmos a perceber a energia diretamente.
Em primeiro lugar abandonar a falsa dualidade corpo - mente.
Há uma dualidade mas essa dualidade se expressa entre o corpo físico e o que poderíamos chamar de corpo de energia.
Mente, emoções, tudo isto está dentro do campo do corpo físico.
O corpo é uma vasta teia de sistemas inter relacionados.
Para os xamãs em nossas células de todo o corpo, e não apenas no cérebro, estão todas as lembranças que temos, as emoções que sentimos.
A outra parte da dualidade seria o corpo de energia, nosso ser luminoso, que tem existência mas não massa.
Podemos dizer que o corpo físico é nosso corpo orgânico e o corpo de energia é nosso corpo inorgânico.
Assim como o corpo físico nasce e precisa ser alimentado e cuidado para crescer, treinado para desenvolver plenamente suas habilidades, também o corpo energético precisa dos mesmos cuidados.
A diferença é que o corpo energético plenamente desenvolvido pode continuar mesmo depois da dissolução do corpo físico.
Este ponto fundamental mostra a importância que os xamãs deram a este tema.
Por observação direta eles viram que a vida e a consciência estavam emaranhadas, entretanto num certo momento forças tremendas tomavam de volta algo que haviam nos dado no começo de tudo:
A consciência.
A consciência é dada a cada ser, do vírus ao ser humano, no momento da fecundação ( no caso deste último) para ser enriquecida pelo ato de estar vivo.
Depois, num certo momento, ela era tomada de volta.
A descoberta revolucionária dos xamãs foi perceber que a energia vital não era tomada junto.
Apenas estava tão enredada na consciência que acabava se desfazendo quando a consciência voltava para sua fonte.
Foi então que os xamãs descobriram algo realmente determinante.
O ente perceptivo existe durante a vida por identificar-se e projetar-se na consciência.
Mas pode paulatinamente, desenvolver a consciência de si mesmo.
Como diria G. todo choque é um dó em si mesmo, e todo dó contém em si uma oitava.
Assim o ente perceptivo, que reage a consciência enriquecendo-a através das experiências vividas, pode ao final ser consciente de si, abrir mão da consciência recebida da fonte e ainda assim manter sua força vital e sua individualidade o suficiente para aceitar uma outra conscientização, vinda da mesma fonte.
Deixaria de ser um ser orgânico, se tornaria um ser inorgânico .
Para os xamãs este seria o próximo passo evolutivo possível ao ser humano.
Uma mutação de faixas de consciência.
A consciência humana , mesmo em seus aspectos mais poderosos e amplos, desconhecidos totalmente pelas pessoas hoje, seria abandonada e outra possibilidade de consciência seria atingida, um outro nível de realização.
Dois caminhos surgiram a partir desta percepção.
Em outro caminho o ser transmigra com sua essência perceptiva para o corpo de energia e continua existindo após a morte do corpo físico.
Mas tal manobra se revela limitada com o passar das eras.
Mas há outro caminho, muito mais ousado.
Entrar num estado de consciência plena e incendiar-se de dentro para fora.
Um caminho trilhado pelos que entenderam essa possibilidade e assim ao final da vida abandonavam totalmente a consciência tanto do mundo cotidiano, como de tudo aquilo que podemos chamar de transcendente espiritual ou qualquer nome que se dê aos mundos que nos circundam mas podem ser acessados em outros estados que temos como potenciais dentro de nós mesmos.
Devolver a consciência para a fonte, mas juntar a fisicalidade do corpo orgânico ao corpo inorgânico.
Transferir a energia vital para o corpo de energia enquanto ela ainda está plena, íntegra.
E tomar emprestado outro tipo de consciência , assim como ganhamos essa ao nascermos.
Note que no primeiro caso a energia vital continua se dissipando junto com a morte do corpo, no segundo não.
Essa manobra permite que algo aconteça.
Surge então um novo ser.
Um ser que poderá continuar por bilhares de anos a viagem que é nossa vida.
Como tal estado é impossível de ser descrito vamos apenas citá-lo como meta e vamos nos envolver nos meios para atingi-lo.
Para podermos vislumbrar o infinito que nos envolve temos que ter equilíbrio.
Se a bolha dentro da qual existimos se rompe de uma vez podemos nos diluir antes de termos criado um eixo real e assim ficaremos vagando por sensações indefinidas .
Há um velho símbolo para o trabalho sobre nós mesmos.
Dividir a bolha.
( Aqui havia um desenho - um círculo cortado por uma reta vertical )
Em uma metade rearranjamos tudo o que somos enquanto entes presentes nesse mundo. Em uma metade reorganizamos nossa vida e nossa forma de lidar com o mundo, dentro de parâmetros estratégicos, focados e fortalecedores.
Mas substituímos alguns itens.
Como por exemplo podemos deixar de reagir a nossa importância pessoal e a nossa arrogância e ficarmos mais sensíveis ao fato de que somos mortais e efêmeros.
E o outro lado da bolha fica vazio.
Sem pré conceitos, nada.
Vazio e silencioso para a partir dele podermos vislumbrar o infinito
Assim veremos o outro mundo como outro mundo, não apenas uma projeção do que aqui vivemos.
Não reduziremos o infinito aos nossos limites.
Você já deve ter visto aquelas gravuras de realidade virtual.
As mais populares são as feitas pela “N. E. thing Enterprises”.
Na maioria delas, você vê um quadro com muitas cores e formas desconexas, mas quando você envesga os olhos do jeito certo, a mágica acontece e um desenho tridimensional salta , literalmente, aos olhos.
O truque é conseguir envesgar os olhos, isto é conseguir que cada olho veja de certa forma separadamente, assim o efeito acontece.
Para uma pessoa que não consegue ver dessa forma pode ser difícil acreditar que exista o que os outros estão falando naquela página , para ela um amontoado de cores em padrões simétricos.
Alguém muito desconfiado poderia afirmar que nada do que estão dizendo existe, que é tudo uma farsa, uma armação dos que dizem estar vendo algo.
Parece bobo esse raciocínio, no entanto fazemos isso vezes sem conta em nossa vida. 
Por não conseguirmos perceber o que os(as) Xamãs percebem apenas negamos.
Por não termos condições de ver as outras realidades que existem simultâneas com a nossa, devido ao fato de não termos sido treinados na maneira adequada de olhar, de perceber, passamos a dizer que qualquer outra experiência que extrapole nosso limitado senso comum é falsa. 
Confusos e arrogantes trocamos os termos e onde deveríamos dizer:
“ Não compreendo”, 
dizemos: 
“Não acredito”.
Outros esperam que os que vêem lhes digam o que há na gravura.
Aí podem dizer que estão vendo, quando na realidade não estão.
Há os que vão na última página e decoram o que deve estar em cada gravura.
E há sempre os que após não conseguirem desistem e dizem que aquilo é coisa prá quem não tem o que fazer.
É interessante observar as diversas reações das pessoas frente a este fato.
Durante muito tempo levei livros desses para festas, na época em que ainda eram novidade e fiquei observando as reações .
E notei que frente ao Trabalho as pessoas se portam de forma similar.
Bem poucas tem disciplina para insistir, insistir e procurar novas formas, confessar que não conseguem, insistir de novo. Humildade para aprender.
Muitos desistem, outros tentam enganar , apenas para não admitir que não entendem nada.
E se formos sinceros a primeira sensação de quem realmente se observa é a percepção de que ignora, de que desconhece, pois robôs em seu estado natural nada sabem, apenas processam dados por outros impostos.
A arrogância é uma das melhores trancas que colocaram nas modernas correntes com as quais nos limitam. E a vaidade o resistente cadeado.
Existem alguns temas que aceitamos sem a devida análise.
Um deles é a idéia de que os seres humanos são especiais, a parte de toda a criação, o ápice e a razão de ser do cosmos.
Tal idéia nos coloca em condições bastante desfavoráveis.
Sim , pois tais delírios megalomaníacos nos impedem de perceber nossa real condição e deixamos de lutar e trabalhar por coisas que poderíamos ter, como uma alma e imortalidade , por julgarmos já as possuir.
Este é o ponto no qual fica mais clara a diferença entre as Escolas ligadas ao Trabalho e aquelas que embora busquem algo maior ainda estão presas ao paradigma da época.
Faz parte do paradigma desta época dotar o ser humano de uma alma imortal.
Assim todos os ditos” ocultismos” e “esoterismos” da moda partem deste princípio.
E consideram que as grandes revelações esotéricas estão no falar sobre outros mundos, ou contar sobre cosmogênese, antropogênese, citando antigos textos mas sem entender a chave que transformaria a letra morta em informação viva.
Ao lado da idéia de um deus antropomórfico, a imagem e semelhança do homem criado, são as idéias que mais distanciam do Trabalho.
Estes textos foram feitos para aqueles que já passaram por estas fases e de fato compreenderam que não temos uma alma imortal, mas podemos cria-la.
Aliás é este o principal trabalho de cada escola ligada a tradição.
Fornecer os meios para que cada ser gere em si a alma para buscar a imortalidade.
Para evitar quaisquer confusões religiosas preferimos adotar a designação : “Corpo de energia”, principalmente pelo fato de ser exato esse termo.
É um corpo, mas de energia.
Tenho estudado com atenção e praticado algumas tradições.
Taoísmo, Budhismo, a linhagem apresentada por Gurdjief e o Xamanismo Tolteca.
Em todas essas linhagens encontro as mesmas idéias .
Atualmente tive acesso a taoístas que me mostraram ser o Taoismo profundo também possuidor dessas mesmas idéias.
E em escolas como teosofia e rosacrucianismo pude encontrar aspectos das mesmas idéias, mas transformadas pelo contato com as influências mecânicas do cotidiano, entretanto as idéias bases estão lá.
Eu vou usar no decorrer deste trabalho a terminologia de duas escolas.
A escola Gurdjefiana e a Escola Tolteca.
Sou entretanto consciente que tais escolas, especialmente a Gurdjieffiana já foi muito deturpada e mecanizada, pois era um trabalho para um tempo espaço específico . 
Mas certas idéias que ela traz são válidas ainda hoje.
Assim ficará mais claro esse trabalho aos que já estudam tais caminhos, embora os termos usados possam ser compreendidos por outros estudiosos também.
Este não é um trabalho de introdução volto a repetir.
É dedicado àqueles que tenham estudado e , o mais importante, praticado, tais caminhos por já algum tempo.
Nada substitui a experiência. O viver.
É uma exposição sobre as impressões que tive ao trilhar tais caminhos .
Não é também achismo, é um relato de viagem, daquilo que na minha jornada percebi. 
Uma jornada na qual ainda me encontro, a cada inspirar e expirar e no espaço entre .
O começo de todo o trabalho é através da auto observação.
A partir da observação de si mesmo, aquele que estuda começa a perceber que o mundo tal qual o vemos é fruto de uma descrição da realidade, com a qual concordamos , sem nunca perceber profundamente as implicações profundas dessa concordância.
É um passo fundamental compreender que o mundo tal qual o conhecemos não é a realidade final, mas uma descrição que nos foi dada e com a qual concordamos.
Vivemos a cumprir compromissos com os quais nada temos a ver, resgatamos acordos feitos por outros.
Segundo os Xamãs nosso centro energético responsável pela nossa capacidade de tomar decisões ( o chamado ponto V da Tensegridade ) foi enfraquecido e assim, como não temos energia para tomar decisões criamos os organismos sociais, as instituições, que decidem tudo por nós.
Aquele que se liga ao Trabalho vai em primeiro lugar recuperar sua capacidade de fazer.
Este é outro ponto polêmico.
O fato de que no estado natural não somos capazes de fazer, que tudo acontece em nossas vidas, é rejeitado com tal veemência que em tal rejeição mostra , a meu ver, a verdade neste argumento.
Mais uma vez só a observação apurada de si poderá demonstrar que durante nossa vida as coisas acontecem, raramente agimos, raramente fazemos.
Reagir não é agir.
Estar presente no aqui e agora é a condição básica para agir.
E quanto do dia estamos realmente presentes?
Faça o teste.
Observe-se.
Você está aqui e agora, lendo este texto.
Qual sua postura, onde está sua mente, o que sente?
A ilusão da mente é apontada em muitas escolas como o Zen, onde há um célebre diálogo no qual o aprendiz vai ao mestre e diz:
“Mestre me ajude a acalmar minha mente”.
O mestre responde: “Ache sua mente e a traga aqui para mim que a apaziguarei”.
“Mestre, não acho minha mente.” 
O mestre sorri: “Viu, já a apaziguei”.
Como está sua respiração? 
Não tente controlá-la só senti-la.
Que sons chegam aos seus ouvidos?
Quais suas percepções táteis, olfativas, gustativas?
O ramo zen do budismo tem exercícios interessantes onde em atos simples, como cuidar de um jardim ou limpar uma casa , cada mínimo momento, cada gesto, é um exercício da presença. 
É este o exercício, sair do pântano das divagações e voltar a focar-se aqui e agora, onde de fato estamos.
Se você começar a praticar tais exercícios de estar aqui e agora, perceberá que consegue manter por alguns instantes sua atenção no momento e em si, mas depois de alguns instantes você divaga e se diluí.
Não há um momento mais importante do que outro.
Cada instante é pleno de significação.
Fomos alimentados de um vício, o que buscamos está sempre no futuro, um dia vai chegar e perdemos nessa ilusão a única realidade: O tempo presente.
O aqui e agora!
Como já disse parto do principio que você seja já um(a) praticante desses exercícios, assim notado terá que por vezes durante um dia todo temos minutos de presença e a maior parte do tempo passamos diluídos.
E aqui temos um critério válido para avaliar nosso progresso no Trabalho.
Quanto mais tempo estamos aqui e agora, presentes, mais estamos de fato sendo e não apenas existindo.
E o trabalho é o trabalho sobre o Ser.
O Ser é dinâmico.
Uma das coisas que nos impede de descobrirmos nosso ser verdadeiro é nossa história pessoal.
Um conjunto de lembranças que possuímos somadas a imagem que o meio nos levou a construir de nós mesmos.
Existe um filme no qual um agente de uma organização sabe muito sobre a mesma, mas quer se afastar. Assim fazem uma lavagem cerebral nele, levam-no a esquecer todo seu passado, “implantam” uma nova história para sua vida e o mandam para outro lugar onde ele vive feliz e mais ou menos tranqüilo com as “memórias” nele implantadas.
Vale pensar sobre isso.
Me parece uma analogia terrível para nossas vidas.
O caminho dos xamãs Toltecas apresenta uma forma de lidar com o Trabalho que considero genial.
Há três tarefas básicas aqui para poder lidar com a história pessoal e diminuir seu poder sobre nós.
A primeira delas é ter a morte como conselheira.
Enquanto nos considerarmos seres imortais não saberemos transformar nosso tempo aqui em poder.
Um ser imortal tem todo o tempo do mundo.
Não precisa se esforçar, não precisa trabalhar arduamente.
Fará em outra vida aquilo que não fizer agora.
Assim só a idéia que a morte é nossa companheira de estrada e que a qualquer instante pode nos tocar e acabar com tudo dá aos nossos atos o poder que faz de nosso viver um tempo mágico.
Esse conceito vai totalmente contra os modernos conceitos “new age” que afirmam ser a morte apenas uma passagem, um trocar de roupas, como um mergulho num lago frio e depois tudo continua. 
Isso pode levar a uma vulgarização do instante.
Cada instante é único e conta muito.
O segundo procedimento é perder a importância pessoal e aqui temos um dos maiores desafios para nós contemporâneos, estimulados a ser arrogantes e prepotentes como forma de se defender e se colocar no jogo social.
É um grande momento quando se percebe que a importância pessoal é a auto piedade disfarçada.
Sim, só a pena de si mesmo levaria o ser humano a criar a imagem de importância que tem sobre si, para se defender do nada que sabe ser frente ao Todo.
Assumir a responsabilidade pelos atos é o terceiro ponto.
Quando assumimos que estamos sós neste vasto mundo e que podemos morrer a qualquer instante, não há tempo para hesitações.
Nos tornamos donos de nossas decisões e esse é o poder que de fato temos.
Quando tomamos uma decisão ela tem que ser final.
Cada momento é resolvido em si mesmo. 
Isto leva a um desdobramento interessante.
Fomos criados para agir em busca de alguma recompensa.
Isto gera dependência de recompensas. 
Quando percebemos que podemos acabar a qualquer instante, um novo estado de ser pode surgir.
Agir por agir, atuar sem esperar recompensas além do próprio prazer de agir é uma nova forma de encarar as situações que gera uma nova energia a quem assim procede.
Todas essas linhas de ação não são princípios, regras ou comportamentos ditados por razões morais.
São comportamentos estratégicos que permitem a percepção se libertar das amarras do senso comum da época, economizar e recanalizar a energia que antes estava sendo utilizada para manter o estado de consciência padrão da civilização dominante.
Lembrar-se de si mesmo e não identificar-se dizem os adeptos do 4º Caminho.
Estar no mundo mas não ser dele dizem os Sufis.
Só na prática é possível entender tais conceitos, só na prática cotidiana, constante e árdua eles se mostram em todo seu valor, abrindo novas reservas de energia aos que assim procedem.
E é tal energia que vai permitir ao Trabalho ter seqüência.
Pois este é outro ponto fundamental.
Somos a energia que temos, e só podemos realizar se temos energia para isto.
E como a energia está inicialmente diluída em nossos condicionamentos e limitações só trabalhando os nossos estilos de agir, sentir e pensar libertando-os de seus desequilíbrios poderemos ter energia para ativar outros níveis de percepção que nos permitam ter acesso ao Trabalho.
E só começando pela auto observação podemos detectar tais drenos de energia.
Existe um frase colocada por G. que choca os incautos e tenho certeza será um segundo filtro neste nosso tratado, afastando definitivamente dele aqueles de ‘estômago’ mais fraco:
“O verdadeiro trabalho é contra Deus “.
Como já disse anteriormente que este estudo é para aqueles que já estão avançados em seus estudos vamos nos aprofundar nessa colocação.
A natureza trouxe o ser humano até este ponto e aqui o mantém pois é nesse estado que o ser humano serve aos propósitos naturais.
O ser humano, tal qual toda a vida orgânica, tem um papel a desempenhar no esquema da natureza e assim sendo nosso organismo foi desenvolvido até o ponto em que possa tal mister realizar.
Deus
Este termo tem um peso enorme em nossa cultura.
Em nome de deus todo ditador diz estar agindo e pede sua benção e proteção antes de se lançar ao extermínio de milhões.
Em nome de deus personalidades admiráveis de nossa história realizaram obras de grande alcance no minimizar os problemas humanos.
Assim o termo deus é usado indistintamente para justificar desde atos sublimes a profundas atrocidades.
Num estudo sério, olhando para nossa história conhecida de forma consciente perceberemos que mais atrocidades foram cometidas em nome de deus que em nome do diabo.
Para as escolas que estamos estudando a crença em um deus antropomórfico, criado a imagem e semelhança do homem, um pai, um pastor é uma questão muito séria.
Sim pois muitos colocam sua energia pessoal e única neste conceito vazio.
Quando você é criança tem sempre um adulto por perto, sempre alguém que vai lhe socorrer em caso de necessidade, ou mesmo que seu choro ou grito seja apenas manha.
Assim criamos a idéia que sempre alguém vem nos salvar.
Quando crescemos, descobrimos que nem sempre há alguém ao nosso lado para nos salvar, para nos socorrer.
E então surge uma carência enorme, um vazio que na maioria das vezes é suprido com o “papai do céu” , com o “mestre”, com o “partido” , enfim sempre arrumamos alguma coisa para colocar neste papel de nosso salvador.
É muito difícil que alguém naturalmente assuma sua condição de ser solitário sem buscar tais muletas.
Diariamente as pessoas são confrontadas com as falácias de suas crenças, momentos nos quais fica evidente que estão sós e que não há este ente protetor.
Ônibus de crentes voltando de seus cultos, cantando “ungidos” com o espírito de deus e que desabam numa ribanceira ou batem matando a maioria dos que ali estão.
Assim, incapazes de lidar com tais evidências criou-se a idéia de que deus testa seus fiéis.
Os faz sofrer miseravelmente mas depois recompensa os que servilmente tudo aceitaram, com um céu de eterna beatitude.
Note que a crença num paraíso posterior, numa recompensa em outro mundo é um dos aspectos chaves da maioria dos cultos a deus.
Frente as incongruências que a realidade apresenta, frente ao fato que muitas vezes o incontrolável da existência é muito mais evidente que as pretensas crenças num deus onipresente atuando a favor dos “eleitos”, é importante a idéia de que a verdadeira recompensa está além, noutros mundos, obviamente não investigáveis .Repare que uma das grandes forças para tal idéia de deus vem de sua “palavra viva”.
E o que é essa palavra viva de deus, algum lugar misterioso onde essa presença se faz ouvir por todos que ali cheguem, sem nenhum veículo?
Não, um livro, um livro escrito por seres humanos e usado por muitos impérios no decorrer da história para justificar seu próprio poder .
Este tema é muito amplo e exige uma profunda capacidade de reavaliar o que nos obrigaram a aceitar.
O coloco aqui como “teste iniciático”.
Quem não entender que estamos indo contra o conceito usual e não contra a noção de algo transcendente que permeia a existência vai ficar chocado e se retirar . 
É um tema muito delicado pois está sedimentado em camadas profundas de nossa psique e choca profundamente quando abordado pela primeira vez.
Mesmo aqueles capazes de investigar com clareza muitos campos se sentem algo temerosos ao adentrar tal campo de questionamento.
Por isso nos dedicaremos nesse capítulo a um estudo desta questão, nada que represente uma opinião final, mas pistas através das quais poderá você que pensa permitir-se avaliar este que é um dos paradigmas básicos da cultura contemporânea.
Blavatsky quando explicava o termo Teosofia sempre insistia que o “Teo “ ao qual ela se referia não era um ser, uma entidade antropomórfica, que criou o céu e a terra e descansou no sétimo dia e depois ficou alcoviteiramente a vigiar e a julgar os seres humanos, servindo de avalista aos despropósitos que aqueles que se auto intitulavam seus legítimos representantes, realizavam.
A Inquisição, Hitler e tantos outros sempre agiram em nome de deus.
Mas quando entramos nas chamadas linhas espiritualistas o que dizem?
Deus é amor.
Deus é um principio , uma energia que criou o céu e a terra e tudo que neles há.
Esse papel criador é também questionado.
Aliás a própria Blavatsky chama atenção para isto.
Ela liga o “Teos” a Tein, movimento, manifestação.
Aos estudiosos fica claro que o próprio termo usado pelos maçons: “Arquiteto do Universo” indica que tal força arquiteta, mas quem cria são outras hierarquias.
No plano que estamos estudando é interessante notar que existe uma diferença entre os que crêem num deus criador e a abordagem de muitos ramos que falam da existência ‘ emanar ’ da não existência.
É muito importante entender esta questão.
É totalmente diferente falar de uma entidade que cria um mundo e de uma força , uma presença da qual o mundo emana.
Um conceito antropomórfico de deus, como o povo simples do Egito ou da Babilônia acreditava que as estatuas expressando princípios cósmicos, símbolos sofisticados para os iniciados nos mistérios ,eram elas em si a imagem de deuses e deusas os quais iriam por eles interceder.
Algo similar seria pegar um livro de receita de bolo ficar a lê-lo sem conseguir os ingredientes, sem executar o ato de preparar o bolo, ficar apenas falando sobre e acreditar que no final o bolo vai surgir.
Todos os livros sagrados eram manuais onde os iniciados deixaram seu conhecimento expresso em símbolos, mas traduzidos apenas na letra que mata perderam o espírito .
Em muitas cosmogonias é representado o Todo por um dragão que em certo momento bota um ovo e desse ovo surge o mundo.
Note você que está acompanhando com atenção ao aqui exposto que não estamos caindo na negação de algo mais amplo, algo maior, um inefável poder.
Estamos questionando esse deus antropomórfico criado a imagem e semelhança do ser humano, com suas limitações e medos, sua agressividade e falhas.
É interessante notar que para a maioria das pessoas cultas e informadas o monoteísmo é uma evolução nobre do pensamento humano.
Os “pobres e ignorantes” primitivos viam a divindade em tudo, em toda parte e a identificavam de acordo com sua manifestação, na chuva, no trovão, na terra ou nas montanhas, viam eles aspectos da divindade , do todo.
Então vem o monoteísmo e diz que só existe um deus, um antropomórfico deus que é externo a tudo, que dirige o mundo de fora, que exige adoração, que castiga, que pune, que tem uma vontade curiosamente conivente com os poderosos de plantão. A natureza é criação, não mais parte dele, e nós somos criaturas, logo não mais parte direta. Assim a exploração do mundo e de um ser humano pelo outro se torna justificável .
Haverá um paraíso nos esperando, continuem a destruir o mundo , é essa á última conseqüência da ética protestante que impulsiona o capitalismo.
E o mundo cada vez mais a beira da destruição.
E isto é considerado evolução. 
A medida que compreendermos os jogos de poder nos quais os poderosos estão envolvidos fica também mais claro o papel desse deus antropomórfico.
E então compreendemos que o Trabalho é libertar-se.
Tornar-se de fato capaz de agir e não apenas reagir impulsionado, impulsionada, por esta pilha de programações atávicas que recebemos.
E para começar esta vasta jornada a observação de si, no cotidiano , a cada instante é o caminho recomendado.
Perceber-se a cada momento, para descobrirmos quem de fato somos e onde estamos e então, sobre estas bases reais começar o Trabalho.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>