<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qui Fev 15, 2001 12:11 pm
Texto:42
Assunto: Teçam essa teia comigo.
Mensagem:614</p>

<p>Saudações viajantes do mundo virtual;</p>

<p>Hoje pela manhã recebi uma visita inusitada, uma pessoa que tem uma
significação ímpar em minha vida.
A conheci há tanto tempo atrás e de forma tão inusitada que por vezes este
ser fica mais no referencial dos sonhos que da memória cotidiana.</p>

<p>Mas há momentos que a memória cotidiana abarca um pouco mais que o
conhecido e nos lembramos que estamos aqui para algo , que assumimos
compromissos conosco mesmos em momentos de consciência mais ampla e muitas
vezes os esquecemos no robotismo do cotidiano.</p>

<p>Neste ponto existem duas formas de nos perdermos de nossos próprios
objetivos.</p>

<p>Ou caímos em vidas sofridas, onde a mera luta pelo sobreviver consome toda
a energia , deixando-nos exausto para qualquer busca mais ampla rumo a
significação da magia de estar vivo, de sermos conscientes.</p>

<p>Ou nos tornamos hedonistas completos , quando as condições de vida nos
levam a viver num fluxo constante de auto satisfação e indulgência. Aqui
também há a exaustão da energia para tal sondar da realidade mais profunda
que somos, ao invés de contentar em estar neste mundo escravizado.</p>

<p>Existe um livro que devo publicar, que deve ser entregue a uma editora
antes do Equinócio.</p>

<p>Eu tenho um livro que está quase pronto, mas para este livro me propus ser
absolutamente livre nos prazos.</p>

<p>Ainda mais agora que estou recompondo a densidade emocional dos
personagens, isto não dá prá ser feito com prazos, aqui quero ter a
amplitude de agir a cada instante como único e sem limites.</p>

<p>Mas havia este trato com este ser, que já foi uma pessoa um dia, mas hoje
faz parte de uma linha de vida, livre e realizada enquanto essência
perceptiva, que tenho interesse em me aproximar. ELe , conhecedor de meu
íntimo, veio me avisar que eu não ia terminar o livro a tempo e que então
deveria ser mais experto que perder a chance de me aproximar da galera dele,
por mero capricho de “sou livre” .</p>

<p>TRato é trato para eles(as) .</p>

<p>Então resolvi que vou publicar um livro,como lhes prometi há 13 anos
atrás, mas ao invés de publicar já o que estou escrevendo, vou publicar uma
coletânea de todos meus artigos que circularam e circulam pela net.</p>

<p>Toparam o trato .</p>

<p>O tema será Xamanismo Urbano.</p>

<p>A idéia é relatar minhas experiências que envolvem de cursos virtuais, que
a Comunidade Virtual Mundo Imaginário viabiliza, a observações colhidas em
anos de convívio em chats de esoterismo e afins.</p>

<p>Tudo isso tendo como fundo meu caminho no Xamanismo e no Taoismo.</p>

<p>Por que estou lhes contando tudo isso?</p>
<blockquote>

  <p>Ao invés de selecionar quais artigos e mails eu iria publicar ou não
resolvi fazer de outro jeito.</p>
</blockquote>

<p>Gostaria que quem tivesse salvo algum mail meu , um artigo que lhe tenha
chamado atenção , me mandasse este artigo.
Prá facilitar seria legal ao in’ves de mandar o nome do artigo, já mandar
o artigo que se salvou e’stá na área.
Pode mandar , com observações até se quiser, dependendo do teor vão junto
na edição.</p>

<p>O “Intento” por trás da obra, a modalidade da roda do tempo que vai estar
agindo para a confecção da obra estará operando de outra forma se os textos
que forem fazer parte da segunda parte do livro ( onde vão os mails mandados
para a rede , para a Teia “web”) vierem de quem os selecionou como algo que
tocou fibras relativas ao Infinito, à Eternidade em si.</p>

<p>Aliás esse é o nome do livro,</p>

<p>” Em canto para a Eternidade”</p>

<p>No subtítulo : “Xamanismo Urbano - Experimentos Virtuais.”</p>

<p>Agradeço desde já quem ajudar, é só mandar o mail que por ventura tenha
salvo como interessante .</p>

<p>A batalha da tribo do Arco Íris é como o Arco Íris.</p>

<p>O sol revela-se em sua ígnea natureza , na gota d’água pela qual passa.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>