<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Out 24, 2000 1:58 pm
Texto:22
Assunto: TEmpo de Lembrar</p>

<p>O povo encantado 
(Ou a nação encantada num certo sentido do termo nação.)</p>

<p>Pouco se tem falado do povo encantado nestes tempos. 
Mas o povo encantado está voltando. 
Não são ufonautas; 
Não são anjos. 
Nem fadas, duendes, silfides ou salamandras; 
Não são entes que já morreram , embora alguns deles tenham vivido aqui entre nós em outros tempos ou mesmo nesse. 
Isso é de grande interesse, pois outros humanos como nós podem nos dar pistas sutis e importantes para melhor compreendermos e nos comunicarmos com o Povo Encantado. 
Ao contrário de outros povos que também passam certas vezes por essa dimensão da realidade o Povo Encantado tem vivo interesse pela Terra e seus ciclos. 
São muito ligados as árvores e medito como devem estar se sentindo agora que sabem que o ser humano declarou guerra ao mundo das árvores, nossas ancestrais guardiãs contra certos tipos de parasitas que vagam entre os mundos, roubando energia de organismos imaturos. 
Fomos educados a ser subservientes. 
Nietzsche frisa isso falando da moral de escravos que nos regula. 
Libertar-se dessa subserviência implica em vencer certos medos e certos pré conceitos sobre nós mesmos e sobre a realidade a nossa volta. 
É importante que encaremos o Povo Encantado sem subserviência, do contrário seremos presos em armadilhas sutis de ficarmos eternamente tutelados por seres que apreciam esse tipo de postura, os quais há entre os muitos tipos de seres que compõe o Povo Encantado. 
A base de toda liberdade de um (a) xamã vem da liberdade perceptiva. 
Liberdade em perceber , pragmaticamente, a realidade a sua volta de forma que lhe aprouver. 
O povo encantado está voltando para este plano da realidade. 
O que terão visto em sua viagem? 
Como reagirão ao notar a decadência desse mundo que deixaram há alguns ciclos? 
O povo encantado está voltando. 
Mais uma vez , em sua jornada existencial, como povo nômade que é, passa por uma planície que já passou outras vezes. 
Esta planície da Eternidade que tomamos por realidade única. 
Os primeiros emissários da tribo mostram-se perplexos frente a irrealidade deste mundo, a destruição , extinção, guerras de dominação e extermínio. 
Como um organismo surtado em total perda da homeostase a espécie humana neste planeta entrou numa trilha de auto destruição e agora, com o poderio nuclear, ameaça concretamente, levar todo o Ser Mundo consigo. 
São fatos, apenas sensíveis a quem está aqui e agora presente. 
E como o grau de alienação da grande maioria é tremendo fica apenas o fato sem se tornar ato. 
O ato de poder que precisamos realizar é tornar efetiva nossa realidade de praticantes do xamanismo. 
E entre outros atos concretos fica a forte intenção de VER energia, de começar a sentir as coisas em si e não apenas a convenção social descritiva que temos das mesmas. 
É fundamental isso para que mudemos o SONHAR coletivo do planeta no qual vivemos. 
Pois o que muitos dos seres que moram em outros mundos, entre eles o povo encantado que por muitos mundos peregrina, pretendem fazer é “acordar” o SER Mundo deste sonho, no qual vivemos. 
Este sonho que se tornou pesadelo do ser mundo, a idéia que corre pelos mundos outros que coexistem com este, é “acordar” deste fragmento da realidade, tirar a energia , tirar a intenção dessa realidade. 
Não sei se consigo passar a extensão disso, mas nós ,de repente , nos tornaríamos habitantes de um mundo que não mais geraria energia mas tão somente um mundo espectro que se dissolveria sob os ventos da eternidade. 
Quando o Grande Sonhador acorda nós nos tornamos meras entidades espectrais, terminando um drama patético de seres aspirantes a Eternidade, condenados a destruição covarde por ideologias dominantes e armas de grande poder manipuladas por poucos . 
Como xamãs podemos evitar que o Grande Sonhador nos abandone em seu sonhar, podemos intentar sonhar junto com o grande Sonhador um sonho novo, um sonho ponte. 
Os da corrente aesir em nosso meio chamam este sonho de sonho Bifrost, o sonho que une este mundo intermediário, Midgard à Asgard e os mundos além, ao mundo dos Deuses e Deusas. 
Este sonho ponte precisa ser realizado e ampliado. 
Por esta ponte poderemos atravessar para uma condição alternativa da realidade onde o mundo tal qual o conhecemos amadurece para a próxima fase de sua existência em equilíbrio. 
Há os cultores do Caos, que dizem ser necessário tudo que está acontecendo, que temos de deixar tudo como está. 
A proposta da Tribo do Arco Íris e dos movimentos a ela coligados ‘, é sutil nisso, sutil pois pretende agir para fortalecer o Ser Terra, já que trilhando o caminho xamânico temos a força da cura como uma de nossas armas. 
É sutil isso, não se trata de interferir, é balanceamento, por isso sutil. 
Lidamos com margens, não com limites ao lidar com esse tipo de fluxo. 
Não estamos querendo impor o nosso jeito de ser ao mundo. 
Apenas cuidando para que a homeostase fique em padrões aceitáveis a vida. 
Por esta razão a base de nosso trabalho é a auto realização. 
E que conceito sutil é este, que possibilidades ricas em armadilhas vem por detrás dessas palavras. 
Auto realização. 
Quem vai se realizar? 
Um EU nascido do lugar silencioso interior ao qual peregrinastes em caminho consciente? 
Ou o conjunto de estilos de reagir, raciocinar e emocionar-se que tens como “eu” ? 
O que levou a queda de todo o Império Tolteca histórico ( o de 4.000 anos atrás aproximadamente) foi justamente a possibilidade de realizar atos de grande poder por parte dos (as) praticantes da ARTE, mas eles(as) usavam tais poderes a partir de seus “eus” indisciplinados e caprichosos. 
Então receberam recompensas a seus caprichos, receberam confusas informações sobre as assombrosas vastidões que visitavam. 
Pelo que sabemos grande parte deles está no mundo das cavernas vivas, creio que é o mesmo mundo que o novo nagual chama de mundo dos seres inorgânicos. Minha experiência ali coincide muito com o que o novo nagual relata por isso creio que são o mesmo lugar. 
Um lugar paralelo a este, contraparte mesmo deste, mas só acessível sob influência dos seres que ali vivem, em complexa relação mutualística com as “cavernas vivas” . 
Tema necessário de ser citado aqui mas que prefiro me abster de alongá-lo para evitar fantasias 
. 
Outros (as) xamãs e povos antigos por aí estão, pela vastidão da Eternidade. De tempos em tempos alguns reaparecem sobre a Terra, há lendas e histórias deturpadas sobre tais eventos, muito do que a literatura ufológica se apropiou , tendo alguns precipitadamente interpretado como seres de outros mundos tem relação com estes povos e pessoas que voltam para esta realidade após navegarem por diferentes camadas da vasta cebola onde existimos. 
Mas a LIBERDADE é bem mais que a busca do desconhecido. 
Exige equanimidade, pois há que se buscar aquele momento sutil, entre o aqui e o transcendente e por ele lançar-se, com coragem e despreendimento. 
A Liberdade exige uma paixão suprema, ao lado de um despreendimento total, paradoxo que só na prática se resolve. 
O povo encantado está voltando, está novamente caminhando em nossas ruas, andando em nossos passeios, misturados como se fossem também daqui, mas os que sabem VER , mesmo os que sabem “NOTAR” vão perceber que são alienigenas, que podem nos seus primórdios terem até mesmo brotado deste mundo, mas hoje são entes, seres diferentes , em sua forma de existir que prolonga suas vidas por tempos inconcebíveis a nossa mente, mas ainda assim um dia terá um fim. 
Acender as fibras uma a uma como faziam e fazem muitos(as) xamãs tem esse inconveniente, te prende da mesma forma ao mundo fenomenal, mesmo que em outras instâncias de consciência. 
Os xamãs atuais, que trilham este caminho, descobriram que as fibras devem ser visitadas, isto é o ponto de aglutinação deve ser deslocado para posições distantes e diferentes de onde está, mas sempre voltar para esta condição de percepção que chamam de Consciência intensificada, ou ainda “estar ciente de si” pois tal posição permite a essência percpetiva notar-se enquanto tal, ao invés de ficar diluída no que é percebido. 
Ao final da vida libertado o ponto de aglutinação com o auxílio da força do “derrubador” este passa por todas as fibras qaue um dia foram ativadas, naquele momento que todos tem de ver a vida passando de novo. 
MAs os (as) xamãs tem uma capacidade de fazer isso subir algumas oitavas e usam desse momento para gerar uma explosão de energia, com o apoio da própria consciência da Terra. 
Essa explosão de energia é chamada de consciência total e de fato é a fusão da consciência humana com todas as fibras de consciência ambarina do Ser Terra. 
É a totalidade da consciência de nosso estado de SER. 
Onde começamos esse caminho? 
Aqui e agora fazendo de cada ato um ato de poder, de cada momento um momento memorável. 
O povo encantado está voltando e entre eles circulam os mais diferentes tipos, alguns te darão conhecimento pelo simples prazer de dar, outros poderão negociar com tua alma, a escolha é sempre nossa. 
Quem não se resolveu, quem não está bem aqui e agora, melhor que não se envolva com o povo encantado, como os djins do deserto, os gênios das lâmpadas, alguns(as) deles(as) tem a peculiaridade de atender os pedidos de acordo com o nível mesmo que o pedinte formula sua necessidade. 
E basta notar o quanto somos inconscientes de nós mesmos a maior parte do tempo, como ficamos muito presos em indolências e vaidades, e auto piedades enfim em sentimentos que nos minam as forças. 
E assim , para sanar carências, para sanar inseguranças, para sanar “revoltas “ com o mundo, para sanar fraquezas interiores, ao invés de resolverem-se, alguns preferem tomar o poder para exercê-lo de forma a provar algo, a se auto afirmar de alguma forma perante o grupo ao qual está escravizado. 
É interessante que poucos notem isso, mas o sistema criou um sistema de senzalas muito inteligente. 
Com modismos, com carências ampliadas, com crenças em medos e pecados, com rancores , com sensações constantes de frustração, conseguiu criar uma aura de medo e desconfiança que leva a um hipofuncionamento da maior parte dos seres humanos. 
Aí, tais seres, passam a depender da aprovação de certo grupo que elegem para seus “ capatazes” . 
Estar na moda, ter certos símbolos de status e poder passa a ser uma necessidade. 
E EntÃo se comprazem em “se matar” para passar uma “imagem” . 
E sobrevivem em ocupações que lhes escravizam para poder manter tal imagem, para poder manter um carro, um celular, uma roupa, tudo de certas grifes, o que é algo que merecia internação psiquiátrica, sob a ótica do xamanismo. 
Uma pessoa que sacrifica o dom da vida para servir a este esquema de imagens está tão fora de seu centro, é tão alienada de sua realidade que pode ser usada como massa de manobra para qualquer processo bem realizado de manipulação grupal. 
O interessante é que como xamãs guerreiros(as) podemos transformar tudo isso em campo de treino e desenvolvimento de nossas habildades. 
Por isso é perigoso este tipo de conhecimento, o grau de desprendimento que tais conhecimentos revelam podem gerar a armadilha oposta, aí teremos este conhecimento sendo usado por pessos que querem justificar sua própria preguiça ou inabilidade em lidar com o mundo tal qual existe. 
Ora, como querer ir a outros mundos e realidades complexas se nem houve realização efetiva, demonstração de habilidades estratégicas para ser livre e auto suficiente no aqui e agora? 
Assim como tem gente que lê A Erva do Diabo ou “Uma estranha realidade” para ficar justificando sua necessidade de ficar se drogando, tem pessoas que usam de todo saber mais amplo para justificar seus estreitos posicionamentos. 
Isto é o risco, inquisições e perseguições irracionais não abandonaram o mundo ainda, devemos tomar muito cuidado, há um momento de tensão planetária, os sucessivos alinhamentos planetários, a energia do eclipse, tudo isso está ainda em atividade e começa agora a chegar no campo físico do mundo, depois de ter passado pelos campos mais sutis do planeta. 
E é neste momento que nós xamãs das mais diversas tradições podemos nos unir para uma dança e um canto, um festejo à Terra e a transformação dessas energias. 
Urge que façamos isso, que transmutemos com nossas fogueiras, com nossos cantos, com nossas pedras, com nossas ervas, com nossos aliados animais e seres de mundos outros, que juntos transmutemos a energia bruta que está chegando dos astros para o plano desta realidade. 
Somos surfistas do Zuvwuia , temos que pegar essa onda que aí vem e nela dropar com foco e tenacidade, para que o vibrar de nossa alegria interior transmute as energias intensas que chegam a este plano da realidade. 
Se criarmos uma rede desse propósito pelo planeta poderemos usar este momento como o primeiro salto consciente rumo a grande transmutação de 2012( datas aqui só prá dar uma idéia, esse calendário de números é furado, criado para gerar dessincronia). 
ESte é um desafio, nos unirmos ao povo natural para gerarmos uma onda de transmutação nas energias que estão chegando ao planeta resultantes dos grandes alinhamentos vividos recentemente. 
Há sempre duas opções ao ser humano: 
Viver a história ou sofrer a história. 
Nós fazemos essa escolha. 
Quando deixamos de ser alienados de nós mesmos, quando nos lembramos. 
Lembramos que somos mais que o que nos disseram que deveríamos ser. 
Quando nos lembramos que somos entes perceptivos. 
Percebemos, é um fato, mas o que julgamos perceber é interpretação baseada em convenção imposta. 
Podemos ir além disso. 
Trabalho é o que não falta neste momento. 
Estamos na batalha tão esperada, sutil, constante, onde cada triunfo sobre nossas falsidades interiores é também uma vitória rumo a um mundo equilibrado. 
O ciclo termina. 
O garoto do Pólen surge com a luz do sol e caminha despertando sua face em meu interior. 
É um novo começo, é um novo momento. 
Temos um trabalho. 
Que só pode ser realizado por quem está presente aqui e agora. 
Fugir do mundo em causas arrebatadoras é uma fraqueza bem explorada pelos que precisam que as coisas mudem de uma forma que continuem as mesmas. 
A tribo do Arco Íris, o Povo Encantado e outras tradições que partilham desse combate por um novo estado de consciência atuam a partir da irradiação, isto é, que cada ser realize-se plenamente dentro de suas próprias fronteiras. 
Aí sim sua ação não será um proselitismo exigindo de outros níveis de realização que “julga” serem os corretos. 
Para quem se realizou o trabalho é radiante, a realização transborda e então impregna tudo a sua volta. 
São formas completamente diferentes de encarar o trabalho de estar nesse complexo momento da realidade que intentamos aqui, usando mecanismos sutis como este, num mundo já paralelo, onde fotons virtuais correm junto aos fotons efetivos, ampliando os mundos onde esta mensagem chega. 
O povo encantado está voltando e urge que recuperemos nosso encanto. 
Tão desencantados da vida seguem tantos pelo mundo. 
Tão desencantadas da vida seguem tantas pelo mundo. 
Encantamentos precisam ser recitados e realizados. 
Encantar o instante, o aqui e agora, encantar com a presença. 
Então o mundo encantado se mostrará, oculto sutilmente, presente onde sempre esteve, atrás da cortina chamada realidade que colocaram para nos cegar com sua clareza. 
E saberemos que nunca caímos, nunca fomos alijados de lugar algum, apenas nos esquecemos. 
E agora é tempo de lembrar.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>