<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Dom Jul 28, 2002 7:37 pm
Texto:117
Assunto: Re: [ventania] Por que cá estamos?
Mensagem:2110</p>

<p>AAloha Lista 
ALoha Sombra</p>

<p>É mesmo complexo se aproximar desses temas sobre ‘para onde estamos indo”. 
Digo isto porque acompanhei desde a década de 80 vários grupos “apocalipticos” que pregavam o”fim do mundo” , a vinda dos “salvadores” e outras idéias mais. 
Era incrível como fantasiavam e alegavam a “certeza’ de que tudo iria ‘mudar’ , me lembro de um grupo meio ufológico, chamado “evacuação mundial” , alegavam que ETS viriam nos “salvar” e tal, e diziam datas dos ‘eventos’, datas que nunca se realizaram.</p>

<p>Havia um perfil na maior parte dessas pessoas, não conseguiam se realizar no mundo comum entao criavam um mundo paralelo cheio de fantasias e declaravam que este mundo ‘novo’ ia se manifestar em breve. Me lembro que eles garantiam que “algo aconteceria” , geralmente seriam catástrofes e então uma “nova civilização” surgiria. Década de 80, depois 92, depois 99 e cá estamos.</p>

<p>AGora notamos que alguns “sobreviventes’ destes movimentos, querem usar a data de 2012 para o mesmo fim “apocaliptico” .</p>

<p>O fato ‘que o mundo está mudando numa velocidade incrível, há uma transformaçao acontecendo , em vários níveis da sociedade.</p>

<p>TEmos armas e meios para gerar um ‘fim de mundo’ dos mais temiveis e ao mesmo tempo pessoas no mundo inteiro estão agindo em busca de atitudes dinâmicas, equilibradas para que o mundo entre noutro ritmo, saia dessa linha de destruição que a era industrial e as religiões dogmáticas trouxeram.</p>

<p>Vejo nitidamente estas duas linhas de ação, as pessoas que estão sintonizadas com uma nova e criativa proposta de mundo e as que continuam nas versões auto destrutivas que estão aí.</p>

<p>A nossa forma de estarmos e agirmos no mundo está sofrendo várias transformações, novos paradigmas surgem, antigos são abandonados como ineficientes.</p>

<p>Antes de entrarmos em literaturas “místicas’ podemos ir através de sociólogos, economistas, pesquisadores de diversos campos estudar este mundo que estamos e notar sua mudança profunda, estes autores vão nos falar dessa nova estrutura da sociedade que está surgindo.</p>

<p>Alvin Toffler, Andre Gorz, Ralf Dahrendorf, Gottmann, Alain Touraine, Daniel Bell, John Kenneth Galbraith, Jung, só para citar alguns , tem trabalhos interessantes sobre as mudanças que estão ocorrendo, é consenso que a “Era Industrial” chegou ao fim e estamos vivendo a transição para esta era “ pós-industrial” , com reflexos em nossa organizaçào social, política, econômica, enfim a estrutura da sociedade está mudando e estamos vivendo essa mudança a nossa volta.</p>

<p>As mudanças são profundas e quando vamos ao mundo do xamanismo vamos encontrar uma série de informações que colocam esta época, até 2012, com um momento de grandes transformações em todo o mundo, relacionado ao fluxo de energia que vem do centro da galáxia, Hunab Ku.</p>

<p>Os Maias atribuiam 5125 anos a cada ciclo menor desse movimento nosso, enquanto sistema solar, em relação ao ciclo da galáxia.</p>

<p>É interessante estudar isso, notamos que o xamanismo começa pelo ser humano, nos coloca na Terra em relação aos elementos e outros reinos, depois nos coloca em relaçào a Lua, Sol, planetas, astros e em relaçào a galáxia e ao seu centro, assim temos ritos e práticas diversas para cada um desses aspectos.</p>

<p>Esse estudo e prática em relação ao centro galáctico é algo de estudo delicado, pois mexe com ciclos muito amplos, tanto para as pessoas como para civilizaçòes.</p>

<p>Há um ciclo que estamos num “dia’ e outro estamos numa “noite”, cada um tem suas diferenças, num ciclo de dia temos as eras mágicas da humanidade, onde o poder e a magia se manifestam de forma precisa, depois estamos numa “noite” onde o poder e a magia se tornam mais “ocultos”.</p>

<p>Estamos encerrando uma noite e voltando para um dia, por isso alegam que grandes mudanças estão acontecendo e por acontecer, estaremos ligados a outras emanações de energias oriundas do ciclo galáctico, energias que , durante à noite” estiveram ausentes.</p>

<p>EStudar o Calendário Maia é complexo pois vai além de datas, como estamos acostumados com o calendário dominante, as interpretações ‘aproximadas” deste antigo saber , como o trabalho do Argüelles e outros visionários tem seu valor, mas são estudos “adaptados” dessas fontes, com muitas posturas “místicas” que podem ser apenas o resultado de querer adaptar e misturar lendas do nosso tempo a uma estrutura de sentir e pensar o mundo que vem de outros referenciais.</p>

<p>Para a proposta destas civilizações a relação nossa com o tempo tem um dinamismo diferente, complexo e as mudanças que o mundo está passando afetam vários estados de consciência.</p>

<p>Em 1992 entramos neste KAtun ( 20 anos solares) que leva ao momento da conclusão desse período do calendário, que vem de 3113 e se encerra em 2012. 
São mudanças profundas, basta observarmos que elas tão ocorrendo mundo afora.</p>

<p>O tema é amplo, há um mundo se transformando e nós estamos nele, de que forma lidamos com isso é uma resposta, um campo a mais onde podemos treinar sermos implacáveis, pacientes, astutos e gentis, dentro desta abordagem, o que quer que ocorra, será sempre resultado de uma abordagem estratégica nossa, rumo a LIBERDADE</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>