<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Dez 17, 2001 11:09 am
Texto:93
Assunto: Xamanismo, feitiçaria ou nagualismo?(txto longo)
Mensagem:1507</p>

<p>Aloha lista
ALoha Gavião Real</p>

<p>Tu lestes todas as obras do Doutor Carlos Castañeda?
Lestes a “Arte de Sonhar” , ali ele explica esta questão de definição .</p>

<p>VAmos por partes.</p>

<p>D. Juan e seu grupo se autodenominavam Bruxos, Feiticeiros, mesmo
considerando que tal termo não era o mais adequado , mas ainda assim o
faziam.
Durante a maior parte do tempo CC evita , segundo ele mesmo comenta no livro
“A arte de Sonhar” o termo próprio da antropologia que é o equivalente a
Bruxos e feiticeiros e o mais apropriado , em termos antropológicos , para
usar com D. Juan Matus : Xamanismo.</p>

<p>Ele usou feitiçaria, mas conclui que tal termo torna ainda mais obscuro e dá
margens a confusão a algo que já é bastante obscuro.</p>

<p>Por isso em obras posteriores, entrevistas e nos seminários de tensigridade
CC passa a usar o termo “xamanismo tolteca” para definir o conhecimento que
recebeu e transmitiu.</p>

<p>Ele coloca que outro termo seria “nagualismo” mas a palavra se confundiria
com outro termo o “nagual’ enquanto líder do grupo, entao , melhor deixar
xamanismo e lembrar que no caminho Tolteca precisamos ter uma mente muito
imaginativa ( que não é fantasiosa) e preparada para lidar com conceitos
que sempre vão escapar da compreensão racional.</p>

<p>Conceitos aludem, palavras apontam, mas são toscas ferramentas, como dizem
os Zen , palavras são dedos que apontam e se queremos ver a estrela, não
fixemos o olhar no dedo que a aponta.</p>

<p>Xamanismo é um termo da antropologia, Mircea Elíade na Sibéria estudou
pessoas que entravam em transe e estes homens e mulheres eram denominados
“xamãs” o termo se consagrou pelo uso e passou a definir todo homem e mulher
que sabe expandir suas percepções e ir a outros mundos, entrar em contato
com os entes desses mundos , etc.</p>

<p>Nem o termo xamanismo, nem o termo feitiçaria definem o conhecimento
partilhado por CC, pois ambos os termos se referem a práticas que estão
dentro de paradigmas diferentes, embora com alguns elementos similares, mas
como o próprio novo nagual colocou, chamar de feitiçaria é tornar ainda mais
obscuro algo que já está além de nossa compreensão.</p>

<p>Quanto a CC ser um nagual a interpretação é outra, ele é um nagual, um ser
que tem o corpo de energia com mais compartimentos que os dois , que a
maioria das pessoas tem, mas ele nao tem a configuração para ser um Nagual
como D. Juan Matus, um nagual que tem um grupo, que continua a linhagem ,
como eram o Nagual Julian GRau, o Nagual Elias, o Nagual Rosendo e por aí
vaí .</p>

<p>É muito importante entender isso, que os naguais e os grupos que se formam
não tem interesse nenhum em ter “discipulos” , “aprendizes” como a gente
vê em certos movimentos orientais e ocidentais.</p>

<p>O papel de um grupo nagual é simples, eles representam um mito e o mito deve
ser mantido, era após era, geração após geração, para propósitos que nem
imaginamos, propósitos da Eternidade.</p>

<p>Ainda estamos muito presos nos conceitos das religiões que nos criaram,
ainda nos achamos seres importantes, criados por um deus , a nossa imagem e
semelhança para um papel na criação, nada assusta tanto os seres humanos,
especialmente os “esotéricos “ com suas certezas ainda mais cheias de auto
importância, que alegar que não temos alma, que temos de criar uma e que se
morrermos sem nos trabalhar vamos apenas nos dissipar, que não temos nada
que garanta uma outra vida.</p>

<p>Eu uso sempre a analogia de a Terra como ser vivo e nós humanos como mera
enzimas desse ser vivo, que está também inserida numa vida maior que é o
sistema solar, que está inserido numa vida maior que é a galáxia, de cujo
centro , Hunab Ku, emanam as diretrizes de funcionamento de todo o processo.
Os Maias já sabiam disso, tanto que tinham até um de seus calendários
relacionados com esse núcleo.</p>

<p>Frente tudo isso, procure imaginar a nossa efemeridade frente ao sistema
solar, quanto mais ao tamanho da galáxia.</p>

<p>Então, num certo momento do Tempo e do Espaço, por algum caminho que não
conhecemos totalmente, homens e mulheres começam a ir além de sua condição
de “enzima “ do organismo cósmico e descobrem a auto consciência, o estar
consciente de si enquanto entidades sensíveis e não apenas seres “reagindo”
aos estímulos diversos que chegam até nós.</p>

<p>De uma descoberta para outra, descobrem que tem um corpo de energia, que
este corpo de energia pode ser desenvolveido e pode operar em outros mundos,
descobrem que podem manipular a realidade, manipular outras pessoas,
desenvolvem poderes e vao indo indo até que chega um momento que a grande
maioria desses homens e mulheres partem desta realidade.</p>

<p>Os que ficam continuam com suas pesquisas e novas descobertas e geram uma
poderosa civilização.</p>

<p>Os homens e mulheres que iam profundamente nesta busca foram se distanciando
da humanidade a sua volta, entravam numa realidade paralela a esta e embora
mantivessem contato com as populações a sua volta, estavam muito mais
ligados no mundo de lá, com toda sua complexidade e armadilhas.</p>

<p>SAbemos , hoje, que a grande maioria deles , caiu nas armadilhas dos seres
inorgÂnicos, em busca de vencer a morte adotaram o modelo dos seres
inorgânicos e acabaram presos a realidade deles, vivendo um tempo incrível,
mas ainda assim, ao final, tendo que cumprir o testamento da águia, devolver
a consciência e se dissolver na Eternidade.</p>

<p>SEgundo a Tradição foi o ataque impiedoso de outras tribos, tribos que
tinham o ponto de algutinação em posição diferente, logo não percebiam a
realidade da mesma forma que esta civilização dirigida por feiticeiros e
feiticeiras, que mudou isso.</p>

<p>Os (as) poderosos(as) xamãs se viram acuados, grande parte deles foi morta
de forma terrível.
Uma cena, um atacante chega perto de um xamã, o que vÊ?
Um homem aparentemente bêbado ou dormindo fazendo gestos sem sentido na
direção deste, o atacante ri e o atravessa com sua lança, matando-o.
O xamã estava entrando em corpo de energia, estava evocando seu aliado, ou
seu animal guardião.
Se fosse uma pessoa de sua tribo , cujo ponto de aglutinação era maleável e
pela “concernência” sensível aos comandos do xamã, veria um jaguar poderoso
se aproximando e fugiria com medo.
MAs aquele atacante está noutra frequência, um novo tonal dos tempos o afeta
e seu ponto de aglutinação está fixo em outra posição, nada adianta o que o
xamã faz.
Entretanto alguns homens e mulheres xamãs sobrevivem, com eles funciona ,
conseguem fugir, conseguem passar sem ser vistos pelos atacantes, conseguem
manifestar o poder de seus aliados e outras forças de auxilio.
Já refugiados se reúnem e questionam porque eles conseguiram e tantos nào.
Aí começa a reavaliação do Caminho e as velhas práticas começam a ser
questionadas, aí se firma o Caminho dos Novos Videntes, que percebem que a
base de tudo que um (a) feiticeiro faz é o “poder pessoal” , a energia
acumulada, por isso o clã dos guerreiros é o que mais tem sobreviventes,
pela natureza de sua tarefa nunca deixaram de trabalhar o corpo e a enregia
do aqui e agora .</p>

<p>A crença no mundo dos “espiritos” , na superioridade do mundo “de lá” é
posta de lado e os novos videntes percebem que existem duas realidades, o
tonal e o nagual, mas ambas são infinitas, incomensuráveis e ambas são
campos infindos onde os(as) xamãs podem viajar e ampliar sua percepção .</p>

<p>Ir a outros mundos, ter poderes, dominar pessoas, lidar com aliados, tudo
isso foi redimensionado frente aos novos fatos, fatos de vida e morte e uma
nova fase começou na trilha tolteca, lembrando que Tolteca não quer dizer um
povo, nao é uma definição etnica, mas sim, uma ideologia de vida, CC
compara em dizer que alguém é tolteca com dizer que alguém é democrata, é
uma ideologia.</p>

<p>Frente aos desafios tremendos do sonhar, é gerado o “caminho do(a)
guerreiro(a)” que visa preparar um (a) aprendiz para o árduo desafio do
Sonhar, que nos expõe, especialmente aos homens, a riscos além de nossa
imaginação.</p>

<p>O caminho do(a) guerreiro(a) desenvolve um estilo de SER que impregna nossa
percepção e desenvolve nossa sobriedade , nos fazendo aptos a escapar das
armadilhas várias, deste e de outros mundos.</p>

<p>Ao invés do mundo de “camadas cada vez mais sutis” , ao invés de ‘bons
espiritos” , “anjos” nos guardando o saber Tolteca revela uma Eternidade
predadora e todo cuidado e sobriedade são necessarios para ir a outros
mundos sem cair nas armadilhas que ali estão.</p>

<p>Então chegam os espanhóis e a nova linhagem , os novos videntes tem chance
de testar e desenvolver seu conhecimento em condições de máxima opressão, as
linhagens, para se proteger se isolam uma das outras, se escondem, se
apagam da história e seguem, silenciosas, mas ativas.</p>

<p>E em cada linhagem nunca houve o interesse de ter “discipulos” , nunca
houve o interesse de ter “seguidores” , de fazer “proselitismo” , pois é
impossível isso, é uma irresponsabilidade , pois o caminho Tolteca é um
caminho árduo, que pode destruir completamente uma pessoa se ela não tiver
estrutura para tal.</p>

<p>Por isso, frente as falhas tremendas que os novos videntes “viram’ ao
mirarem o passado dos antigos videntes, notaram que nunca deveria haver
“escolha” dos que iam fazer parte do mito, sinais, augurios da Eternidade é
que decidiriam.</p>

<p>E assim foi feito.</p>

<p>CC entra no grupo do velho nagual porque sinais o apontaram para este,
apenas por isto.
Começa a treinar .</p>

<p>MAs então, a medida que o “vê” D. Juan Matus descobre algo .
CC tinha outra conformação energética, ao invés de ser um nagual de 4 partes
era de 3, assim seu “regulamento” era diferente. Ele não poderia continuar a
linhagem, sua energia não era para continuar mas para encerrar.
É fascinante e misterioso isso, algo lá da Eternidade envia um sinal, na
presença de CC , que a linhagem, o Mito, de geraçoes, mantido por tantos
naguais, está na hora de encerrar sua presença neste plano da existência.</p>

<p>E isto é uma grande sorte para nós, pois foi por ser o que ia “fechar” a
porta da linhagem que ele e seu grupo resolveram publicar tudo que
publicaram e nos permitiram ter acessso a fragmentos ( sempre é bom lembrar
que só são fragmentos) de uma tradição milenar, das mais complexas, que
pela primeira vez em séculos sai da mesmice dos conceitos que vinham sendo
trazidos pelo esoterismo ocidental e diz coisas novas e aponta um caminho de
LIBERDADE.</p>

<p>Se não fosse por isso os livros do novo nagual não existiriam e tais
conhecimentos, a chance mínima não teria vindo até nossa realidade.</p>

<p>MAs é inutil procurar “linhagens” prontas, é inutil sair caçando um nagual,
D. Juan Matus é bem claro, “ voluntários não são bem vindos”.</p>

<p>Entào é uma ilusão pretender a meta Tolteca?</p>

<p>Claro que não, o prêmio da Liberdade está ali.</p>

<p>A busca pessoal é sempre possível.</p>

<p>E enquanto grupo, e entrar num regulamento, será possível?</p>

<p>Quanto a isto tenho a resposta de um alguém bem ligado a estes caminhos que
certa época da minha vida conheci.</p>

<p>Segundo essa pessoa, muitas , muitas linhagens foram destruídas em termos de
sucessão durante a Conquista, grupos inteiros foram dizimados durante a
invasao dos Espanhóis.</p>

<p>Tais linhagens deixaram sua energia, como tomadas( de luz) descobertas.</p>

<p>Segundo esta pessoa seria possível, reunirmos gente de intento inflexível,
que houvessem cumprido os requisitos básicos para se ligar ao mito e ,
juntos, reinvidicarmos o MITO, destas linhagens que ficaram apenas como
“tomadas” sem as pessoas para conduzir o Mito.</p>

<p>EStar na senda do guerreiro não é necessario ter um nagual, o próprio D.
Juan Matus comenta que não precisamos de nada nem ninguém, a não ser a
chance mínima de conhecer nossas reais possibilidades, de conhecer a
“trilha” e então é nossa vontade inquebrantável que conta, até forjarmos um
intento inflexível no caminho da liberdade total .</p>

<p>A presença do Nagual e das outras peças chaves do regulamento é para o Mito!
O Nagual é muito enfatizado porque quem escreve o livro é um nagual, mas não
nos esqueçamos que o nagual é nada sem o apoio dos outros aspectos do mito.</p>

<p>Há que se ter um intento tremendo e uma conexão incrível entre as pessoas de
um grupo para acenar para o INTENTO e atrair o Mito .</p>

<p>Se formos impecáveis de fato podemos até encontrar alguém com essa
configuração e entrar neste nível do sonho dos antigos xamãs Toltecas, mas o
mais importante é nossa intenção inflexível.</p>

<p>Creio que o mensurar de nossa busca pela liberdade total é feito observando
a nossa vida cotidiana e vendo o quanto somos livres nela, como fica claro
nesse caminho, é primeiro necessário resolver e bem, o aqui e agora, para só
depois ir lidar com o infinito, o grau de resolução real de nossa realidade
imediata é que nos dá energia e estrutura para enfrentarmos incólumes o
infinito, a eternidade que temos de atravessar antes de chegar nas
fronteiras da Terceira Atenção, onde o salto para a liberdade total nos
aguarda.</p>

<p>Como comentamos antes e isto eu sinto profundamente, só quando morremos de
verdade para o mundo antigo podemos mesmo entrar na sintonia do Caminho
Tolteca.</p>

<p>Antes disso podemos até sonhar, até viver certas experiências, mas somos os
mesmos seres, nem mente temos, temos a mente do predador que obscurece e
embota nossa mente real, nesse estado as experiências tem pouco valor,
precisamos é de disciplina para calar a falsa mente e entao entrar em nossa
própria realidade, para podermos trilhar este árduo caminho, que exige uma
entrega e uma disposiçào que só como guerreiros (as) temos condição de dar,
do contrário seremos apenas mais ou menos, existantes, e o pássaro da
liberdade voa em linha reta, sem voltas.</p>

<p>Aí chegamos na proposta desta lista;</p>

<p>Quando eu e o João , num momento de energia, em um lugar de poder,
resolvemos criar esta lista, a proposta foi essa, reunir aqui pessoas que
trilhassem , com seriedade e foco, diversos caminhos de xamanismo, mas
principalmente o xamanismo guerreiro, a linhagem Tolteca.</p>

<p>Nossa abordagem é que, se gerarmos uma energia especial, única diferente,
podemos estar “acenando” para o INTENTO e é esse acenar que é fundamental
para que o INTENTO venha até nós e quebre nossas cadeias da auto reflexão e
desenferruge nosso elo de conexão com ELE.</p>

<p>Por esta razão sou bem chato em cobrar que não usem a lista para spams ,
hoax , mensagens pessoais ou sem ligação com o tema central “Xamanismo” .</p>

<p>A prática do Cocar para ler e escrever para a lista é outra nuance desse
“experimento” .</p>

<p>SErá que estamos prontos para o “Sonhar juntos” ?</p>

<p>Isto é entrar no mito, para tal o passaporte tem que estar em dia, para
este “sonhar juntos” precisamos de uma intenção inflexível e uma real
“morte” para o mundo anterior, algo que não é simples nem fácil, mas
exequível.</p>

<p>É uma questão a ser debatida.</p>

<p>Quem sabe que mistérios esperam por nós?</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>