<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Ago 29, 2001 6:23 pm
Texto:75
Assunto: SER Guerreiro(a)
Mensagem:1211</p>

<p>Aloha lista; 
O tema sobre manipulações é bem interessante, noto que ele foi abordado permeado com a espreita e com as “manifestaçòes do espirito” e com a “perda da forma humana” . 
Paralelo a este tema quero abordar a questão de “ser guerreiro(a)” que alguma pessoas em Pvt me escreveram questionando. 
Cada um desses temas daria um tratado, mas vamos ousar aborda-los juntos, mesmo sabendo que palavras são sempre limitadas e expressam muito pouco do que queremos realmente expor. 
Nascemos numa determinada condição. 
TEmos uma familia, amigos e amigas que vão se agregando com o passar dos anos, relacionamentos, por vezes constituímos família e vem os filhos e filhas e de repente nos descobrimos já enredados em toda uma história de vida, composta por nossos atos, por nossas vivências. 
Temos nosso trabalho, nossa vida social, nossas buscas… 
Na maior parte das vezes não notamos isto acontecer, somos levados pelas situações de vida, uma após a outra e de repente descobrimos que somos “o que fizeram de nós”. 
O primeiro e mais dificil passo na trilha dos (as) guerreiros(as) é lidar com o “que fizeram de nós” . 
É muito dificil isso, mesmo quando pregamos que devemos mudar e tal e tal estamos usando toda uma sintaxe e modo de agir e portar-se completamente escravizado ao que “fizeram de nós” . 
Passamos a vida repetindo as mesmas histórias, as mesmas rotinas, as mesmas frases, costumo dizer que a maioria das pessoas só aprensenta novidade nas duas primeiras horas que a gente conhece, depois é uma enfadonha variação sobre o mesmo tema, muitas vezes nem tão ampla assim, apenas o repetir e o repetir dos mesmos diálogos, dos mesmos medos, das mesmas carências, dos mesmos conceitos prontos. 
Este é o primeiro ponto que o caminho dos (as) guerreiros (as) toca, somos criaturas de inventário. Vivendo construímos uma vida, relacionamentos, geramos uma imagem que as pessoas se fiam, a ponto de poderem mesmo prever como vamos reagir numa situação . 
E gostamos disso. 
Dizemos : “Sou assim” , ou ainda” é meu jeito” , “sou desse jeito” , “me conheço”. 
Quando nos dedicamos a uma sincera e profunda observação de nós mesmos vamos descobrir que o pretenso “eu” inexiste enquanto tal, isto é enquanto entidade singular, somos é aglomerado, uma aglomerado de sentimentos, de jeitos de reagir, de emocionar e raciocinar que de manhã quer uma coisa, de tarde outra e a noite outra. 
ISto não é um tema para “crer” é algo para se observar e constatar. 
Muitos caminhos propõe vários exercícios de auto observação para que possamos constatar o fato dessa multidão disfarçada de “eu”que somos, assim como a inexistência, até que trabalhemos para, de um ente singular e consciente em nós. 
Vou sugerir um exercício simples, nos próximos sete dias tente se lembrar de acordar cada dia colocando primeiro um pé no chão, isto é, se amanha ao acordar colocar o pé esquerdo, lembre-se de depois de amanhã colocar o pé direito e assim variando. 
Há duas formas de abordar o caminho dos (as) guerreiros(as). 
Podemos usar as informações dele oriundas para melhorar nossas vidas, como podemos usar as informações médicas para viver com mais saúde. 
Mas isso não nos faz guerreiros (as) ou médicos, nos faz pessoas mais espertas que a média, que usam de conhecimentos mais especializados para viver com mais qualidade. 
Ótimo isso, usamos tensigridade, usamos alguns conceitos do caminho que realmente tiram as bobeiras de nossa vida e nos tornam mais fortes e determinados no mundo, menos bobos e menos mimados. 
Agora , pretender SER um (a) guerreiro (a) é outra coisa, outro departamento e não é para espiritos fracos, indecisos, que querem apenas melhorar sua “condição de vida” mas não tem as “visceras de aço” e o “amor a vida” que os videntes veem como condição básicas para a ousadia de enfrentar a imensidão que nos envolve. 
Por isso é importante deixar claro que existem muitos caminhos de xamanismo, caminhos que exigem muito menos que o XAmanismo guerreiro. 
NÃo são caminhos “menores” , “menos evoluídos” , “mais fracos” , não , nada dessas bobeiras comparativas, apenas são outros caminhos e tem todo seu valor , devem ser respeitados, tem suas metas, mas não devemos confundir o XAMANISMO GUERREIRO com toda sua exigência de disciplina e dedicação com outros caminhos. 
Por isso considero bastante engraçado quando as pessoas ficam questionando a TAisha, a Florinda com suas colocações diretas e incomodas, o que elas falam não é para todos(as), as propostas que TAisha e Florinda , assim como CC, aprensentam em seus livros iniciais, quando narram suas próprais trilhas iniciáticas, não são “verdades” , são caminhos, são questoes práticas que todo praticante efetivo encontra em seu caminho. 
Digo isso com a convicção de quem encontrou os mesmos questionamentos e experiências em outros caminhos, bem antes de ter acesso a obra do novo nagual. 
O primeiro passo para quem pretende iniciar-se na árdua trilha do(a) guerreiro(a) é saber que a vida comum ficou para trás. 
Não adianta querer ser mais ou menos, querer ficar com um pé em cada canoa, ou tu passas a dimensão mitica do (a) guerreiro(a) que é um estado de sonho acordado, um mito que foi gerado alhures, na imensidão desconhecida do espaço tempo e chega até nós ou é melhor assumir que queremos apenas tirar dicas desses conhecimentos para melhor viver, como alguém que lê obras médicas para se informar sobre um viver saudável, mas não quer ter o trabalho de se formar médico(a). 
Tu podes saber muito de medicina e isso te ajudar bastante em tua vida, mas isso não te expõe a ter que sair de madrugada para atender alguém. 
Um (a) xamã guerreiro(a) por exemplo, tem que apagar a própria vida e a própria rotinma por exemplo, para poder entrar e sair dos mundos vários que visita sem chamar a atenção. 
Alguém que tem filhos, familia, meio social, vida profissional rigida e exigente crê que pode fazer isso? 
Não há como conciliar a mediocre vida “comum” e a avassaladora proposta do caminho do (a) guerreiro (a) TOlteca. 
E o paradoxal é que o começo do caminho passa pela resolução do aqui e agora onde estamos, da vida cotidiana que vivemos, mas não se limita nela. 
A vida comum pode ser usada como campo de treino e combate, como campo de desenvolvimento , mas isto já significa uma mudança imensa de nossa relação com a vida e com as pessoas do mundo que nos cercam. 
Um homem ou mulher que começa a trilhar o CAMINHO vai notar que sua vida “comum” ficou prá trás e cada vez mais é distante qualquer coisa que nela estava. 
Por isso é dito que a morte é o passaporte para o estado de guerreiro (a) e não é nada simbólica essa morte, é real, total, completa, o velho ser, que nasce para servir a designios vários que não o seu, tem mesmo que morrer, para que haja o renascimento completo e surja o novo ser. 
Aprender a agir pelo prazer de agir é um dos pontos fundamentais nessa mudança. 
É muito mais dificil que parece, eu convivo com pessoas que dizem a todo instante que aprenderam isso, mas basta observar o vocabulário que usam para notar que interiormente ainda estão em busca de aprovação, de recompensas, por mais “espirituais” que pintem essas recompensas. 
RAramente entendemos quando o INTENTO nos envia alguém como seu elo, ficamos presos a nosso eu mesquinho, desconfiado e nem percebemos a imensa sorte que temos. 
Uma das maldições dos seres humanos é essa, só perceberem as coisas depois que elas já não estão mais ao seu alcance. 
NÃo ter história pessoal é uma conquista que precisa ser cuidadosamente trabalhada, mal direcionada pode levar a uma esquizofrenia completa, onde a pessoa não sabe para onde vai nem onde fica, o popular “onkotô” “pronkovô” “ kenkosô” . 
TEm gente que não combina com a familia, com o meio onde vive e quer usar de desculpas místicas para “fugir” desses desafios. 
Isto é totalmente contrário a idéia do CAMINHO, que pretende mesmo usar os pequenos tiranos de nossa vida para a manobra sofisticada de tirar nosso ponto de aglutinação da posição auto reflexiva da importância pessoal e leva-lo ao ponto da implacabilidade. 
E o CAMINHO não é de confusão, nem de atrapalhações, muito menos de fuga, neste sentido de perder o equilibrio existencial, justamente o contrário, só um profundo estabelecer de um equilibrio existencial pode nos colocar em sintonia com as energias mais amplas que nos abrem portas para mundos outros que nÀo esse. 
Assim, quando falo que a vida “comum” não combina com o Caminho, paradoxalmente também digo que só resolvendo e atravessando a vida comum poderems “entrar no caminho” , pois nosso desafio é o mundo onde estamos, os maiores obstáculos estão na vida cotidiana e só quando eles forem vencidos poderemos ter certeza que estamos prontos a nos aventurar na vastidão. 
Pois este tem sido o desafio , nós que nada somos, suportarmos sem ser destruídos, enfrentar a absoluta solidão da ETERNIDADE. 
Sonhar não é fantasiar. 
SOnhar é transformar o sonho em um local efetivo e pragmático de ação. 
Sonhar tem poder porque podemos morrer nele, isto é uma frase fantástica para ser meditada. 
Para um (a) xamã guerreiro(a) o sonhar é seu campo de ação e trabalho, tanto quanto o mundo cotidiano é seu campo de ação e trabalho. 
Assim, tem valor, os momentos que estamos auto conscientes, tudo mais é fantasia e escapismo, quer neste mundo , quer em outros, com o agravante que o mundo dos sonhos pode nos iludir muito mais com imagens e vivências cheias de fantasias nas quais as pessoas adoram chafurdar. 
Quando começam a me contar sonhos rocambolescos pergunto apenas: estavas aguda e totalmente consciente de si? 
Se sim, o valor tá só nisso, se não nem esse valor tem. 
ESpreita não é fingimento. 
REpito isso muito porque canso de ver pessoas ‘que representam papéis apenas para “acariciar” seus egos já enormes e chamam isso de espreita. 
Fico ouvindo termos como “vou dar uma espreitada em fulano”, “espreitei isso e aquilo” e nào noto nem um nanomilésimo de deslocamento do ponto de aglutinação, então onde a espreita? 
Pois a espreita é o deslocamente e consequente nova fixação do ponto. 
Espreita é um movimento ordenado e a consequente fixação do ponto de aglutinação em outra posição que não a usual, vc nasce de novo, é um novo ser. 
Muda teu jeito, teus hábitos, teu linguajar, tua história, tudo e de tal forma isso ocorre que tudo que acontece na tua vida focaliza ainda mais o que está sendo espreitado, pois a espreita para um(a) guerreiro (a) do abstrato, que não tem propósitos ulteriores, que age pelo prazer de agir e é apenas reflexo do espirito é guiada pelo próprio INTENTO, cabendo-nos apenas fluir com as diretrizes, os sinais que o INTENTO claramente coloca em nossas vidas. 
Um (a) guerreiro(a) do abstrato,do INTENTO, não fica escolhendo, vou espreitar isso agora, aquilo depois, apenas sente os sinais e vai, vai e vai e então as coisas acontecem e os sinais lhe mostram como agir e reagir e quando chega o momento encerra o seu papel e desaparece de cena, apenas isso. 
Por isso mesmo que tudo que foi armado num situação não de certo, mesmo que as pessoas envolvidas numa complexa espreita falhem miseravelmente optando por ceder a seus medos, voltando a sua forma antiga de agir e perdendo ( temporariamente que seja ) tudo que foi trabalhado, um (a) espreitador(A) em nada se apoquenta, pois desde o começo não esperava nada mesmo, apenas vai rir ( se este for seu estilo) e se recolher em si mesmo, aguardando o próximo designio do INTENTO, que nos enviará a outras plagas, para novas aventuras. 
Desejar o PODER, pretender trilhar o CAMINHO é algo muito, muito sério, porque é avassalador. 
É uma pretensão sem volta, quando pretendemos, sinceramente, ir ao CAMINHO, o CAMINHO vem até nós também, o mesmo tanto que lutamos pelo CAMINHO o CAMINHO luta por nós. 
SEr um(a) guerreiro (a) não é uma decisão que tomamos , é algo que é decidido lá fora, nesta imensidão incomensurável da qual somos parte infima e insignificante. 
Um (a) guerreiro (a) não se aventura no desconhecido por cobiça, isto seria tolice, a cobiça não funciona nesta vastidão. 
D. Juan Matus dizia que só por AMOR, amor ao que intriga, ao mistério, a vida, isto é que motiva um(a) guerreiro (A) a esta tremenda aventura. 
O pragmatismo de um (a) guerreiro (a) vem da constatação de que o pior que podia acontecer é morrer e isto é a única certeza que temos, daí que nós que já perderam tudo, o que mais temeriamos perder? 
Um (a) guerreiro (a) nada tem, para nada ter a perder, assim sem apegos pode se lançar livre e voluntariosamente ao desconhecido, as vastidões da ETERNIDADE e suportar mesmo o frio olhar da INFINITUDE. 
Um(a) guerreiro(a) sabe que a parte humana da TOTALIDADE é pequena demais, assim não há como “pedir” , “rezar” , “barganhar” com esta TOTALIDADE, como fazem as religiòes, assim tudo que temos é nosso poder pessoal, nem mais nem menos. 
Um (a) guerreiro (a) sabe que é efemero, nada mesmo, que só tem este tempo mágico sobre a Terra e vai viver tempo de menos para presenciar todas as maravilhas possíveis, assim isto é uma pena, mas só isso ,uma pena e ser um (a) guerreiro (a) é justamente usar esta constatação não para autocomiseração ou auto piedade, mas para tornar mais forte seu propósito de trilhar com sabedoria e desapego o caminho da vida, regalando-se com cada detalhe, com cada momento. 
Que prazer inenarrável há em assim viver, fazer de cada instante o único, cada tecla aqui tocada momento único e final dessa aventura chamada vida. 
Assim não há espaço na vida de um (a) guerreiro (a) para estados de espiritos imbecis, limitantes, depressivos ou algo assim, isto tudo é pura frescura, pura bobagem que só cabe em quem se acha eterno e imortal. 
Quem sabe que a morte está sempre caçando, que nada nos garante o próximo instante, quem disso está ciente nunca vai se entregar a tais estados de espirito, vai lutar bravamente para ter sempre o melhor de si presente. 
Se tiver fome, dá um jeito , se estiver triste dá um jeito, se se machucar, dá um jeito, pois a imensidão de nossa sorte, em sabermos da trilha dos (a) guerreiros(as) não pode ser nunca deixada de lado. 
Entregar-se a qualqer estado de espirito debilitante é ofensivo ao ser total, é tolice rematada e um(a) guerreiro está sempre em guarda com isso, mesmo sabendo que pode as vezes falhar e cair nesta armadilha ainda assim não se preocupa, ri, ri de si mesmo(a) e segue em frente. 
Um(a) guerreiro(a) não se prende a nada , nem a ninguém, quando está num lugar todos a sua volta dizem que vai ficar ali para sempre tal a dedicação e seriedade com que se envolve com tudo e todos. 
TRaça planos, age como se tivesse encontrado seu lugar definitivo, mas interiormente sabe que faz aquilo pelo ESPIRITO, é o ESPIRITO que vai continuar ali, ele (a) guerreiro(A) apenas é um elo naquele momento, mas como uma nuvem vai passar e passar sempre. 
Quem olha de fora vê o (a) guerreiro se dedicando e agindo com foco total onde está, podem indagar o que realmente ele (a) quer com isso, quais são seus “interesses” pois dirão “ninguém age só por agir” todo mundo quer ganhar algo” , mas o que não sabem é que tal agir dedicado é só sua impecabilidade , quando chega a hora, quando os ventos do INTENTO sopram, um(a) guerreiro (a) apenas parte, livre, como se nunca tivesse existido o ontem, o que foi válido para sua condição de guerreiro (a) guarda em seus album de “momentos valorosos” , o mais é recapitulado, a energia do lugar, dos eventos e das pessoas que ficaram no (a) guerreiro(a) são devolvidas e a energia própria tomada de volta e assim inteiro, livre e pleno solta-se novamente nas correntes do vasto mar da ETERNIDADE ciente que um novo e desafiante momento está a caminho. 
Não importa se os resultados de seus atos aparentem ser vitórias ou derrotas a olhos outros, interiormente, por ter seu elo de conexão limpo, sabe que agiu sempre pelo ESPIRITO e isto é o que importa, é tudo mesmo que tem sentido e valor. 
A testemunha silenciosa que temos, nossa única platéia, com um gesto especial o (a) xamã guerreiro (a) quando percebe que um ciclo de sua vida se encerra oferece tudo ao ESPIRITO e segue em frente, livre, como poeira na estrada. 
Só existe um tempo para um (a) guerreiro(a): o agora. 
Só existe um lugar para um (a) guerreiro (a) : o aqui. 
Tudo mais apenas pode dissipar seu poder e esvaziar sua chance de atingir a única meta que tem , uma meta tão abstrata, que o (a) guerreiro (a) sabe que mesmo tendo sua vida dedicada a ela , pode mesmo não alcança-la, por isso , podemos realmente dizer que um (a) guerreiro(a) age pelo prazer de agir, pela sua impecabilidade e nunca por nenhum propósito ulterior. 
Por isso o que está nos livros de Taisha, Florinda, CC é para nós totalmente real, nao uma biblia inquestionável, mas um Mapa, um mapa preciso de um território que só podemos percorrer como mitos. 
Mas não é imitar que nos compete, imitar a forma é trair o ensinamento , é negar o conteúdo, o que buscamos é a compreensão dos cernes abstratos, pois são eles tudo que importa. 
O que TAisha, CC, Florinda e outros viveram foram suas próprias formas de se relacionar com a ETERNIDADE&lt; nós estamos em outro tempo e espaço, somos singularidades diversas e devemos buscar os cernes abstratos para então encontrar nossa própria e singular forma de manifestá-los. 
TEmos que sonhar um sonho de poder de nós mesmos, temos que crer que isso é possível, não cair na mediocridade das pseudo justificativas, das pseudo interpretações do “isto eu aceito” , “isto nào aceito” pois nào estamos falando de dogmas ou verdades, nem de principios religiosos, estamos falando do agir estratégico para atingir um estado de sonho acordado , uma configuração energética precisa que foi intentada pelos ancestrais xamãs que habitaram este mundo e que ainda vivem alhures. 
O estado do(a) GUERREIRO(A) é um desafio imenso, mas há algo mais importante que este desafio, para nós, efêmeras criaturas fadadas a morrer e se dissolver na vastidão do mar escuro da consciência? 
Há algo mais importante para dedicarmos cada inspiração, cada expiração e o espaço entre elas a esta meta ? 
Eu julgo que não e procuro ter nessa certeza a força motriz de meus atos.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>