<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Nov 1, 2000 6:50 pm
Texto:19
Assunto: TExto guerrero</p>

<p>Olá lista;</p>

<p>Aqui é Nuvem que passa teclando da interface do Sombra; 
Só este ato já desperta várias considerações. 
Notem somos uma lista , dessa forma o acesso a lista só é possível se estamos nela cadastrados. 
Se mando um mail de um usuário qualquer deixa de ser possível acessar esta lista. 
Esta “condição de acesso”, este ser possível conectar-se a uma linhagem é um dos temas de interesse que quero partilhar. 
Creio que todos (as) já tiveram essa percepção que existem linhagens diversas no mundo , em ação, mas o difícil é estar em contato com as mesmas. 
Quando nos propomos a participar de uma lista como esta , como a Ventania, nossa abordagem é: 
Quero fazer parte de uma lsita que trate de forma séria e sóbria a questão do Xamanismo. 
Já dissemos aqui que Xamanismo é um termo muito vasto, um grande guarda chuva sob o qual várias formas de trabalho se abrigam. 
O xamanismo que comento aqui tem forte influência de duas linhagens. 
O xamanismo guerreiro Maia - Tolteca e o Taoismo, que é uma forma de xamanismo sofisticadíssima e pouco conhecida no Ocidente. 
Xamanismo é um caminho de reencontro conosco mesmo, com nossas possibilidades mais amplas e ainda uma reconexão com a Totalidade que nos envolve. 
A trilha xamânica nos possibilita ir além dos limites que nos forma impostos e mesmo além dos limites mais amplos, que nossa própria condição existencial determina 
O presente mail é fruto de várias reflexões que surgiram em virtude dos temas e eventos que estes dias surgiram. 
O primeiro empecilho para uma abordagem eficiente do xamanismo é o “sinomismo” . 
Ficamos considerando que certos termos e temas do xamanismo são sinônimos de outros que julgamos já entender. 
Isso acontece muito com quem vem de outros caminhos “esotéricos” ou de “Nova Era”. 
É a resignificação, pegamos o mesmo conceito, mudamos de nome, de roupa e julgamos que estamos lidando com algo novo. 
Algumas vezes os conceitos que estão nos movimentos ‘esotéricos” e “New Age” modernos já foram transformados por quem os adotou, mas na maioria das vezes temos apenas esta resiginificação, que vai ser repetida com o Xamanismo. 
A questão do animal de poder por exemplo passa por aí. 
Tenho visto “n” rituais para acessar o animal de poder e visto muita coisa ser dita sobre o tema, mas a amplitude e complexidade do tema não pode ser assim limitada. 
PAra falarmos de animal de poder temos que rever nosso próprio conceito de “animal” , nosso conceito de “poder” e uma série mais de paradigmas que temos com relação a vida, a natureza e nossa inserção na mesma. 
Encarar a questão do xAmanismo frente a frente precisa de uma completa mudança, o “homem” e a “mulher” “velhos” em nós não podem fazer este caminho. 
TEm que haver uma morte, tem que haver uma real e total morte da “velha forma” em nós para que o novo ser que surge , de nós, por nós, possa realmente trilhar esse caminho. 
Algumas pessoas pensam que o xamanismo é apenas uma outra religião, apenas uma outra crença, a qual podemos nos converter e intelctualmente lidar com isso. 
Não pode ser assim. 
O xamanismo só pode ser REALMENTE trilhado após modificarmos nossa forma de ser, de sentir, de pensar o mundo e de estar no mundo, de agir. 
É sentir o mundo e com ele se relacionar de uma forma completamente diferente daquela que a civilização na qual estamos inseridos nos programou. 
O novo, o verdadeiramente novo é uma experiência singular, uma experiência única, que não estava antes em nossa memória, portanto leva um tempo até termos palavras para descreve-lo. 
O novo surge primeiro no campo experimental, só depois no campo das palavras, ainda somos uma cultura que adora palavras, livros, textos, quando só atitudes podem de fato mudar a realidade, palavras apenas apontam caminhos, apontam realidades, mas não as revelam. 
O novo é sempre algo surpreendente, as vezes algo decepcionante pois não corresponde as espectativas e fantasias que temos, estas criadas pela mente racional , que se apóia na memória para tais criações. 
Entender que pretendemos mesmo entrar numa nova abordagem da realidade é aceitar que podemos ir além de todas as barreiras cognitivas que nos impuseram, é reinvidicar a liberdade máxima, a liberdade Perceptiva. 
Ter a Liberdade de perceber que a realidade tal qual a decodificamos é apenas uma descrição, uma descrição que nos deram. 
Podemos entrar em novas descrições da realidade, a descrição de mundo dos xamãs é uma delas. 
Não é a única. 
Os Alquimistas por exemplo tem sua própria leitura da realidade e teríamos que ser um para entender exatamente o que prentendem dizer, o que realmente significa o complexo vocabulário que usam. 
Um(a) alquimista precisa de paciência infinita, dura anos o trabalho que tem pela frente e durante este trabalho riscos diversos o aguardam. 
Menos não acontece no Xamanismo, são anos de trabalho para que nos transmutemos, para que consigamos mudar a qualidade de nossa energia, o tipo de substâncias que nosso corpo produz, a frequência de percepção na qual operamos, só depois dessas mudanças podemos dizer que estamos prontos (as) para “começar” a trilhar o caminho xamânico. 
Assim podemos dizer que existem dois momentos na abordagem da trilha xamânica. 
O primeiro momento no qual ainda somos uma pessoa comum, oriunda de uma sociedade desequilibrada e massacrante, que vê no ser humano uma extensão biológica de suas máquinas e sistemas de dominação. 
Nesse primeiro momento o ma’ximo que temos é um firme desejo de ir além desses limites, de ir além dessa vida mediocre que nos apontam como realidade, ir além desses valores insonsos que nos mostram como “metas “ de vida. 
Esse desejo sincero pode nos levar a reunir energia, a economizar energia que antes gastaríamos em comportamentos desnecessários. 
Esse acúmulo de energia é progressivo e em certo momento pode causar a primeira e significativa ruptura, podemos, como um elétron, adquirir tanta energia que fica possível mudar de orbital. 
Só então podemos falar que estamos realmente nos aproximando da trilha do xamanismo, quando o novo em nós começa a surgir, quando de fato sentimos que hábitos em nós estão mudando, que estamos deixando para tráz formas de raciocinar, de emocionar e de reagir que estiveram conosco por muito tempo, a ponto de confundirmos e dizer que tais formas ( fruto de condicionamento e imitação ) éramos “nós” . 
Antes disso estamos apenas trabalhando para recuperar o mínimo necessário, a consciência de nós mesmos, sem esse eixo a partir do qual podemos começar a operar mesmo a busca do caminho poder ser falseada, pois não haverá um “EU “ singular e real fazendo essa busca, mas um cojunto de estilos de reagir, raciocinar e emocionar-se que por motivos diversos tem algum interesse nesse caminho, mas usará sempre o que aprender para falsear o tRabalho, apenas para manter esse conjunto de “eus” dominando os demais. 
O Xamanismo é um caminho natural, um caminho de reconexão do ser humano a Totalidade que nos envolve, da qual emanamos e para a qual retornaremos. 
O que mais interessa neste ponto é compreender que os povos nativos “guardaram” o saber das Idades, não o geraram, são seus guardiães. 
Os povos nativos tem grande valor, tem uma abordagem muito mais harmônica com a vida em muitos aspectos, mas temos que tomar cuidado para não endeusarmos tais povos ou “diabolizarmos” a presente civilização. 
Cada um desses lados tem seus pontos fortes e fracos, o que buscamos é uma síntese, não mais oposição e subjugação de um lado pelo outro. 
Assim como existem caminhos Exotéricos e Esotéricos em todas as tradições do ocidente e do oriente também no Xamanismo vamos encontrar este aspecto esotérico, interno, pouco conhecido, transmitido por tradição oral, por iniciação e o caminho Exotérico, conjunto de práticas, de ritos e lendas, de conhecimentos que mantidos através dos tempos ainda mantém certa conexão com as práticas esotéricas, mas sofreram algo da inevitável deturpação que todo saber quando exposto a seres mecânicos e adormecidos sofre. 
Isso é muito importante de ser citado para que não caíamos na armadilha de crer que toda e qualquer crença ou prática dos povos nativos sirvam para os objetivos propostos de Liberdade. 
Quando falamos de Xamanismo estamos falando de algo mais profundo que ritos , mais complexo que histórias, estamos falando de um saber ancestral, em parte possível de ser posto em palavras, em parte só acessível por prática direta. 
Por isso no Xamanismo que me refiro só dizemos que sabemos alguma coisa quando a expressamos por nós mesmos, saber é fazer. 
O detalhe mais importante aqui é o nível de sensibilidade necessária para compreender as obras escritas sobre xamanismo. 
É importante compreender que o xamanismo vem de outros critérios validativos, vem de outras civilizações , assim não podemos desejar que ele se limte aos padrões desse modo de lidar com o mundo que chamamos de civilizado. 
Quem pretende trilhar o Caminho Xamânico deve estar pronto(a) para uma profunda reavaliação de sua própria vida, da forma pela qual vem usando o Dom da Vida. 
Deve estar realmente pronto para encarar a Morte como fato inevitável de quem está vivo e assim encontrar outra postura de realização. 
Ao contrário de vários caminhos “esotéricos” que lidam com idéias como “somos imortais” , a “v ida é só uma passagem por este mundo rumo a mundo melhores” e tantas outras idéias similares o xamanismo ao qual me refiro recupera uma visão mais presente da realidade. 
Somos seres efêmeros, mortais, a caminho mesmo dessa morte e só teremos individualidade e liberdade se trabalharmos muito para isso. 
Me lembro com foi dificil entender isso. 
Creio que só comecei mesmo a lidar com essa realidade quando eventos significativos em minha vida me puseram frente a frente com esses fatos de tal forma que toda fantasia foi eliminada ficando a realidade com sua frieza e transcendência. 
Como disse o velho nagual: “o desafio supremo, nós que nada somos, encarar com absoluta tranquilidade a imensão desafiadora da Eternidade.” 
O xamanismo recupera uma visão ancestral da vida , da existência, de nossa presença na realidade. 
Afasta as fantasias imaturas desenvolvidas e mantidas pelas religiões, onde somos o “supra sumo” da existência” filhos diletos de uma divindade que é apenas um “pai psicológico” . 
O Xamanismo busca nos colocar novamente na nossa posição de parte da realidade, integrante. 
Como o heliocentrismo fez com a Terra, tirou a mesma da ilusória posição de centro da existência e revelou que estamos circulando elipticamente um sol de quinta grandeza na periferia de uma galáxia entre incontáveis outras. 
O xamanismo coloca o ser humano dentro de uma teia de inter relações, onde não há mais ou menos importante, apenas partes em profunda sinergia . 
A prática xamânica autêntica também é muito diferente das que vemos em grande parte do que se convencionou chamar de “misticismo”. 
Em primeiro lugar não há adoração aqui, não há subjugar-se a forças ou potências exteriores, não há culto no sentido de tornar-se menos que humano para tornar-se seguidor. 
Em nenhum momento o Caminho Xamânico busca gerar objetos, busca gerar pessoas que apenas sigam, busca gerar o velho vício tribal de líderes onipotentes e seguidores dóceis. 
SAbemos mesmo que este estilo foi responsável pela queda de muitos impérios mágicos do passado. 
Vivemos num mundo multidimensional, de muitas realidades, realidades que interagem com a nossa de forma constante, embora não percebamos isso. 
Aqui mesmo, no mundo cotidiano , vivemos com pessoas que habitam diferentes realidades, embora andem ao nosso lado na rua, embora estejam visíveis e sejam aparentemente “normais” . 
O que não dizer de outros planos da realidade então. 
O que o xamanismo propõe porém é a plena resolução do ser humano frente a si mesmo, enquanto singularidade, para depois expandir-se rumo a outros mundos. 
Sem auto resolver-se aqui e agora o que ocorre é que o ser humano vai a outras realidades com seus medos e carências ainda o dominando e pode se tornar joguete para entes ancestrais, de grande poder e profunda consciência. 
“Longa é a experiência dos poços profundos, tarda muito a perceber que chegou ao seu fundo”. 
Esta frase surgiu numa “amena” troca de idéias sobre a enorme diferença entre o que se convencionou chamar hoje de “esoterismo” e “nova era” e as propostas que o Xamanismo nos trás. 
Enquanto não mergulhamos realmente até a mais profunda e sensível realidade interior, enquanto não olhamos frente a frente nossa sombra e a integramos em nossa totalidade, seremos sempre menos que nós mesmos, pois só podemos crescer inteiros. 
Fantasiar na trilha do xamanismo é de um perigo ímpar, como alguém que ande de olhos vendados por estreita trilha a beira de um precípicio. 
Esta ilusão é um perigo a quem trilha o caminho do Xamanismo, pois o mesmo está associado ao PODER, ao acúmulo e ampliação da energia pessoal , coisa que feita sem equilíbrio pode levar a armadilhas das mais diversas. 
Por isto é muito importante que percebamos a necessidade de trabalharmos antes de mais nada nossa própria realidade, do contrário ficaremos cheios de fantasias, de pequenos poderes, mas continuaremos ignorando a nós mesmos, alienados de nossa própria realidade. 
O primeiro e mais importante ponto dentro desta questão é sentir que o Xamanismo vem de um contexto cultural completamente diferente daquele no qual estamos inseridos . 
Os valores da cultura na qual estamos foram historicamente gerados. 
Mais que isso, estão impregnados em nossa consciência, vem atavicamente ( herança biológica) temos condicionamentos que nos impõe limites ao agir, ao pensar e sentir. 
ALiás se formos ser mais precisos diria que reagimos , que raciocinamos e que nos emocionamos, pois agir, pensar e sentir são condições de realização que não considero acessíveis ao ser humano só por nascerem. 
São habilidades que desenvolvemos se realmente trabalharmos por ela. 
Só nisso o Xamanismo já se distância anos luz do esoterismo e dos modismos de Nova Era em voga. 
Creio que esses pontos são fundamentais para compreendermos que a proposta do Xamanismo não pode ser confundida com as propostas apresentadas por estas linhas de conhecimento. 
É a tal da “sinomia” querer criar sinônimos com coisas que não o são. 
O Xamanismo é um resgate, mas não é uma volta. 
Não voltamos ao modo de ser dos antigos, isso seria contraproducente. 
O que fazemos é nos reconectar a Totalidade, a ETERNIDADE da qual os antigos tiravam sua energia, o que fazemos é deixar de servir a esta Era de Morte e a seus deuses criados a imagem e semelhança dos medos e carências humanas. 
O Xamanismo é uma trilha de liberdade, de liberdade feroz e intensa, implacável mas também gentil, astuta mas com paciência. 
TRilhar o caminho xamânico não é para quem quer, é realmente para quem pode. 
E este PODER está na chave do que chamamos de REALIZAÇÃO. 
Agir , atos, aqui está a realização de tudo que um (a) xamã pretende. 
Não ficar em contos de poder, não ficar com histórias ouvidas de outros, não ficar repetindo fórmulas mágicas, ritos ancestrais, seguindo tradições formais, mas SENTIR em si e MANIFESTAR através de SI a realidade da ETERNIDADE que nos circunda e mesmo na algazarra de nosso diálogo interior ainda assim sussurra, trazendo certa inquietude ao mais alienado dos seres. 
Nós na trilha do xamanismo vamos conscientemente em busca dessa inquietude, vamos com foco em busca desse incômodo que nos faz perceber que somos bem mais que nos dissseram, que podemos ir mais longe do que os parcos objetivos que nos deram. 
Ao contrário dos que querem “paz e sossego” quem trilha o caminho xamânico vai mesmo , conscientemente em busca do “desassossego” , pois acordar é incomodo no começo a quem quer permancer “deitado eternamente em berço explêndido” . 
O trabalho xamânico no começo irrita, desorienta, desatina, incomoda, nos deixa numa situação que parece mesmo que adotamos algo errado, algo que nos incomoda, algo que nos tira do “eixo” . 
Mas se insistimos, se continuamos compreendemos que o que está ameaçado aqui é nosso falso ser, nossa falsa personalidade, criada por reação ao mundo, desequilibrada e ineficiente. 
É este aspecto de nosso ser que se sente incomodado com as propostas do Xamanismo. 
Na trilha do xamanismo pouco valor tem a palavra que não se acompanha de ato e o Rito só tem poder quando reatualiza o Mito. 
Somos mitos, só como mitos podemos trilhar o caminho do Poder sem nele se perder. 
Acessar o poder , estar acessível ao poder, mas não se prender no poder, este é um desafio de quem trilha tal caminho. 
Em nenhum momento como o atual fica tão claro que precisamos de um novo conjunto de paradigmas para continuar vivendo neste mundo prá lá de desequilibrado. 
Em nenhum momento, da história conhecida, como o atual, fica tão patente a fragilidade de TODA a vida no planeta( armas nucleares, buraco na camada de ozônio, etc) . 
TEmos escolhas que podemos fazer. 
EStas escolhas representam atitudes coerentes e concretas. 
EStamos num ponto da história que não existe neutralidade. 
Ou estamos ( por ação ou omissão) alinhados com os que destõem o mundo e a vida ou estamos alinhados com os que trabalham pela consciência e pela vida. 
A escolha nunca é final, é construída a cada instante, a cada momento em cada ato. 
A cada inspiração, a cada expiração, no espaço entre elas. 
Na maneira pela qual cada mínimo ato é realizado, de lavar um copo, de atravessar a rua, a escrever um mail ou realizar algum ato portentoso,tudo está dizendo à ETERNIDADE qual a tua opção. 
Há uma guerra acontecendo, consciência x inconsciência, cada ato nosso é um passo decisivo nessa batalha.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>