<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Abr 20, 2001 7:08 pm
Texto:55
Assunto: Re: [ventania] Profecia do Quinto Mundo-considerações (txtolongo)
Mensagem:820</p>

<p>Aloha lista;</p>

<p>Aloha Retawe;</p>

<p>A proposta é essa mesma, trocarmos nossas visões de mundo expondo nossas
palavras nesta fogueira virtual, aqui ninguém tem pretensão de dono da
verdade ou bobeira semelhante, aqui estamos apenas comparando nossos mapas
sobre a vasta jornada pela Eternidade que é nosso desafio realizar.</p>

<p>Vou Comentar sua mensagem ao longo dela</p>

<blockquote>

  <p>Sou novo na lista, mas peço o bastão para expor minhas considerações.
Como dizem por aí, que a gente não deve falar muito da história pessoal,
passarei direto para alguns comentários do texto enviado pelo Nuvem que
Passa.</p>
</blockquote>

<p>“É interessante que a mensagem foi escrita nitidamente por alguém
americano,
pois traça paralelos com o cristianismo e com a Bíblia…”</p>

<p>Sinceramente, não entendi essa idéia de americano, porque me considero
deste
continente e nem por isso acredito na Bíblia, ou no cristianismo como é
descrito pela Igreja Católica ou Protestantes em geral.</p>

<p>Ficou mesmo equivocada a forma de colocar, quis dizer que os
norte americanos tem uma abordagem da realidade bem fundamentalista, tudo
vira “jesus” , “deus” tudo fica bíblico, tem várias igrejas nativas que
fazem uma miscelânea total entre conceitos cristãos e idéias dos nativos.
Não julgo se é bom ou mal, creio que isso não existe, mas dentro de uma
proposta de liberdade ficar preso a paradigmas cristãos e mesmo de outras
religiões fundamentalistas não me parece muito útil, até mesmo a nível
psicológico as deficiências dessas doutrinas, nitidamente feitas para
enfraquecer e facilitar a escravização , não tem coerência com as propostas
do Xamanismo guerreiro.</p>

<p>Além do mais,
acredito que é bom conhecer a Bíblia, o Tao-Te-King, os Vedas, Alcorão,
etc.
Pois todos os livros considerados sagrados, contém o “Ver” tão propalado
por
D. Juan. (Se alguém não conhece muito, leia o capítulo 15 da 1a Carta de
Paulo aos Corintianos, que verá muita coisa boa que tem que acontecer
conosco
antes de passarmos para outra realidade). Ali fala da transformação que
tem
que acontecer do nosso corpo físico em corpo etérico. (Isso de Corintiano
é
brincadeirinha, é aos Coríntios).</p>

<p>Concordo com vc, nos escritos sagrados de todos os
povos vamos achar referências de sabedoria, mas o problema é que não é
nesses pontos de saber transcendente que tais credos tecem suas teias onde
capturam “devotos” e fazem toda a lavagem cerebral que sabemos acontecer que
torna o ser humano menor que ele mesmo, um mendicante “servo do senhor” .</p>

<p>A abordagem esotérica das religiões é muito válida, mas é uma minoria que
tem acesso a isso, a maior parte do fenômeno religioso opera nos níveis de
dominação ideológica e necessidade de converter outros a seus esquemas, sem
um respeito profundo e sincero pelos outros caminhos . FAtos observáveis.</p>

<p>Mas todo livro sagrado tem toques importantes, é a chamada sabedoria perene,
que mesmo com toda a perseguição e deturpação não conseguiram apagar.</p>

<p>“O xamanismo não tem nada a ver com cristianismo…”
Sobre esse texto do Nuvem, gostaria de considerar que Cristianismo genuíno
não é o que se prega ou o que se vive por aí. Cristianismo é diferente de
Catolicismo ou Protestantismo. Além do mais, se pensarmos em Cristo como
um Nagual com seus 12 aprendizes, poderíamos dizer que produziram bons
avanços no andamento espiritual da evolução da Humanidade. Penso até, que nosso
avanço consciência, passando pela Idade Média, Moderna e Contemporânea,
era uma preparação para a humanidade chegar a este último estado de percepção
da “Ver” - dade.</p>

<p>Como já comentei numa visão ideal do Cristianismo
podemos até nos aproximar disso, mas o intento por trás de todo o
cristianismo históricamente analisado sempre foi o de conquistar e dominar,
há uma doutrina subjacente de conquistador embutida em tudo que veio com o
Cristianismo e isto me parece muito danoso ao ser humano em geral.
Creio que a REvolução Industrial não foi um avanço, mas um perder de
sintonia que aconteceu, só agora, a duras penas, sendo recuperado por outros
camos da ciência que se atreveram, enfrentando a resitência e o preconceito
dos “acadêmicos” ousar abordagens da realidade que , surpreendentemente para
alguns, são similares as concepções de mundo que O Taoismo e outros caminhos
ancestrais apresentam.</p>

<p>“O xamanismo não precisa de Messias, de gurus ou de livros sagrados…”
Coloco o seguinte agora, porque tenho lido todos os livros de Castaneda,
menos o último, mas pergunto: O que é o Nagual, já que li que sem ele não
há
liberdade? E por outro lado, o que significam para vocês os 12 livros
escritos pelo Nagual de três pontas? Amigos, espero que desculpem minha
ousadia ao falar tudo isso, mas são os meus sinceros pensamentos e estou
seguindo o caminho há 13 anos.</p>

<p>O espaço aqui é para isso mesmo, trocarmos
ideías e abordagens da realidade.
Creio que o sentido de Nagual num grupo como o de D. Juan e Castañeda não
tem anda a ver com o sentido de messias que coloquei nesta frase, aliás há
várias colocações de D. Juan e Castañeda sobre isso, sem gurus, sem messias,
pois assim como o cristianismo esotérico é uma coisa ideal, que só poucos
trilham e na prática as igrejas cristãs estão apenas interessadas em criar
adeptos, números, massa de manobra o conceito de messianismo deixa o ser
humano a margem de sua própria história, pois fica sempre aguardando alguém
para fazer o que ele mesmo precisa realizar.
O conceito de Nagual como líder do grupo, como que tráz a liberdade é eons
de distância do messianismo, que é estudado como uma forma de fazer as
pessoas esperarem sempre que alguém venha e lhes dê a liberdade.</p>

<p>A Liberdade é uma conquista, um nagual te dá a chance mínima de saber que
temos que lutar por esta conquista.
O conceito de Messias é completamente diferente, gera dependência, por isso
coloco que no Xamaniso Guerreiro não há espaço para tais conceitos que
transferem para outros a responsabilidade que tem de ser nossa.</p>

<p>Se lemos os livros da saga de CC vamos notar que D. Juan é um típico exemplo
de NAgual, ajudou CC a se ajudar, nada de “guruzices” .</p>

<p>“Enquanto religiões dogmáticas fazem do ser humano um seguidor…”
Considero um problema falar em dogmas, porque de uma forma ou outra, me
parece que você naturalmente se torna dogmático, quando começa a conhecer
e
“ver” as leis imutáveis da Natureza. ( espero que considerem que o ato de
“Ver” faz você chegar a um estado de percepção onde não existe outra
verdade.
Se assim podemos dizer.</p>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p>Aqui eu já discordo totalmente, quando mais nos familiarizamos
com a natureza ,com sua essência, não com a descrição social dela, vamos ter
mais liberdade, menos “leis” menos “regras” surge outra coisa,q ue não é
nunca um dogma, pois dogma é uma verdade inquestionável e os fatos
energéticos da feitiçaria não são dogmas, são verdades demonstráveis pela
prática.
ALiás um dos pilares do TAoismo é o TAO TE KING o Livro das Mutações, nada
há de imutável na ETERNIDADE, a não ser sua eterna mudança, se tornar
dogmático, cheio de verdades prontas é o equivoco que muitos caminhos
mágicos levam, qando a liberdade implica justamente no oposto,:</p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p>Não sabemos nada, tudo pode acontecer, somos mistério dentro de mistérios e
nunca sabemos de qual moita o coelho vai sair.</p>

<p>“Veremos que a todo instante, alguém está falando em dinheiro…”
Nuvem, desculpa que estou te marretando, mas, vejo que não só o dinheiro é
o
assunto do dia, ou da época, mas também o sexo, não acha? Também o
Prestígio
ou o apego à imagem pessoal, ou auto-importância, como queira falar.</p>

<p>RIndo, sem marretar amigo, é sempre um rpazer
trocar idéias, eu tenho uma forma de falar meio incisiva, que aqui, só no
escrito, sem expressões faciais e tons de voz, podem parecer impositivas,
mas quem me conhece sabe que não tenho esse peso, estou apenas comparando
mapas e busco apenas falar de mapas reais e não os imaginários.</p>

<p>O dinheiro fica como meio de se ter sexo, meio de se ter prestígio e como
fator de auxilio a manutenção de uma imagem pessoal. Comentei esse lance do
dinheiro porque isso me impressionou, fiquei observando as pessoas no dia a
dia e as vi engalfinhando-se pelo dinheiro de uma forma que tudo parece
girar hoje em torno de dinheiro, como meio de chegar a estes outros temas
que tu colocastes e de fato ocupam o centro de gravitação do ser humano
contemporâneo.</p>

<p>“Esta civilização que aí está, tem no ‘ter” e não no “ser” o foco…”
Acredito (achismo?) que não é o “ser” o foco, porque o ser leva à
auto-importância e nós temos que vencer isso, mas é o “sentir (perceber)”
o verdadeiro foco, ou seja, tornar-se consciente. Embora a vontade e a
Intenção devam dirigir.</p>

<p>Comunicar é delicado porque precisamos ter certeza que
estamos empregando o mesmo sentido para os termos que estamos usando.
SER no sentido que usei ali implica tudo, SENTIR, PENSAR , AGIR, que
abrangem bem mais que emocionar-se , raciocinar e reagir.</p>

<p>A auto importância é toda preocupação com a fantasia que existe um ego para
ser importante.
O SER ao qual me refiro é a essência perceptiva , presente no mundo, sem ser
do mundo, atuando com foco, não lutando por uma auto imagem, mas expressnado
sua essência.</p>

<p>(Será?) De toda forma, no texto seguinte, você concorda com
isso quando coloca: “Valorizamos o corpo, a natureza, a realidade sensível
e
sabemos que temos de começar por estes campos antes de irmos ao além.”</p>

<p>“Onde o povo nativo é quase apagado da história, generalizado e ignorado
em sua luta…”</p>

<p>Às vezes fico pensando, se temos que apagar a história pessoal e
desprender-nos de tudo, e…, embora tenhamos ancestralidade, acredito que
não defendemos uma raça, talvez uma visão do Universo, mas acredito que a
Terra não precisa ser defendida, ela se defenderá sozinha, apesar de nós.</p>

<p>Aí entra o grande ponto que divide hoje a TRibo Arco Íris hoje.
Alguns creem que somos ínfimos de mais para ajudar a TERRA, que não
precisamos fazer isso, que ELA se defenderá sózinha, e que os que se foram
tinham mesmo que perder a guerra, os povos que continuam hoje sendo
trucidados, paciência , são os insondáveis caminhos da ETERNIDADE.</p>

<p>Sinceramente não tenho esse desapego, sou um caipira chucro, que ama a
TERRA, que não quer ficar neutro nessa guerra, mas que também não vou dar
bobeira e entrar na guerra dentro dos esquemas dos senhores do mundo.
Creio numa luta de magia, como as antigas lendas contam, onde a luta é
travada em outras fronteiras, creio também nesta magia no dia a dia, quando
ao final de cada dia sou coerente plenamente comigo mesmo, creio que a
energia gerada por um dia vivido em coerência com nossa essência gera um
tipo de energia que efetivamente auxilia a terra
Creio que estamos numa guerra de consciência, de estado de consciência, nós,
enquanto humanidade trouxemos o mundo a este estado de crise e
desequilíbrio, cabe a nós ajudarmos a restaurar o desequilíbrio.</p>

<p>A TERra pode se defender só sim, com terremotos, e coisas do gênero, mas um
outro caminho pode ser tentado.
Eu sou , por natureza do clã guerreiro, assim esta luta pela cura da Terra é
algo do meu sangue, dos meus ossos e do meu espírito.</p>

<p>seremos nós que teremos que mudar com ela, para conseguir passar para o
além,
como você disse.</p>

<p>“O xamanismo é um elo direto com a Eternidade.”
Noto que é difícil entender a palavra eternidade. Por que não falar em
eterno
presente ou Presente do Infinitivo? Ou melhor, Um estado sem tempo, já que
o
tempo segundo A Roda do Tempo, disse que o Tempo é um pensamento e que o
Espaço é um Infinito?</p>

<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <blockquote>
                            <blockquote>
                              <blockquote>
                                <blockquote>
                                  <blockquote>
                                    <blockquote>
                                      <blockquote>
                                        <blockquote>
                                          <blockquote>
                                            <p>PAlavras só aludem, são dedos e para ver as estrelas
que apontam não devemos nos fixar neles mas mirar o apontado.</p>
                                          </blockquote>
                                        </blockquote>
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                </blockquote>
                              </blockquote>
                            </blockquote>
                          </blockquote>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>

<p>“Não somos pecadores em busca de redenção, temendo e idolatrando um deus
punitivo que entregou seu filho para com seu sangue lavar nossos pecados.”
Acho complicado falar disso, mas embora concordo completamente com o que
você disse, preciso entender que os semitas, eram povos pastores, devido a
isso, tinham uma outra psicologia, a qual Joseph Campbell explica muito bem,
quando disse que esses povos quando precisavam matar animais, precisavam
reconhecer que estavam fazendo algo contra a natureza, matando uma vida. Com tudo
isso, não quero defender essa idéia ou justificá-los, mas entender mais fundo
seu inconsciente.</p>

<p>“…, o fato de estarmos conscientes, nossa relação dinâmica com a vida e
a
Consciência.”
Neste ponto, apenas gostaria dizer que consciência é percepção de si, o
que nós somos? Um ovo de luz? Um ponto de aglutinação? Um Atman? Um ego? Uma
bolha dentro dessa cebola de energias esféricas?</p>

<p>Creio que somos a realidade que expressamos a cada
momento, a factualidade de nossa presença no aqui e agora. Sem muito
racionalismo, somos a realidade que vivemos, podemos ter o arcabouço
intelectual mais acurado, mas se a realidade de nossas vidas não condiz do
que adianta?
Penso que o mais importante exercício do caminho é ao final do dia
recapitular todo o dia e que o último sentimento antes de irmos a mundos
outros que não esse seja o de satisfação por termos estado presentes onde
estávamos e lidado com as situaçõs que a vida nos apresenta como estratégia
e foco . O mais é elocubrar para escapar das constataçòes fundamentais.
Só temos o momento presente, nada mais que isso.</p>

<p>“O xamanismo é um caminho para pessoas fortes.”
O que você quer dizer com isso? O xamanismo não consegue transformar a
pessoa? Esse ser forte é algo inato?</p>

<p>O xamanismo é um caminho para pessoas fortes.</p>

<p>Pois é meus amigos (as), estou apenas com minha mandala ancestral no meu
peito, porque não tenho cocar, mas tento usar ela com respeito e manter
minha
consciência presente no dar-se conta.</p>

<p>A idéia do cocar é uma proposta da lista, uma proposta de sintonia, um jogo,
uma arte, uma forma sutil de entrar em sintonia e equilíbrio com a proposta
que a lista tem que é de partilhar pontos de vista sem proselitismo , apenas
ter uma fogueira virtual onde partilhamos nossa abordagem da realidade e as
nossas experiências.</p>

<p>Para terminar, quero dizer que estou no caminho, tento manter minha paz,
meus
sentimentos e percepções em harmonia. Sigo o calendário Maya, faço meus
passes mágicos todo dia e tenho recapitulado um pouco. Tenho lido muito,
pensado bastante e sentido demais.</p>

<p>Na Paz, passo o bastão.</p>

<p>Retawe falou</p>

<p>Que este seja o começo de um proveitoso e amplo
papo entre praticantes .</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>