<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Jan 5, 2000 4:26 pm
Texto:3
De: “Julio Cesar Guerrero” &lt;
Assunto: [templodadeusa] Re: [templodadeusa] Variados e Dúvidas de Xamanismo
Para: &lt;&gt;</p>

<p>Olá
Em primeiro lugar é bom deixar claro que sou apenas um iniciante no
xamanismo, estou nesse campo há apenas 17 anos, eu mesmo estou na faixa
dos 30, no xamanismo como no sufismo alguém só é “entendido” depois dos 40
, pois nada substitui a experiência, em caminhos eminentemente práticos.
Assim é importante que tudo o que vai dito nos meus textos seja sempre
avaliado profundamente e nunca visto como qualquer tipo de VERDADE, são
opniões, palpites, considerações resultantes da minha experiência, meus
estudos e do que observo nos meios onde convivo.</p>

<p>Você diz:</p>

<p>Meu interesse se deu ao perceber que muitos conceitos e</p>
<blockquote>
  <p>“técnicas” (não sei se podem ser chamadas assim) complementam os também
conceitos e práticas da Wicca.</p>
</blockquote>

<p>Sem dúvida, costumamos brincar que somos primos irmãos, a Wicca e o
Xamanismo vem dos mesmos avós e quando nos tornamos filhos dessas duas
linhagens vamos encontrar grande similitude e complementariedade entre as
mesmas.
Tanto o xamanismo como a Wicca valorizam a natureza, a face feminina da
Divindade e outros aspectos da realidade .
Ambos provém originalmente de povos em profunda sintonia com a natureza e
portanto , ambos os caminhos lidam com essa nossa reconexão a mesma.
ambos buscam fugir dos moralismos estéreis das religiões dogmáticas e
restituir a cada ser sua liberdade existencial.</p>

<blockquote>
  <p>1- Os espíritos= sinto dificuldades em entender o que são, onde estão, qual
o propósito (?), etc, chegando a não entender o que significa “Espírito
Guardião”;</p>
</blockquote>

<p>O termo espírito é complexo porque na nossa cultura ele ganhou outros
significados e perdeu alguns sentidos.
Para entender isso é preciso compreender o mundo tal qual os (as) xamãs o
vêem.
Para nós xamãs e aprendizes o mundo é um lugar muito vasto e amplo dotado de
várias realidades que se interpenetram.
Como uma cebola de muitas camadas, sendo cada camada uma esfera diferente ,
mas que pode se intercomunicar com essa.
O ser humano, toda a espécie humana é mais uma espécie, não é a mais
importante , nem a superior.
Assim como o ser humano vive e se desenvolve outras espécies animais e
vegetais vivem e se desenvolvem também.
Podemos dizer que ao lado desta linha de evolução por nós percebida, da qual
participamos há entes , outros seres , vivendo e se desenvolvendo, mas
grande parte deles não tem o que chamamos “corpo físico” ou ainda “corpo
orgÂnico” .
Assim esses entes acabam passando despercebidos a maioria das pessoas que
não sabem nem mesmo que podem desenvolver sua percepção e ir além dos
limites que em sua ignorância consideram a única realidade.
Há muitos , muitos entes, grande parte deles não tem nem mesmo ligação com
os seres humanos e podem mesmo causar problemas se forem inadvertidamente
contatados .
Outros entretando possuem certo “parentesco” com a espécie humana, podem
ser levados a se aproximar dos humanos e a realizar alianças conosco se
tornando aliados em nossos trabalhos de magia.
Há ainda os elementais, seres que são ligados aos elementos e que podem ser
levados a agir em comum acordo conosco em operações de magia.
TEmos que tomar muito cuidado para não cair no que um xamã que conheço chama
de “magia walt Disney” que acredita que elementais e mesmo os animais são
como os personagens de Walt Disney , falando e agindo como humanos, apenas
de forma diferente.
Indo mais longe, Gnomos não são Smurfs ou os anõezinhos da Branca de Neve.
Nada mais distante da realidade e nada mais perigoso que crer nisso.
Cada ser, cada espécie tem seu próprio caminho evolutivo e se pessoas, mesmo
sendo da mesma espécie , nascidas em países diferentes aprensentam hábitos,
gênios e gostos tão diferentes o que não dizer de seres que existem em
outras dimensões da realidade.</p>

<p>O xamanismo não usa o termo espirito para designar seres que morreram.
Quando quer se referir a este tipo de seres usa o termo “ancestrais” e este
é um assunto realmente complexo , pois a abordagem do xamanismo é anos luz
distante da do espiritismo kardecista e congêneres. Mandei um mail que
abordava o tema dias atrás, creio que deve ter lido.</p>

<p>ESpirito guardião é um termo usado no xamanismo para designar um ente que
pode se tornar seu “aliado” , pode entrar em sintonia de trabalho com vc ,
por uma troca justa.
Agirá como um verdadeiro guardiào, um batedor, alguém que pode te ajudar e
proteger avisando de perigos, guardando sua casa e / ou lugar de trabalho
mágico e te ajudando nas viagens em corpo de energia a outros mundos.
Em troca participará simbioticamente da energia peculiar e única que nós
seres orgânicos trazemos em nós.
MAs é preciso muita atenção e cuidado para lidar com estes seres, pois a
relação simbiotica pode descambar para um parasitismo se não for bem
conduzida.
FAz parte do caminho xamãnico despertar um “espírito guardião” , um animal
guardião e uma planta guardiã. Um (a) xamã pleno(a) desperta esses três
níveis de poder, os conquista passando por provas iniciáticas e então está
apto a entrar em outras dimensões com maior segurança.</p>

<blockquote>
  <p>2- No meu modo de ver, entendo que não há “mal” e “bem”, e “positivo” e
“negativo” não são coisas opostas, mas sim, polaridades de um mesmo todo.</p>
</blockquote>

<p>Vamos começar pelo positivo e negativo.
Exato são apenas polaridades.
Bem e mal são conceitos ultra manipuladores que servem muito bem aos
interesses de certos grupos.
Há vibraçòes , a eternidade é composta por vibrações em várias gradaçoes,
aprendemos a lidar com elas, isto é a magia.
Tudo deve ser avaliado ao tempo e ao lugar onde se está e tais conceitos
moralistas são resquícios de nosso condicionamento.
Um xamã pleno não tem limites, por isso deve ter equilibrio, compreendendo a
sutileza das leis que o envolvem.
Agir com equilibrio, por questões estratégicas , não por principios morais,
é a base do xamanismo.
Antigas civilizações, das quais hoje resta pouco mais que indícios, que
estiveram nos Andes, na Amazônia e na Ame’rica Central caíram por perderem
esse equilíbrio.
Interpretações moralistas sempre atrapalham, pois reforçam a heteronomia.
EStava lendo esses dias um livro de Freud, “O futuro de uma ilusão” onde
ele comenta justamente sobre isso, as sanções morais que mantém a
civilização e a té que ponto a civilização estaria madura para manter-se
por consciência , não por medo dos castigos do “papai do céu” .</p>

<blockquote>
  <p>Então, a dúvida surge na leitura do livro que mencionei. São trechos como:
“…o bastão vai protegê-lo contra os demônios.” e, também, são mencionados
“espíritos benéficos” e “espíritos maléficos”, estes últimos contra os
quais
o Xamã geralmente luta.
Isto me pareceu um certo tipo de maniqueísmo, por isto, minha confusão.</p>
</blockquote>

<p>Já li o livro que vc menciona, muito interessante, antropológicamente
recomendável, mas há um problema fundamental.
Nota-se que o autor foi iniciado nos níveis mais elementares do xamanismo,
onde essa dicotomia maniqueísta ainda se apresenta.
ESpiritos benéficos e maléficos são parte desses níveis mais primários .
O que é um espirito benéfico?
Aquele que age de acordo com nossos interesses?
E um maléfico?
Algum vilão que fica propositadamente esperando para nos fazer “mal” .
Todo ente é perigoso.
Assim como nós humanos somos perigosos.
Certa vez perguntaram para Marta, uma das xamàs com a qual estudo, se o
xamanismo era perigoso.
Ela respondeu: “Atravessar a rua é perigoso” .</p>

<p>Quantos entes não foram arrancados de seus mundos porque estavam
inadvertidamente passeando pela eternidade, como nós fazemos em nossos
corpos de energia, foram atraídos por alguma operação mágica e quando
perceberam estavam “atados” “amarrados” , presos em pactos que eles mesmo
não percebiam a extensão?
Sim, existem entes vagando por este mundo até hoje que foram “roubados “ de
seus mundos, por magistas inexcrupulosos que em sua ânsia pelo poder
repetiram ritos apenas para ter um “ escravo” astral.
Da mesma forma que os desprezíveis bandeirantes entraram mata adentro e
capturaram índios que viviam felizes e em paz , para torná-los escravos,
muitos seres de outros mundos foram capturados e muitos ainda hoje estão por
aí, presos ou a vagar.
As lendas dos gênios nas garrafas é apenas uma ponta tênue dessas
lembranças.
O mesmo pode ocorrer conosco, sendo que o risco é maior para os homens nesse
caso, vcs mulheres parecem ter uma proteção natural quanto a ísso, por
razões que posso explicar noutro momento.
O fato é que muitos se perderam ou ficaram presos em outros mundos por
manobras inexperientes.
As histórias de pacto com o diabo, vender a alma ao demo são também
lembranças imperfeitas desses casos.
O que precisamos entender é que tudo é vibração, tudo é energia.
TEmos três tipos de alimentos.
O que comemos, bebemos, um tipo de alimento, o que respiramos, outro tipo
de alimento e todas as impressões que recebemos.
Este último tipo de alimento é pouco percebido mas é ele que está na base do
trabalho ma’gico pois é este tipo de vibração que também alimenta os entes.
Assim estes entes podem receber todo tipo de energia e em troca realizar os
mais diversos atos.
Alguns desses entes uma vez “seduzidos” por esse tipo de “alimento” se
viciam e se tornam de fato perigosos se forem inadvertidamente encontrados.
Existem entes que se alimentam da energia do medo e do susto , a maioria
deles se encontra por trás de muitos fenômenos de “assombração” atribuídos
a “ desencarnados”.
Pela minha experiência coloco que os entes são como os animais da floresta,
só atacam pela fome ou por defesa.
Ou porque precisam da nossa energia ou porque se sentiram ameaçados.
Se existe uma visão tola, a meu ver, desculpem se firo sensibilidades
colocando isso, é essa bobagem de anjinhos bonzinhos.
Há um filme muito bom sobre o tema, no qual um anjo coloca: “Quem leva as
pragas as cidades?” “ quem conduz a ira divina?”
E vai por aí. Anjos e demônios são apenas duas faces dos mesmos seres, na
minha opnião, dependem de onde estão trabalhando no momento.</p>

<p>Existem seres de diversas linhagens de evolução, querer catalogá-los dentro
de nossos conceitos é sempre temerário.</p>

<blockquote>

  <p>Desculpe se parece que procuro definições como restícios de um pensamento
materialista.</p>
</blockquote>

<p>PAra ser bem franco tenho encontrado mais prazer em conversar com físicos e
cientistas de vários ramos , tidos por materialistas que com muitos místicos
que mergulharam em tantas fantasias que fica difícil falar com profundidade
sem devanear.</p>

<p>????????????????????????????????????????????????????????????????????????</p>

<p>Olá ‘Márcio.
Eu pessoalmente considero um pouco cedo para entrarmos na discussão desse
tema.
O xamanismo é uma abordagem da realidade a partir de outra cultura, outra
forma de ver o mundo,outros paradigmas.
Daí que considero que antes de debatermos qualquer tema, antes de
analisarmos dando nossos pareceres e pontos de vista , devíamos trabalhar no
sentido de criar um, vocabulário onde tivéssemos certeza que os termos vão
mesmo corresponder ao que queremos dizer, pois no caber universo que estamos
nào temos o gestual, nào temos o tom de voz, nÀo temos as expressões
faciais, enfim , nossa comunicação padece de algumas limitações .
Portanto porque não começamos a entender em conjunto o que queremos dizer
com xamanismo, se entendemos mesmo de onde xamanismo veio.
Estudar xamanismo não torna ninguém um xamã, da mesma forma que estudar
medicina não te torna médico.
Vc vai ter a residência para te transformar de formado na teoria, para
praticante.
No caminho do xamanismo o mesmo ocorre.
No xamanismo compreendemos aquela idéia de “ há uma diferença entre conhecer
o caminho e percorrer o caminho.
O xamanismo é essencialmente participativo.
Vem de povos que tinham uma ligação visceral com a natureza e com a vida,
mesmo no auge das civilizações dos reis feiticeiros e rainhas feiticeiras
que criaram a aberração dos Impérios, da conquista de outros para servir,
mesmo nestes momentos esse povo nativo continuou ligado ao mundo natural, a
seus poderes e a suas crenças naturais.
Daí que temos de ter muito cuidado quando começamos a estudar o xamanismo,
pois nós, na civilização tida por dominante, não fomos assim educados.
A educação a qual fomos expostos corresponde a um condicionamento.
Alguns amigos índios que tenhas me ensinaram a recuperar essa visão do
mundo, a visão de um povo livre sobre a nossa adorada “civilização” .
E o que vi me estarreceu, pois vi um mundo de escravos.
Frutos de uma precisa e exata campanha que começou há séculos e chega em
‘nosso século ao seu ápice: Escravos perfeitos para as grandes corporações/
Elas continuam aí, não se chamam mais “Companhia das Índias Ocidentais” ,
mas a essência é a mesma: Conquistar novas terras para ter matéria prima a
baixo custo , manter populações servis para trabalhar em suas linhas de
produção e ter um mercado onde vender.
Tudo é permitido para alcançar tais metas.
E a degradação do mundo a nossa volta, a margem de um caos social,
econômico, urbano, religiosos e ecológico, que simultâneos vem a galope
continua, agora enquanto escrevo, continua enquanto vc lê, continua no
espaço entre estes dois atos.
E vc, continua no espaço entre duas respirações suas?
Sequer sabe desse espaço entre duas respirações suas?
Percebe que respirar é magia?
Que quando vc respira entra em seu corpo o ar que estava fluindo pelo mundo,
que traz infinitas impressões gravadas nas várias substâncias que fluem
nesse todo chamado ar.
Respire agora, fundo, estique seu corpo, espreguice, experimente expandir
sua energia e perceba que enquanto lê esse texto , está entrando em sintonia
com uma cyber egrégora, que tem uma interatividade mais efetiva que a maior
parte das egrégoras mágicas.
Repare que as cyber egrégoras são interativas, vc fala aqui, e pode ler o
que os outros escrevem, seu grau de participação é amplo.
Esta é uma primeira e sutil diferença.
O xamanismo não é um conjunto de crenças , não é uma doutrina.
É a sistematização dos me’todos e sistemas que os xamãs atrave’s das Eras
vem usando em suas pesquisas sobre a Eternidade que nos envolve e que ainda
guarda inquietantes questões.
Mas para entrarmos no questionamento dentro do campo do xamanismo, temos que
saber: Estamos aptos a dominar a linguagem que o xamanismo exige?
Como quando vamos conversar com um físico quântico, temos que ter noções do
que ele está expondo, ou teremos uma pseudo compreensão .
O fato é que o xamanismo é muito pragmático e todo conhecimento é
conhecimento depois que o estudante o realizou em si mesmo.
Só quando pelo poder do ato , realizamos em nós e por nós o que julgamos
aprender, aí sim, podemos dizer : Sei.
Antes disso temos apenas palpites.
Por isso gostaria de começar o nosso contato pelo estudo de termos e idéias
que usamos em nosso cotidiano, para saber se estamos falando de xamanismo,
ou da prática que alguns imitaram em sua forma exterior, mas perderam a
concepção do caminho interior presente naquela prática.
Vou apresentar alguns pontos que gostaria de debater com vcs.
Lembrando que vivemos num universo onde o elétron é partícula e onda assim
como a luz, onde toda equação do segundo grau tem x’e x’’ como resposta, daí
que não estou em momento algum procurando dar respostas finais a nada,
apenas partilhando os esforços que faço na busca de melhorar a qualidade de
minhas perguntas.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>