<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qui Abr 27, 2000 10:38 am
Texto:6
Assunto: Saudações !</p>

<p>Saudações.</p>

<p>Esta palavra: 
Saudações!</p>

<p>Este ato de “saudar” quando se começa a dialogar.</p>

<p>Existem povos que pegam areia do solo, outros poeira e jogam sobre os dois ombros, para demonstrar que não estão com armas. 
Entre povos de diferentes origens que se encontram nas suas andanças pela floresta o sentido de saudar-se tem outra amplitude. 
Entre xamãs, Neo xamãs, enfim entre os (as) praticantes da ARTE o sentido do termo Saudações nos leva a perceber outra natureza de nossa postura perante o Existir. 
O(a) xamã é antes de mais nada um ser sensível. 
Sensível a realidade que o(a) circunda. 
Entretanto sensibilidade é um termo muito deturpado para expressar este “estado de ser” de um (a) praticante de ARTE. 
Confundimos emoção com sentir. 
Como confundimos raciocinar com pensar. 
Emoção e raciocinar são formas muito específicas de funcionar de habilidades maiores que possuímos. 
Sentir e pensar são estas habilidades. 
Emocionar-se e raciocinar são campos de treino onde a percepção balbucia suas tentativas de expressar-se e perceber o mundo por essas habilidades. 
Assim , sendo a ARTE um estado perceptivo onde nossa ligação com o Poder se faz por outra via, que não a determinada pelas tradições que apoiam o modelo no qual seres humanos são transformados em objetos. 
Tendo como ética fundamental jamais usar outro ser humano como objeto, agir voluntariamente na ampliação e sutilização do estado de consciência da espécie humana, da qual emergimos para o estado já além do humano que se situa o (a) xamã. 
Por isso considero bem delicado e carecendo de grande bom senso considerar-se xamã. 
O termo Xamã implica numa vitória sobre toda uma estrutura de situações quer externas, quer internas, que levam tempo e dedicação para serem realmente superadas. 
Elas tem a inquietante capacidade de se transfigurar no oposto do que realmente são e as prisões podem surgir de forma muito sutil. 
A importância pessoal é considerada o cadeado final, forte, robusto, enferrujado a tal ponto que a chave está com parte dela quebrada dentro da fechadura, numa tentativa equivocada de abrir usando a força. 
Os (as) Toltecas procuram trabalhar com total foco a questão da importância pessoal. 
Foram miradores espreitadores Toltecas que perceberam que a importância pessoal era uma máscara, um disfarce defensivo. 
Foi uma surpresa perceber que a importância pessoal com toda a vaidade e arrogância que dela decorrem, fosse na realidade uma máscara defensiva que vinha de uma outra emoção, mais profunda, muito bem disfarçada. 
A auto piedade! 
Quando a essência humana percebe algo e se surpreende pois ainda é imatura e pouco trabalhada, o condicionamento que chamam educação trabalha apenas com a personalidade, não a essência. 
A essência perceptiva que somos de fato percebe a efemeridade da existência, a singularidade de nossa presença e como será breve o nosso ato neste mundo maravilhoso e espantoso que nos circunda, nos anima, nos alimenta e nos toca, como o raio de sol entrando pela minha janela , o beija flor nos jasmins da varanda do quarto. 
Essa composição de poder me leva a perceber que o assunto que estamos aqui partilhando é algo importante. 
O foco de nossa atenção pode variar muito se nào for treinado. 
Os (as) xamãs do clã guerreiro Tolteca perceberam que a vaidade estava sendo usada por medo. 
Medo da imensidão que nos circunda, como defesa da percepção dessa realidade. 
Suportar a presença da vastidão tocando tuas células, poder sentir o hálito do Dragão da Eternidade e pulsar em chamas com ele para não ser incinerado, deixar que o passado e gasto em nós se incinere e qual Fênix renasça transmutado , o trilhar no mundo agora revelando o caminho e não nos afastando dele. 
Este me parece ser o trabalho que nos dedicamos enquanto xamãs no ramo Tolteca. 
Há uma harmonia de percepções muito grande entre os xamãs Toltecas e os Taoistas. 
A causa é terem bebido na mesma fonte, serem dois galhos da mesma árvore que brotou em passado remoto nas alturas hoje geladas os Himalaias. 
E quando então presentes em nós mesmos todo o tempo e focados na respiração , por exemplo, conseguimos um estar pleno aqui e agora que permite um perceber da “porta entre os mundos” , a fresta que está sempre aberta, que pode ser usada para entrarmos em outros mundos, tão “completos e inclusivos” como esse. 
Homens e Mulheres Xamãs são a expressão de um mito. 
Numa Era de Estereótipos urge que trabalhemos bem nossas bases para não cairmos nessa armadilha e aceitarmos a moda propagada pela engeharia religiosa dos que nos dominam, que vem progressivamente conquistando o mundo e destruindo o povo nativo. 
O Xamanismo não é dessa civilização dominante. 
Portanto os paradigmas da civilização dominante não podem ser usados para compreender o xamanismo. 
Notem que os paradigmas Quânticos e da biologia em suas complexas abordagens da realidade e da vida não são adotados pela sociedade dominante, embora comprovados cientificamente. 
Isto demonstra, para um bom observador, que o mito da ciência foi reduzido a estereótipo. 
A ciência só serve quando produz armas , conforto e poder. 
Sua atuação foi limitada, portanto o caminho cientifico sozinho não levou a liberdade desta sociedade do paradigma que a faz escrava de si mesma, pois basta um pouco de sutileza para perceber que mesmo nossos feitores são escravos… 
Saudações. 
O que nós da Tribo do Arco Íris com nosso compromisso de trabalhar na cura da Terra, ato que deve ser atitude , consciência, 24 horas de foco, o que nós atribuímos a este termo : “saudações” 
Não o que raciocinamos, ou mecanicamente fazemos, máquinas tem limites muito sérios. 
Organismos não. 
Somos organismos limitados a uma percepção mecânica de nós mesmos. 
Mas o Xamanismo insiste: Somos organismos. 
Conjunto , integração de “N” fluxos de vida e consciência. 
A força vital está presente em nós. 
Buscamos que ela desperte, se torne consciente de si mesma. 
Estar aqui e agora é a chave, presente. 
Em cada inspiração , em cada expiração e no espaço entre elas. 
Isso desenvolve o foco necessário para entrarmos com sobriedade nas outras realidades, nas outras camadas da grande cebola cósmica, da qual somos apenas uma camada, na infinitude, numa eternidade de cebolas maiores e menores . 
Saudações. 
A quem saudamos? 
Quem saúda? 
Já resolvemos o aglomerado de estilos de ser , pensar e agir que confundimos com nosso “Eu” singular. 
Não um “eu” separado da Eternidade, mas um “Eu” que se reconhece existente, essência perceptiva. 
Os Videntes Toltecas, especialmente “Los Nuevos” insistem que este é o último bastião no qual nos apoiamos. 
É aqui, nesta ciência e presença plena com a força vital que resistimos quando o Mar Escuro da Consciência vier reabsorver a consciência que nos emprestou, que nos doou, para seus próprios propósitos. 
Resistindo a dissolução, mas ainda assim dissolvendo-se. 
Ardendo na chama da consciência os Videntes Toltecas almejam sonhar um novo sonho. 
Que saltam além de todas as possibilidades e entram num novo estado de consciência, abordam e absorvem uma nova “intenção”. 
Entram na 3 ª atenção. 
Liberdade Total é outra metáfora para esta meta. 
Assim, seres que almejam ter mais um tempo na Eternidade para continuar a vislumbrar e interagir com a magia, os mistérios insondáveis e a maravilha que nos cercam, seres com este prósito como vivem suas vidas? 
Esta a questão que deixo, como vivemos nossos dias? 
Na plenitude de nós mesmos, conseguindo a primeira liberdade necessária d e quem almeja a plena, a liberdade Interior? Sujeito da história, participante da vida? 
Ou mecanicamente, vítima da vida, objeto da história que disfarça com fantasias misticóides e explicações racionalizadas suas inabilidade em SER plenamente. 
Pois xamãs curam-se a si mesmo, realizam-se em si e só quando somos presença plena podemos nos dizer hábeis para ressonar em outros tais estados. 
Pois é ressonância a arte dos seres que tem fibras em si. 
Vibrar, vibrar e levar a vibrar. 
Ressonar . 
Consciência.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>