<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Dom Jul 28, 2002 8:24 pm
Texto:118
Assunto: A aranha que agora voa pela Eternidade
Mensagem:2111</p>

<p>ALoha 
Estou enviando um artigo que escrevi estes tempos para a (antiga) página “bruxas”.
Tem a ver com os temas sobre xamanismo e Carlos CAstañeda que sairam na lista estes tempos</p>

<p>Nuvem que passa, falei 
Passo o bastão, 
Ho!!!!</p>

<p>Postado no (antigo) www_bruxas_Or
Com gratidão ao novo nagual , aranha que agora voa pelo Infinito</p>

<p>A medida que navego na vastidão do universo do xamanismo , da magia, da bruxaria, do Taoismo , mais admiro e aprecio a obra do novo nagual Carlos Castañeda, que também foi Joe Cortez, Isidoro Baltazar e Charles Spider entre outros.</p>

<p>Não me importa muito se as “histórias” aconteceram do jeito que ele narra em seus livros, aliás ele mesmo alerta que o que importa são os cernes “abstratos” das histórias, não sua forma externa.</p>

<p>Na mesmice da literatura esotérica e mágica ocidental a obra de Castañeda surge como algo realmente novo, instigante, desafiante .</p>

<p>Me impressiona a elegância e a estrutura interna de sua obra, dos conceitos apresentados e como ele é capaz de ir direto aos pontos importantes deixando de lado a fantasia e os “enchimentos” .</p>

<p>Hoje temos um xamanismo fast food, de cursos de fim de semana, de iniciações onde se pagam fortunas, um sincretismo de crenças, cheios de achismos e palpitismos. Há uma enorme confusão onde vivências psicológicas são tidas como vivências xamânicas, assim tudo é visto como simbólico, como “união ao self” e outras interpretações alienígenas à estrutura real do xamanismo, que tem sua própria estrutura paradigmática e repudia essas interpretações .</p>

<p>Como já coloquei em um artigo anterior o homem branco não contente em roubar as terras e quase dizimar completamente o nativo agora rouba seus conhecimentos , os reinterpreta dentro de uma mistureba danada com pseudo- esoterismos e surge esse xamanismo insonso, cheios de interpretações equivocadas.</p>

<p>Uso sempre como exemplo a questao do animal de poder. É um tópico importante, profundo e de grande seriedade no caminho xamânico. Entao surgem “facilitadores” que com um tambor ou mesmo com o som gravado de um pretendem em um fim de semana conectar o ser humano, criado numa sociedade coisificada, isolado por todo um condicionamento de si mesmo e da natureza, a esta dimensão selvagem e plena de poder .</p>

<p>SE o ser humano em seu estado “natural” , sem se trabalhar, com seu ego mimado, suas neuroses e desequilibrios se liga de fato a dimensão do animal de poder vai apenas maximizar seus desequilibrios, colocando mais combustível em uma psiquê já detonada. Existe todo um trabalho delicado de despertar o “ser” e nào levar “o que fizeram de nós” a estes níveis de poder. Isso passa batido na maior parte do xamanismo fast food que está por aí.</p>

<p>Fantasias psicológicas mil entram em cena, uma pessoa que pouco tem de auto- conhecimento, vai fantasiar várias coisas, mas que nada tem a ver com o ato xamânico de sair desse tempo e espaço e ir ao “mundo do além” , onde irá se encontrar e reatar o elo com o animal de poder, que não é nosso, como posse, mas sim, parte da realidade maior que somos, complexa.</p>

<p>Felizmente existem obras como a Doutor Carlos Castaneda que nos permitem discernir as coisas e encontrar com a essência dessa Arte, Ciência, Mística e Filosofia ancestrais.</p>

<p>O xamanismo não é “revelação” , os (as) xamãs estudam usando seus métodos , durante a vida toda, o que praticam e cada xamã só pode dizer que “sabe” algo se expressa esse algo em seus atos, do contrário são apenas “contos de poder” .</p>

<p>Os(as) xamãs ao longo do tempo reavaliam seu conhecimento e podem mesmo mudar toda a estrutura de seu saber frente a novas descobertas.</p>

<p>O xamanismo que o Novo nagual nos revela passou por isso, tanto que existe a fase dos antigos videntes e a dos novos videntes, quando o saber dos antigos foi questionado, reveladas suas falhas foi reestruturado, gerando uma nova tradiçao.</p>

<p>O Xamanismo nos vem através dos povos nativos, mas também existe em vários grupos que aprenderam que para sobreviver deveriam sumir da história, então a maior parte dos grupos xamânicos hoje em ação são extremamente discretos, sutis, agindo quando necessário, em seus próprios paradigmas.</p>

<p>Existe um livro do Doutor Carlos Castañeda que considero o manual fundamental de quem quer trilhar um caminho mágico.</p>

<p>Viagem a IXtlan. 
Considero um manual de treinamento, um livro que se lido, “sentido” e praticado nos prepara de fato para o desafio que é, nós que nada somos, encararmos voluntariamente a vastidão e os mistérios da Eternidade que nos envolve.</p>

<p>FAço parte de várias listas de debate sobre magia e afins e fico impressionado como surgem crises e problemas nestas listas. Volta e meia alguém se sente ofendido e tal e começa uma crise.</p>

<p>Me lembra D. Juan Matus rindo de CC dizendo que parecia uma velha lamurienta. SEm criticar ninguém diretamente, apenas uma questionamento que me surge, como tais pessoas que nem sabem lidar com seus semelhantes, que ainda reagem cheias de auto importância a qualquer provocação pretendem ter equilibrio energético para entrar em outros mundos e lidar com as tremendas forças e entes ancestrais que neles existem?</p>

<p>Um sacerdote ou sacerdotiza, um(a) magista vai entrar em mundos outros, lidar com forças e entes de extremo poder e astúcia, se não consegue ser neutro e rir da tolice de seus semelhantes, se está tão cheio de importância pessoal que reage a qualquer ataque, como pode pretender não ser mero joguete nas mãos desses poderes muito mais ancestrais e espertos que residem nestes outros mundos?</p>

<p>Por isso considero o trabalho proposto em Viagem a Ixtlan fundamental, ali D. Juan Matus começa a ensinar a seu aprendiz a perder a importância pessoal, a cancelar suas rotinas e a apagar sua história pessoal, a ter a morte como conselheira.</p>

<p>Estas propostas são avassaladoras para a falsa personalidade, para o “que fizeram de nós” que é nosso estado “natural” quando chegamos do mundo.</p>

<p>Me impressiona que muitas linhagens trabalhem já diretamente a questão de poder, de magia, de ir a outros mundos e tal sem antes trabalharem o ser humano, sem antes resolverem os profundos danos psiquícos que o ser humano egresso dessa civilização dominadora e desequilibrada possuí.</p>

<p>Aí assistimos essas cenas de pessoas com muito conhecimento e muito ego, em crises constantes, pessoas que dizem dominar os mundos e supramundos, mas perdem a estribeira quando alguém faz “tatibitabe” e mostra a língua.</p>

<p>NAs tradições mais profundas que conheço o trabalho iniciático começa pelo individuo, pela sua estrutura, pela auto observação para que tenhamos o conhecimento do que somos de fato, não do que nos contaram e então, com o material da auto observação vamos permitindo que os aspectos de nosso ser sintonizados ao trabalho se manifestem e os aspectos mecânicos e deturpados em nós percam força , pela não expressão, que nao é “repressão” .</p>

<p>Viagem a IXtlan segue esta linha de trabalho, não é um livro que ensine “fórmulas mágicas” , ele trabalha com o lado comportamental, nos leva a perceber como o mundo nos alienou de nós mesmos , nos prendeu em rotinas vazias, nos colocou em uma condição onde nos sentimos, por mera defesa, seres importantes e cheios de arrogância.</p>

<p>A leitura atenta do livro nos conduz por uma trilha iniciática real, não estaremos aprendendo “magias” ali, nem ritos, nem cerimônias, mas no praticar das idéias ali presentes vamos passar por uma avassaladora redistribuição em nossa energia vital, que deixará de ser usada para manter o acordo perceptivo que nos prende a esta realidade e então vai nos permitir perceber as outras realidades que nos envolvem.</p>

<p>D. Juan Matus mostra que podemos mudar, que podemos cortar qualquer coisa de nossas vidas, a qualquer momento, é só querer. Depois ele vai em cima da história pessoal, essa falsa continuidade egóica na qual nos apoiamos e que então arrumamos brigas e crises para defender “quem eu sou” quando de fato nem individualidade temos, somos um aglomerado de jeitos de agir e emocionar e sentir que tomamos por eu, que de manhã querem uma coisa, a tarde outra e vão dormir prometendo coisas que dificilmente realizarão.</p>

<p>Perder a importância pessoal é fundamental a um(a) xamã guerreiro. Sentir-se mais importante, diferente, é uma das armadilhas que mantém o ser humano isolado da realidade.</p>

<p>Um (a) guerreiro (a) xamã não é nada, nada tem a defender. E quando abandonamos a história pessoal, essa necessidade de explicar a todos o que fazemos e tal, descobrimos que estamos livres , que ninguém nos prende mais com seus pensamentos e expectativas.</p>

<p>Entao o mundo deixa de ser algo certo e prevísivel, não sabemos mais de nada, temos de estar alertas.</p>

<p>Don Juan Matus mostra que a narcisista cultura humana nos faz sentir importantes, centros do mundo, matamos e morremos para fazer isso valer, só quando deixamos de nos sentir centro de tudo, importantes, podemos realmente apreciar o mundo tal qual é, não como nos disseram.</p>

<p>Só quando aprendemos a rir de nós mesmos estamos livres, aí começa a aventura, antes podemos ser apenas joguetes nas mãos de quem sabe manipular nossa importância pessoal tremenda.</p>

<p>A idéia da morte como companheira é monumental, quando meditamos profundamente no nosso elo com a morte, sem medo, sem ressentimentos, ela se revela a grande conselheira, quando estamos na maior crise e aparentemente sem saída é só nos ligarmos a morte, quando ela disser “ não te toquei ainda amigo” então tudo está pleno.</p>

<p>São conceitos que o falar limita muito a gente tem que praticar mesmo para entender como ter um elo limpo e pleno com a certeza da morte nos deixa plenos e ousados.</p>

<p>Vamos morrer , isso é um fato, então porque temer algo?</p>

<p>A idéia de assumir a responsabilidade por cada um de nossos atos é outra premissa do caminho, não importa qual o ato, importa ir até o fim e usar todos nossos recursos para cumprir o que nos prometemos. Vacilar constantemente não cumprir nossos compromissos é o que enfraquece e mina nossa vontade. Existem pessoas que vivem fazendo promessas : Vou fazer isso, vou parar de fazer aquilo, mas nunca cumprem. Isto as enfraquece tremendamente. Melhor é não prometerem, pois ao menos não estarão minando seu poder pessoal.</p>

<p>No mundo que a morte é o caçador não há tempo para dúvidas ou timidez, só temos tempo para decisões, não há decisões mais ou menos importantes.</p>

<p>DEpois o velho nagual ensina sobre ser disponível e não ser disponível, ensina que é tolice um guerreiro se esconder quando todos sabem disso, como é loucura se tornar disponível e permitir que as situaçoes e as pessoas suguem toda sua energia.</p>

<p>Então ser inacessível é tocar o mundo com carinho, com cuidado, com atençao, não se espreme e esgota o mundo ou as pessoas, muito menos as que amamos.</p>

<p>Preocupar-se é se entregar, é ficar preso, um(a) xamã guerreiro(a) confia em si e nos seu poder pessoal, assim não se esgota se preocupando.</p>

<p>Um (a) guerreiro(a) caçador(A) toca de leve o mundo onde vive, usa o que precisa e depois segue em frente, com tranquilidade, sem obsessões ou posses.</p>

<p>Um (a)guerreiro(a) caçador não tem rotinas, rotinas esgotam o poder pessoal, ter rotinas é ser prisioneiro , tornar-se um(a) xamã guerreiro(a) é tornar-se leve , fluído, imprevísivel.</p>

<p>Um (a) xama guerreiro é um navegante no vasto mar escuro da consciência, flui livre, por este e por outros mundos, logo nao pode estar preso a rotinas pesadas, não pode ter posses, isto atrapalharia seu vôo.</p>

<p>O ser humano comum ou vê o mundo como tédio ou como opressivo. O(a) guerreiro(a) xamã vê o mundo como misterioso, maravilhoso e assume a responsabilidade de estar aqui, agora, neste tempo único, mágico, estupendo, cheio de desafios.</p>

<p>PAra um (a) guerreiro (a) xamã todos os atos contam, todos, não há atos importantes e outros de menor importância, vamos ficar muito pouco tempo aqui neste mundo maravilhoso, na verdade pouco demais para presenciar todas as maravilhas que aqui existem, assim cada segundo é importante, cada ato é final.</p>

<p>Todo ato tem poder, especialmente quando quem age sabe que tal ato pode ser sua última açao neste mundo. Como não sabemos quando nem como a morte vai chegar cada ato, como ler este texto, pode ser seu último momento na terra, assim não tem sentido manter estados de espirito tolos e caprichosos, cada ato deve ser pleno, com a certeza que pode ser o ultimo.</p>

<p>Os (As) xamãs guerreiros tiram uma estranha felicidade em agir e colocar em cada ato toda sua força, como se fosse este ato seu último sobre a Terra.</p>

<p>ESte estado de espírito enche de poder um (a) praticante. Considero tais ensinamentos fundamentais a quem vai navegar em outros mundos, outras realidades, entrar em contato com entes de outras naturezas.</p>

<p>Neste momento que tanta fantasia, tanto achismo, tanta brincadeira se confunde com xamanismo vale o alerta de D. Juan Matus :</p>

<p>“um(a) guerreiro(A) Xamã é um caçador(a) imaculado que caça o poder; não é bebado, nem doido, nem tem tempo ou disposição para fingir ou mentir a si próprio e fazer um movimento errado. A Questão é muito decisiva para isso. ELe (a) está arriscando a própria vida ordenada que levou tanto tempo para ajustar e aperfeiçoar. Ele (a) não vai jogar tudo fora cometendo um erro de cálculo tolo , tomando uma coisa por outra.”</p>

<p>Seguem algumas idéias fundamentais do livro Viagem a IXtlan:</p>

<p>Quando percebemos que nosso espírito está distorcido, que estamos perdidos, nada mais importa a não ser consertar isso, recuperar nosso elo com a Totalidade, nos tornar plenos.</p>

<p>NÃo agir assim é procurar a morte e como vamos morrer de qualquer jeito procurar a morte é procurar nada.</p>

<p>A busca constante, disciplinada e inflexível do espirito de um(a) xamã guerreiro(a) é um desafio de fato.</p>

<p>Uma das coisas mais difíceis é conseguir a disposiçao de um (a) xamã guerreiro(a). Sempre nos justificamos alegando que estão fazendo algo para nós, nos atacando, nos agredindo, ficamos melindrados e em nossos melindres nos sentimos virtuosos.</p>

<p>Os (as) xamãs guerreiros sabem que ninguém pode fazer nada a ninguém, muito menos a um (a) guerreiro (a).</p>

<p>O treinamento de um(a) xamã guerreiro(a) lhe ensina a sobreviver e é isto que ele (a) faz sobrevive da melhor forma possível. Aprende a calcular tudo, avaliar todos os prós e contras, como um caçador(a) sabe avaliar profunda e estrategicamente sua situação, este é seu controle, mas depois de tudo avaliado se solta, deixa que os poderes o levem. Isso é abandono.</p>

<p>NÃo importa como se é criado, o que importa é nosso poder pessoal, o poder pessoal é a energia que acumulamos, erradicando hábitos desnecessários, posturas auto afetadas e canalizando a energia que iamos gastar com caprichos para nos fortalecer.</p>

<p>Um ser humano é a soma de seu poder pessoal, essa soma determina como vive e como morre.</p>

<p>O poder pessoal é como ter sorte, algo que se adquire, algo que vem de uma vida inteira de luta.</p>

<p>Para os(as) xamãs não é um rito, uma arma de poder ou algo assim que conta, mas o poder pessoal do xamã.</p>

<p>Um(a) xamã guerreiro(A) age sempre com uma auto confiança tremenda, como se soubesse de tudo, como se soubesse plenamente o que está fazendo, mas na realdiade, frente a vastidão da realidade e sua efemeridade , não sabe nada.</p>

<p>Um(a) xamã guerreiro(a) não tem remorsos , nem arrependimentos de nada que tenha feito, isolar atos é dar importância indevida ao “eu” .</p>

<p>O truque esta naquilo que damos importância, podemos nos tornar fracos e lamurientos ou fortes e plenos, o trabalho é o mesmo.</p>

<p>O mundo é como é porque nos descreveram como tal, aceitamos uma convenção perceptiva e ficamos presos nesta “bolha de realidade” o caminho dos guerreiros xamãs é romper com essa “sociedade” com esse acordo perceptivo sem se destruírem com isso.</p>

<p>“A ARTE do(a) Guerrreiro(a) é equilibrar o terror de ser humano com a maravilha de ser humano. “</p>


    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>