<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Fev 25, 2002 11:07 pm
Texto:106
Assunto: Re: [ventania] Re: Filosofia Esotérica
Mensagem:1799</p>

<p>ALoha lista</p>

<p>Gostaria de ir mais fundo neste tema da reencarnação.</p>

<p>Existe uma parábola budista muito válida.</p>

<p>Conta o Buda que um homem foi ferido por uma flecha.
Imediatamente veio uma pessoa para tirar a flecha e estancar o sangramento.</p>

<p>MAs ao invés de permitir isso o ferido começou a questionar de onde veio a
flecha, que casta pertencia quem atirou, que material era feito a flecha, se
quem atirou quis atingi-lo ou foi um acidente.</p>

<p>Resultado, morreu de hemorragia antes de ter respondida suas perguntas.</p>

<p>Por isso certas questões são consideradas um engôdo da mente, uma forma de
distrair das verdadeiras metas enquanto perdemos tempo com elas as questões
realmente relevantes de nossa vida ficam de lado e perdemos um tempo
precioso.</p>

<p>Considero esta linha de colocação muito válida.</p>

<p>O mail do Lanceloth fala com clareza de como a crença na reencarnação
caminhou da Índia até a interpretação espírita que impregnou o misticismo
ocidental , chegando a reencarnação a ser tida como um “dogma” do esoterismo
moderno.</p>

<p>Mas não é assim, o Caminho Tolteca não trabalha com a hipótese da
reencarnação e quem se surpreende com isso deve saber que o Taoismo, ramos
do Budismo ( chamados Anatmistas , isto é não crentes na presença de um
ATMA, de um Eu que reencarna) , ramos da Yoga e vários caminhos iniciáticos
também não consideram a reencarnação para todos como uma hipótese de
trabalho.</p>

<p>Eu estou meio sem tempo aqui, estes momentos de responder mail são
espremidos enquanto estou trabalhando paralelo no power point preparando os
cursos de amanhã, por isso pediria alguem da lista que reinviasse o conto do
tapete que mandei há uns tempos atrás, ali temos uma abordagem da questão do
carma e das “lembranças de outras vidas” segundo a compreensão desses
caminhos não reencarnacionistas que citei.</p>

<p>Este conto do tapete mostra que são fibras, fios que vão passando de um
corpo para outro, como os genes o fazem, mas o tal “eu” não está presente,
não “naturalmente” , só vem a existir se for criado.</p>

<p>Quando meditamos sobre isso, quando estudamos profundamente sobre isso surge 
um novo papel para o que chamamos de “escolas iniciáticas”, escolas de
mistério e tal, entendemos que tais “escolas” são fruto da percepção dos ser
humano do estado “mortal” que é o estado natural do ser humano e da
possibilidade de ir além desse estado, de comungar com o estado dos “Deuses
e Deusas” então todo o ciclo iniciático destas escolas e mistérios, para
despertar e desabrochar nosso corpo de energia, nossa outra natureza, a que
pode sobreviver a morte do corpo físico.</p>

<p>EStou dando uma olhada agora no anexo que mandaram , o anexo é uma matéria
dentro da ótica Teosófica, a Teosofia é um sistema com bases principalmente
no Vedanta, trazido ao Ocidente pela Madame Helena Petrovna Blavatsky, uma
mulher admirável para sua época, com um poder pessoal tremendo, escreveu
duas obras monumentais “Isis sem véu” e “A Doutrina Secreta” , foi a
fundadora da Sociedade Teosófica.</p>

<p>Mas é consenso entre várias escolas ocultistas que HPB teve uma iniciação
parcial, ela veio com conhecimentos de escolas ancestrais, mas a forma que
coloca esses conhecimentos não é a mesma que outras escolas colocam.</p>

<p>Se estudarmos o trabalho de Gurdjieff veremos uma abordagem do mesmo tema
com mais embasamento. Ele coloca que nós “não temos” os corpos sutis, mas 
podemos “construí-los” mediante trabalho árduo e disciplina, esse seria o 
papel inclusive dessas escolas iniciáticas, construir, gerar no ser humano 
o corpo de energia, para que possamos de fato reinvidicar uma continuidade existencial.</p>

<p>MAl temos o corpo físico, raros de nós realmente prestam atenção e tem
consciência do corpo físico, não precisamos ir a meios místicos para
constatar isso, uma boa terapia corporal, como Reich, Lowen, Fedelkrains ou
Rolfing já demonstra que somos , na maioria das vezes, inconscientes de
nosso próprio corpo só percebendo o mesmo quando ele dói.</p>

<p>Os laboratórios behavioristas ( a psicologia comportamental) tem
demonstrado para irritação de tantos que o ser humano é muito mais uma
resposta a estímulos que um ser consciente que toma suas atitudes por base
em julgamentos próprios, as escolas iniciáticas colocam o mesmo, o ser
humano está num estado robotizado , emoções , raciocinios e açoes que
julgamos nossas, podem estar nascendo de estímulos diversos que o meio
coloca, além dos estímulos que trazemos dentro de nós, como genéticos e as
fibras que já viveram antes em outros corpos .</p>

<p>O que os caminhos iniciáticos tem de diferente do Behaviorismo é que
trabalham com a possibilidade do ser humano se resgatar dessa alienação e
“despertar” .</p>

<p>Esses temas abordados apenas em palavras e teorias perdem muito. Quando G. 
traça suas afirmações pelo fato que temos de gerar uma “individualidade” 
que somos um “aglomerado” que de manhã quer uma coisa e a tarde já esqueceu 
ele também traça exercícios vários que quem pratica vai comprovando a assertiva 
que no começo “somos um aglomerado” , um tapete composto de vários fios, 
oriundos de diversas procedências.</p>

<p>Quando estudamos esses temas em uma tradição não “ouvimos’ ou “lemos “
apenas, mas recebemos exercícios que vao nos demonstrar o acerto destas
colocações.</p>

<p>Aos que pregam a evolução “natural do ser humano” algo como uma evolução
espontânea G. responde que não podemos expandir a consciência sem nem 
temos consciência, como expandir algo que não temos?</p>

<p>Não podemos desenvolver a Vontade involuntariamente, sábias palavras para
profunda meditação.</p>

<p>Não é fácil ir até esta compreensão, precisamos de energia, precisamos de
uma flexibilidade perceptiva que na maior parte das vezes não temos, pois
nosso ponto de aglutinação está preso numa posição que nega tudo isso, pois
tais percepções nos colocam frente a frente com a efemeridade que somos, com
o vazio que nos envolve e isto é demais para a maior parte das pessoas.</p>

<p>É por isso que D. Juan Matus insistia que só como guerreiros (a) podemos ir
ao caminho do Conhecimento, o Conhecimento é avassalador e muitos não
suportam, preferindo voltar e se rodearem de fantasias apaziguadoras.</p>

<p>E a reencarnação é uma das fantasias mais cômodas e apaziguadoras que
conheço.</p>

<p>Há um artigo de G. que se intitula “ corpo astral é um luxo”, neste artigo
ele trabalha com uma correta compreensão do que é corpo astral, o corpo
formado pela energia dos astros (a teosofia faz uma confusão com o corpo
emocional aqui) e como ele só vem a existência após um trabalho consciente
e disciplinado.</p>

<p>TEmos o corpo físico, é tudo que temos, o corpo físico pode operar bem sem
os outros corpos, mas podemos trabalhar e desenvolver o corpo de energia.</p>

<p>O Xamanismo tolteca considera o mesmo, o corpo de energia por força de
vários fatores está imaturo e inoperante na maioria das pessoas, é preciso
todo um trabalho consciente e focado para desenvolver o corpo sonhador como
é chamado e então torná-lo uma unidade funcional, no qual a percepção pode
atuar e agir.</p>

<p>Quando lemos a Arte de Sonhar ali está todo um trabalho sobre este despertar
e amadurecer o corpo de energia.</p>

<p>Nos livros do novo nagual há pouquissima abordagem sobre o tema eencarnação, 
só vamos encontrar citações explicitas nas entrevistas que o novo nagual e
as mulheres de seu grupo concederam.</p>

<p>Ali deixam claro que a teoria da reencarnação, tanto na sua vertente espírita 
como na vertente teosófica não tem ressonância na proposta Tolteca.</p>

<p>Para os(as) Toltecas somos eventos raros que existem na efemera realidade de
uma vida, depois somos levados a voltar a fonte e a devolver a consciência a
mesma fonte que nos a deu para que a maturassemos pela experiência da vida.</p>

<p>Isto fica claro, pois a linhagem Tolteca surge com os “desafiadores da
morte” , lendo “O Fogo Interior” ficamos sabendo de quantos caminhos
aberrantes os antigos videntes se envolveram para escapar da morte.</p>

<p>E os novos videntes nada mais são que herdeiros desse caminho, que
descobriram algo transcendental, de nada adianta apenas desenvolver um corpo
de energia para sobreviver a morte física, mesmo que dure mais mil anos
esse corpo de energia também vai acabar um dia.</p>

<p>Foi aí que houve a descoberta desse misterioso estado que é a Terceira
Atenção e então o cminho dos novos videntes é “arder no fogo interior” para
atingir este estado que de Sonhar que é chamado metaforicamente de LIBERDADE INTERIOR.</p>

<p>Então fica claro que nem passa pelos paradigmas Toltecas nada relacionado a
hipótese reencarnacionista, é outro caminho, outro paradigma, outra forma de
trabalho.</p>

<p>Tanto a proposta Tolteca , como a de Gurdjieff e outros caminhos esotéricos
partem de uma postura diferente da Espírita e da Teosófica, nestas últimas o
ser humano é o ápice de um processo evolutivo, que vem caminhando até ele,
para os Toltecas, como para as escolas de Quarto Caminho, o ser humano é um
elemento a mais num vasto contexto cósmico, é uma enzima no vasto organismo
cósmico, não foi “criado por um Deus a sua imagem e semelhança e para a
glória de seu nome” é fruto de uma emanação, que tem em si as mesmas
potencialidades da Totalidade de onde emanou.</p>

<p>Para o caminho Tolteca como para outras escolas similares o ser humano surge
porque o Ser Terra precisava de um conjunto de enzimas que metabolizasse a
energia cósmica que vinha dos planetas e do Sol, energias que o Ser Terra
não conseguia absorver na sua forma bruta, como nós não absorvemos certas
substâncias diretamente, precisamos da ação de enzimas para torná-las
metabolizáveis.</p>

<p>Isto destrói nossas pretensões egóicas, tão habilmente manipuladas pelas
religiões de massa, de sermos as criaturas diletas de um criador a “nossa
imagem e semelhança” , mas os homens e mulheres que geraram o caminho
tolteca e estes outros caminhos que citei não chegaram a tais conclusões por
palpitismo ou achismo, pagaram preços tremendos para contemplar a Eternidade
e realizarem estas descobertas.</p>

<p>Notem que é uma postura completamente fora do antropocentrismo vigente.</p>

<p>A reencarnação parece uma coisa lógica, inclusive alguns dizem : é a prova
da justiça de Deus.</p>

<p>O xamanismo Tolteca considera esse conceito de deus apenas como um tonal dos 
tempos, inclusive em várias obras fica muito claro que ao lado da
importância pessoal é este conceito de Deus que mais rouba energia do ser
humano, dedicamos uma quantidade de energia imensa a algo que não existe de
fato, o conceito de “Mar escuro de consciência” do Xamanismo Tolteca, que é
de onde emanamos e para onde voltamos, não tem nada a ver com o conceito de
Deus.</p>

<p>É o mesmo equívoco que vemos quando alguém fala, tudo é a mesma coisa, “Deus”, “Tao” .</p>

<p>Deus é um conceito que não tem nada a ver com Tao, o Tao é algo muito amplo
e indefínivel, deus é um conceito antropomórfico, criado a imagem e
semelhança do ser humano.</p>

<p>A reencarnação, tal qual é apresentada nos segmentos espíritas e teosóficos
tem essa mesma característica, é uma doutrina ‘consoladora” pois acalma o
ser humano .</p>

<p>PAra os (as) Toltecas a crença em outras vidas diminui o impacto da força da
Morte, diminui o valor desta vida, única, efêmera, quando as pessoas julgam
que tem a Eternidade pela frente ficm fracas, deixam de se trabalhar, tudo
pode ser feito “amanhã”</p>

<p>Por isso no caminho Tolteca não há crença em reencarnação, isto é bem claro
nos ensinamentos do novo nagual e das mulheres do grupo, elas citam isso
claramente em vários momentos de certas entrevistas.</p>

<p>Um tema amplo , para debatermos com tranquilidade.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>