<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sáb Mai 11, 2002 10:50 pm
Texto:111
Assunto: Reflexoes partilhadas ( Introdução)
Mensagem:1969</p>

<p>Aloha lista.</p>

<p>Estes últimos meses foram muito interessantes, muita coisa aconteceu, gostaria de partilhar alguns pontos com vcs da lista.</p>

<p>Primeiro gostaria de relembrar alguns pontos fundamentais desta lista, das propostas nela inseridas.</p>

<p>Esta lista surgiu há alguns anos atrás, quando junto com o João Santos, num lugar de poder, falávamos em testar na Net certas idéias sobre o Poder e o Intento da ARte Tolteca. TRamado e feito , surgiu a lista.</p>

<p>Procuramos conduzir a lista de forma tranquila, ninguém aqui é o “moderador” da lista, apenas procuramos manter a lista numa frequência adequada.</p>

<p>Estamos há anos aqui, nunca tivemos as famosas crises e brigas que a gente cansa de ver pela rede, seria total incoerência alguém querer provocar egotismos aqui e parece que a energia se manteve, nestes anos trocamos ricas informaçòes, sem cair em posturas imaturas.</p>

<p>ESta lista é uma lista sobre Xamanismo, mas especificamente sobre o Xamanismo Tolteca, especialmente em suas vertentes reveladas pelo Nagual de 3 pontas, Carlos Castañeda e suas companheiras, Taisha Abelar, Florinda Donner e Carol Tiggs.</p>

<p>É uma lista de praticantes, assim quem não leu a obra completa do novo nagual, não serve ler só alguns livros, a obra só se revela se lida completamente e quem não pratica com certeza deve estranhar alguns pontos que são debatidos na lista.</p>

<p>Xamanismo se tornou um termo muito amplo, por isso é bom deixar claro que estamos ligados a uma linhagem específica de Xamanismo, com respeito a todas as outras, mas esta lista é fundamentalmente de Xamanismo Tolteca e suas propostas.</p>

<p>A proposta da lista é ampla, assim outros caminhos de xamanismo são bem vindos para um diálogo e debates onde possamos crescer e ampliar nossa forma de ver o mundo.</p>

<p>A proposta desta lista é ampla.</p>

<p>Primeiro testar as possibilidades de um contato virtual entre praticantes diversos da ARTE Tolteca, Arte essa que hoje se manifesta em várias nuances, como por exemplo a Tensegridade.</p>

<p>Pretendemos estudar algumas possibilidades de nos comunicarmos, de fato, não apenas tagarelar , mas comunicar mesmo, pelos canais virtuais.</p>

<p>Por esta razão, propusemos logo no começo da lista um “rito” para quando formos escrever ou ler o que nela está, um rito simples, visualizar-se usando um cocar de penas da forma e feitio que quiser, o importante, para participar de fato do INtento Lançado é : visualizar-se com o cocar.</p>

<p>ISto cria uma “intenção comum” uma mesma energia e favorece a conexão consciente e efetiva com a egrégora que estamos montando aqui.</p>

<p>Claro que sei que nem todos fazem isso, aliás não fazem por diversas razões, como por exemplo o fato de esquecerem até aquela turronice que caracteriza certas pessoas que acreditam que praticar um rito tao simples pode compromete-las de alguma forma obscura, o medo e a importância pessoal como motores de tal relutância.</p>

<p>Claro que aí já surge uma divisão na lista, temos os que praticam as propostas e os que só lem , sem participar, isto é claro também interfere no INTENTO da lista e na conexão de cada um com a mesma.</p>

<p>Há algum tempo lançamos a idéia de encontros no Nagual, isto é, focarmos antes de dormir para que ocorresse um encontro dos integrantes da lista.</p>

<p>O desafio continua, a proposta contínua, está acontecendo com resultados por vezes surpreendente.</p>

<p>MAs como já dizia Gurdjieff, uma das coisas mais dificeis é lguém pegar uma meta e cumpri-la por duas semanas que sejam.</p>

<p>MAs há os que fazem, talvez nem sempre, mas fazem e participam objetivamente do experimento que é esta lista, por isso insistimos tanto para que não ocorram aqui assuntos off topic, pra que mantenham os temas do escopo apenas circulando.</p>

<p>Se alguém está agindo na proosta da lista nao tem sentido “vestir” seu cocar , colocar-se no foco da lista para ler mensagens que nada tem a ver diretamente com o escopo da lista, por isso o cuidado em nos mantermos no tema da mesma.</p>

<p>A lista tem uns períodos de silêncio, total silêncio e considero isso algo fantástico, pois tudo na natureza tem ação e repouso, som e silêncio e o silêncio natural é ótimo.</p>

<p>É impressionante como o silêncio incomoda as pessoas, noto no dia a dia como as pessoas fogem do silêncio.</p>

<p>PAradoxalmente, Silêncio é a base do sistema mágico dos Toltecas, todos os ritos , as plantas de poder, tudo isso só tem como função atingir o silêncio interior, ajudar o (a) praticante a sair da auto fixação na qual naturalmente nos encontramos e tal migração de estado de consciência só pode acontecer a partir do silêncio.</p>

<p>No caminho Tolteca a maior parte das experiências fantasiosas que muitas vezes as pessoas se permitem não tem sentido. Há um pragmatismo tremendo aqui, ficar “imaginando” viagens de poder, ficar “imaginando” cenas “ideais” isto tem pouco valor aqui, pois os Toltecas trabalham com clareza na “organização da ilha do tonal” isto é, lidar com o que somos, como somos, como vivemos, a qualidade de nossa vida, não por principios morais, mas com foco estratégico, que podemos sintetizar em “ usar o mais estratégicamente possível a energia pessoal” .</p>

<p>O Caminho Tolteca começa com este trabalho no aqui e agora, para que geremos energia para podermos então nos lançar a outras realidades.</p>

<p>PAra o caminho Tolteca tem valor o que É , tem valor o conhecimento que manifestamos por nós mesmos, senao é apenas “conto de poder”.</p>

<p>Esse pragmatismo do caminho Tolteca desagrada a muitos e é importante lembrar que o caminho Tolteca não faz proselitismo, não tenta converter ninguém, pelo contrário, compreendido e praticado em suas últimas consequências o caminho Tolteca nos propõe apagar nossa história pessoal, o que nos leva a nÃo ser nem mesmo Toltecas, no sentido de seguidores, mas apenas praticantes, que descobrem a cada dia novidades das mais avassaladoras, pois é fato que o conhecimento é avassalador, só como guerreiros (As) podemos suportar o árduo caminho que a Tradição Tolteca nos apresenta.</p>

<p>O Caminho Tolteca tem muito pouco em comum com o espiritualismo contemporâneo, com caminhos como a Teosofia e outros, em certos casos são contraditórios.</p>

<p>É bom deixar isso claro , quando a gente lê os textos de vários ramos de Magia, notamos que os paradigmas bases são os mesmos, a gente fala Thelema e Teosofia, pode parecer coisa muito distante, mas os paradigmas fundamentais, uma alma reencarnando, os corpos de energia, uma abordagem antropomórfica da realidade estao lá.</p>

<p>O xamanismo Tolteca é resultante de outra linha cultura, uma linha que sofreu três esvaziamentos, primeiro os(as) Videntes originais partiram, os (as) que ficaram tentarm reunir e continuar com as linhagens de conhecimento, depois chegaram povos conquistadores, com outra percepção de realidade e entao veio a conquista por parte dos ESpanhóis e outros povos, assim o que chegou aos nossos dias como conhecimento Tolteca é a resultante de um saber que foi testado sob duras condições.</p>

<p>Eu colocaria o caminho Tolteca, para exemplificar , em total contradiçao com um caminho como o espírita, por exemplo.</p>

<p>O caminho espírita consola, apresenta uma realidade onde tudo é explicado, onde uma proposta bem “ compreensível e aconchegante” ao ser humano é notada , que reforça as crenças num Deus pessoal, numa imortalidade e singularidade humanas.</p>

<p>No caminho Tolteca não há consolo, há conhecimento, somos levados a enfrentar o nada que somos, somos levados a confrontar certos fatos como a morte, não como “passagem para um plano melhor”; mas como FIM mesmo de tudo, se não tivermos trabalhado para desenvolver nosso corpo de energia, algo que temos potencialmente.</p>

<p>Uma amiga minha que esteve num dos congressos que as mulheres do grupo do novo nagual deram na ESpanha me contou que foi chocante prá ela, que praticava Tensegridade mas não era muito ‘iniciada” no conhecimento do caminho Tolteca, quando chegou em certo ponto do congresso e uma das Chocmols disse: ‘O nagual nos ensinou que estamos indo morrer, que estamos a caminho da Morte.”</p>

<p>SEgundo essa amiga ela estava acostumada com os congressos new age, onde as frases são o contrário : temos que esquecer a morte, não há morte, somos seres espirituais.</p>

<p>Essa inversão é fundamental para entendermos mesmo o caminho Tolteca, aqui não há vida Eterna, a abordagem é outra e é sempre resultado de nosso trabalho, o “presente da águia” é uma chance de ter chance.</p>

<p>No caminho Tolteca somos levados a ficar consciente que somos seres finitos, mortais, com chances mínimas de “mudar o matiz” desse quadro, mas com muito trabalho.</p>

<p>Por isto é interessante mergulhar com atenção no estudo do conhecimento Tolteca para percebermos que é um conhecimento novo, revolucionário, novo no sentido de desconhecido das correntes esotéricas mais populares.</p>

<p>Se estudarmos a abordagem da maior parte dos rosa cruzes , dos maçons, teosofos, espíritas, yogues, budhistas e tantos outros caminhos vamos encontrar uma descrição da realidade bem comum a todas essas correntes, especialmente os que se colocam como reencarnacionistas.</p>

<p>É importante notar que o Caminho Tolteca apresenta uma abordagem bem diferente, por isso insisto tanto que temos de tomar cuidado para evitar “sincretismos”.</p>

<p>Por outro lado existem ramos do budhismo, existem ramos do Taoismo, existe a escola de Quarto Caminho de Gurdjieff e alguns outros quase desconhecidos caminhos que apresentam uma perspectiva diferente do ser humano e da realidade de nossas possibilidades.</p>

<p>Entender isto é fundamental para entender a proposta dos Toltecas, ela é diferente, muito diferente do que se costuma ter como espiritualismo e esoterismo.</p>

<p>Aliás o próprio D. Juan Matus insistia nisso com Carlos Castañeda, que o caminho Tolteca nào tinha nada de “espiritual “ como se convencionou considerar algo espiritual, que o caminho tolteca é totalmente pragmático e só tem valor quando o realizamos em nosso contexto existencial, no mais são apenas divagações, como aquelas pessoas que decoraram livros e livros, sabem de cor tabelas de demônios e anjos, decoraram ritos, mas seus ritos não atualizam o Mito em suas vidas efetivas.</p>

<p>O desafio do caminho Tolteca é tremendo, exige que reformulemos a nossa energia , muitas vezes gasta em tolas preocupações egóicas, precisamos de ter a sorte da chance mínima de saber que precisamos trabalhar nossa energia, para que possamos ao menos entender o que o Caminho Tolteca realmente propõe, por isso , tirando raras exceções de pessoas que já tem um elo naturalmente limpo com o INTENTO , o caminho Tolteca é muito dificil no começo, pois estamos num estilo de vida em franca contradição com as propostas Toltecas.</p>

<p>E aí vem outro aspecto, não basta querer, precisamos ter energia para entender de fato o Caminho Tolteca, pois não é um entender meramente racional, mas é uma prática que nos permite realizar por nós e em nós o que está proposto no Caminho.</p>

<p>Para quem busca se alinhar ao INTENTO dos Toltecas fica claro que este poderoso INTENTO continua até nossa época, numa corrente poderosa e intensa que vem do alvorecer dessa ERa, que vem , qual BARAKA de antes da entrada deste ciclo, noutro momento e assim, tal INTENTO, pode nos ajudar a atingir as ousadas metas do CAminho.</p>

<p>Por isto o trabalho nesta lista é dedicado a debater a prática e os conhecimentos da linhagem Tolteca e outras idéias correlatas.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>