<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Qua Abr 18, 2001 4:59 pm
Texto:54
Assunto: Profecia do Quinto Mundo-considerações (txtolongo)
Mensagem:812</p>

<p>Aloha Lista;</p>

<p>Aloha Lobo do Cerrado;</p>

<p>Muito interessante essa mensagem, já a tinha lido num site da Internet, algo
como “povo das estrelas” ou algo assim, faz tempo e não me recordo do site
exato.</p>

<p>Creio que um dos pontos mais interessantes no texto é a abordagem dos temas
a partir da ótica de vários povos nativos.</p>

<p>A visão da cultura “civilizada” dominante é seccionada e etnocentrica, só os
valores desta cultura branca, neo cristã e dominante servem, todo o resto é
“inferior” “ supersticioso” e “pueril”.</p>

<p>Temos muito a aprender sobre os caminhos dos povos nativos, eles seguem um
caminho muito diferente do “civilizado”.</p>

<p>É interessante que a mensagem foi escrita nitidamente por alguém americano,
pois ainda traça paralelos com o Cristianismo e com a Bíblia, algo que os
povos nativos não precisam tanto dar atenção.</p>

<p>TEm dois momentos que notamos que algumas pessoas ainda se preocupam com os
paradigmas que já foram superados.</p>

<p>Vejo muito pessoas ainda novatas no xamanismo desejarem “provar” que o
xamanismo é científico, ou que “na bíblia tem fundamentos e tal” .</p>

<p>Isto é completamente dispensável, O Xamanismo está muito além da Ciência , a
Ciência é que tem de crescer muito ainda para se aproximar da amplitude do
Xamanismo, o Xamanismo não tem nada a ver com o Cristianismo, uma religião
dogmática que surge num contexto histórico de dominação e apoiou pela igreja
românica o quase total extermínio das culturas nativas.</p>

<p>Uma biblioteca ancestral na ilha da Páscoa, os códices Maias e tantos outros
monumentos e documentos, herança de uma civilização ancestral, tudo
destruído em nome do deus morto.</p>

<p>Se Jesus existiu ou não, se a bíblia foi ou não adulterada demais da conta,
tudo isso é bem secundário para o xamanismo que não precisa de messias , de
gurus ou de livros sagrados.
Para ‘nós, no xamanismo, o livro mais sagrado é a própria natureza , ali
estão as lições mais importantes que um ser humano pode aprender.
TEmos paradigmas bem impregnados na nossa cultura e ir além deles é
recuperar a sintonia com outros níveis de realidade, com outras formas de
pensar e sentir o mundo e consequentemente de “agir” no mundo.</p>

<p>Me parece muito importante compreender que vivemos numa civilização bastante
dominada, onde a história foi escrita pelos grupos vencedores, onde a fé
dogmática e limitante ao lado de um cientificismo positivista e
reducionista, geraram uma civilização industrial que degrada o meio
ambiente, coisifica o ser humano e faz da vida uma moeda, comercializando
com suor, lágrimas e destruindo sonhos para impor seus pesadelos.</p>

<p>Enquanto esta civilização dominante tem na TV e nos jornais sua “realidade”
, enquanto religiões dogmáticas fazem do ser humano um “seguidor” temos
outros caminhos, os caminhos dos povos nativos que propõe outra abordagem da
realidade.</p>

<p>PAra o homem e a mulher “civilizados” o foco de todas as preocupações está
no dinheiro.
Se conversarmos com as pessoas a nossa volta, se prestarmos atenção nos
assuntos que são comentados no dia a dia, veremos que a todo instante alguém
está falando de dinheiro, está preocupado com dinheiro, está valorizando o
dinheiro mais que tudo.</p>

<p>ESta civilização que aí está tem no “ter” e não no “ser” o foco.</p>

<p>Assim podemos dizer que a busca fundamental das pessoas hoje é o dinheiro,
mesmo aquelas tidas por espiritualizadas muitas vezes focam sua energia no
dinheiro apenas.</p>

<p>Aliás existe um trabalho brilhante de um lama tibetano ( Tartang Tulku)
falando sobre o materialismo espiritual, aquele conjunto de estilos de ser e
portar-se que tem “ares” de espiritual mas é apenas uma forma sofisticada de
ser completamente limitado neste mundo.</p>

<p>Por outro lado o Xamanismo é muito mais materialista que espiritualista, no
senso comum que se tem de espiritualismo.
VAlorizamos o corpo, a natureza a realidade sensível e sabemos que temos de
começar por estes campos antes de irmos ao “além” .</p>

<p>É muito interessante avaliar isso, pois uma coisa é usar o dinheiro, que
neste mundo, para quem vive neste mundo, é realmente necessário.</p>

<p>Outra coisa bem diferente é ter apenas o dinheiro como foco, viver em
função do dinheiro .</p>

<p>Conheço pessoas que buscam o xamanismo para “viver melhor” .</p>

<p>Como comprendem esse viver melhor?</p>

<p>Lidar com o mundo de forma mais harmônica e equilibrada, ou ter seus
próprios caprichos realizados?</p>

<p>O Xamanismo e suas práticas podem ser um caminho de liberdade e cura do
mundo, mas também podem ser deturpados e teremos práticas e ritualismos
excessivos, idéias realmente supersiticiosas que ao invés de ampliar e
libertar, escravizam o ser humano ainda mais.</p>

<p>O mundo passa por mudanças aceleradas e a empafia dessa civilização
dominante fica cada vez mais evidente.
Essa falsa história que criaram, onde dizem que o Brasil foi “descoberto” ,
onde os fascinoras dos bandeirantes são tidos por heróis, onde o povo nativo
é quase que apagado da história, generalizado e ignorado em sua luta, que
continua ainda hoje, agora, mas que fingimos não ver quando falamos “ os
índios foram” e no passado verbal, na conjugação verbal em uma frase
condenamos ao extermínio os grupos vivos que ainda resistem, tudo isso está
bem em evidência, mas a “mídia” a ‘” educação oficial” e outros meios de
manipulação das massas continuam fazendo de conta que não.</p>

<p>Um ilustre filósofo colocou certa vez: “ A humanidade sofre porque fez do
amor pecado e do trabalho sacríficio”.</p>

<p>Este é o ritmo das cidades, onde trabalha-se com horários, onde vendemos
horas de nossa vida para com este dinheiro consumirmos coisas diversas,
algumas realmente importantes, alimento, moradia, lazer, outras criadas pelo
próprio sistema consumista no qual estamos inseridos.</p>

<p>O Xamanismo não é apenas um caminho que quer ter adeptos, que paguem
mensalidade ou dízimo e sigam algum guru para “a glória” de algum deus
criado a imagem e semelhança do ser humano.</p>

<p>O Xamanismo é um elo direto com a ETERNIDADE .
O Xamanismo não é uma religião de culto, não cultuamos divindades ou
pessoas, mas estamos sim nos conectando a força da VIDA em todas suas
manifestações.</p>

<p>Assim o próprio sentido de oração dentro do xamanismo nada tem a ver com a
prece lamurienta que aprendemos nos catecismos da vida, não estamos
negociando com divindades, não estamos implorando migalhas, nem compaixão,
nem esperanças.</p>

<p>Não somos pecadores em busca de redenção, temendo e idolatrando um deus
punitivo que entregou seu filho para “com seu sangue, lavar nossos pecados”
, não , isto para nós é lixo, somos magia, da mesma natureza da ETERNIDADE,
vindos Dela e a Ela retornando um dia, quer conscientes, quer inconscientes
disso.</p>

<p>No xamanismo se nos ajoelhamos é para sentir mais diretamente a Terrra, como
uma criança se aninhando no colo materno, nunca por subserviência,
servilismo ou medo.</p>

<p>O deus do medo, do castigo e da culpa não serve a nossa realidade, não é por
aí que os povos nativos cresceram e se desenvolveram.</p>

<p>As cidades de pedra da América Central, os monumentos no Egito, em Angkor e
outros tantos sinais espalhados pelo mundo são testemunhos mudos de uma
outra era, onde uma cultura planetária também se desenvolveu, se ocupando de
temas tão complexos como os que instigam os físicos nos aceleradores de
partículas, os psiquiatras e neurologistas, os biólogos e tantos outros
cientistas, que investigam por outros caminhos temas tão complexos como a
VIDA, a REALIDADE, o fato de estarmos conscientes, nossa relação dinâmica
com a vida e a CONSCIÊNCIA.</p>

<p>MAs no xamanismo aprendemos a desenvolver nossa realidade interior, somos
nós, seres humanos, os instrumentos de investigação da realidade a nossa
volta e podemos mesmo entrar em outras realidades.</p>

<p>Neste campo de outras realidades entramos na questão de outros mundos
habitados, de outras formas de vida consciente e capazes de entrar em
contato conosco.</p>

<p>PAra nós , no xamanismo, a realidade é que nosso mundo está preso em uma
cultura conquistadora e escravocrata, que limitou nossas possibilidades
perceptivas, que escondeu a magia, que afastou nossa percepção do imenso
potencial mágico que temos em nosso interior e nos limitou a condição de
servos de servos, implorando por migalhas de um todo que nos pertence.</p>

<p>O xamanismo é um caminho para pessoas fortes.</p>

<p>Quem está em busca de consolo e de esperança, de “papai do céu” e “mamãe do
céu” , de “guias “ e “protetores” que façam a nossa parte na vida, melhor
se afastar desta linhagem, pois aqui estamos num caminho de
responsabilidade, de auto desenvolvimento .</p>

<p>Querer fazer do xamanismo um caminho de engôdo, de fantasias tolas é
rídiculo.</p>

<p>Costumo dizer que o Xamanismo é um caminho, um trilhar por terrenos
desconhecidos.</p>

<p>Assim cada um de nós está dentro de uma proposta completamente autonoma e
auto responsável .</p>

<p>Somos células da Terra, se a TERRA está doente nós todos padecemos neste
estado desequilibrado.</p>

<p>Precisamos trabalhar ativamente para ajudar a TERRA a se curar, este é o
movimento da Nação ARco Íris.,
que orienta e congrega a TRIBO Arco ÍRis.</p>

<p>Tudo no mundo é ciclico, o homem e a mulher nativos sabem disso, presenciam
e vivenciam isso, só nas cidades pode-se viver tão artificialmente que isto
não é percebido.</p>

<p>Tudo tem seu momento de início depois de ápice e então de recolhimento para
iniciar de novo.
A natureza é assim, nas estações vemos isso, nas fases da lua, nas fases de
cada dia isso se revela.</p>

<p>Também as civilizações seguem estes fluxos, assim sendo os grupos que hoje
estão no poder sabem que, naturalmente, devem um dia deixar esta posição.</p>

<p>Por isso agem de forma tão incisiva em quebrar os ciclos naturais e criar
uma civilização tão artificial e desequilibrada como a que estamos vivendo,
creem que quebrando os ciclos podem se manter no poder por mais tempo,
querem controlar tudo.</p>

<p>MAs é nessa arrogância, nessa prepotência que está a maior fraqueza destes
grupos e o risco que corremos é que a loucura suicída que eles implementam
possa mesmo reverberar em outros setores e com armas tão potentes, com esta
tecnologia predadora, possam levar nosso ser planeta a um esgotamente além
dos limites de recuperação.</p>

<p>Numa cultura messiânica como a que fomos criados é um grande risco crer que
“alguém vai vir nos salvar” .
Por isso considero este tema dos UFOS e seus tripulantes muito delicado e
devemos tomar cuidado para evitar abordar estas realidades como algo
fantasioso.</p>

<p>Os antigos tinham contato com povos de vários mundos e as tribos Maias,
Anassazi e outros povos que “desapareceram” continuarm desenvolvendo suas
culturas em outros mundos que não esse e chegaram a um desenvolvimento de um
tipo de tecnologia que tem outras respostas, que é quase “mágica” por operar
em fronteiras onde a civilização industrial e positivista
que aqui se desenvolveu só agora “arranha” com a “quântica” e áreas afins.</p>

<p>Hoje começamos a ouvir falar de computadores que operam com sistemas cujos
elétrons existem hora neste universo, hora em outros, hoje começamos a
lidar com conceitos , ainda de forma tímida e totalmente teórica para a
maior parte dos cientistas, temas com os quais os ancestrais já lidavam, já
investigavam.</p>

<p>É muito diferente compreender o mundo como o Xamanismo propõe.
Estamos num mundo dinâmico, mágico, vivo e para realmente vivenciarmos isto
temos que recuperar uma flexibilidade perceptual que foi perdida e temos
que ter mais energia, energia esta que acaba sendo gasta nas preocupações
com a sobrevivência e com os egocentrismos típicos de nossa época.</p>

<p>Um(a) civilizado(a) padrão olhando para uma mata poderá ali ver reserva de
madeira, mesmo quando se propõe a ser “ecológico” ainda pensa nas árvores
como “geradoras de oxigênio” , ou “responsa’veis pela refrigeração do ar” .
É muito raro sentirmos as árvores como seres vivos e concientes, como seres
que também tem sua trilha , seu caminho na imensidão misteriosa da
ETERNIDADE.</p>

<p>PAra o (a) nativo(a) a formiga, a onça, o rio, a árvore, a borboleta, o
beija flor, o urubu, os outros seres humanos, a chuva, enfim tudo que o
cerca tem seu valor mágico.</p>

<p>A arrogante civilização dominante faz parecer que esta abordagem da
realidade é apenas superstição, visão de um povo “atrasado” e “pueril” .</p>

<p>MAs quando entramos a estudar as tradições nativas aprendemos outras coisas.</p>

<p>Aprendemos que o mundo é mais complexo do que nos fizeram crer.
Já nos disseram que existem mais mistérios entre o Céu e a Terra que nos
faz crer nossa vã filosofia.
MAs não nos contaram que há mais céus e mais terras que concebemos, sendo
isso já um mistério.</p>

<p>A profunda revolução que está ocorrendo é apenas a ponta do Iceberg, temos
uma mudança completa de visão de mundo ocorrendo agora, em vários setores e
tudo isto reflete uma mudança cósmica ampla, já prevista nas visões e
profecias de tantos povos nativos.</p>

<p>e então chegamos na forma nativa de encarar o fenômeno UFO e extra
terrestre.
Vejam o texto abaixo:</p>

<p>O Ancião Lakota Harry Charger debateu a tradição oral dos povos Sioux. Tem
havido muitas visitas de extraterrestres durante as cerimônias do suador.
Charger disse que 50% dos ETs que nós vemos são projeções mentais deles. Ele
disse que as Nações das Estrelas estão preocupadas com nossa destruição</p>

<p>A preocupação com a nossa destruição.
Trabalhando com coleta de material genético humano , animal e vegetal,
notamos a ação de vários povos tentando salvar espécies da destruição que
está ocorrendo por ação desta civilização irresponsável que aí está.</p>

<p>E temos muito mais, povos que já viveram conosco e que migraram para outros
mundos.
Muitos deles nos visitam hoje em seus veículos dotados de tal tecnologia que
mais parece magia.</p>

<p>Outra hora falamos deles.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>