<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Sex Fev 22, 2002 5:59 am
Texto:104
Assunto: Ritos do Equinócio - 
Mensagem:1781</p>

<p>Saudações nas quatro direções 
ESta noite os tambores estiveram tocando em muitos mundos, clãs diversos se reuniram e muita coisa aconteceu, ainda não amanheceu o dia , chove bastante aqui, partilho com vocês o que partilharam comigo. 
Estamos nos aproximando de mais um Equinócio. 
Ao contrário dos “31 de Dezembro” e mudanças de anos fiscais, um equinócio é um momento cósmico efetivo, onde energias diversas se manifestam. 
Neste equinócio temos uma transição de um ano de Marte para um ano do Sol, um ano de Marte que foi marcado por conflitos internos e externos em todo o mundo, um ano de muitas transformações , onde tivemos vários eventos significativos. 
O movimento internacional Tribo do Arco Íris , propõe uma série de ritos para serem realizados nesse período de transição. 
A idéia central é gerar uma onda de energia coletiva que permita uma ação consciente sobre a consciência coletiva planetária visando dissipar as tremendas energias que os “senhores da guerra” estimularam no planeta, permitindo que a energia de Marte seja transmutada em energia de transformação e evolução interior, não apenas para conflitos bélicos que servem aos interesses de grupos que desejam o desequílibrio e o medo para continuarem mantendo seu poder. 
Há dois mundos coexistindo, um que está acabando, em crise, se desintegrando a olhos vistos, embora use de todas as formas para fazer de conta que não e outro mundo, que está começando, uma nova Era, sutil, com novos paradigmas. 
Cabe a cada um de nós escolher com qual mundo quer se sintonizar e não são palavras ou discursos que determinam isto, mas os fatos de nossos atos, os mínimos atos, a cada instante de nossas vidas. 
Solicitamos as pessoas interessadas que divulguem ao máximo esses ritos, para outras listas, amigos, para pessoas de outros países, para que possamos nesse período de transição, ter o máximo de pessoas atuando com uma intenção de equilibrio e transformação, num mundo que está nas mãos dos que desejam guerras e conflitos para disfarçar a falência de seus modelos . 
Ritos preparatórios 
Como na maior parte do tempo não estamos realmente conectados aos elementos , esta prática de quatro dias tem como objetivo nos reconectar de forma efetiva a força e vibração dos Quatro Elementos. 
Primeiro Dia: 
Dia da Terra: 
Durante todo o dia de hoje a proposta é sentir a força do Elemento Terra. 
Ao acordar esteja consciente que sua proposta hoje é perceber a energia da Terra, em todos seus aspectos, assim ao colocar o pé no chão , saindo da cama , sinta que está se sintonizando com a energia da Terra , seus atributos . 
Na Magia a Terra não é apenas o Elemento Terra, tem também seus atributos, a força da Terra está ligada a estabilidade, a Base, portanto sentir o elemento Terra durante o dia não é apenas sentir a Terra , mas também esses atributos, durante o seu dia observe onde estão seus atributos de “base” , de “solidez” , de “estabilidade “ , sinta isso nas suas relações familiares, emocionais, profissionais, isto vai ajudar a potencializar esta força da Terra em vários aspectos de sua vida. 
O atributo básico da Terra é a estabilidade, a base. 
Durante o desjejum perceba que os alimentos estao ali por que a força da Terra os trouxe até ali, durante todo o desjejum perceba como cada alimento esteve por um tempo amadurecendo, maturando, até ficar pronto para ser colhido e vir até sua mesa. 
Durante todo o dia, nas mais diversas situações, sinta a energia da Terra em sua vida. 
Está de pés firmes no chão? 
Há terra a sua volta ou só asfalto e concreto? 
Este exercício objetiva sensibilizar seu corpo para a energia da Terra, criar elos com a energia da Terra que está em seu dia a dia , mas na maior parte das vezes passa despercebida. 
Quando passar por árvores ou floreiras esteja atento ao poder da Terra ali manifesto. 
PAssando o dia todo, em diversos momntos do dia, se sintonizando com esta realidade vai “imantar” seu corpo com o poder da Terra. 
Ao deitar-se para dormir relembre os momentos em que sentiu com mais intensidade o poder da Terra, visualize a força da Terra, uma caverna e deixe que o sonhar amplie sua sintonia com o poder da Terra. 
Segundo dia : 
Dia da água. 
A prática é igual a já realizada, só que agora é o poder da água que vai ser focado. 
Desde o acordar, ao levantar, ao ir ao banheiro, vá se focando no poder da água, em sentir a água, em perceber como a água age em sua energia. 
Lembre que a água é também a força da fluídez, do movimento , assim procure sentir esses atributos em sua vida, como as energias e as situaçòes estão fluindo em sua vida? A água só é viva e vivificante quando em movimento , se estagnada apodrece e se torna nociva. Como estão os eventos e as energias em sua vida? Em movimento ou estagnados? 
A terra trabalha a estabilidade e a base, a água é a fluídez. 
Durante todo o dia observe a presença da água, sinta sua força em cada copo de água que bebe, se chover melhor ainda, se estiver próximo ao mar caminhar na orla, caminhar perto de um rio, se mora numa grande cidade de rios poluídos, tudo isso serve para sentir o poder da água e o que estamos fazendo com ele. Terás rios poluídos em sua vida? Como estão seus sentimenos, fluídos e plenos ou estagnados e congestionados? 
Ao preparar-se para dormir tomar um copo de a’gua , lentamente, sentindo a energia da água entrando no corpo e o fortalecendo, sentindo que todo o dia foi dedicado a sintonizar seu corpo com a energia do elemento água, que é também a água física , mas muito mais que isso, é o elemento arquetipal água, com seus elementais e tudo que representam . 
Terceiro dia : 
Dia do Ar. 
Comece o dia prestando atenção em sua respiração. 
Ao levantar-se abra uma janela, respire profundamente, sinta os ventos. 
Durante todo o dia sinta os ventos, sinta as correntes de ar de onde está, procure perceber as mudanças na direção dos ventos, veja os ventos na copa das árvores, tangendo as nuvens, enfim fique sensível aos ventos e ao seu ritmo. 
O poder do Vento é a expansão, a amplitude, sinta como está sua capacidade de ampliar, de ir além de seus limites, de ocupar os espaços que a vida lhe oferece. 
TEm se limitado apenas aos espaços que lhe deixam ocupar ou tem ousado se expandir, ir além? 
Como tem “ventilado” sua vida? 
Tem vivido em espaços fechados, espaços físicos e psíquicos restritos, ou aberto as janelas físicas e interiores e permitido se ventilar com novas idéias, novas abordagens da realidade? 
Durante todo este dia preste atenção em sua respiração, apenas observe, sem julgar, sem querer “consertar” observe como está sua respiração. 
Ao final do dia , ao deitar-se para dormir, observe o lugar onde dorme, é arejado? 
Evoque os ventos dos quatro cantos do mundo e peça -lhes que conduzam sua essência perceptiva a morada de todos os ventos e que lhe ajudem a ser leve . 
Quarto Dia : 
Dia do Fogo. 
Ao acordar sinta a sua energia interior, o seu fogo interior redespertando para esta realidade. 
Se espreguice e sinta esta energia se espalhando por todo seu corpo. 
Acenda uma vela e contemple o fogo. Contemplando a chama medite sobre o poder do fogo. 
Pode também, ao invés da vela, acender o fogao e contemplar a água de seu café ou chá sendo fervida. Medite sobre o poder do fogo enquanto a água vai fervendo. 
Durante o dia observe as manifestações do fogo e do calor a sua volta, lembre-se que o Sol é uma grande fogueira do Céu, sinta o poder e o calor do Sol vindo até você e se energize com isso. 
O fogo é um poder transmutador, realizador, sinta estes poderes se manifestando em você. 
Como está sua vitalidade? Como está sua disposição? 
Como está sua capacidade de mudar, de não repetir apenas scripts que lhe deram, mas de criar , de gerar o novo, de fazer acontecer algo que faça diferença. 
Durante o dia observe como o fogo se manifesta em sua vida, perceba que cada ser humano carrega consigo seu fogo interior, como tem sentido esse “calor humano” , que pessoas a presença lhe faz bem, quais lhe incomodam, por quê? 
O fogo é calor e brilho, tem notado o brilho no olhar das pessoas? 
Ao deitar-se para dormir acenda novamente uma vela, pode ser a da manhã que você apagou após o exercício, medite contemplando o fogo, sinta que seu fogo interio’r está desperto e intente para que durante a noite os poderes do Fogo te envolvam e te revelem segredos. 
Ao apagar a chama da vela intente : “ao apagar dessa chama que meu fogo interior se fortaleça”. 
Esses Quatro dias se destinam a redespertar a sintonia com os quatro elementos, o objetivo desta prática é reconectar a sintonia com os elementos, algo que em nossa sociedade isolada e pasteurizada acabamos perdendo. 
Quinto Dia: 
Conectando os elementos 
Neste dia o foco é se trabalhar como o centro dos quatro elementos. 
PAra nós no Brasil, dentro da proposta Telúrica de sentir o elemento onde ele se encontra em maior força, temos a seguinte disposição dos elementos : água a leste ( oceano Atlântico) Fogo à Norte ( Equador), Terra a Oeste ( maciços da região centro oeste e Andes) e Vento ao Sul ( os ventos vindos do Sul é que determinam o clima) . 
Assim, o objetivo deste dia é nos sentirmos focados(as), com um eixo que nos liga ao céu, saindo do alto da cabeça e outro eixo nos ligando à Terra. 
Sentindo esse eixo sentimos as quatro direções a nossa volta e a força dos elementos vindo das quatro direções presentes em nós, se manifestando através de nós. 
O objetivo é parar por alguns minutos durante o dia, onde quer que estejamos e focar nessa postura, estamos aqui e agora, presentes num ponto do espaço tempo e a nossa volta estão os elementos. Eles vem até nós e através de nós se manifestam. 
Então os irradiamos, para o Sol e para a Terra. 
O mínimo que se espera de quem pretende trabalhar com magia é uma localização espacial mais consciente, assim , este exercício vai servir para checar se você tem noção espacial de leste, oeste, norte sul. 
É simples , durante a manhã o sol vai estar aproximadamente a leste , colocando seu braço esquerdo para leste vai ter o norte a suas costas, o oeste a direita e o sul a sua frente. 
O exercício consiste em parar o que estamos fazendo e sentir a energia da água vindo de leste, do fogo vindo do norte, da Terra vindo do oeste e do ar vindo do sul, sentir essa energia entrando em nosso corpo e ativando nosso corpo então saindo pelos pés em direção a Terra e a ativando ao mesmo tempo que sai pelo alto da cabeça em direção ao Sol criando um elo de conexão com ele. 
Usamos visualizar as energias como grandes colunas do elemento em cada ponto cardeal, de cada coluna sai um filamento de energia e vem até nós, é potencializado em nosso corpo e então sai pelo alto da cabeça e olhos em direção ao Sol e pela sola dos pés em direção a Terra, criando um elo com estes seres e os potencializando. 
Ficar alguns instantes assim, se sentindo em sintonia com os quatro elementos , com a Terra e com o Sol, então respirar profundamente e voltar a fazer o que estavamos fazendo. 
Pelo menos em 3 momentos esse rito deve ser realizado, ao acordarmos, no meio do dia e no final da Tarde, no crepúsculo, pode ser realizado também na hora de dormir. 
Praticando esses ritos, nessa sequência, começando por dedicar um dia a cada elemento, depois praticando esta segunda parte, estamos entrando numa conexão com os elementos, com a Terra e com o Sol, igual a que os(as) antigos (as) xamãs das tribos ancestrais tinham . 
Somos parte de um vasto organismo cósmico, os nossos ancestrais não “adoravam” o Sol, a Terra, os astros e os elementos, eles (as) sabiam como se “sintonizar’ com estas forças, em ritos complexos onde o resultado era equilibrio para todos(as) os envolvidos. 
Nossa época perdeu isso, a proposta da Tribo do Arco Íris é restaurar estas práticas para que tais energias possam atuar de forma mais harmonica e equilibrada sobre nós enquanto individuos e sobre o organismo coletivo da humanidade, gerando paz e harmonia neste mundo em crise. 
Dentro da perspectiva do Xamanismo Maia há uma mudança de era acontecendo, uma mudança causada pelas emanações do centro galáctico, esta mudança é sensível em nossa sociedade, em todas as instâncias, a qualidade de tal mudança entretanto depende completamente de nossa resposta consciente a energia que é emanada do centro da galáxia, que os Maias chamam de Hunab Ku. 
PAra o xamanismo maia cada ser humano é uma parte do Sol , somos seres da Terra e do Sol, o Sol é um ser consciente e também um portal de Hunab Ku, a energia que vai ser emanada do centro galáctico ressona através de todas as estrelas da galáxia, inclusive de nosso Sol. 
EStas práticas tem como objetivo nos colocar em alinhamento com tais energias, assim, ao invés de estarmos desintonizados, respondendo a vibrações de medo e culpa , desequilíbrio e desarmonia , que são as que impuseram ao nosso sistema, podemos recuperar a frequência dos nossos ancestrais e reencontrar o tremendo poder dos “Ahau Kines” os (as) guardiães(as) da mente solar. 
SÃo práticas que não exigem fé , elas apenas funcionam, da mesma forma que se sintonizarmos um rádio em certa frequência não precisamos de ‘fé” que tal estação vai ser captada, ela o será. 
O dificil é remover o cinismo que reveste a mentalidade contemporânea, onde o ser humano está pronto para se auto destruir ou destruir a natureza , mas tem muito medo e vergonha de reassumir sua herança cósmica, herança deixada pelos povos ancestrais como os Maias e outros. 
Dentro da proposta Maia, estamos , desde 1992 dentro do último “Katun” , que dura 20 anos, que marca o final do período em que estamos “distantes” , na “noite galáctica” . 
Os maias sabiam que nosso sistema solar tem um movimento em relação a estrela de Alcione e ao centro da galáxia, mediam este movimento e sabiam que tinhamos uma fase de “noite” , onde estávamos isolados da energia de Hunab Ku, o centro galáctico e outra fase de “dia” onde estávamos dentro da energia radiante do mesmo. 
Antes de rirmos e acharmos meio “guerra nas estrelas” tais colocações é interessante estudar um pouco sobre a cultura maia, sua precisão matemática, inclusive o fato que previrão com exatidão a chegada do invasor espanhol, exatidão aqui querendo dizer dia inclusive. 
SExto Dia : 
Dia do Sol 
O Sol é nosso elo com o Centro da galáxia, com o que os Maias chamam de Hunab Ku. 
Os ritos de “adoração ao Sol” para nós são na realidade ritos de “sintonização” com a energia emanada e refletida pelo Sol. 
CAda dia tem sua energia, sua “forma energética” entrar em sintonia com esta energia é fundamental para o equilíbrio pessoal e planetário. 
A proposta desse dia é ampliar nossa sintonia com o Sol, assim a proposta é estar em sintonia com o Sol ao acordar ( se puder realizar um rito de ver o sol nascer é ainda melhor), depois sentir o Sol durante toda a manhã, estar atento(a) as várias mudanças do Sol e perceber o momento do Sol ao meio do Dia, em seu ápice. 
Continuar sentindo o Sol em seu movimento da Tarde e se harmonizar ao Sol quando ele se por. 
Com esta prática vamos deixar nosso organismo sintonizado ao Sol e aos seus fluxos distintos durante o dia. 
Note que são práticas simples, sem grandes elocubrações ritualísticas, mas praticadas com foco e intenção permitem reestabelecer toda uma sintonia que temos naturalmente com o Sol e que a vida cotidiana nos alienou. 
Rito dos 22 dias 
Além desse ciclo de seis dias , onde trabalhamos a sintonia com os Quatro elementos e o Sol há um rito que pode ser praticado para despertarmos plenamente nossa sintonia com as energias que geram as sincronicidades em nosso dia a dia. 
Para tal rito precisaremos dos Arcanos Maiores do Tarot. 
Durante 22 dias, ( do dia 25 ao dia 19 de Março ) podemos trabalhar diariamente com o Tarot para ir nos colocando em sintonia com as energias do equinócio. 
O trabalho é simples. 
No primeiro dia tomamos a carta 0 do tarot , “O Louco”. 
FAzemos isso logo pela manhã, meditamos um pouco sobre a carta e a observamos com atenção. 
Então , durante o dia, vou procurar sentir as manifestações do “Louco” em minha vida, observar pessoas, situações, lugares, enfim, observar onde e como a energia do arcano 0 tem se manifetado em minha vida, como lido com esta energia e como posso melhorar minha relação com ela. 
Ao final do dia, quando já for dormir , pego a carta de novo e medito . Medito lembrando dos momentos no dia que a senti presente, medito lembrando das pessoas que percebi serem as expressões desse arcano na minha vida. O ideal é traçar algumas metas práticas para lidar com as conclusões dessa meditação. TEr uma caderneta onde anotar suas percepções e propostas de trabalho a partir destas meditaçòes. 
SEgundo dia: 
A carta MAgo - O mesmo procedimento 
E então continua, cada dia , na sequência : 
SAcerdotiza 
Imperatriz 
Imperador 
Até chegar no 22º Arcano que é o Louco de novo, fechando o ciclo e ao mesmo tempo nos abrindo para o próximo ciclo . 
Esta prática se realizada com atenção e foco nos ajuda a localizar muito precisamente as energias em nosso dia a dia, o que precisamos trabalhar, nossos medos e fugas e nos dá uma perspectiva do que é interessante mudar e transformar em nossas vidas. 
Como o Outono é uma época de recolhimento, momento das folhas secas irem embora, estas constatações são um excelente mapa de viagem para transformarmos em atitudes transformadoras durante o outono, liberar bagagem excedente, para podermos mergulhar no país do inverno sem nada desnecessário. 
Dia do Equinócio 
TRAbalhar o Sol nascente, o meio do Dia , o Sol poente e o momento do equinócio. 
EM breve envio um rito do dia do equinócio. 
Eu Nuvem que passa , do clã do Arco Íris falei, passo o bastão</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>