<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Dom Mai 12, 2002 9:55 pm
Texto:110
Assunto: Re: [ventania] Imortalidade
Mensagem:1974</p>

<p>ALoha lista; 
Aloha Dhyanna;</p>

<p>Creio que abandonar essa pseudo imortalidade que as religiões e muitas filosofias nos dão como “ naturais” muda muita coisa. Concordo com os Toltecas quando dizem que o mais dificil é assumirmos que somos seres indo ao caminho da Morte. No caminho Tolteca tem umas frases de poder prá gente repetir todo dia:</p>

<p>“Tudo está ligado ao mistério do ponto de aglutinação “ é uma delas, a outra, “Aceito a vida com a força de quem sabe que está a caminho da Morte” é outra destas frases que afetam profundamente nossa realidade existencial.</p>

<p>Isso muda toda nossa abordagem da vida, tira amortecedores tão caros , que as religiões e os “esoterismos” vários nos emprestam.</p>

<p>Creio que tem pessoas que nem tem estrutura para encarar a realdiade por aí, já comentei aqui na lista certa vez que um amigo de infância morreu, num acidente de carro e a mãe dele me chamou, mas buscando em mim apoio, quando eu era espírita conversávamos muito sobre e ela me via ainda como “espírita”.</p>

<p>Naquela situação mantive a descrição de mundo espirita prá ela, era o conforto que ela precisava, o lance de ser gentil, dei até um livrinho “jovens no além” e tal. 
Mas para o trabalho pessoal e para o que creio de fato estas explicaçoes perderam sentido total, pelas experiências que tive é um fato que os Toltecas e outros caminhos colocam, somos seres existindo para a dinâmica do organismo Terra e do Organismo Cósmico no qual estamos inseridos, todo nosso trabalho no sentido de atingirmos a individualidade e a continuidade consciente depois da morte é algo que podemos conquistar se trabalharmos.</p>

<p>É compreensível que os “planos espirituais” das religiões sejam iguais a este, veja o plano espiritual dos espíritas e de outros cminhos, uma projeção desta própria realidade.</p>

<p>Dentro do modelo de realidade onde somos um conjunto de fibras dentro de um receptáculo energético, com um ponto de aglutinação fica clara a sobrevivência, um conjunto de fibras que foi desenvolvido durante a vida pode continuar existindo coeso em dimensões da segunda atenção, mas agora será apenas um conjunto de fibras, a tremenda totalidade que somos se dissolveu no momento da morte, as demais fibras se foram e estas que identificamos com um “eu” vão continuar por algum tempo , até se dissolverem também.</p>

<p>Esta a sutileza do caminho Tolteca, não irmos nos “dissolvendo” aos poucos, mas entrar com nossa totalidade num estado de vida inorgânica, que chamam de Terceira Atenção.</p>

<p>Não podemos nos esquecer que os Toltecas eram conhecidos como “desafiantes da morte” , trabalhavam com foco e persistência na continuidade da consciência, tida para eles como um desafio .</p>

<p>Eu sinto que quando entendi isto, quando adolescente era espirita, depois teósofo, então tinha uma crença total em reencarnação e tal , vivia brigando com professores de religião da escola que estudava e com o bispo, que ia almoçar uma vez por mês na casa dos meus pais, sobre a “lógica profunda da reencarnação” e tal, assim, quando comecei a perceber que era justamente esta “lógica profunda e “confortadora” da reencarnação e tal que revelavam sua falácia.</p>

<p>Não foi fácil essa transição, mas a auto observação, o contato com escolas Gurdjieffianas e as práticas no grupo que fazia parte não me deixaram outra saída.</p>

<p>Mas percebi que justamente a partir daí comecei a dar um valor muito mais profundo a vida, muito mais profundo a cada pessoa que convivia comigo e foi então que me tornei bem “sem educação”, procurando ser muito avaro de meu tempo e energia, só convivendo com as pessoas que tenham profunda afinidade, pois se não há tempo a perder não posso desperdiçar minha energia em convivências que não sinta profundidade, em outro aspecto, passei a valorizar e amar profundamente as pessoas que partilham de suas vidas comigo.</p>

<p>Sem dúvida ser um(a) praticante do caminho exige muito da gente, D. Juan Matus diz que temos que validar diariamente nosso passaporte, que é nos percebermos mortos para o mundo, o passado e tudo que “fizeram de nós”.</p>

<p>Apagar a história pessoal, evitar ter rotinas, usar a morte como conselheira, procurar colocar em cada ato implacabilidade, astúcia, gentileza e paciência, buscar o uso mais estratégico da energia, enfim são vários os desafios que o Caminho coloca, mas os resultados me parecem tão claros e precisos que hoje não conseguiria viver de outro jeito.</p>

<p>TEmos que ter coragem, a meu ver, coragem de abandonar tudo que é certo , exato, previsível e nos lançarmos a algo que está sempre além, que nos espera de forma sutil, mas se manifesta de forma clara em nossas vidas.</p>

<p>É duro aceitar que somos efêmeros, que vamos nos dissolver e voltar para a Eternidade de onde viemos, que a consciência que temos não é nossa, nos foi emprestada para que a amadurecessemos pela magia da vida e ao final, o mesmo MAr de Energia Escura, que nos deu esta consciência vai tomá-la de volta, é duro assumir que tudo que temos é nosso poder pessoal, que são nossos atos que contam, nenhuma teoria pode nos salvar e é duro perceber que estamos numa humanidade sob efeito de uma raça de predadores que interromperam a nossa aventura pela existência, que somos barcos indo ao fundo de um rodamoinho com a ilusão de estarmos navegando.</p>

<p>Me lembro a primeira vez que tive essa sensação, de estar ‘“por mim mesmo”.</p>

<p>Tinha 17 anos e ia fazer vestibular de medicina, quando entre na sala e sentei para fazer a prova vi as pessoas a minha volta se benzendo, rezando e tal e pensei: to por minha conta.</p>

<p>Foi um insight vigoroso naquele momento, percebi que dependia do esforço realizado, só isso.</p>

<p>Mas por outro lado são estas constatações que nos permitem trabalhar para mudar nossa condição.</p>

<p>É um caminho solitário sem dúvida, é uma sorte tremenda quando encontramos pessoas que partilham da mesma busca.</p>

<p>Eu sempre considerei escrever para listas e partilhar conhecimentos sobre o caminho como uma forma de pagar ao “espírito do homem” a tremenda sorte que tive e tenho de ter encontrado, desde muito novo, as pessoas com as quais partilho este caminho, minha verdadeira familia espiritual.</p>

<p>A afeição sincera que se estabelce entre praticantes deste caminho é tremenda, pois quanto mais conscientes da Eternidade, mais conscientes ficamos da nossa efemeridade, então, as pessoas que trilham conosco este caminho se tornam nossa real familia, sinto isso no grupo que trabalho a mais de uma década, um grau de lealdade e amor entre nós que não dá nem prá expressar.</p>

<p>A certeza de que estamos nos trabalhando para partilhar uma aventura além da Eternidade gera uma força de convivência, lealdade, amor entre nós que dá um brilho especial aos momentos que partilhamos.</p>

<p>Ë interessante que a melhor definição que tive para este tipo de grupo é de um taoista, que disse que somos como bambus, crescemos em bando, mas cada um com sua própria raiz.</p>

<p>TRilhar o caminho tolteca é mudar a cada dia, é não ter certezas, é saber que tudo e todos a nossa volta sÃo efemeros, assim como nós, a aguda consciência de nossa mortalidade e efemeridade que o Caminho Tolteca nos dá nos leva a transformações diárias.</p>

<p>Dentro desta abordagem cada dia, ao voltarmos de outras realidades e abrirmos estes olhos reencontramos um mundo mágico, empolgante, desafiante, onde a Morte está a um braço de distância, onde desafios diversos estão ali, prontos para serem superados, cada pessoa em nossa vida se torna única e especial, cada momento em nossa vida é único e especial.</p>

<p>Encarar a Eternidade é assustador, aliás como diz o velho nagual : “é isto que cria o desafio supremo, nós que nada somos, encararmos alegre e voluntariamente a solidão e desafio da Eternidade” .</p>

<p>A tremenda pressão da ETernidade é algo que pode facilmente destruir uma pessoa mais preparada, como diz o velho nagual temos que nos preparar muito para ir além dos escudos e amortecedores que a vida cotidiana e as crenças confortadoras nos dão e de fato encarar a ETERNIDADE.</p>

<p>Há todo um trabalho árduo, de escolhas, opções, renúncias que precisamos fazer. 
Mas, na minha história, nunca senti isso como doloroso, me empolga tanto pensar e sentir os tremendos prêmios que o caminho nos trás que vai além de qualquer possibilidade de dor ou sofrimento, não sei exatamente porque, mas nunca me senti triste ou em dor no caminho.</p>

<p>Quando acontece de descobrir um novo mundo, de comprovar pela minha vivência possibilidades que o Caminho Tolteca, o Taoismo ou outros caminhos nos revelam, o prazer desta aventura é tão enorme que os sacrificios valem muito a pena, nem são sacrificios.</p>

<p>Quando criança assistia Jornada nas EStrelas, Galáctica e ficava sonhando nessas aventuras, poder ir a outros mundos, poder entrar em contato com outras realidades e seres, durante muito tempo quis ser “astronauta” risos, para realizar isso, depois fui compreendendo que ia ser dificil ir por aí, de repente descobri nestes caminhos a realização destes “sonhos” infantis, o caminho Tolteca através do Sonhar possibilitou exatamente isso, ir a outras realidades, efetivas, complexas, entrar em sintonia com seres de outras naturezas, enfim, é algo forte realizar os sonhos infantis na vida real.</p>

<p>O contato com outras realidades, com seres de outras esferas, enfim tudo que o CAminho nos permite é algo que provoca um estado de alegria tão profunda, como se cada célula do meu ser entrasse em orgasmo.</p>

<p>SAbe, não consigo entender a tristeza, os xamãs dizem que quando recuperamos nosso elo com a Terra ficamos alimentados de uma alegria sem limites, D. Genaro comenta isso no final de Viagem a Ixtlan, creio que este elo com a Terra eu nunca perdi, talvez por ter sido criado no interior, em íntimo contato com a natureza, não sei ao certo, o fato é que não me lembro nunca de ter ficado triste ou deprimido.</p>

<p>Claro já tive minhas “fossas” adolescentes de “ela não me ama” risos e coisas similares, mas nunca duravam mais que alguns instantes, prá mim a maravilha de estar vivo, de poder ter tido acesso a todo este conhecimento e com isso ter tido a chance de “viver” do jeito que quero, nao apenas sobreviver, isto é tão incrível, agora só de escrever sobre isto sinto meu corpo borbulhando pleno de vida e energia.</p>

<p>Por esta razão M. me disse que nao sou a pessoa mais adequada para lidar com quem está ainda se aproximando do Caminho, acabo sendo meio “rolo compressor” por não respeitar, devido ao desconhecimento, certas nuances emocionais que acontecem quando as pessoas ainda estão presas na forma humana e desconectadas da TERRA.</p>

<p>Na minha concepção, pelo que estudei e me ajudaram a “ver” a dissolução do ser humano não é imediata à morte, alguns conseguem gerar personalidades que sobrevivem na segunda atenção por muito tempo, mas milhares de anos também acabam, como no caso dos que vão para o mundo dos seres inorgânicos, gerando fantasias nas quais vivem por milhares de anos, sem perceber que tais “mundos celestiais” são na realidade seres cavernas, dentro das quais vive quem este caminho escolhe, por milhares de anos, mas milhares de anos também acabam .</p>

<p>PAra minha compreensão é equivocada a idéia da “evolução espiritual”, vejo a segunda atenção apenas como contra-parte da primeira atenção, sem ser “superior” ou algo assim, os antigos videntes caíram justamente nesta armadilha, pretenderam que a segunda atençao fosse a “espiritualidade”, fosse uma dimensão mais “ampla”, mais “alta” , mais “evoluída” e assim foram para lá. 
Ao invés de perceberem a realidade como uma vasta cebola, cheia de camadas, criaram a idéia de “mundos superiores” , aos quais “ascendiam” ou mundos “inferiores” aos quais “desciam”.</p>

<p>E após caírem em armadilhas tremendas os videntes Toltecas descobriram este estupendo caminho alternativo, que é a chamada Terceira atenção, a chance de ao invés de irmos para a segunda atenção, podermos ir além de tudo, abandonar a primeira e segunda atenção e com a força vital intentarmos entrar na TErceira Atenção, algo sobre o qual só dá prá dizer que existe, mais nada.</p>

<p>Na questão de outras vidas creio que carregamos em nós “fibras” de outras existências, karmas de outras vidas, não “nossas” vidas, pois não creio que o ser humano “naturalmente “ tenha um EU, um “EU” precisa ser trabalhado, elaborado. 
É a história do tapete que já comentei aqui.</p>

<p>Neste ponto o caminho Gurdjieffiano é fantástico, as práticas que G. revelou ajudam muito a perceber a ilusão de termos um “EU” real e tal, mas neste campo creio que só a experiência pode resultar algo.</p>

<p>Sem dúvida é um “vasto tema”.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>