<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Jul 22, 2002 10:20 pm
Texto:116
Assunto: Por que cá estamos?
Mensagem:2078</p>

<p>ALoha;</p>

<p>Estamos vivendo um momento muito interessante.</p>

<p>A variedade, a diversidade das energias que estão se aproximando de nossa região no espaço tempo é tremenda, os relatos nativos contam que só em eras passadas, em outras texturas de tempo e de espaço estivemos expostos a tantas energias distintas.</p>

<p>Por um longo período estivemos numa situação onde nosso plano de existência estava numa frequência como num inverno intenso em relação a Hunab Ku, isto é, o centro galático tá lá, mas temos que ir até esssa energia, temos que gerar todo um trabalho.</p>

<p>O trabalho dentro de escolas e tradições foi como um trabalho de estufas, de vivedouros, em locais onde grupos se juntavam para reproduzir energias que estavam ausentes do contexto “oficial” da civilização.</p>

<p>Agora é outro momento, a energia de Hunab Ku começa a vibrar mais intensamente, o Centro da Galáxia está se afinando para emitir uma onda tremenda, uma onda que não existe na chamada “velocidade limite da luz”, mas uma onda que quando pulsar no centro da galáxia vai pulsar ao mesmo tempo por toda a Galáxia.</p>

<p>Notem que se estudarmos as diversas escolas e tradições que vieram neste mundo desequilibrado, a estas situações geradas por grupos ávidos de poder, notaremos que estas escolas e tradições buscam despertar cada ser humano para outras possibilidades, apresentam um instigante desafio:</p>

<p>Despertar! Acordar! Sair do estado de hipnose robotizada.</p>

<p>Nos trabalharmos para lembrar de nós mesmos.</p>

<p>Buscar o que somos, deixar de lado que “fizeram de nós” e partir rumo a instigante, desafiadora e vasta realidade singular que podemos ser.</p>

<p>Essa idéia é fundamental.</p>

<p>No começo, com o trabalho de auto observação, vamos percebendo de que somos mero elemento de um sistema de reações, onde linhas diferentes alimentam vidas diferentes.</p>

<p>Somos parte de uma vastissima Eternidade e a maior parte das imagens que temos sobre isso são fantasias que podem ter tido uma origem mítica um dia, mas que as religiòes oficiais deturparam tremendamente.</p>

<p>Temos um papel a cumprir no organismo cósmico, em muitos níveis, cada um com sua importância para uma faceta do vasto e complexo organismo no qual estamos inseridos.</p>

<p>Por isso é perigoso “fugir” do mundo antes de resolvê-lo.</p>

<p>Mas existe uma chance, mínima, fugidia, mas efetiva, nossa chance de fundir nossa realidade a valores muito mais poderosos que os tacanhos e consumistas valores desta civilização e se entendemos mesmo isto podemos descobrir que ao invés de “seguirmos” uma nova proposta estaremos noutra condição, a condição de participante, de “singularidade” que muda tudo, muda a conhecida realidade a nossa volta e subitamente nos coloca na nossa real condiçào, peças de energia num mundo de energia.</p>

<p>Ao invés de vivermos a vida apresentada em busca da realização dos valores consumistas e sem energia que ela nos proprõe podemos ir muito mais longe e atuar na vida como num campo de treino, cada evento, cada momento é desafio intenso a se revelar.</p>

<p>O que escolhemos para nossas vidas?</p>

<p>Viver o papel para o qual fomos criados, metabolizarmos energias diversas para o ser TErra e dele para a Eternidade?</p>

<p>Chamarmos esse estado de “emocionar’, de” raciocinar” , de “reagir” de vida?</p>

<p>Chamar a sobrevivência de Vida?</p>

<p>Haverá possibilidade de irmos além?</p>

<p>Realizar outro caminho onde seremos algo além do script, algo além das programações sutis que nos impuseram?</p>

<p>Por isso todo caminho iniciatico insiste: a morte é a companheira vital para um(a) praticante.</p>

<p>Precisamos manter nosso passaporte sempre atualizado e só a morte pode fazer isso, nos curar de vez dessa insensata crença de sermos eternos, de sermos pré- existentes, pós-existentes, quando o único fato que temos é o aqui e agora, o momento.</p>

<p>Estamos chegando num tempo/espaço complexo, algo está vindo, mudanças profundas vão agitar o planeta, como um todo.</p>

<p>Tenho muito cuidado em dizer isso para evitar ser confundido com “milenarismos”, “apocalipsismos” e outras manias que grassam por aí. Estou falando de algo vindo de outros referenciais.</p>

<p>É tão sutil isso porque a coisa está mesmo acontecendo e os que querem dominar mais o planeta encheram o lugar de armas quimicas, biológicas, nucleares , psicológicas e ficam brincando com elas, como ignorando que falhas podem ser mortais neste nível de jogo que nos lançaram.</p>

<p>Isto é fundamental entender, estamos em perigo, a continuidade de nossa vida enquanto seres presentes neste contexto está ameaçada, ameaçada profundamente pelas atitudes dos grupos em luta pelo poder espalhados pelo mundo, querendo impor seu jeito de existir a outros, por forca de armas, religiões, economia, mídia tecnológica, enfim vários e sutis meios de colocar a humanidade num mesmo conjunto de crenças simplórias e facilmente dominadas.</p>

<p>Pior, existe meios de destruir toda a vida no planeta, espécies vegetais e animais são extintas todos os anos, progressivamente o grau de degradação do meio nos coloca em uma condiçào de maior ameaça a qualidade de vida.</p>

<p>O desafio é tremendo.</p>

<p>Nós que trilhamos caminhos nativos, caminhos naturais, caminhos de liberdade , como temos nos portado?</p>

<p>TEremos de fato aproveitado toda a chance que surge de atitudes, de pensamentos e sentimentos em direçào a um novo e poderoso estilo de vida, ou apenas diletamos sobre temas, racionalizamos principios, nos emocionamos com energia que vieram de fontes ancestrais, reagimos a impulsos diversos, a maior parte dos quais nem percebemos a fonte, julgando ser “vontade nossa”.</p>

<p>EStamos vivendo ou sobrevivendo?</p>

<p>Será que pensamos, sentimos e agimos em nossas vidas?</p>

<p>Ou raciocinamos, emocionamo-nos e reagimos?</p>

<p>É profunda essa diferença , são duas relações completamente diferentes com a Existência, conosco mesmo.</p>

<p>Porque ai começa a existir um “noscomesmo” , um ente singular, percebedor de energia, percebedor do que está acontecendo, alguém que ao invés de meramente reagir está em harmonia com seu eixo, com algo que é bem longe do ego, da personalidade, embora possam começar a operar usando coisas de úteis nestes estágios.</p>

<p>Gurdjieff dizia que antes do “amo” de uma casa surgir, muito trabalho util pode ser feito se temos um “mordomo”, uma personalidade composta de estilos de emocionar e raciocinar e reagir que tenham relaçào com o trabalho.</p>

<p>Me parece que este é o começo, observar o que em nós tem relação com as propostas profundas e o que é apenas jeito mecânico de ser, expressar um estilo e ignorar outros estilos de agir começa a mexer diretamente com a questão de energia pessoal , começa a determinar se nossa vida está orientada em direção a metas claras, precisas e realizáveis ou estamos apenas oscilando,sem nada saber sobre o vasto tema “onde ir” .</p>

<p>Vários caminhos insistem nisso, precisamos ter metas claras, para notar se nossa energia está produzindo “trabalho” ou apenas “agitos” emocionais e intelectuais, que podem até produzir reaçòes que podem ser confundidas com ações.</p>

<p>Mas raciocinar não abrange o novo, emocionar não abrange o novo, reagir não é novo, são repetições de estados diferentes, mas com os mesmos componentes básicos que este mundo que aí está gera em nós.</p>

<p>O novo que pode se manifestar no Pensar, mas não na esfera do racional, que vem da mente concreta, do já vivido, dos significados da memória.</p>

<p>O novo não está no emocionar-se, o Sentir é algo muito mais amplo e direto. 
O reagir só responde a estímulos, por mais profundos que sejam tais estímulos são repetições e o Agir do novo é o Ato que brota nas dimensões mais profundas de nós mesmos, onde habita o silêncio,recanto intocado de toda programação exterior.</p>

<p>Estamos vivendo uma mudança significativa,em séculos passados pessoas podiam ter uma vida de 100 anos e não presenciarem tantas transformaçòes como as que viveram nos últimos 20 anos assistiram.</p>

<p>Há muitos mundos surgindo, há muitas possibilidades .</p>

<p>Estamos gerando várias opções perceptivas, várias energias novas estão neste planeta, outras ancestrais também, existem energias e consciências que nunca vieram aqui , cá estao pela primeira vez , há outras mais ancestrais que a humanidade, já eram ancestrais quando a espécie humana surgiu, existem povos que já viveram aqui, partiram rumo a outras realidades e agora estão de novo em contato com esse tempo e espaço, gerando trocas de experiências das mais amplas.</p>

<p>Há tanta diversidade na existência.</p>

<p>O que buscamos?</p>

<p>Mero fenômeno ou algo mais?</p>

<p>Os trabalhos propostos por esta lista nunca foram brincadeiras, embora profudamente lúdicos.</p>

<p>Desde que esta lista surgiu sempre ficou claro nosso intento de nos alinharmos ao Intento dos(as) ancestrais em sua busca profunda, nossa primeira e mais profunda intenção que simbolicamente chamamos de LIBERDADE TOTAL norteando os pontos de trabalho.</p>

<p>A lista tem uma proposta, tem experimentos, tem tempos de atividade e de repouso, de conversa e de silêncio.</p>

<p>Agora é outro momento, é momento de revermos várias energias, várias propostas, vários desafios para realmente entender um pouco mais o que está acontecendo.</p>

<p>Existem propostas nessa lista.</p>

<p>Por exemplo, colocar o cocar de penas sempre que for ler ou escrever dentro da mesma. É uma proposta antiga na lista, creio mesmo que tem muita gente que entrou na lista e nem saiba disso, outras pessoas usam algumas vezes, outras nem lembram e tantas outras por caprichos diversos não realizam este rito simples e de confiança, que nos coloca em sintonias diversas além da virtual.</p>

<p>O sonhar conjunto, outro desafio, a idéia é que certos dias escolhamos nos harmonizar com a lista para o sonhar, então depois de terminado todos os exercícios de antes de dormir, colocar o cocar de penas , entrar num estado de silêncio e se vestir com a roupa de palha, que nos cobre inteiros. Ao nos vestirmos com a roupa de palha estaremos deixando de lado a “identidade tonal’ estamos ousando entrar no desconhecido também desconhecidos(as) é dificil isso, pois a maior parte quer experiências ultra pessoais e egóicas no sonhar e as propostas do xamanismo com o qual trabalhamos aqui levam justamente para uma abordagem não humana, não sectária, nào egóica no tocante ao sonhar. 
Sonhar é algo que está muito além dos conceitos básicos que estão por ai, Sonhar é desenvolver nossa “chance de ter chance” de buscar algo além das possibilidades humanas.</p>

<p>A realidade tonal precisa de nossa presença consciente, focada,dinâmica, aqui e agora, o mesmo ocorre com o sonhar, são os campos que temos, tonal e nagual, duas áreas diferentes onde temos muito para trabalhar.</p>

<p>Durante muito tempo cada caminho envolvido com tais práticas e vivências foram se fechando, foram se ocultando até que não mais que lendas e historietas sobraram sobre alguns misteriosos homens e mulheres que lidavam com algum “saber” oculto, que estavam ligados por tradições intensas, ancestrais. Este saber continuou secreto, mas também sempre contado como alguma lenda, de acordo com a região do mundo.</p>

<p>Com o domínio das religiões ficou ainda mais forte a perseguição a estas outras formas de lidar com a realidade. Muitos caminhos destruídos, mas , secretamente, discretamente, homens e mulheres continuaram sendo iniciados(as), a sabedoria foi mantida e desenvolvida, como, em tantos lugares do mundo, continua sendo mantida e desenvolvida.</p>

<p>E chegamos nesta lista, como experiência, como proposta, como fogueira atiçada na vasta Internet.</p>

<p>Atos tem muita importância.</p>

<p>Seria interessante saber quem está na lista.</p>

<p>Este o desafio que gostaria de lançar hoje e dura todo o mês do signo de Leão. 
Cada pessoa que está na lista mandaria um mail falando por que está na lista, se tem sentido efeitos tangíveis nas trocas de informações por aqui.</p>

<p>Num caminho que propõe antes de mais nada apagarmos a história pessoal é algo para se pensar e sentir tecer estes comentários.</p>

<p>Quem já trabalha com o “album de momentos memoráveis” pode equilibrar isto, deixando de lado toda “ história pessoal” e mergulhando nos “momentos memoráveis” .Para continuarmos nossos experimentos aqui seria interessante saber quem está na lista mesmo, uma apresentação simples de cada pessoa da lista, isto é atitude, respondendo a uma solicitação, tem poder.</p>

<p>Gostaria de saber também quem pratica Tai Chi, Tensegridade , Kung Fu ou algo similar, gostaria de saber quem tem acesso a Gurdjieff ou escolas sufis além de escolas várias outras que trabalham com temas similares. Seriam informações importantes para as próximas fases da lista que estão chegando.</p>

<p>Se alguém não quiser dizer nada, apenas mande um mail dizendo “tô na lista”, tá valendo, pois é este ato de “responder a lista” gerando uma energia de resposta que queremos observar em termos de efeito.</p>

<p>Será que todas as pessoas inscritas na lista vão responder?</p>

<p>Algo simples, pessoal, por que estou aqui, o que pretendo estando aqui?</p>

<p>Podemos estar começando outro ciclo da lista, vamos observar.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>