<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Dez 11, 2001 12:23 pm
Texto:91
Assunto: O desafio do Mito Tolteca
Mensagem:1495</p>

<p>Aloha lista; 
No último mail estava comentando sobre uma proposta do Xamanismo Guerreiro Tolteca, agir pelo prazer de agir, agir sem esperar nada em troca. 
Não é fácil caminhar para esta forma de ação, fomos condicionados em uma cultura que sempre pregou que devemos agir em busca de alguma recompensa. 
Há duas abordagens possíveis do Xamanismo Guerreiro dos Toltecas. 
Uma é aproveitar algumas dicas, usar alguns conhecimentos, como a Tensigridade, para melhor viver neste mundo, para melhorar a energia, o contato com a vida. 
Outra proposta é decidir viver o MIto, decidir trilhar o Xamanismo Tolteca até suas últimas consequências, em busca do Sonho, do Mito da LIBERDADE TOTAL. 
Como já devem ter notado o xamanismo tolteca não combina muito com o esoterismo em moda hoje. 
Para o xamanismo tolteca somos seres que vivemos aqui e agora, somos seres efêmeros, não há “crença” em reencarnação no Xamanismo Tolteca. 
Numa entrevista que li do novo Nagual, Dr Carlos Castañeda ele dizia que um praticante do xamanismo tolteca vai na contramão dos esotéricos. 
Enquanto os esotéricos dizem : somos imortais, a morte nada mais é que um “mergulho num lago frio” , trocamos de vidas como quem troca de roupa” , um(a) praticante do caminho tolteca fortalece sua certeza que somos mortais, que vamos morrer, que se não nos trabalharmos nossa consciência vai ser devolvida ao mar escuro da consciência e dissipada. 
É bom que isto fique bem claro para evitar fantasias sobre o caminho tolteca e certas confusões esquisotéricas que tenho visto por aí, onde as pessoas pegam fragmentos de um conhecimento e tentam juntar com suas antigas visões de mundo. 
Como exemplo dessas confusões já vi pessoas pegando o tema “aliado” e o confundindo com “elementais’ e tal, quando não tem nada a ver, os “aliados” são seres inorgânicos, que existem em seu próprio mundo e andam pela Terra, muito antes dos seres humanos, não tem nada a ver com elementais ou mesmo outros entes da natureza, que também existem , mas são outra coisa. 
O Xamanismo tolteca, como os mistérios maiores de muitas tradições ancestrais, tem a ciência que nossa vida é única e efêmera, por isso trabalham ativamente num caminho que já foi conhecido como “ os desafiantes da morte” . 
O Xamanismo tolteca tal qual o temos hoje é fruto de milhares de anos de tradição acumulada, de transformações geradas sob condições de grande pressão, como quando os antigos videntes partiram para outros mundos e os que ficaram reestruturaram pela primeira vez o saber acumulado, dpeois quando os primeiros invasores chegaram e quase destruiram completamente o antigo mundo dos feiticeiros e feiticeiras, levando os sobreviventes a reestruturar todo seu saber , surgindo assim o que chamam de novos videntes e finalmente a enorme pressão da Conquista dos brancos sobre o mundo nativo, que levou os novos videntes a sofisticar a graus fantásticos seu saber . 
É importante notar que temos acesso a uma tradição do caminho tolteca, a tradição guardada pelo ser mitico chamado de Inquilino, um antigo vidente que zelou pelo grupo do nagual Carlos Castañeda que foi recrutado por D. Juan Matus para ser o continuador de sua linhagem, mas que , pelos insondáveis designios do Espirito, não tinha conformação energética para ser continuador, então , frente ao fato que a linhagem ia ser encerrada, que ao partir, o Nagual Carlos Castañeda levaria consigo a energia e o saber da linhagem milenar para a Eternidade, estabeleceu-se este revelar de fragmentos ( muito importante lembrar isso , que são apenas fragmentos o que temos ) deste ancestral conhecimento. 
Contando sobre seu próprio aprendizado o novo nagual nos permite conhecer idéias e práticas complexas que os (as) xamãs Toltecas usam para sua transformação de seres humanos , enredados numa vida enfadonha e repetitiva, destinados a morrer e dissipar sua consciência, para seres míticos, capazes da audácia suprema que , simbolicamente é descrita como, “ tapear a águia e escapar de seu bico” , conseguindo assim a chance de uma continuidade, que não significa imortalidade no sentido usual, mas uma outra vida, com novos desafios. 
Este Caminho ficou conhecido como “caminho do (a) guerreiro(a)” e é uma grande sorte vivermos numa época que isto nos foi revelado de forma tão acessível, numa época que a chance mínima nos foi dada, a chance das dicas de como deixarmos também a condição de peças da engrenagem do sistema que aí está e ousarmos ir além, em direção a LIBERDADE, resgatar a nós mesmos, gerarmos uma verdadeira individualidade, não esse simulacro que fantasiamos ter . 
É considerada uma das bases do Caminho do(a) Guerreiro(a) agir pelo agir, sem nenhuma expectativa ulterior. 
Algumas pessoas questionam a realidade dessa proposta, dizem que em última estância quem trilha o caminho tolteca está esperando a Liberdade Total, então está agindo com um propósito. 
O que ocorre é que a Liberdade Total é uma chance de ter chance, um objetivo tão fugidio, tão dificil e vamos percebendo a cada passo que damos no caminho , cada vez que nos defrontamos com o nada que somos frente a Eternidade, quão remota é a chance de conseguirmos essa meta, que nào conta como “proposta ulterior” , embora intentemos a cada instante, com toda força de nosso ser tal meta. 
Vamos pensar e sentir juntos a prática real dessa proposta. 
No trabalho, como trabalhamos, fazemos estritamente o que é nossa “obrigação” , entramos na “hora exata” , bateu o final do período saímos correndo, dentro do dia a dia agimos pelo prazer ou estamos trabalhando hoje prá no “futuro” podermos fazer o que queremos? 
Conheço um monte de gente que fala isso,” hoje me mato como um burro de carga mas no futuro farei o que quero” . 
Esse agir, cada momento que agimos assim, estamos sabotando nossas forças interiores. 
Cada momento de nossa vida precisa ser inteiro e esta mudança não é fácil, depende de muitos fatores, mas se não conseguimos agir assim no aqui e agora como pretendemos ter energia e estrutura para entrar em outros mundos? 
É uma descoberta genial do caminho Tolteca que a ordem de desenvolvimento não é ir a outros mundos primeiro e isto nos dará estrutura para lidarmos com qualquer realidade, é justamente primeiro lidar com a pressão do cotidiano de forma satisfatória e só então teremos estrutura para as viagens pela Eternidade. 
Se estamos estudando ou trabalhando, fazemos de cada momento um momento de “agir no aqui e agora?” 
FAzemos as coisas pelo prazer de fazer ou ‘cumprimos obrigações” , ou “agimos para ter isso ou aquilo? “ 
Precisamos mudar, sair do “que fizeram de nós” , tirar a máscara que nos colocaram e ir em busca de uma nova máscara, mas essa mudança não ocorre em três dias, nem três semanas, nem três meses, nem três anos, é um trabalho de vida inteira, um trabalho que realizamos a cada instante de nossas vidas. 
Florinda ( a do ciclo do nagual D. Juan Matus) diz que há um preço para a Liberdade e este preço é a máscara que usamos, uma máscara que estamos tão acostumados que relutamos, das formas mais absurdas, em retirá-la. 
Ela também define a Liberdade como total ausência de preocupação conosco mesmo, este conceito é profundo, merece ser meditado, pois passamos nossas vidas num “eu’ “eu “ “eu” . 
O caminho dos (as) guerreiros(as) é uma luta tremenda, uma luta contra tudo que impuseram e nos fizeram crer que éramos e na realidade não somos, uma luta para afastar a influência do que “fizeram de nós” e despertar nossa real essência, mas uma luta travada com sutileza e espreita, assim, ninguém , além de nós mesmos, vai perceber essa luta. 
Aliás algo muito desgastante é ficar falando dessa luta, ficar contando a todos suas visões e experiências, isso dissipa o poder, saber calar, saber recolher-se, saber caminhar pelo mundo sem ser do mundo é fundamental para ampliarmos nossa energia, uma ampliação de energia da qual depende todo nosso sucesso, pois cada passo dado no Caminho não é porque “s abemos” mas porque acumulamos energia para saber. 
SAber para os(as) xamãs toltecas tem muito pouco a ver com palavras, ou com o que chamamos de saber em nossa cultura livresca e teórica. 
Um (a) praticante do caminho pode ficar do teu lado em silêncio e ainda assim , apenas pelos atos, ensinar muito mais profundamente e de forma mais real, que outra pessoa que tagarela horas sobre “castanedismos” mas nada daquilo pratica. 
Aliás pelo que tenho visto pela vida, quando há ensinamento real no caminho ele raramente é percebido na hora que stá acontecendo, quem sabe mesmo ensinar vai fingir estar ensinando outra coisa, pois sabe que a mente predadora estará sempre alerta para evitar o Conhecimento pleno, assim, uma farsa, um engôdo é sempre armado para chamar a atençao, enquanto o verdadeiro ensinamento é passado de forma quase despercebida para que nosso ser total o absorva e resulte num deslocamente efetivo do ponto de aglutinação. 
SAber, para nós praticantes do caminho, não é teoria, é expressar em atos, pelo corpo, o que dizemos saber. 
O Intento dos(as) ancestrais xamãs da antiguidade está aí, pronto para que nos conectemos com ele e mudemos completamente nossas vidas. 
A pergunta é: “Queremos mesmo isso?” 
E uma segunda pergunta : “Estamos realmente dispostos as tremendas mudanças que tal Intento provoca em quem com ele se conecta? “ 
Pois há pessoas que teoricamente expressam esse desejo, mas não querem a real e tremenda mudança que alinhar-se a esse intento trás. 
O mundo dos feiticeiros tem uma barreira natural que dissuade as pessoas tímidas e sem estrutura. Por isso é dito que só como guerreiros (as) podemos lidar com este mundo, precisamos de energia e de coragem, de uma força tremenda para lidar com este mundo, aqui nada é exatamente como gostariamos que fosse e a todo tempo somos desafiados. 
Precisamos tomar muito cuidado com a ilusão, com a mania que temos de nos enganar, de nos considerar já prontos, sábios, dotados de individualidade, existentes, quando somos ainda projetos que precisam de muito cuidado e trabalho para realmente brotar prá existência real. 
O mundo dos feiticeiros, o mundo que o intento ancestral sustenta, não é este mundo que estamos agora, é um mundo de mito, de sonhos, precisamos ter a capacidade de sonhar acordados, de estar na consciência intensificada para realmente partilhar deste mundo, antes disso estamos trabalhando para nos dirigir para lá. 
Zuleica sempre dizia que o mundo dos Toltecas é um mundo só acessível se sonhamos de forma profunda e soberba e completava dizendo que a maior parte das pessoas não tem a energia nem a dimensão para sonhar, preferem se contentar com as vidas insípidas que levam, um mundo comum e repetitivo e se não lutarmos arduamente é como o mundo vai ser, comum e repetitivo. 
É muito importante compreender que o mundo Tolteca é um mito, por isso só como mitos podemos reinvindicá-lo e vive-lo e para isto precisamos de energia, precisamos de intento inflexível, mas há uma condição sinequa non para que realmente possamos atravessar essa porta ao mundo mítico dos(as) xamãs. 
Esta condição é estar morto(a) . 
Sem morrer para o mundo antigo nunca vamos estar realmente no Mundo mitico dos Toltecas, poderemos até ter vislumbres desse mundo, mas a passagem para este mundo só ocorre com nossa morte para o mundo antigo. 
Largar, realmente, tudo que temos, tudo que somos e ousarmos nos lançar a um novo estado, onde começamos tudo de novo, zerados. 
Por isso é bom lembrar sempre aquela frase do matrix: “existe uma diferença enorme entrer conhecer um caminho e trilhar um caminho” . 
Optar por “trilhar” o caminho tolteca é se expor a energias muito diferentes da cotidiana , é convidar a imprecisão, a transformação , a mudança para se estabelecer em nossas vidas, é não ter nada, nem a nós mesmos, é reconhecer a efemeridade de nossa condição e aceitar o desafio de “nós , que nada somos, encararmos alegre e voluntariosamente a absoluta solidão da ETernidade” . 
A Liberdade está ali, em algum lugar, mas tem um preço. 
No dizer de Zuleica : 
“O preço da liberdade é muito alto. A liberdade só poder ser obtida sonhando-se sem esperança, estando-se disposto a perder tudo , mesmo o sonho. PAra alguns de nós, sonhar sem esperança, lutar sem um objetivo em mente é o único meio de acompanhar o pássaro da Liberdade” . 
Alguns pontos para meditar.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>