<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Abr 30, 2001 12:20 am
Texto:57
Assunto: O surgir
Mensagem:867</p>

<p>” O Pai/ Màe ancestral dos guaranis ergueu-se na escuridão , iluminado pelos reflexos de seu próprio coração 
e criou as chamas e a tênue neblina. 
Criou o amor e não tinha a quem dá-lo . Criou a fala mas não havia quem escutasse. 
Então encomendou às divindades que construíssem o mundo e que se encarregassem do fogo, da névoa , da chuva e do vento. 
Entregrou-lhes a música e as palavras das canções de poder, para que dessem vida às mulheres e aos homens. 
Assim o amor fez-se comunhão, e a fala ganhou vida e Pai/Mãe Ancestral redimiu sua solidão. 
Ele/a acompanha os homens e as mulheres que caminham e cantam: 
Já estamos pisando esta terra 
Já estamos pisando esta terra reluzente.” 
Lenda citada por Eduardo Galeano em seu livro 
Nascimentos - Memória do fogo (1) página 32 1ª Edição 
Editora Paz e Terra 
É interessante observar que entre muitos mitos ancestrais, até mesmo em mitos que se apoiam na Biblia, mas seguem outra linha de leitura que a comumente aceita, nao há a criação da Realidade, há a EMANAÇÃO . 
Tudo que existe surge por emanação, que é um conceito bem diferente de criação. 
Na criação o Nada antecede a existência , mas a natureza desse nada é apenas negativa. 
O NADA que antecede a emanação é diferente porque é prenhe de vida, é deste nada que “brota” a existência. 
As próprias divindades são relativizadas aqui, deixando de existir a necessidade de adoração ou entrega a estes entes que embora ancestrais e poderosos recebem o poder, encarnam o poder, dominam os elementos, mas brotam depois deles, surgem depois que a Essência incognoscível da Eternidade já emanou tais forças e principios. 
É muito interessante esta abordagem diferente que as tradições taoistas e xamÂnicas partilham sobre o ínicio. 
Aliás em ambas início é só um convenção num mundo ciclico. 
A lua, as estações, tudo vai e vem em ciclos. 
Esta concepção ciclica da realidade tam’bem é importante de se notar, pois ao contrário da concepção linear que adota ainda este sistema, o xamanismo tem essa abordagem ciclica dos eventos. 
PAra irmos além de um ciclo , para fazermos do ciclo uma espiral temos que estar cientes disso, quando o sistema que linearizou nossa percepção começou ele foi inspirado por homens e mulheres que desejavam ver a sociedade livre do jugo supersticioso das religiões dogmáticas. 
E lançaram-se a aventura de descobrir mais e mais, sem medos, sobre a realidade circundante. 
Agora assistimos a física de alta energia, a biologia molecular, a psicologia e a sociologia perceberem modelos de realidade que tem total afinidade com a abordagem de mundo que os nativos sempre tiveram da realidade, abordagem que era considerada “primitiva” e “puieril” . 
PAra realmente estudarmos xamanismo temos que ir a uma profunda mudança de nossa sintaxe, da forma mesmo como estruturamos nossa linguagem com a realidade circundante. 
Deus único, mundo que foi criado, cultuar divindades como “salva tudo” , tais conceitos são responsáveis por darmos quantidades de energia imensa a coisas que da forma que representadas foram não existem. 
O Xamanismo guerreiro é frio como o olho do dragão quando declara: 
A parte humana da Eternidade é infima demais para mexer com o Todo. 
Não há como pedir favores ou fazer promessas a TOTALIDADE. 
EStamos por nós. 
Frente a esta constatação os xamãs do passado e ainda os de hoje, se diviem em dois grandes grupos. 
OIs que , percebendo este fato, passam a trabalhar a si mesmos(as), para ampliar seu poder pessoal e os (as) que passam a buscar seres de outras realidades para pactos e operações mágicas visando curvar a realidade para a direção desejada. 
São usos diferentes para a mesma busca: Poder pessoal. 
O xamanismo guerreiro recomenda um manter-se discretamente afastado da manipulação do poder por pactos e uso de outros seres, porque este caminho tem uma historicidade de gerar pessoas que acabam manipulando tudo e todos ao seu redor, coisa que parece fora da ética do caminho guerreiro. 
A busca do poder interior, do fortalecer do poder pessoal é de outra complexidade. 
Se a realidade tal qual vemos não foi criada, ela emanou do nada anterior a ela, que surpresas não podem emanar de nós mesmos? 
Que potencialidades ocultas não aguardam apenas nosso buscar por elas? 
Somos a totalidade da qual foi emanada a existência e podemos ser agentes criadores, que fazendo uso da ETERNIDADE emanada a condição da existência criam mundos, sonhos e tecem os fios da consciência em tramas de poder e beleza, no tear da Vida. 
Nuvem que passa, falei 
Ho! 
Passo o bastão 
“ A lua , mãe encurvada, pediu a seu filho:</p>
<ul>
  <li>Não sei por onde anda teu pai . Leve a ele notícias minhas. 
Partiu o filho em busca do mais intenso dos fogos. 
Não o encontrou ao meio dia, onde o sol bebe sua chicha e dança com as mulheres ao som dos atabaques. Buscou-o nos horizontes e regiões dos mortos. Em nenhuma das quatro casas estava o sol dos povos tarascos. 
O luzeiro continua perseguindo seu pai pelo céu. 
Sempre chega demasiado cedo ou demasiado tarde.” 
Obra citada, pagina 32</li>
</ul>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>