<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Seg Ago 13, 2001 10:19 pm
Texto:73
Assunto: Re: [ventania] a individualidade dos guerreiros(as)
Mensagem:1173</p>

<p>É muito sutil o trabalho na trilha do(a) guerreiro(a)
Lendo as últimas mensagens da lista me lembrei de um evento que já citei
até mas vale a pena contar de novo.</p>

<p>Muitos anos atrás no sitio onde o pessoal do Oomoto se encontrava estávamos
eu e M. na Varanda, conversando com Marta, que na cozinha, estava ensacando
polpa de frutas.
Colocava em saquinhos de “chup chup” e depois congelava.
Usava um funil para isso.</p>

<p>Estávamos do lado de fora, a janela da cozinha , aquela de vidraças,
baixada, permitia que conversassemos.</p>

<p>De repente a Marta deu uma pancada no vidro, fomos olhar o que era
assustados, ela havia prendido com o funil uma mosca na vidraça.</p>

<p>O tema de nossa conversa tava versando sobre disciplina, trabalho e
liberdade.</p>

<p>Ela comentou que estávamos na situação daquela mosca, a não percepção do
vidro nos fazia crer que ficar rodando na parte ampla do funil é que era
liberdade, mas a averdadeira liberdade era ter a coragem de nos limitarmos,
limitarmos muito até a ponta do funil , mas então, quando atravessássemos a
estreita passagem, quanta liberdade real havia lá fora.</p>

<p>Comentou que todo caminho profundo ia por aí, primeiro parecia que a gente
sofria uma limitação, mas isso era uma “focalização” do que antes era
confuso e diluído em nós.</p>

<p>O caminho de várias tradições, entre elas o xamanismo guerreiro, começa
assim, como uma restrição, como uma limitaçao, pois no estado “comum” que
estamos nem sequer existimos.</p>

<p>É claro que para quem acha que tá pronto, que já tem “muitas vidas de
experiência” e tudo mais este tipo de idéias não tem valor algum.</p>

<p>Por isso se diz que no xamanismo guerreiro voluntários (as) não são bem
vindos(as).</p>

<p>Há um falsear quando a pessoa se recusa a jogar o jogo para querer impor
“suas’ próprias idéias.
TEm pessoas que chegam no caminho “sabendo tudo” .
Assim já trazem seus esquemas prontos e querem adaptar idéias que nada tem a
ver com as propostas do caminho, aí usam as palavras tonal, espirito,
nagual, lado esquero e tudo mais com os mesmos significados que davam a
compreensoes oriundas de paradigmas completamente diferentes.</p>

<p>A falácia é que este “eu” que pretende “ter” ‘suas “ próprias idéias, nem
existe, e’ um aglomerado uma ilusão.</p>

<p>Esta constatação é fundamental para entender que nãoe stamos falando de um
caminho que quer “impor” suas idéias ou algo assim.</p>

<p>Temos que meditar muito, observar muito a nós mesmos para então, por
constatação pessoal, não crença, compreender que o “eu” que usamos é um
aglomerado, que não nos pertence, que precisamos “gerar” um “eu” .</p>

<p>TEmos que morrer para este antigo “eu” e entao renascermos de nós, por nós e
através de nós mesmos.</p>

<p>TEmos que começar nos observando, nos estudando para percebermos que o que
chamamos de “eu” é um aglomerado, o que queremos de manhã , muda a tarde a
noite já é outra coisa.</p>

<p>PErmitir que nasça um “eu efetivo” que tenha continuidade é uma das
primeiras tarefas de todo caminho profundo.</p>

<p>O problema é que quem está exposto a um treinamento verdadeiro desse vai
querer muitas vezes provar “que é livre” , “que não segue ninguém” e vai
criar linhas de ação que apenas enfatizam caprichos pessoais, mascarados de
“minha vontade” e ainda enfatizar ações que apenas reforçam o lado
caprichoso e indolente de nossa natureza , travestidos de “dou minha
interpretação “ e “ não sou seguidor” .</p>

<p>Canso de ver isso, pessoas que “seguem” o sistema que lhes foi implantado
dia e noite, justamente num processo de treino resolvem “provar que não
seguem” , que “tem idéias próprias e então resolvem brigar com o Caminho, ao
invés de concetrar suas brigas para onde devem que e’ o sistema.</p>

<p>Viver com alguém que trilha o caminho é aterrador para muitos e esgota
mesmo, pois uma pessoa que está conectada ao espirito exerce uma pressão
constante , um empurrar que para quem não está acostumado é cansativo e
muitas vezes irritante.</p>

<p>Todos temos essa pressão interior, que nos lembra que somos muito mais que o
“que fizeram de nós” , mas fugimos de várias formas dessa pressão.</p>

<p>É interessante notar , as pessoas quando estão cheias de energia colocam:
“preciso gastar essa energia” e lá vão.</p>

<p>Usando meios diversos evitam sempre o silêncio e a solidão, necessidades
fundamentais de quem vai em busca de si .</p>

<p>MAs na trilha dos (as) guerreiros(As) fazemos justamente o contrário,
enfatizamos esses valores e isto é incomodo demais para quem não está
afinado com tais propostas.</p>

<p>A forma que um (a) guerreiro (a) lida com o mundo, sua total sintonia com o
Intento pode levar a quem não está preparado e ainda mede o mundo pelo seu
próprio ego , a se sentir hora manipulado, hora sob engodo.</p>

<p>A questão é que um(a) guerreiro não age pelo ganho pessoal, seu propósito
ulterior é seguir as orientações da Totalidade e apenas isso, como dizia D.
Juan Matus, um (a) guerreiro (a) não age pelo lucro mas pelo espírito.</p>

<p>E é deveras dificil entender isso quando a pessoa se sente ‘usada” ou
“manipulada” , num dos joguinhos de carência e auto piedade nos quais a
maioria está mergulhada.</p>

<p>Um (a) guerreiro(A) quando é posto na condição de ensinar algo a alguém deve
saber que tudo que podemos no começo é demonstrar sobre o “agir sem esperar
recompensas” , o “agir pelo agir” .
Tudo que alguém que ensina pode fazer depende depois do sucesso neste
primeiro ítem.</p>

<p>No caminho tolteca se recomenda que em primeiro lugar ajudemos as pessoas
que querem ir mais fundo nessa proposta a perder a auto importÂncia, é claro
que quem vai trabalhar isso precisa já ter tal tema trabalhado em si, do
contrário pode falhar miseravelmente, inclusive se preocupando com o que
pensa sobre si a pessoa que está sendo ensinada e pior se preocupando em
conseguir resultados.</p>

<p>Agir sem esperar nada em troca é a base, assim se usamos de um longo tempo
porque sentimos sinais em relação a alguém e este alguém não vai a lugar
nenhum, nada disso deve nos incomodar,os caminhos são misteriosos, as vezes
uma semente precisa dormir anos na terra antes de brotar.</p>

<p>Assumir as responsabilidades sobre os própios atos, que é deixar de ser
vítima e culpar algo ou alguém pela sua condição de vida e ter a morte como
conselheira são outros dois pontos fundamentais que devem ajudar as pessoas
que buscam a trilha dos (as) guerreiros(as).</p>

<p>Tudo o mais é supérfulo nessa fase, pois sem estas mudanças fundamentais
podemos apenas estar ampliando nosso sono, coisa desnecessária.</p>

<p>Alguns pontos que vieram a minha mente nesse instante e quis partilhar.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>