<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Ter Jan 30, 2001 10:44 am
Texto:36
Assunto: Quando mil gatos(as) sonharão?
Mensagem:557
Gostaria de participar de uma inquietação com vcs.</p>

<p>Estava meditando, procurando sentir a Terra, sentir como os movimentos
sísmicos na India foram no Ser TErra.
Meditando sobre isso me senti unido ao Ser Terra e estava então nos mares do
Pacífico e ïndico.</p>

<p>Já os sintonizei antes, quando das explosões nucleares , os testes, da
França, em suas “colônias” . Nosso clã, em conjunto com outros, trabalhou
magicamente para ajudarmos o SER Terra a metabolizar a tremenda energia que
é liberada com a explosão.</p>

<p>O ser humano que enverada por este caminho dos senhores da guerra acaba
perdendo toda a noção de decência e respeito a vida, pois testar algo com
tal poder com a clara intenção de que isto seja uma arma, isto é, destruir
vidas, é estar por demais distanciado de qualquer chance de se dizer humano,
em coisa foi transformado , em coisa que odeia a vida, que provavelmente
desconhece o amor e então odeia toda sua espécie e faz da guerra, antes um
confronto entre heróis, um jogo de mercenários, onde a vida , a VIDA, com
toda sua singularidade, com toda sua magia, é posta a serviço de interesses
mesquinhos e sacrificada.</p>

<p>O que me preocupa agora?</p>

<p>Os testes nucleares são feitos em poços submarinos.
Como é esse teste?
Um fosso é aberto, lá dentro uma bomba instalada e sensores são colocados,
depois tudo é lacrado com materiais que devem deter a radioatividade.</p>

<p>Explodem a bomba.
E dentro do poço lacrado, por coisa de 500.000 anos, ( QUINHENTOS MIL ANOS&lt;
tem noção o que é isso ? PERPLEXIDADE!!!!!!) a radiação vai ficar ali,
pronta a contaminar tudo que é vivo. TEStes criam containers de radiação,
fora os efeitos que tem sobre a estrutura energética do planeta, aspecto que
é completametne ignorado.</p>

<p>TEmos todos em nós resíduos das experiências nucleares feitas em desertos e
áreas como florestas na antiga URSS, onde se conta que soldados foram
mandados marchar sobre a área ainda em chamas após a explosão da bomba, para
avaliarem os os efeitos da radiação.</p>

<p>A realidade vida nem é levada em consideração.
Imaginem um desses soldados, um jovem, cheio de vida, de curiosidade sobre o
mundo e seus mistérios, devia amar alguém, ser amado e então vai a um
treinamento, lhe dizem que vão treinar combate em meio a um incêndio.
A adrenalina ferve com seus amigos, seu bando, a energia jovem que flui em
suas veias , o poder do sonho que tem então vão ao treino, alguns se
machucam , outros julgam que se saem bem, mas então.</p>

<p>Cabelos caem, feridas abrem e nao fecham, cânceres dos mais diversos e
horrendos tipo, demência, perda imediata da vista, dores que nem a morfina
remove.</p>

<p>Seres humanos passando por isso.</p>

<p>ALgo mais recente, Guerra do Golfo.
Ali usaram um tal de urânio empobrecido, para revestir munição, aumentando
seu poder de furar blindagens,
Soldados estão morrendo, doentes, vidas condenadas e o governo dos EUA não
os indeniza porque oficialmente esta doença não existe.
Isto é imoral e está agora acontecendo na chamada “Pátria da Liberdade” que
em breve estará enviando tropas para invadir a floresta, onde nossos povos
irmãos ainda vivem.
Vamos deixar que transformem a Amazônia em seu novo oeste? Que novos
generais Custers venham dizimar o que ainda resta dos povos nativos?</p>

<p>TEmos muitas coisas acontecendo ao nosso redor que precisam de um pouco de
nossa atenção, no sentido ativo da palavra, no sentido de agirmos de alguma
forma coerente para que geremos ondas de energia rumo a uma outra
possibilidade existencial.
Isto é o que os (as) Xamãs da Tribo do Arco ÍRis propõe.</p>

<p>Uma ação focada , objetiva e mágica.</p>

<p>TEmos a realidade a nossa volta, uma das muitas realidades que podemos
abarcar.
Mas no xamanismo guerreiro, não nos deslocamos fugindo desse mundo antes de
resolvermo-nos aqui e agora.</p>

<p>A estratégia de treinamento dos(as) xamãs da atualidade começa pelo
desabrochar de suas habilidades na realidade que estão inseridas.</p>

<p>Por um conjunto de fatores que nunca mensuraríamos todos, vc nasceu num
certo ponto do tempo e do espaço.
TEve um familia com toda uma história e tem toda uma históricidade que te
traz até este momento existencial, no qual está lendo este mail.</p>

<p>Este conjunto de situações aos quais vc foi exposto foram gerados pelo TAO,
pelo INTENTO, em si mesmo, sem nenhuma intereferência.
Assim , os (as) xamãs sacaram que o primeiro e mais eficiente campo de
treino e teste é a vida cotidiana, é o conjunto de eventos , de situaçòes
que ocorrem conosco que foram ali colocadas pelo próprio TAO.</p>

<p>Dentro desta idéia sempre me ocupo com a realidade do mundo circundante e
este foi o tema que me levou a escrever este mail.</p>

<p>Os testes nucleares em fossos.</p>

<p>Agora toda esta radiação está dentro de um fosso cavado em rocha e revestido
e tal.</p>

<p>Os últimos testes da França foram nos atóis que tem certa proximidade com a
Índia, local de forte terremoto.</p>

<p>NÃo poderão terremotos deslocar e mesmo desmoronar a proteção desses poços
criando fissuras que podem liberar a radiação no mar?</p>

<p>Imaginem a potência das bombas que esses loucos testam nesses lugares.</p>

<p>E o efeito nas placas tectônicas e seus delicados equilíbrios.</p>

<p>As vezes gostaria de acreditar que existe mesmo um governo secreto, uma
conspiração oculta para destruir a humanidade ou impedir que nos
equilibremos para receber focados e consciente a energia que está vindo de
Hunab Ku., por que a opção a esta hipótese, de um governo em conluio com
forças que são hostis a vida, é perceber que tudo isso é pura estupidez
humana, movida pelo orgulho e arrogância de alguns.</p>

<p>E conivente com esta destruição toda a humanidade, tornada estúpida e
alienada de si, por ato ou omissão colabora com esta agenda de esgotamento
do Ser Terra..</p>

<p>Quando mil gatos/as sonharão?</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>