<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/assets/main.css">
  <style>
    /* Remove bullet points and extra padding/margin from the custom navigation menu */
    .custom-nav ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margin */
    }

    .custom-nav ul li {
      margin: 0; /* Remove margin from list items */
      padding: 0; /* Remove padding from list items */
    }

    /* Center the navigation links */
    .navigation {
      text-align: center; /* Center align the text */
      margin-top: 20px; /* Add some space above the navigation */
    }

    .navigation a {
      margin: 0 10px; /* Add some space between the links */
    }

    /* Additional links styling */
    .additional-links {
      text-align: center; /* Center align the text */
      margin-top: 40px; /* Add more space above the additional links */
    }

    .additional-links a {
      margin: 0 10px; /* Add some space between the links */
    }
  </style>
</head>
<body>
  <header>
    <nav class="custom-nav">
      <ul>
        <li><a href="/">Di-Fusão Now All</a></li>
        
          
            <li><a href="/404.html"></a></li>
          
        
          
            <li><a href="/about/">Sobre</a></li>
          
        
          
            <li><a href="/"></a></li>
          
        
          
            <li><a href="/links.html">Links</a></li>
          
        
          
            <li><a href="/indexes/ventania.html">Ventania</a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_1.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_10.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_100.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_101.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_102.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_103.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_104.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_105.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_106.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_107.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_108.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_109.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_11.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_110.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_111.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_112.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_113.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_114.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_115.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_116.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_117.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_118.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_119.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_12.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_120.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_13.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_14.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_15.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_16.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_17.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_18.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_19.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_2.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_20.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_21.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_22.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_23.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_24.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_25.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_26.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_27.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_28.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_29.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_3.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_30.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_31.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_32.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_33.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_34.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_35.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_36.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_37.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_38.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_39.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_4.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_40.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_41.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_42.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_43.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_44.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_45.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_46.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_47.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_48.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_49.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_5.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_50.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_51.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_52.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_53.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_54.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_55.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_56.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_57.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_58.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_59.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_6.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_60.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_61.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_62.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_63.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_64.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_65.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_66.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_67.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_68.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_69.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_7.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_70.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_71.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_72.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_73.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_74.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_75.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_76.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_77.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_78.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_79.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_8.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_80.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_81.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_82.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_83.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_84.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_85.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_86.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_87.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_88.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_89.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_9.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_90.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_91.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_92.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_93.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_94.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_95.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_96.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_97.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_98.html"></a></li>
          
        
          
            <li><a href="/textos/ventania/ventania_99.html"></a></li>
          
        
          
            <li><a href="/assets/main.css"></a></li>
          
        
          
            <li><a href="/sitemap.xml"></a></li>
          
        
          
            <li><a href="/robots.txt"></a></li>
          
        
          
            <li><a href="/feed.xml"></a></li>
          
        
      </ul>
    </nav>
  </header>
  <main>
    <p>Date:Dom Out 8, 2000 7:47 pm
Texto:20
Assunto: Ritos de Passagem - Introdução</p>

<p>ritos de passagem</p>

<p>A civilização na qual estamos inseridos tem algumas falhas estruturais no quisito de levar cada ser humano ao atingir de sua maturidade moral e intelectual. 
A grande maioria dos seres humanos é levada a viver num estado que nem mesmo imaturo podemos chamar, pois é tal a anulação das vontades individuais, tal a inexistência de propósitos gerados a partir da singularidade que somos, é tão rara a nossa presença no aqui e agora, tal nossa dissolução em passados frustados ou futuros ansiosos, que chamar de imaturo este estado é muito, pois máquinas robotizadas e hipnotizadas nem mesmo imaturas são. 
Os seres humanos foram tornados peças de uma vasta engrenagem, onde atuam como extensão biológica das máquinas diversas , geradas para manter o poder de poucos sobre muitos. 
A liberdade fundamental acessível aos seres humano, a liberdade de realizar sua singularidade existencial é negada aos seres humanos de formas diversas e agora , com o poder tecnológico existente , está sendo negada a outras espécies, com a crescente ação destruidora sobre o meio que esta civilização realiza. 
Experimentem observar mapas de vegetação em várias áreas do mundo e observar como a destruição das matas nativas aumenta neste último ciclo, chamado de Era Industrial. 
Notem o exemplo da Mata Atlântica. 
Os animais extintos, agora enquanto escrevo estas linhas, mais tarde , nos vários tempos e espaços que estas linhas estarão sendo lidas, extinção de espécies poderão estar acontecendo. 
Procure sentir o mundo a sua volta, não apenas racionalizar sobre ele, mas sentir. 
Quando estamos sensíveis a natureza percebemos que ela tem ciclos, que as flores e os frutos, as folhas em certas árvores, vem e vão, num ciclo. 
Há momentos que marcam essas mudanças. 
Nos equinócios e solstícios sabemos que um ciclo atingiu seu apogeu e depois ele irá visitar sua outra condição, como o no Tao quando o Yin chega ao seu máximo mergulha na semente do Yang que traz em si, da qual também brotará quando o Yang atingir seu clímax. 
Sabemos que após o solstício de inverno o frio chegou ao limite, a noite mais longa do ano depois começa de novo a volta da luz solar. 
Para nós neste país tropical é bem mais a luminosidade que nos toca, mas em países mais afastados do equador o calor também é algo que fica bem claro em sua volta. 
No equinócio o dia e a noite ficam iguais, o momnto de equilíbrio, é a primavera chegando depois do inverno. 
Noto que em grande parte da região sul e sudeste do Brasil a chegada da primavera é principalmente a chegada das águas, mais que a ausência de frio, que marca a volta da Vida. 
Notem que este dado é de grande importância para estudarmos os ritos de passagem. 
Onde estamos, nos nossos ciclos naturais, a Terra , o Ser consciente no qual vivemos, sente a volta da primavera como a volta da umidade, que alimenta e o calor desperta a semente que dorme no seio da Terra. 
Então , dia após dia, a claridade chega mais cedo e vai embora mais tarde. 
Os dias são maiores. 
Os tuns , como chamavam os Maias cada ciclo do nascer ao por do sol. 
Sinto que o dia se abre com o sol nascendo e se fecha ao por do Sol. 
Sentir durante o dia o caminho do Sol é uma prática que aumenta muito nossa energia existencial. 
Somos o amálgama do poder do Sol e da Terra em nosso corpo sensível. 
Assim como o corpo de energia é feito em primeira estância com matéria oriunda das emanações dos astros,por isso corpo ASTRAL na literatura de certas escolas alquímicas e mágicas. 
O tema foi depois adulterado , ficando astral para um nível, um orbital do todo que é o corpo de energia. 
A idéia de sete corpos e sete planos da Teosofia, em sua versão original era de uma sutileza ímpar. 
Depois se tornou adulterada , quando passou a ser lida dentro de paradigmas estranhos a sua essência, oriundos desta civilização que linhas atrás citávamos como robotizante e limitante do nosso potencial perceptivo. 
Portanto para meditarmos sobre ritos de passagem precisamos evocar a idéia de passagem, de transformações, como estávamos fazendo agora, tecendo comentários sobre os ciclos. 
Nossa vida também é marcada por ciclos. 
Temos ciclos nos quais estamos diluídos na existência e pouco a pouco vamos adquirindo uma singularidade, que pode brotar de nosso próprio interior ou ser apenas resultado da programação exercida pelo meio. 
Os ritos de passagem eram uma forma que várias civilizações usavam para marcar certos momentos de profunda transformação na jornada de um ser humano. 
Homens e mulheres tem uma longa trilha até atingirem a completude de seus seres. 
A lagarta brota do ovo, recolhe-se no casulo e então surge borboleta. 
Profunda em si, plena, a tensão sutil do casulo fortalece as asas que dele brotam . 
Também nós brotamos de nós mesmos várias vezes numa vida, mas pouco disso percebemos pois faz parte do aparato que restringe a percepção humana prender todos (as) numa abordagem linear da realidade. 
A complexidade da vida quando deixamos de ter uma participação linear e nos tornamos co participativos , co criativos frente a realidade com a qual interagimos dinamicamente. 
Esta forma de lidar com o mundo muda nosso senso de identidade. 
Deixamos de nos identificar com os modelos prontos que nos deram para interpretar a realidade. 
Podemos usar esses modelos prontos, a dita cuja realidade e nela treinarmos nossas habilidades fundamentais. 
Assim usando a realidade na qual já estamos “travados” como campo de treino no desenvolver de uma atenção plena, de um estar aqui e agora sem nenhum medo ou culpa, no presente , inteiros (as) , sentindo a música da vida, dançando a dança do existir, a Eternidade por parceira. 
Celebrar os momentos nos quais nos transformamos é uma forma de fortalecer os momentos nos quais agimos com foco,consciência, presença no aqui e agora, num aqui e agora que marcou uma alteração profunda na forma de interagir com a realidade. 
Os ritos de passagem entram nessa categoria de celebração que nada adoram, nada suplicam, nada “dominam” . 
Os ritos de passagem são momentos de celebração, de uma fase que se vai, de uma vitória existencial e de uma fase que se inicia, um desafio existencial. 
E num estado de espirito de harmonia com a fase que se foi, um desgrudar-se de toda e qualquer energia que os eventos e pessoas envolvidos nesta fase podem ter deixado em ti, recuperar toda a tua própria energia que ficou dissipada em pessoas e eventos e com integridade seguir em frente, rumo ao desafio. 
Celebrar esses ritos é afinar a consciência individual com a totalidade da qual faz parte, mas ressaltando também sua singularidade. 
A questão de sermos singularidades, imersas e túrgidas da Eternidade que nos faz existir e ainda assim, singulares. 
A pretensa singularidade do conceito de “eu”hoje vigente é uma singularidade apartada da vida e da natureza, o que gera seres sem visão sistêmica, capazes de levar a Vida ao desequilíbrio e ameaça de destruição total que é realidade pouco percebida pelos(as) hipnotizados(as) que se chamam civilizados(as). 
A singularidade a qual me refiro é outra , é uma singularidade que se sabe existente, uma percepção que tem consciência de si como ente perceptivo. 
Assim sendo, como um ente perceptivo, um núcleo partícula/onda de percepção pura pode de alguma forma crer-se apartado de qualquer coisa que seja que está a sua volta. 
Sensível, ressonante, quando estamos neste eixo , que como o da roda da carroça se revela em cada ponto do aro da roda que toca no solo. 
O caminho rumo ao despertar, desabrochar e o entrar em plena atividade destas dimensões outras de nossa realidade interior, a qual tivemos por esta era que se finda, o acesso negado é um caminho árduo, mas não sofrido, como um artista ou atleta dedica-se com afinco, sem sofrer com isso, pois o fato de ter metas faz de quem trilha um caminho, um treino e não algo que lhe acontece apenas agitando uma paranóica vida de ansiedades. 
OS ritos de passagem surgem como ritos que reatualizam o mito, pois viver miticamente sua própria existência é algo que nos coloca sobre efeito de leis bem mais amplas e interessantes que as geradas por sistemas que buscaram pelos últimos séculos apenas dominar, subjugar, converter e escravizar. 
Nossos sistemas “oficiais” de pensar e sentir a realidade estão impregnados dessas travas, que limitam e condicionam as pessoas a serem menos que elas mesmas, a não mais fazer história,apenas sofrer a história. 
Um novo pensar, um novo sentir é o que urge desenvolver não só no organismo coletivo da humanidade como , antes de mais nada e como caminho para tal meta, em nós mesmos. 
OS ritos de passagem apresentam outra forma de lidar com nossa vida. 
Ao invés de ficarmos contando anos , obedecendo calendários propositadamente deturpados, podemos sentir o fluxo da Vida de uma forma mais ampla e real em nossa existência. 
Os ritos de passagem fazem parte dos paradigmas fundamentais dos povos que estiveram como guardiães desta antiga sabedoria, de ancestral cultura global que existiu, que soçobrou há inexatos 10.000 anos atrás. 
Sempre lembrando que este conceito de tempo tem mais da sua fantasia e imaginação que de realidade quando o interpreta. 
Vou enviar uma seqüência de mails sobre esta questão dos ritos de passagem para meditarmos em conjunto sobre o Tema.</p>

    <div class="navigation">
      
      
      
      
      
      
      
        <a href="/indexes/ventania.html">← Anterior</a>
      
      
      
        <a href="/indexes/ventania.html" style="margin-left: 20px;">Próximo →</a>
      
    </div>
    <div class="additional-links">
      <a href="/">Di-fusão Now All</a>
      <a href="/indexes/ventania.html">Ventania</a>
    </div>
  </main>
</body>
</html>