<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ventania | Di-fusão Now All</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ventania" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ" />
<meta property="og:description" content="Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ" />
<link rel="canonical" href="http://localhost:4000/indexes/ventania.html" />
<meta property="og:url" content="http://localhost:4000/indexes/ventania.html" />
<meta property="og:site_name" content="Di-fusão Now All" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ventania" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei, 無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ","headline":"Ventania","url":"http://localhost:4000/indexes/ventania.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Di-fusão Now All" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Di-fusão Now All</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/indexes/ventania.html">Ventania</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Ventania</h1>
  </header>

  <div class="post-content">
    <h1>A Lista... Voltou</h1>

<!-- Tag Descriptions and Buttons -->
<div class="tag-filter">
  <p style="text-align: center; font-size: 16px; margin-bottom: 0;">Clique várias vezes em cada filtro para ativá-los, eles possuem três opções cada: Ignorar o filtro, incluir resultados com o filtro e excluir resultados com o filtro.  Para não perder os filtros abra o link dos textos com a opção "Abrir em uma nova página ou aba" utilizando o botão direito do mouse ou através de um clique longo pelo celular </p>
  <h2 style="text-align: center; font-size: 24px; margin-top: 0;">FILTROS</h2>
  <div class="tag-description">
    <p class="filter-name" style="text-align: center;">pérola</p>
    <p>Aquilo em que Kǒngzǐ 孔子 / Confúcio era especialista</p>
    <button class="tag-button" data-tag="pérola">Ignora</button>
  </div>
  <div class="tag-description">
    <p class="filter-name" style="text-align: center;">mapa</p>
    <p>Aquilo que ajuda as pessoas a encontrarem coisas...</p>
    <button class="tag-button" data-tag="mapa">Ignora</button>
  </div>
  <div class="tag-description">
    <p class="filter-name" style="text-align: center;">prática</p>
    <p style="margin-top: 1.5em;">Relativo a prática</p>
    <button class="tag-button" data-tag="prática" style="margin-top: 1.5em;">Ignora</button>
  </div>
  <div class="tag-description">
    <p class="filter-name" style="text-align: center;">sombrio</p>
    <p>Pseudo Adversário da Liberdade</p>
    <button class="tag-button" data-tag="sombrio">Ignora</button>
  </div>
</div>

<!-- Block wrapped in HTML -->
<div class="textos-grid">
  
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_1.html">ventania_1</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_2.html">ventania_2</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_3.html">ventania_3</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_4.html">ventania_4</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_5.html">ventania_5</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_6.html">ventania_6</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_7.html">ventania_7</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_8.html">ventania_8</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_9.html">ventania_9</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_10.html">ventania_10</a>
    </div>
  
    <div class="texto-item" data-tags="mapa sombrio">
      <a href="/textos/ventania/ventania_11.html">ventania_11</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa sombrio">
      <a href="/textos/ventania/ventania_12.html">ventania_12</a>
    </div>
  
    <div class="texto-item" data-tags="sombrio">
      <a href="/textos/ventania/ventania_13.html">ventania_13</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa sombrio">
      <a href="/textos/ventania/ventania_14.html">ventania_14</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_15.html">ventania_15</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_16.html">ventania_16</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_17.html">ventania_17</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa sombrio prática">
      <a href="/textos/ventania/ventania_18.html">ventania_18</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_19.html">ventania_19</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_20.html">ventania_20</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_21.html">ventania_21</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_22.html">ventania_22</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_23.html">ventania_23</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_24.html">ventania_24</a>
    </div>
  
    <div class="texto-item" data-tags="mapa sombrio">
      <a href="/textos/ventania/ventania_25.html">ventania_25</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_26.html">ventania_26</a>
    </div>
  
    <div class="texto-item" data-tags="mapa sombrio">
      <a href="/textos/ventania/ventania_27.html">ventania_27</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_28.html">ventania_28</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_29.html">ventania_29</a>
    </div>
  
    <div class="texto-item" data-tags="mapa sombrio">
      <a href="/textos/ventania/ventania_30.html">ventania_30</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_31.html">ventania_31</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_32.html">ventania_32</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_33.html">ventania_33</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_34.html">ventania_34</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_35.html">ventania_35</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_36.html">ventania_36</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_37.html">ventania_37</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_38.html">ventania_38</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_39.html">ventania_39</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_40.html">ventania_40</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_41.html">ventania_41</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_42.html">ventania_42</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_43.html">ventania_43</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_44.html">ventania_44</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_45.html">ventania_45</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_46.html">ventania_46</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_47.html">ventania_47</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_48.html">ventania_48</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_49.html">ventania_49</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_50.html">ventania_50</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_51.html">ventania_51</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_52.html">ventania_52</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_53.html">ventania_53</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_54.html">ventania_54</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_55.html">ventania_55</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_56.html">ventania_56</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_57.html">ventania_57</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_58.html">ventania_58</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_59.html">ventania_59</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_60.html">ventania_60</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_61.html">ventania_61</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_62.html">ventania_62</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_63.html">ventania_63</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_64.html">ventania_64</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_65.html">ventania_65</a>
    </div>
  
    <div class="texto-item" data-tags="pática">
      <a href="/textos/ventania/ventania_66.html">ventania_66</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_67.html">ventania_67</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_68.html">ventania_68</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_69.html">ventania_69</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_70.html">ventania_70</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_71.html">ventania_71</a>
    </div>
  
    <div class="texto-item" data-tags="pérolas prática">
      <a href="/textos/ventania/ventania_72.html">ventania_72</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática">
      <a href="/textos/ventania/ventania_73.html">ventania_73</a>
    </div>
  
    <div class="texto-item" data-tags="péerola prática">
      <a href="/textos/ventania/ventania_74.html">ventania_74</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática">
      <a href="/textos/ventania/ventania_75.html">ventania_75</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_76.html">ventania_76</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_77.html">ventania_77</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática">
      <a href="/textos/ventania/ventania_78.html">ventania_78</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_79.html">ventania_79</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_80.html">ventania_80</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_81.html">ventania_81</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_82.html">ventania_82</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_83.html">ventania_83</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_84.html">ventania_84</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_85.html">ventania_85</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_86.html">ventania_86</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_87.html">ventania_87</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_88.html">ventania_88</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_89.html">ventania_89</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_90.html">ventania_90</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_91.html">ventania_91</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_92.html">ventania_92</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_93.html">ventania_93</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática">
      <a href="/textos/ventania/ventania_94.html">ventania_94</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_95.html">ventania_95</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_96.html">ventania_96</a>
    </div>
  
    <div class="texto-item" data-tags="prática">
      <a href="/textos/ventania/ventania_97.html">ventania_97</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_98.html">ventania_98</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_99.html">ventania_99</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_100.html">ventania_100</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_101.html">ventania_101</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_102.html">ventania_102</a>
    </div>
  
    <div class="texto-item" data-tags="pérola">
      <a href="/textos/ventania/ventania_103.html">ventania_103</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_104.html">ventania_104</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática">
      <a href="/textos/ventania/ventania_105.html">ventania_105</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa">
      <a href="/textos/ventania/ventania_106.html">ventania_106</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática mapa">
      <a href="/textos/ventania/ventania_107.html">ventania_107</a>
    </div>
  
    <div class="texto-item" data-tags="sombrio">
      <a href="/textos/ventania/ventania_108.html">ventania_108</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_109.html">ventania_109</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática mapa">
      <a href="/textos/ventania/ventania_110.html">ventania_110</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática">
      <a href="/textos/ventania/ventania_111.html">ventania_111</a>
    </div>
  
    <div class="texto-item" data-tags="">
      <a href="/textos/ventania/ventania_112.html">ventania_112</a>
    </div>
  
    <div class="texto-item" data-tags="mapa pérola prática sombrio">
      <a href="/textos/ventania/ventania_113.html">ventania_113</a>
    </div>
  
    <div class="texto-item" data-tags="pérola prática mapa sombrio">
      <a href="/textos/ventania/ventania_114.html">ventania_114</a>
    </div>
  
    <div class="texto-item" data-tags="pérola mapa prática sombrio">
      <a href="/textos/ventania/ventania_115.html">ventania_115</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática">
      <a href="/textos/ventania/ventania_116.html">ventania_116</a>
    </div>
  
    <div class="texto-item" data-tags="mapa prática sombrio">
      <a href="/textos/ventania/ventania_117.html">ventania_117</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_118.html">ventania_118</a>
    </div>
  
    <div class="texto-item" data-tags="mapa">
      <a href="/textos/ventania/ventania_119.html">ventania_119</a>
    </div>
  
    <div class="texto-item" data-tags="mapa sombrio">
      <a href="/textos/ventania/ventania_120.html">ventania_120</a>
    </div>
  
</div>

<style>
  .tag-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  .tag-filter h2 {
    width: 100%;
    text-align: center;
    font-size: 24px;
  }
  .tag-description {
    flex: 1 1 calc(25% - 20px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px; /* Adjust height to ensure all buttons are aligned */
  }
  .filter-name {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }
  .tag-button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* 70% black */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .tag-button:hover {
    opacity: 0.8;
  }
  .textos-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items */
  }
  .texto-item {
    flex: 1 1 calc(25% - 20px); /* 4 columns layout */
    box-sizing: border-box;
  }
  .texto-item a {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
  }
  .texto-item a:hover {
    background-color: #e0e0e0;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const buttons = document.querySelectorAll('.tag-button');
    const textos = document.querySelectorAll('.texto-item');

    buttons.forEach(button => {
      button.addEventListener('click', function() {
        if (this.style.backgroundColor === 'rgba(0, 0, 0, 0.7)') {
          this.style.backgroundColor = 'green';
          this.textContent = 'Inclui';
        } else if (this.style.backgroundColor === 'green') {
          this.style.backgroundColor = 'red';
          this.textContent = 'Exclui';
        } else {
          this.style.backgroundColor = 'rgba(0, 0, 0, 0.7)';
          this.textContent = 'Ignora';
        }
        filterTextos();
      });
    });

    function filterTextos() {
      const activeTags = {
        include: [],
        exclude: []
      };

      buttons.forEach(button => {
        const tag = button.getAttribute('data-tag');
        if (button.style.backgroundColor === 'green') {
          activeTags.include.push(tag);
        } else if (button.style.backgroundColor === 'red') {
          activeTags.exclude.push(tag);
        }
      });

      textos.forEach(texto => {
        const textoTags = texto.getAttribute('data-tags').split(' ');
        const includeMatch = activeTags.include.every(tag => textoTags.includes(tag));
        const excludeMatch = activeTags.exclude.every(tag => !textoTags.includes(tag));

        if ((activeTags.include.length === 0 || includeMatch) && excludeMatch) {
          texto.style.display = 'block';
        } else {
          texto.style.display = 'none';
        }
      });
    }
  });
</script>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Di-fusão Now All</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Di-fusão Now All</li><li><a class="u-email" href="mailto:uni.om@aol.com">uni.om@aol.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uni-om"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uni-om</span></a></li><li><a href="https://www.twitter.com/AztlanDon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AztlanDon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei,  無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
