<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mãos à Obra! | Di-fusão Now All</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Mãos à Obra!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A medida que formos subindo mais conteúdo para a Nuvem, informaremos através dos posts nesta sessão de posts que pode ser acessada ao clicar o link Di-Fusão Now All acima ou através do link https://uni-om.github.io . Se inscreva no RSS para receber as novidades, ou então acesse esta página para ver se há novidades. Os respectivos links para as diferentes seções de conteúdo se encontram no cabeçalho à cima na direita ou então no ícone ☰ (hambúrger) no canto direito superior." />
<meta property="og:description" content="A medida que formos subindo mais conteúdo para a Nuvem, informaremos através dos posts nesta sessão de posts que pode ser acessada ao clicar o link Di-Fusão Now All acima ou através do link https://uni-om.github.io . Se inscreva no RSS para receber as novidades, ou então acesse esta página para ver se há novidades. Os respectivos links para as diferentes seções de conteúdo se encontram no cabeçalho à cima na direita ou então no ícone ☰ (hambúrger) no canto direito superior." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/02/09/maos-a-obra.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/02/09/maos-a-obra.html" />
<meta property="og:site_name" content="Di-fusão Now All" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-09T19:45:08-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mãos à Obra!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-09T19:45:08-03:00","datePublished":"2025-02-09T19:45:08-03:00","description":"A medida que formos subindo mais conteúdo para a Nuvem, informaremos através dos posts nesta sessão de posts que pode ser acessada ao clicar o link Di-Fusão Now All acima ou através do link https://uni-om.github.io . Se inscreva no RSS para receber as novidades, ou então acesse esta página para ver se há novidades. Os respectivos links para as diferentes seções de conteúdo se encontram no cabeçalho à cima na direita ou então no ícone ☰ (hambúrger) no canto direito superior.","headline":"Mãos à Obra!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/02/09/maos-a-obra.html"},"url":"http://localhost:4000/jekyll/update/2025/02/09/maos-a-obra.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Di-fusão Now All" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Di-fusão Now All</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/links.html">Links</a><a class="page-link" href="/indexes/ventania.html">Ventania</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mãos à Obra!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-02-09T19:45:08-03:00" itemprop="datePublished">Feb 9, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A medida que formos subindo mais conteúdo para a Nuvem, informaremos através dos posts nesta sessão de posts que pode ser acessada ao clicar o link Di-Fusão Now All acima ou através do link <a href="/https://uni-om.github.io">https://uni-om.github.io</a> . Se inscreva no RSS para receber as novidades, ou então acesse esta página para ver se há novidades. Os respectivos links para as diferentes seções de conteúdo se encontram no cabeçalho à cima na direita ou então no ícone ☰ (<em>hambúrger</em>) no canto direito superior.</p>

<!-- 

You can rebuild the site in many different ways, but the most common way is to run `jekyll serve`, which launches a web server and auto-regenerates your site when a file is updated.

Jekyll requires blog post files to be named according to the following format:

`YEAR-MONTH-DAY-title.MARKUP`

Where `YEAR` is a four-digit number, `MONTH` and `DAY` are both two-digit numbers, and `MARKUP` is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.

Jekyll also offers powerful support for code snippets:


<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>




Acesse o developer [uni-om]
Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk]. -->


  </div><a class="u-url" href="/jekyll/update/2025/02/09/maos-a-obra.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Di-fusão Now All</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Di-fusão Now All</li><li><a class="u-email" href="mailto:uni.om@aol.com">uni.om@aol.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/uni-om"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">uni-om</span></a></li><li><a href="https://www.twitter.com/AztlanDon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AztlanDon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Textos que chegaram através do homem nawal, nahualli, arhat, tathāgata, jīvanmukti, yogi, sidha, Arya, Nuvem Que Passa, Cavalo de Fogo, Alex Sed Rex, Júlio César Guerrero, Toltecayolt, dao, tao, 道 , xamanismo guerreiro, advaita vedanta, Arya Ashta Marga, bhagavatam, samadhi, moksha, mukti, nirvana, satori, 悟り, kensho, bodhi, jnana, atma jnana, Wu, 悟 , kototama, 言霊 , 言魂, mushin, 無心 , Wu wei,  無為 , Dainichi Nyorai, 大日如来, ratna trayaya, chatur arya satya, budha, sat chit ananda, brahman, Oomoto sume oomikami, 大天主太神, sanatana dharma, dharmapāla, Gopala, Kavi, Pir, Rishi, Muni, Dhammacakka, liberdade, aventura, vida longa, ॐ</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
